- Entities:
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -2284.35400390625
    PositionY: -0.0014143299777060747
    PositionZ: 3618.80810546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6632251143455505
    RotationZ: 0
    Serial: 297
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -2557.715087890625
    PositionY: -0.0014143299777060747
    PositionZ: 2944.068115234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6632251143455505
    RotationZ: 0
    Serial: 298
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -3039.138916015625
    PositionY: -0.0014143299777060747
    PositionZ: 3383.64892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6632251143455505
    RotationZ: 0
    Serial: 299
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2613.8798828125
    PositionY: -125
    PositionZ: 3316.3701171875
    RotationX: 0
    RotationY: -0.6632251143455505
    RotationZ: 0
    ScaleX: 542.9299926757812
    ScaleY: 175
    ScaleZ: 643.0650024414062
    Shape: 1
    Type: 0
  Flag: 0
  Id: 56
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 1862.0799560546875
    PositionY: -600.0020141601562
    PositionZ: 1528.8719482421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 101
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 1062.0799560546875
    PositionY: -600.0001831054688
    PositionZ: 1028.8719482421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 103
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 1562.0799560546875
    PositionY: -650.0020141601562
    PositionZ: 1628.8719482421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 100
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 1212.0799560546875
    PositionY: -650.0020141601562
    PositionZ: 1378.8719482421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 102
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1331.970947265625
    PositionY: -725
    PositionZ: 1433.8370361328125
    RotationX: 0
    RotationY: -0.7980406284332275
    RotationZ: 0
    ScaleX: 853.5084838867188
    ScaleY: 175
    ScaleZ: 843.052001953125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 57
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 1400.39697265625
    PositionY: -1400
    PositionZ: -3799.3349609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 182
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 1050.39697265625
    PositionY: -1450
    PositionZ: -3349.3349609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 183
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 1150.39697265625
    PositionY: -1400
    PositionZ: -2849.3349609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.39269909262657166
    RotationZ: 0
    Serial: 187
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 17
    PositionX: 1500.39697265625
    PositionY: -1400
    PositionZ: -3249.3349609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 191
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1409.6600341796875
    PositionY: -1525
    PositionZ: -3277.39990234375
    RotationX: 0
    RotationY: 2.425309419631958
    RotationZ: 0
    ScaleX: 576.530029296875
    ScaleY: 175
    ScaleZ: 591.760009765625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 58
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 30
  Type: 2
  Unk20: 655360
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 17
    PositionX: 2529.114990234375
    PositionY: -972.2882080078125
    PositionZ: -1317.75
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    Serial: 168
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 17
    PositionX: 2879.114990234375
    PositionY: -989.5147705078125
    PositionZ: -1317.75
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    Serial: 169
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2705.719970703125
    PositionY: -1075
    PositionZ: -1361.6400146484375
    RotationX: 0
    RotationY: 0.07728848606348038
    RotationZ: 0
    ScaleX: 382.5765075683594
    ScaleY: 225
    ScaleZ: 316.9515075683594
    Shape: 0
    Type: 0
  Flag: 0
  Id: 61
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
