- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2288
    PositionX: -510.9339904785156
    PositionY: -500
    PositionZ: 2367.39990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 90
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -959.8060913085938
    PositionY: -224.98260498046875
    PositionZ: 2526.22802734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 91
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -103.49610137939453
    PositionY: -422.9814147949219
    PositionZ: 2174.035888671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 92
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -493.01568603515625
    PositionY: -350
    PositionZ: 2348.93994140625
    RotationX: 0
    RotationY: -0.37524735927581787
    RotationZ: 0
    ScaleX: 1492.800048828125
    ScaleY: 400
    ScaleZ: 460.7799987792969
    Shape: 0
    Type: 0
  Flag: 0
  Id: 68
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2288
    PositionX: 2479.2451171875
    PositionY: -753.0836181640625
    PositionZ: -657.3115844726562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 93
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2288
    PositionX: 2631.1708984375
    PositionY: -1017.5289916992188
    PositionZ: -1686.2650146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 94
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 2555.531982421875
    PositionY: -958.546875
    PositionZ: -1235.1409912109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 511
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 2813.4150390625
    PositionY: -958.546875
    PositionZ: -1172.1669921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 512
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2373.511962890625
    PositionY: -875
    PositionZ: -532.5233764648438
    RotationX: 0
    RotationY: 0.593652606010437
    RotationZ: 0
    ScaleX: 417.91650390625
    ScaleY: 325
    ScaleZ: 1075.991943359375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2505.633056640625
    PositionY: -1225
    PositionZ: -2052.221923828125
    RotationX: 0
    RotationY: -2.0903842449188232
    RotationZ: 0
    ScaleX: 881.7730102539062
    ScaleY: 225.0000457763672
    ScaleZ: 421.73748779296875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 69
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
