- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -691.630126953125
    PositionY: 800
    PositionZ: -2733.945068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3976023197174072
    RotationZ: 0
    Serial: 5
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -697.484375
    PositionY: 800
    PositionZ: -2875.2451171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3976023197174072
    RotationZ: 0
    Serial: 6
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -550.3300170898438
    PositionY: 800
    PositionZ: -2739.800048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3976023197174072
    RotationZ: 0
    Serial: 7
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 45
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: -1250.989990234375
    PositionY: 800
    PositionZ: -2495.23388671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1780972480773926
    RotationZ: 0
    Serial: 8
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: -800.989990234375
    PositionY: 800
    PositionZ: -2195.23388671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: -1050.989990234375
    PositionY: 800
    PositionZ: -2245.23388671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 10
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 304
    PositionX: -618.1329956054688
    PositionY: 800
    PositionZ: -1883.97900390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 11
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 304
    PositionX: -418.13299560546875
    PositionY: 800
    PositionZ: -1683.97900390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 12
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 311
    PositionX: -1493.9830322265625
    PositionY: 800
    PositionZ: -2930.528076171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 13
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 304
    PositionX: -6.353240966796875
    PositionY: 800
    PositionZ: -1747.77294921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 16
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 304
    PositionX: -256.35321044921875
    PositionY: 800
    PositionZ: -1897.77294921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 25
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 304
    PositionX: 43.646759033203125
    PositionY: 800
    PositionZ: -1497.77294921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 26
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -340.5133056640625
    PositionY: -100
    PositionZ: -2132.4130859375
    RotationX: 0
    RotationY: 0.21362917125225067
    RotationZ: 0
    ScaleX: 69.22450256347656
    ScaleY: 100
    ScaleZ: 142.5570068359375
    Shape: 2
    Type: 0
  Flag: 0
  Id: 46
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 458752
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: -1539.001953125
    PositionY: 799.9998779296875
    PositionZ: -2405.360107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8964936137199402
    RotationZ: 0
    Serial: 17
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: -1064.0379638671875
    PositionY: 799.9998779296875
    PositionZ: -2031.9840087890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5037945508956909
    RotationZ: 0
    Serial: 18
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -930.8474731445312
    PositionY: 799.9998779296875
    PositionZ: -2100.97900390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.3074449896812439
    RotationZ: 0
    Serial: 19
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: -1290.821044921875
    PositionY: 799.9998779296875
    PositionZ: -2252.3701171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7001440525054932
    RotationZ: 0
    Serial: 20
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 318
    PositionX: -453.1549987792969
    PositionY: 0
    PositionZ: -2319.110107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 21
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 318
    PositionX: -753.155029296875
    PositionY: 0
    PositionZ: -2319.110107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 22
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 318
    PositionX: -1053.155029296875
    PositionY: 0
    PositionZ: -2319.110107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 23
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 318
    PositionX: -1353.155029296875
    PositionY: 0
    PositionZ: -2319.110107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 24
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -742.7666015625
    PositionY: -100
    PositionZ: -2003.134033203125
    RotationX: 0
    RotationY: 0.21362917125225067
    RotationZ: 0
    ScaleX: 69.22450256347656
    ScaleY: 100
    ScaleZ: 142.5570068359375
    Shape: 2
    Type: 0
  Flag: 0
  Id: 47
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
