- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 16
    PositionX: -1011.947998046875
    PositionY: -20.000059127807617
    PositionZ: -2188.08203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 90
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1834
    PositionX: -1061.947998046875
    PositionY: -20.000059127807617
    PositionZ: -2488.08203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 167
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1834
    PositionX: -911.947998046875
    PositionY: -20.000059127807617
    PositionZ: -1888.08203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 176
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -983.2183227539062
    PositionY: -175
    PositionZ: -2183.162109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 1281.8485107421875
    ScaleY: 175
    ScaleZ: 384.8139953613281
    Shape: 0
    Type: 0
  Flag: 0
  Id: 174
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 8
    PositionX: -2014.2049560546875
    PositionY: -320.0000915527344
    PositionZ: 825.3463745117188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7488934993743896
    RotationZ: 0
    Serial: 194
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 8
    PositionX: -2014.2049560546875
    PositionY: -320.0000915527344
    PositionZ: -924.6536254882812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.356194496154785
    RotationZ: 0
    Serial: 196
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 8
    PositionX: -964.2050170898438
    PositionY: -320.0000915527344
    PositionZ: -874.6536254882812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7488934993743896
    RotationZ: 0
    Serial: 198
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 8
    PositionX: -864.2050170898438
    PositionY: -220.00010681152344
    PositionZ: 775.3463745117188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.552544116973877
    RotationZ: 0
    Serial: 197
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 8
    PositionX: -2564.205078125
    PositionY: -220.00010681152344
    PositionZ: -24.653589248657227
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 199
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 8
    PositionX: -414.2049865722656
    PositionY: -220.00010681152344
    PositionZ: -24.653589248657227
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 212
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1449.6209716796875
    PositionY: -125
    PositionZ: -15.259400367736816
    RotationX: 0
    RotationY: 0.028409527614712715
    RotationZ: 0
    ScaleX: 1070.363525390625
    ScaleY: 175
    ScaleZ: 1113.3294677734375
    Shape: 1
    Type: 0
  Flag: 1
  Id: 175
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 178
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 92
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 3
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 16
    PositionX: 524.7390747070312
    PositionY: -450
    PositionZ: -238.61289978027344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 184
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 3
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 16
    PositionX: 874.7390747070312
    PositionY: -450
    PositionZ: -238.61289978027344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 185
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 666.9411010742188
    PositionY: -400
    PositionZ: -1020.5260009765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 389.7525939941406
    ScaleY: 400
    ScaleZ: 473.3828125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 698.7232055664062
    PositionY: -675
    PositionZ: 444.8326110839844
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 389.75250244140625
    ScaleY: 225
    ScaleZ: 473.38299560546875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 176
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 5
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 8
    PositionX: 1705.2469482421875
    PositionY: -700
    PositionZ: 2339.827880859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 191
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 8
    PositionX: 1705.2469482421875
    PositionY: -700
    PositionZ: 1789.8280029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 190
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1834
    PositionX: 1705.2469482421875
    PositionY: -850
    PositionZ: 2189.827880859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 169
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1834
    PositionX: 1655.2469482421875
    PositionY: -850
    PositionZ: 1939.8280029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 187
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1784.550048828125
    PositionY: -850
    PositionZ: 1896.7889404296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 1062.636962890625
    ScaleY: 200
    ScaleZ: 543.833984375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 177
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1447.5450439453125
    PositionY: -125
    PositionZ: 1.76385498046875
    RotationX: 0
    RotationY: 0.028409527614712715
    RotationZ: 0
    ScaleX: 477.21051025390625
    ScaleY: 175
    ScaleZ: 488.6365051269531
    Shape: 1
    Type: 0
  Flag: 0
  Id: 178
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 92
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
