- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1522
    PositionX: -190.0229034423828
    PositionY: 8.566115866415203e-05
    PositionZ: -404.53839111328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 141
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 69
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 28
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1109
    PositionX: -160.00010681152344
    PositionY: -110
    PositionZ: 1500
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 18
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 8
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1109
    PositionX: -380
    PositionY: -935
    PositionZ: 280
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    Serial: 16
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1109
    PositionX: 699.9998779296875
    PositionY: -152
    PositionZ: 850.0001220703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    Serial: 46
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 8
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1109
    PositionX: -380
    PositionY: -935
    PositionZ: 280
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    Serial: 49
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 8
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1109
    PositionX: -530
    PositionY: -925
    PositionZ: -350
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 17
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 1
    ObjectId: 367
    PositionX: -46.18247985839844
    PositionY: -38.42110824584961
    PositionZ: 58.04759979248047
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    Serial: 44
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -121.3062973022461
    PositionY: -200.83242797851562
    PositionZ: 175.84970092773438
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 1199.31005859375
    ScaleY: 300
    ScaleZ: 1260.875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 70
  ReturnParameters: []
  Signals:
  - Action: 1
    Argument: 70
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 74
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
