Final:
- Ability: 279
  Experience: 2
  FormId: 5
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 567
  Experience: 3
  FormId: 5
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 451
  Experience: 6
  FormId: 5
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 558
  Experience: 10
  FormId: 5
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 279
  Experience: 17
  FormId: 5
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 154
  Experience: 20
  FormId: 5
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 4
  Experience: 0
  FormId: 5
  FormLevel: 7
  GrowthAbilityLevel: 0
Limit:
- Ability: 3
  Experience: 1
  FormId: 3
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 509
  Experience: 1
  FormId: 3
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 198
  Experience: 2
  FormId: 3
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 279
  Experience: 3
  FormId: 3
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 127
  Experience: 4
  FormId: 3
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 131
  Experience: 4
  FormId: 3
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 465
  Experience: 0
  FormId: 3
  FormLevel: 7
  GrowthAbilityLevel: 0
Master:
- Ability: 1
  Experience: 13
  FormId: 4
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 517
  Experience: 25
  FormId: 4
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 273
  Experience: 43
  FormId: 4
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 276
  Experience: 27
  FormId: 4
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 537
  Experience: 54
  FormId: 4
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 470
  Experience: 80
  FormId: 4
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 296
  Experience: 0
  FormId: 4
  FormLevel: 7
  GrowthAbilityLevel: 0
Summon:
- Ability: 277
  Experience: 2
  FormId: 0
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 7
  Experience: 4
  FormId: 0
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 275
  Experience: 5
  FormId: 0
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 278
  Experience: 9
  FormId: 0
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 276
  Experience: 13
  FormId: 0
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 277
  Experience: 20
  FormId: 0
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 3
  Experience: 0
  FormId: 0
  FormLevel: 7
  GrowthAbilityLevel: 0
Valor:
- Ability: 274
  Experience: 10
  FormId: 1
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 119
  Experience: 19
  FormId: 1
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 398
  Experience: 33
  FormId: 1
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 32
  Experience: 27
  FormId: 1
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 274
  Experience: 34
  FormId: 1
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 399
  Experience: 40
  FormId: 1
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 307
  Experience: 0
  FormId: 1
  FormLevel: 7
  GrowthAbilityLevel: 0
Wisdom:
- Ability: 275
  Experience: 2
  FormId: 2
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 373
  Experience: 4
  FormId: 2
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 4
  Experience: 7
  FormId: 2
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 115
  Experience: 11
  FormId: 2
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 5
  Experience: 19
  FormId: 2
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 6
  Experience: 23
  FormId: 2
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 276
  Experience: 0
  FormId: 2
  FormLevel: 7
  GrowthAbilityLevel: 0
