- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -2031.72802734375
    PositionY: -0.3121947944164276
    PositionZ: 372.3652038574219
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 248
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -1181.72802734375
    PositionY: -0.3121947944164276
    PositionZ: 22.36520004272461
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 249
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -1581.72802734375
    PositionY: -100.31220245361328
    PositionZ: -27.63479995727539
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.3744467496871948
    RotationZ: 0
    Serial: 247
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1613.8909912109375
    PositionY: -108.25874328613281
    PositionZ: 51.55670166015625
    RotationX: 0
    RotationY: -0.006283216644078493
    RotationZ: 0
    ScaleX: 512.8674926757812
    ScaleY: 145.3740997314453
    ScaleZ: 712.021484375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1343.385986328125
    PositionY: -108.25874328613281
    PositionZ: 112.62789916992188
    RotationX: 0
    RotationY: -0.006283216644078493
    RotationZ: 0
    ScaleX: 497.021240234375
    ScaleY: 145.3740997314453
    ScaleZ: 178.4517059326172
    Shape: 0
    Type: 0
  Flag: 0
  Id: 36
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -610.4910278320312
    PositionY: -150
    PositionZ: -1683.489013671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 256
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -1110.490966796875
    PositionY: -150
    PositionZ: -1683.489013671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 257
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -860.4910278320312
    PositionY: -150
    PositionZ: -1833.489013671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 254
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -860.4910278320312
    PositionY: -250
    PositionZ: -1833.489013671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 253
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -899.992919921875
    PositionY: -94.07328796386719
    PositionZ: -1740.58203125
    RotationX: 0
    RotationY: -0.006283216644078493
    RotationZ: 0
    ScaleX: 509.4679870605469
    ScaleY: 131.1886444091797
    ScaleZ: 376.7766418457031
    Shape: 0
    Type: 0
  Flag: 0
  Id: 39
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1388.0770263671875
    PositionY: -0.3121947944164276
    PositionZ: 207.76449584960938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 259
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1488.0770263671875
    PositionY: -0.3121947944164276
    PositionZ: -92.2354965209961
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 260
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1338.0770263671875
    PositionY: -0.3121947944164276
    PositionZ: -542.2354736328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 258
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1312.8909912109375
    PositionY: -79.88778686523438
    PositionZ: -168.8831024169922
    RotationX: 0
    RotationY: -0.006283216644078493
    RotationZ: 0
    ScaleX: 527.4714965820312
    ScaleY: 117.0031509399414
    ScaleZ: 552.478515625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 40
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: -452.02801513671875
    PositionY: -0.3121947944164276
    PositionZ: -864.343994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 262
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -313.8634948730469
    PositionY: -86.98053741455078
    PositionZ: -528.5955200195312
    RotationX: 0
    RotationY: -0.006283216644078493
    RotationZ: 0
    ScaleX: 573.7575073242188
    ScaleY: 124.09590148925781
    ScaleZ: 470.23345947265625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 42
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 216.79840087890625
    PositionY: 2.9694780096178874e-05
    PositionZ: -1382.1080322265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 265
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 216.79840087890625
    PositionY: 2.4527989808120765e-05
    PositionZ: -2182.10791015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 266
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 169.42019653320312
    PositionY: -172.879638671875
    PositionZ: -1788.072998046875
    RotationX: 0
    RotationY: -0.006283216644078493
    RotationZ: 0
    ScaleX: 253.09500122070312
    ScaleY: 209.9949951171875
    ScaleZ: 452.5014953613281
    Shape: 0
    Type: 0
  Flag: 0
  Id: 45
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
