- Entities:
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: -189.94869995117188
    PositionY: -92.10328674316406
    PositionZ: -577.8444213867188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3771771788597107
    RotationZ: 0
    Serial: 23
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -440.79058837890625
    PositionY: -292.1033020019531
    PositionZ: -532.25537109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3771771788597107
    RotationZ: 0
    Serial: 25
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 24.063390731811523
    PositionY: -192.10330200195312
    PositionZ: -716.4041748046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3771771788597107
    RotationZ: 0
    Serial: 26
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -236.8697052001953
    PositionY: -125
    PositionZ: -572.4047241210938
    RotationX: 0
    RotationY: 1.086991786956787
    RotationZ: 0
    ScaleX: 443.2395935058594
    ScaleY: 175
    ScaleZ: 649.72900390625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 58
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: 618.6618041992188
    PositionY: 28.257070541381836
    PositionZ: 1551.2110595703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5641401410102844
    RotationZ: 0
    Serial: 24
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 638.4813232421875
    PositionY: -200.9116973876953
    PositionZ: 1301.998046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5641401410102844
    RotationZ: 0
    Serial: 27
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: 880.7794189453125
    PositionY: 49.088279724121094
    PositionZ: 1030.35205078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5641401410102844
    RotationZ: 0
    Serial: 79
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: 378.0516052246094
    PositionY: 30.68075942993164
    PositionZ: 1170.93994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5641401410102844
    RotationZ: 0
    Serial: 80
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 601.0198974609375
    PositionY: -100
    PositionZ: 1246.18603515625
    RotationX: 0
    RotationY: 1.086991786956787
    RotationZ: 0
    ScaleX: 547.5490112304688
    ScaleY: 200
    ScaleZ: 652.8800048828125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 59
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
