- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1206.720947265625
    PositionY: -603.9899291992188
    PositionZ: -566.5443725585938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7488934993743896
    RotationZ: 0
    Serial: 127
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 307
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1023.1690063476562
    PositionY: -591.6431884765625
    PositionZ: 943.2631225585938
    RotationX: 0
    RotationY: -1.5372371673583984
    RotationZ: 0
    ScaleX: 118.64749908447266
    ScaleY: 500
    ScaleZ: 666.447998046875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 308
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 82
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: -862.8109741210938
    PositionY: -158.43629455566406
    PositionZ: 1340.2750244140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 129
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -1162.81103515625
    PositionY: -314.9078063964844
    PositionZ: 1490.2750244140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 130
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: -1462.81103515625
    PositionY: -174.3437957763672
    PositionZ: 1340.2750244140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 131
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: -1012.8109741210938
    PositionY: -188.14120483398438
    PositionZ: 1190.2750244140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 132
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: -1312.81103515625
    PositionY: -198.97509765625
    PositionZ: 1190.2750244140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 133
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1891.9580078125
    PositionY: -191.6431884765625
    PositionZ: 1420.06494140625
    RotationX: 0
    RotationY: -1.5372371673583984
    RotationZ: 0
    ScaleX: 126.87850189208984
    ScaleY: 100
    ScaleZ: 149.4084930419922
    Shape: 2
    Type: 0
  Flag: 1
  Id: 309
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 308
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 82
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1564
    PositionX: -1136.613037109375
    PositionY: -266.1828918457031
    PositionZ: 938.0059814453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 128
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1911.4139404296875
    PositionY: -191.6431884765625
    PositionZ: 1763.68896484375
    RotationX: 0
    RotationY: -1.5372371673583984
    RotationZ: 0
    ScaleX: 136.78799438476562
    ScaleY: 100
    ScaleZ: 135.19549560546875
    Shape: 2
    Type: 0
  Flag: 1
  Id: 310
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 308
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 82
  Teleport:
    Door: 0
    Place: 120
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
