- Entities:
  - Argument1: 24
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: -527.951171875
    PositionY: -925
    PositionZ: -350.51239013671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 32
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 28
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1109
    PositionX: -160.00010681152344
    PositionY: -110
    PositionZ: 1500
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 33
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1108
    PositionX: 699.9998779296875
    PositionY: -152
    PositionZ: 850.0001220703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    Serial: 37
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1109
    PositionX: -380.0152893066406
    PositionY: -935
    PositionZ: 274.8765869140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    Serial: 42
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1108
    PositionX: 530
    PositionY: -152
    PositionZ: -469.9999084472656
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7453292608261108
    RotationZ: 0
    Serial: 39
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 750
    PositionY: -152
    PositionZ: 530
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3089969158172607
    RotationZ: 0
    Serial: 29
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -121.3062973022461
    PositionY: -200.83242797851562
    PositionZ: 175.84970092773438
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 1199.31005859375
    ScaleY: 300
    ScaleZ: 1260.875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 94
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
