- Entities:
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -2362.3720703125
    PositionY: -49.999900817871094
    PositionZ: -2.962006092071533
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 71
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -1962.3719482421875
    PositionY: -49.999900817871094
    PositionZ: 97.0379867553711
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 72
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -2162.3720703125
    PositionY: -249.99989318847656
    PositionZ: 147.03799438476562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 73
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2212.291015625
    PositionY: -125
    PositionZ: 140.1779022216797
    RotationX: 0
    RotationY: -0.006282446905970573
    RotationZ: 0
    ScaleX: 525.3740234375
    ScaleY: 175
    ScaleZ: 460.18524169921875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 110
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 196.05189514160156
    PositionY: -49.999969482421875
    PositionZ: 307.402587890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 78
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 196.05189514160156
    PositionY: -49.999969482421875
    PositionZ: -192.59739685058594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 125
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: 246.05189514160156
    PositionY: -300
    PositionZ: 57.402591705322266
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 76
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 203.1829071044922
    PositionY: -125
    PositionZ: -52.024139404296875
    RotationX: 0
    RotationY: -0.006282446905970573
    RotationZ: 0
    ScaleX: 1146.6695556640625
    ScaleY: 175
    ScaleZ: 1209.908447265625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 111
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 1516.25
    PositionY: -200
    PositionZ: -1594.93994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 118
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1649.634033203125
    PositionY: -125
    PositionZ: -1730.4029541015625
    RotationX: 0
    RotationY: -0.006282446905970573
    RotationZ: 0
    ScaleX: 282.552001953125
    ScaleY: 175
    ScaleZ: 300.97698974609375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 112
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
