- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -18804.140625
    PositionY: -1250
    PositionZ: 6130.61181640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 786
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -17829.55078125
    PositionY: -800
    PositionZ: 6936.94482421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 787
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -17722.609375
    PositionY: -700
    PositionZ: 5691.52783203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 788
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -18184.150390625
    PositionY: -1000
    PositionZ: 6274.17919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 792
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -18086.80078125
    PositionY: -1000
    PositionZ: 6363.1298828125
    RotationX: 0
    RotationY: -2.1880059242248535
    RotationZ: 0
    ScaleX: 1988.5999755859375
    ScaleY: 2000
    ScaleZ: 1876.7850341796875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 1502
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 300
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -10840.58984375
    PositionY: -2100
    PositionZ: 1762.3480224609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 789
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -10352.9404296875
    PositionY: -1700
    PositionZ: 1693.8160400390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 790
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -10061.080078125
    PositionY: -1900
    PositionZ: 1217.0369873046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 791
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -9573.427734375
    PositionY: -2300
    PositionZ: 1148.5040283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 793
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -8836.337890625
    PositionY: -2100
    PositionZ: 629.6608276367188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 794
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -10094.0400390625
    PositionY: -2500
    PositionZ: 1352.08203125
    RotationX: 0
    RotationY: -2.1467549800872803
    RotationZ: 0
    ScaleX: 1016.64501953125
    ScaleY: 3000
    ScaleZ: 2836.074951171875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 1503
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 300
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -6208.97607421875
    PositionY: -2000
    PositionZ: -1168.4420166015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 801
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -6413.423828125
    PositionY: -1968.88525390625
    PositionZ: -1129.239990234375
    RotationX: 0
    RotationY: -2.163956880569458
    RotationZ: 0
    ScaleX: 1070.9515380859375
    ScaleY: 2000
    ScaleZ: 1620.3115234375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 1506
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 300
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -1399.9139404296875
    PositionY: -6000
    PositionZ: -4562.884765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 802
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -2172.922119140625
    PositionY: -6000
    PositionZ: -5612.8662109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 803
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -3669.555908203125
    PositionY: -6000
    PositionZ: -2910.9990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 804
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -5030.64990234375
    PositionY: -6000
    PositionZ: -4242.32177734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 805
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -4069.8779296875
    PositionY: -6000
    PositionZ: -6197.2939453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 806
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -1919.824951171875
    PositionY: -6000
    PositionZ: -3884.8779296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 807
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3134.821044921875
    PositionY: -5000
    PositionZ: -5230.72900390625
    RotationX: 0
    RotationY: -2.163956880569458
    RotationZ: 0
    ScaleX: 3779.195068359375
    ScaleY: 5000
    ScaleZ: 3791.033447265625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 1507
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 20
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 300
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -1974.8609619140625
    PositionY: -2000
    PositionZ: -24866.1796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 809
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -3471.4951171875
    PositionY: -2000
    PositionZ: -22164.3203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 810
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -4832.5888671875
    PositionY: -2000
    PositionZ: -23495.640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 811
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -1090.9010009765625
    PositionY: -2000
    PositionZ: -23355.01953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 812
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -3818.881103515625
    PositionY: -2000
    PositionZ: -25365.76953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 813
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -2791.7099609375
    PositionY: -2200
    PositionZ: -24002.900390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 832
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2943.97998046875
    PositionY: -2500
    PositionZ: -23662.400390625
    RotationX: 0
    RotationY: -2.163956880569458
    RotationZ: 0
    ScaleX: 3078.22998046875
    ScaleY: 1500
    ScaleZ: 3066.2451171875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 1508
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 300
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -1180.781005859375
    PositionY: -1000
    PositionZ: -13620.5703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 814
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -2537.506103515625
    PositionY: -1000
    PositionZ: -13716.990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 815
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -3099.125
    PositionY: -1000
    PositionZ: -13955.919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 816
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -3947.1669921875
    PositionY: -1000
    PositionZ: -13898.259765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 818
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -2039.3389892578125
    PositionY: -1000
    PositionZ: -13674.2197265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 819
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2587.3701171875
    PositionY: -1200
    PositionZ: -14187.900390625
    RotationX: 0
    RotationY: -2.163956880569458
    RotationZ: 0
    ScaleX: 3078.22998046875
    ScaleY: 1500
    ScaleZ: 3066.2451171875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 1509
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 300
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 3418.09912109375
    PositionY: -1500
    PositionZ: -21267.369140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 823
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 3444.56689453125
    PositionY: -1800
    PositionZ: -21224.94921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 824
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 3418.09912109375
    PositionY: -2100
    PositionZ: -21267.369140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 825
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 3158.27587890625
    PositionY: -1500
    PositionZ: -20615.359375
    RotationX: 0
    RotationY: -2.163956880569458
    RotationZ: 0
    ScaleX: 3078.22998046875
    ScaleY: 1500
    ScaleZ: 3066.2451171875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 1510
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 300
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 17969.609375
    PositionY: -6000
    PositionZ: -12090.7099609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 826
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 18924.23046875
    PositionY: -6000
    PositionZ: -12922.08984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 827
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 17427.599609375
    PositionY: -6000
    PositionZ: -10220.2197265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 828
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 16066.5
    PositionY: -6000
    PositionZ: -11551.5498046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 829
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 17027.26953125
    PositionY: -6000
    PositionZ: -13506.51953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 830
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 19177.330078125
    PositionY: -6000
    PositionZ: -11194.099609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 831
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 16954.58984375
    PositionY: -5000
    PositionZ: -12194.599609375
    RotationX: 0
    RotationY: -2.163956880569458
    RotationZ: 0
    ScaleX: 3078.22998046875
    ScaleY: 5000
    ScaleZ: 3066.2451171875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 1511
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 300
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 1875.7979736328125
    PositionY: -5000
    PositionZ: -14260.419921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 835
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 2600.238037109375
    PositionY: -5000
    PositionZ: -12060.3798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 837
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: 3748.39990234375
    PositionY: -5000
    PositionZ: -12996.580078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 820
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: 2975.39208984375
    PositionY: -5000
    PositionZ: -14046.5595703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 821
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: 117.66410064697266
    PositionY: -5000
    PositionZ: -12676.01953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 808
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: 1078.43603515625
    PositionY: -5000
    PositionZ: -14630.990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 833
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2052.862060546875
    PositionY: -5500
    PositionZ: -13136.0595703125
    RotationX: 0
    RotationY: -2.163956880569458
    RotationZ: 0
    ScaleX: 3895.486572265625
    ScaleY: 1500
    ScaleZ: 4021.10400390625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 1513
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 300
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -13968.91015625
    PositionY: -5000
    PositionZ: -15671.009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 838
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -15134.919921875
    PositionY: -5600
    PositionZ: -15650.6904296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 841
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -15140.3603515625
    PositionY: -6300
    PositionZ: -15470.5
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 843
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -15569.6396484375
    PositionY: -4600
    PositionZ: -15497.3203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 839
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -14657.4296875
    PositionY: -4150
    PositionZ: -16302.23046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 842
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -14314.0595703125
    PositionY: -5000
    PositionZ: -14807.3701171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 840
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -14258.849609375
    PositionY: -5500
    PositionZ: -15604.919921875
    RotationX: 0
    RotationY: -2.163956880569458
    RotationZ: 0
    ScaleX: 4214.0283203125
    ScaleY: 1500
    ScaleZ: 4893.501953125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 1514
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 300
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: 9409.017578125
    PositionY: -5000
    PositionZ: -21151.33984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 844
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: 8816.2060546875
    PositionY: -5000
    PositionZ: -22195.890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 845
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: 8189.35693359375
    PositionY: -5000
    PositionZ: -20272.4609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 846
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: 7479.8017578125
    PositionY: -5000
    PositionZ: -21126.30078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 847
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: 7978.68017578125
    PositionY: -5000
    PositionZ: -22026.919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 848
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: 9063.8671875
    PositionY: -5000
    PositionZ: -20287.7109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 849
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 8308.4228515625
    PositionY: -5500
    PositionZ: -21113.7109375
    RotationX: 0
    RotationY: -2.163956880569458
    RotationZ: 0
    ScaleX: 3078.22998046875
    ScaleY: 1500
    ScaleZ: 3066.2451171875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 1515
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 300
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -3337.610107421875
    PositionY: -5000
    PositionZ: -19108.5703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.08378572016954422
    RotationZ: 0
    Serial: 850
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -5637.91015625
    PositionY: -5000
    PositionZ: -19201.41015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.08378572016954422
    RotationZ: 0
    Serial: 852
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -4491.7021484375
    PositionY: -5500
    PositionZ: -19670.849609375
    RotationX: 0
    RotationY: -2.163956880569458
    RotationZ: 0
    ScaleX: 3895.485107421875
    ScaleY: 1500
    ScaleZ: 4021.10498046875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 1516
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 300
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -5922.0732421875
    PositionY: -6500
    PositionZ: -1121.636962890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 853
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -6695.0810546875
    PositionY: -6500
    PositionZ: -2171.617919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 854
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -7590.26708984375
    PositionY: -6500
    PositionZ: -2850.69189453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 855
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -5440.2138671875
    PositionY: -6500
    PositionZ: -538.2750244140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0129506587982178
    RotationZ: 0
    Serial: 856
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -6308.2001953125
    PositionY: -7000
    PositionZ: -1652.1529541015625
    RotationX: 0
    RotationY: -2.163956880569458
    RotationZ: 0
    ScaleX: 3072.80810546875
    ScaleY: 3000
    ScaleZ: 1225.5899658203125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 1517
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 300
  Unk24: 0
  WalkPath: []
