- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 433.5252990722656
    PositionY: -101
    PositionZ: -2438.049072265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 154
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 83.52529907226562
    PositionY: -1.0000360012054443
    PositionZ: -2188.049072265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 273
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 433.5252990722656
    PositionY: -1.0000360012054443
    PositionZ: -2638.049072265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 228
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 833.5253295898438
    PositionY: -1.0000360012054443
    PositionZ: -2238.049072265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 166
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 454.1776123046875
    PositionY: -100
    PositionZ: -2329.702880859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 676.4500122070312
    ScaleY: 100
    ScaleZ: 586.1300048828125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 352
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 607.7996215820312
    PositionY: -300
    PositionZ: -54.18703842163086
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.615795612335205
    RotationZ: 0
    Serial: 156
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 585.3076171875
    PositionY: -300
    PositionZ: -553.680908203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.615795612335205
    RotationZ: 0
    Serial: 157
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 596.5535888671875
    PositionY: -99.9999771118164
    PositionZ: -303.9339904785156
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.615795612335205
    RotationZ: 0
    Serial: 179
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 641.1046142578125
    PositionY: -127.9703598022461
    PositionZ: -324.9808044433594
    RotationX: 0
    RotationY: -0.011742135509848595
    RotationZ: 0
    ScaleX: 471.7901916503906
    ScaleY: 138.82220458984375
    ScaleZ: 604.1010131835938
    Shape: 0
    Type: 0
  Flag: 0
  Id: 354
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -577.4061279296875
    PositionY: -151
    PositionZ: 1348.1949462890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    Serial: 160
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -327.4219970703125
    PositionY: -1.0000380277633667
    PositionZ: 1351.0069580078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    Serial: 161
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -580.2183837890625
    PositionY: -1.0000380277633667
    PositionZ: 1598.178955078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    Serial: 162
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -460.3868103027344
    PositionY: -127.97016143798828
    PositionZ: 1448.56298828125
    RotationX: 0
    RotationY: -0.011742135509848595
    RotationZ: 0
    ScaleX: 500.0199890136719
    ScaleY: 138.82200622558594
    ScaleZ: 504.1050109863281
    Shape: 0
    Type: 0
  Flag: 0
  Id: 355
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -1674.14794921875
    PositionY: -1001
    PositionZ: -1505.447021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 165
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -1824.14794921875
    PositionY: -1151
    PositionZ: -1655.447021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 163
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -1474.14794921875
    PositionY: -1201
    PositionZ: -1105.447021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 167
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1747.5179443359375
    PositionY: -972.7572631835938
    PositionZ: -1484.6510009765625
    RotationX: 0
    RotationY: 0.017871228978037834
    RotationZ: 0
    ScaleX: 682.5034790039062
    ScaleY: 213.0823516845703
    ScaleZ: 575.0234985351562
    Shape: 0
    Type: 0
  Flag: 0
  Id: 356
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -1956.4000244140625
    PositionY: -1100
    PositionZ: 321.62200927734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 168
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -2156.39990234375
    PositionY: -1100
    PositionZ: 721.6220092773438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 169
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -2056.39990234375
    PositionY: -1100
    PositionZ: 1021.6220092773438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 344
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2043.844970703125
    PositionY: -1125.68408203125
    PositionZ: 641.7817993164062
    RotationX: 0
    RotationY: -0.01698562130331993
    RotationZ: 0
    ScaleX: 382.6059875488281
    ScaleY: 138.82200622558594
    ScaleZ: 694.9324951171875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 357
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
