- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -713.1798095703125
    PositionY: 0.0001168172966572456
    PositionZ: -1035.887939453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 186
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -720.953125
    PositionY: -100
    PositionZ: -1052.404052734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 267.22100830078125
    ScaleY: 100
    ScaleZ: 427.4100036621094
    Shape: 0
    Type: 0
  Flag: 0
  Id: 375
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 334.15460205078125
    PositionY: -99.9999771118164
    PositionZ: 12.609820365905762
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.615795612335205
    RotationZ: 0
    Serial: 189
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 620.355712890625
    PositionY: -99.9999771118164
    PositionZ: -300.5816955566406
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.615795612335205
    RotationZ: 0
    Serial: 187
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 302.66571044921875
    PositionY: -99.9999771118164
    PositionZ: -686.6815795898438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.615795612335205
    RotationZ: 0
    Serial: 188
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 522.4974975585938
    PositionY: -127.97016143798828
    PositionZ: -323.5881042480469
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 590.405029296875
    ScaleY: 138.82200622558594
    ScaleZ: 604.0999755859375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 376
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -726.271728515625
    PositionY: -151
    PositionZ: 1246.5140380859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    Serial: 191
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -327.4219970703125
    PositionY: -1.0000380277633667
    PositionZ: 1351.0069580078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    Serial: 192
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -579.6558837890625
    PositionY: -1.0000380277633667
    PositionZ: 1548.1820068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    Serial: 193
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -460.3868103027344
    PositionY: -127.97016143798828
    PositionZ: 1448.56298828125
    RotationX: 0
    RotationY: -0.011742135509848595
    RotationZ: 0
    ScaleX: 500.0199890136719
    ScaleY: 138.82200622558594
    ScaleZ: 504.1050109863281
    Shape: 0
    Type: 0
  Flag: 0
  Id: 377
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -1374.14794921875
    PositionY: -1001
    PositionZ: -1355.447021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 196
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -2124.14794921875
    PositionY: -1001
    PositionZ: -1455.447021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 197
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -1774.14794921875
    PositionY: -1151
    PositionZ: -1405.447021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 194
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1786.0789794921875
    PositionY: -972.7573852539062
    PositionZ: -1461.373046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 682.5050048828125
    ScaleY: 213.08250427246094
    ScaleZ: 575.0250244140625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 378
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -1909.3310546875
    PositionY: -1001
    PositionZ: 266.31201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 203
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -2259.3310546875
    PositionY: -1001
    PositionZ: 416.31201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 202
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -2009.3310546875
    PositionY: -1001
    PositionZ: 616.31201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 199
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -2259.3310546875
    PositionY: -1001
    PositionZ: 816.31201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 200
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -1809.3310546875
    PositionY: -1001
    PositionZ: 966.31201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 201
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2043.844970703125
    PositionY: -1125.68408203125
    PositionZ: 641.7817993164062
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 382.6059875488281
    ScaleY: 138.82200622558594
    ScaleZ: 694.9299926757812
    Shape: 0
    Type: 0
  Flag: 0
  Id: 379
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
