- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 461.7840881347656
    PositionY: -301
    PositionZ: -2281.614990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 295
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: 111.78410339355469
    PositionY: -1.0000430345535278
    PositionZ: -2281.614990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 294
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: 761.7841186523438
    PositionY: -1.0000449419021606
    PositionZ: -2331.614990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 297
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 466.0752868652344
    PositionY: -100
    PositionZ: -2366.7041015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 493.5400085449219
    ScaleY: 100
    ScaleZ: 475.39801025390625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 550
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: 570.4063110351562
    PositionY: -99.9999771118164
    PositionZ: -298.3326110839844
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.615795612335205
    RotationZ: 0
    Serial: 300
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 656.809814453125
    PositionY: -120
    PositionZ: -602.5272216796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.615795612335205
    RotationZ: 0
    Serial: 301
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 735.9989013671875
    PositionY: -99.99993896484375
    PositionZ: 44.5655403137207
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.615795612335205
    RotationZ: 0
    Serial: 298
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 677.3331298828125
    PositionY: -127.97016143798828
    PositionZ: -323.5881042480469
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 435.5694885253906
    ScaleY: 138.82200622558594
    ScaleZ: 604.0999755859375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 552
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -724.4714965820312
    PositionY: -201
    PositionZ: 1832.2640380859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    Serial: 303
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -521.671875
    PositionY: -201
    PositionZ: 1584.530029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    Serial: 304
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -635.94140625
    PositionY: -127.97016143798828
    PositionZ: 1829.5379638671875
    RotationX: 0
    RotationY: -0.011742135509848595
    RotationZ: 0
    ScaleX: 379.63531494140625
    ScaleY: 138.82200622558594
    ScaleZ: 504.1050109863281
    Shape: 0
    Type: 0
  Flag: 0
  Id: 553
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -1360.6199951171875
    PositionY: -1001
    PositionZ: -1538.72705078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 308
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -2210.6201171875
    PositionY: -1001
    PositionZ: -1438.72705078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 307
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -1760.6199951171875
    PositionY: -1001
    PositionZ: -1588.72705078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 309
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1786.0789794921875
    PositionY: -972.7573852539062
    PositionZ: -1461.373046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 682.5050048828125
    ScaleY: 213.08250427246094
    ScaleZ: 575.0250244140625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 554
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -2327.248046875
    PositionY: -1001
    PositionZ: 1420.89697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 313
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -2027.248046875
    PositionY: -1251
    PositionZ: 1520.89697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 310
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -1777.248046875
    PositionY: -1001
    PositionZ: 1720.89697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 312
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2061.761962890625
    PositionY: -1125.68408203125
    PositionZ: 1546.366943359375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 382.6059875488281
    ScaleY: 138.82200622558594
    ScaleZ: 694.9299926757812
    Shape: 0
    Type: 0
  Flag: 0
  Id: 555
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
