- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: 411.7840881347656
    PositionY: -151
    PositionZ: -2331.614990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 234
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 361.7840881347656
    PositionY: -301
    PositionZ: -2681.614990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 236
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 111.78410339355469
    PositionY: -301
    PositionZ: -2081.614990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 235
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 811.7841186523438
    PositionY: -301
    PositionZ: -2131.614990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 237
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 466.0752868652344
    PositionY: -100
    PositionZ: -2366.7041015625
    RotationX: 0
    RotationY: -0.011742135509848595
    RotationZ: 0
    ScaleX: 493.5398864746094
    ScaleY: 100
    ScaleZ: 475.39801025390625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 462
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 715.7559814453125
    PositionY: -159.99989318847656
    PositionZ: -404.9789123535156
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.615795612335205
    RotationZ: 0
    Serial: 242
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 436.3026123046875
    PositionY: -99.9999771118164
    PositionZ: 58.060791015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.615795612335205
    RotationZ: 0
    Serial: 241
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 320.6593933105469
    PositionY: -99.9999771118164
    PositionZ: -287.08648681640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.615795612335205
    RotationZ: 0
    Serial: 239
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 302.66571044921875
    PositionY: -99.9999771118164
    PositionZ: -686.6815795898438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.615795612335205
    RotationZ: 0
    Serial: 240
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 522.4974975585938
    PositionY: -127.9703598022461
    PositionZ: -323.5881042480469
    RotationX: 0
    RotationY: -0.011742135509848595
    RotationZ: 0
    ScaleX: 590.405517578125
    ScaleY: 138.82220458984375
    ScaleZ: 604.1010131835938
    Shape: 0
    Type: 0
  Flag: 0
  Id: 464
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -726.271728515625
    PositionY: -151
    PositionZ: 1246.5140380859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    Serial: 243
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -327.4219970703125
    PositionY: -1.0000380277633667
    PositionZ: 1351.0069580078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    Serial: 244
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -579.6558837890625
    PositionY: -1.0000380277633667
    PositionZ: 1548.1820068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    Serial: 245
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -460.3868103027344
    PositionY: -127.97016143798828
    PositionZ: 1448.56298828125
    RotationX: 0
    RotationY: -0.011742135509848595
    RotationZ: 0
    ScaleX: 500.0199890136719
    ScaleY: 138.82200622558594
    ScaleZ: 504.1050109863281
    Shape: 0
    Type: 0
  Flag: 0
  Id: 465
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -1374.14794921875
    PositionY: -1001
    PositionZ: -1355.447021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 248
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -2124.14794921875
    PositionY: -1001
    PositionZ: -1455.447021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 249
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -1774.14794921875
    PositionY: -1151
    PositionZ: -1405.447021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 246
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1747.5179443359375
    PositionY: -972.7572631835938
    PositionZ: -1484.6510009765625
    RotationX: 0
    RotationY: 0.017871228978037834
    RotationZ: 0
    ScaleX: 682.5034790039062
    ScaleY: 213.0823516845703
    ScaleZ: 575.0234985351562
    Shape: 0
    Type: 0
  Flag: 0
  Id: 466
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -1783.5989990234375
    PositionY: -1001
    PositionZ: 961.57080078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 252
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -2333.59912109375
    PositionY: -1001
    PositionZ: 1011.5709838867188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 251
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -2033.5989990234375
    PositionY: -1001
    PositionZ: 1161.571044921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 250
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2068.113037109375
    PositionY: -1125.68408203125
    PositionZ: 1187.041015625
    RotationX: 0
    RotationY: -0.01698562130331993
    RotationZ: 0
    ScaleX: 382.6059875488281
    ScaleY: 138.82200622558594
    ScaleZ: 694.9324951171875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 467
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
