- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: 661.7841186523438
    PositionY: -151
    PositionZ: -2331.614990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 274
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 211.7841033935547
    PositionY: -301
    PositionZ: -2081.614990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 275
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 361.7840881347656
    PositionY: -301
    PositionZ: -2631.614990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 276
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 466.0752868652344
    PositionY: -100
    PositionZ: -2366.7041015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 493.5400085449219
    ScaleY: 100
    ScaleZ: 475.39801025390625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 528
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -694.6829223632812
    PositionY: 0.0001168172966572456
    PositionZ: -976.3671264648438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 277
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -702.4561767578125
    PositionY: -100
    PositionZ: -992.8831787109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 267.22100830078125
    ScaleY: 100
    ScaleZ: 427.4100036621094
    Shape: 0
    Type: 0
  Flag: 0
  Id: 529
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 656.809814453125
    PositionY: -120
    PositionZ: -602.5272216796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.615795612335205
    RotationZ: 0
    Serial: 281
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 334.15460205078125
    PositionY: -99.9999771118164
    PositionZ: 12.609820365905762
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.615795612335205
    RotationZ: 0
    Serial: 280
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 735.9989013671875
    PositionY: -99.99993896484375
    PositionZ: 44.5655403137207
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.615795612335205
    RotationZ: 0
    Serial: 278
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 302.66571044921875
    PositionY: -99.9999771118164
    PositionZ: -686.6815795898438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.615795612335205
    RotationZ: 0
    Serial: 279
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 522.4974975585938
    PositionY: -127.97016143798828
    PositionZ: -323.5881042480469
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 590.405029296875
    ScaleY: 138.82200622558594
    ScaleZ: 604.0999755859375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 530
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -726.271728515625
    PositionY: -1.000161051750183
    PositionZ: 1246.5140380859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    Serial: 282
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -427.97808837890625
    PositionY: -201
    PositionZ: 1399.8790283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    Serial: 283
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -682.4619140625
    PositionY: -1.0000380277633667
    PositionZ: 1797.0419921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    Serial: 284
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -226.8657989501953
    PositionY: -1.0000380277633667
    PositionZ: 1302.135009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    Serial: 285
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -460.3868103027344
    PositionY: -127.97016143798828
    PositionZ: 1448.56298828125
    RotationX: 0
    RotationY: -0.011742135509848595
    RotationZ: 0
    ScaleX: 500.0199890136719
    ScaleY: 138.82200622558594
    ScaleZ: 504.1050109863281
    Shape: 0
    Type: 0
  Flag: 0
  Id: 531
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -1374.14794921875
    PositionY: -1001
    PositionZ: -1355.447021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 288
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -1974.14794921875
    PositionY: -1001
    PositionZ: -1155.447021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 287
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -1974.14794921875
    PositionY: -1001
    PositionZ: -1605.447021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 289
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -1724.14794921875
    PositionY: -1001
    PositionZ: -1405.447021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 286
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1786.0789794921875
    PositionY: -972.7573852539062
    PositionZ: -1461.373046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 682.5050048828125
    ScaleY: 213.08250427246094
    ScaleZ: 575.0250244140625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 532
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -1909.3310546875
    PositionY: -1001
    PositionZ: 266.31201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 293
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -2009.3310546875
    PositionY: -1251
    PositionZ: 616.31201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 290
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -2259.3310546875
    PositionY: -1001
    PositionZ: 816.31201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 291
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -1809.3310546875
    PositionY: -1001
    PositionZ: 966.31201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 292
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2043.844970703125
    PositionY: -1125.68408203125
    PositionZ: 641.7817993164062
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 382.6059875488281
    ScaleY: 138.82200622558594
    ScaleZ: 694.9299926757812
    Shape: 0
    Type: 0
  Flag: 0
  Id: 533
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
