- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2403
    PositionX: -1594.5579833984375
    PositionY: -399.9996032714844
    PositionZ: -45.834110260009766
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 197
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2403
    PositionX: -294.5580139160156
    PositionY: -349.9996032714844
    PositionZ: -545.8341064453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 199
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -994.5579833984375
    PositionY: -199.99960327148438
    PositionZ: 4.165894031524658
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 201
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1068.822021484375
    PositionY: -134.8040771484375
    PositionZ: -478.87451171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 1158.85498046875
    ScaleY: 200
    ScaleZ: 1112.030029296875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 47
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2403
    PositionX: 2248.35791015625
    PositionY: -349.9996032714844
    PositionZ: 942.9879760742188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 204
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2403
    PositionX: 898.3579711914062
    PositionY: -199.99960327148438
    PositionZ: 1442.988037109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 205
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 15
    PositionX: 1648.3580322265625
    PositionY: -499.9996032714844
    PositionZ: 992.9879760742188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 206
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1662.6610107421875
    PositionY: -132.587890625
    PositionZ: 1772.72900390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 1685.60498046875
    ScaleY: 225
    ScaleZ: 1281.760009765625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 48
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2403
    PositionX: 1151.238037109375
    PositionY: -400
    PositionZ: -2638.117919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 33
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: 1290.31103515625
    PositionY: -219.43589782714844
    PositionZ: -2813.093994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 34
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: 742.9791259765625
    PositionY: -219.43589782714844
    PositionZ: -2874.589111328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 207
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: 1587.9439697265625
    PositionY: -118.25029754638672
    PositionZ: -2751.513916015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 35
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 529.690673828125
    PositionY: -315.5018310546875
    PositionZ: -2174.056884765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 372.4079895019531
    ScaleY: 225
    ScaleZ: 125.2405014038086
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1906.1109619140625
    PositionY: -166.884521484375
    PositionZ: -1950.7120361328125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 457.12799072265625
    ScaleY: 225
    ScaleZ: 148.20150756835938
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1283.240966796875
    PositionY: -166.884521484375
    PositionZ: -2679.575927734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 173.7978057861328
    ScaleY: 225
    ScaleZ: 507.0824890136719
    Shape: 1
    Type: 0
  Flag: 0
  Id: 49
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
