- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -2198.64599609375
    PositionY: -190.55039978027344
    PositionZ: 2429.14892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 42
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -1698.64599609375
    PositionY: -190.55039978027344
    PositionZ: 2329.14892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 43
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -1398.64599609375
    PositionY: -190.55039978027344
    PositionZ: 2579.14892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 44
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1055.842041015625
    PositionY: -325
    PositionZ: 2954.75390625
    RotationX: 0
    RotationY: -1.8946020603179932
    RotationZ: 0
    ScaleX: 116.09564971923828
    ScaleY: 175
    ScaleZ: 716.282470703125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -991.5247802734375
    PositionY: -325
    PositionZ: 1814.530029296875
    RotationX: 0
    RotationY: -0.9125881791114807
    RotationZ: 0
    ScaleX: 109.72000122070312
    ScaleY: 175
    ScaleZ: 684.927978515625
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2885.916015625
    PositionY: -325
    PositionZ: 2318.694091796875
    RotationX: 0
    RotationY: 0.43437179923057556
    RotationZ: 0
    ScaleX: 98.37090301513672
    ScaleY: 175
    ScaleZ: 810.7935180664062
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2411.035888671875
    PositionY: -325
    PositionZ: 3255.72802734375
    RotationX: 0
    RotationY: -1.6448665857315063
    RotationZ: 0
    ScaleX: 116.09564971923828
    ScaleY: 175
    ScaleZ: 716.282470703125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 55
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 1328.030029296875
    PositionY: 0
    PositionZ: -2313.860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 49
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 2278.030029296875
    PositionY: 0
    PositionZ: -2413.860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 57
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: 1828.030029296875
    PositionY: 19.991239547729492
    PositionZ: -2413.860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 50
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1821.8699951171875
    PositionY: -125
    PositionZ: -2340.958984375
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    ScaleX: 1855.35302734375
    ScaleY: 175
    ScaleZ: 1859.93505859375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 56
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -3198.5
    PositionY: -307.4158935546875
    PositionZ: 462.05340576171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1122804880142212
    RotationZ: 0
    Serial: 52
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -3463.49609375
    PositionY: -307.4158935546875
    PositionZ: -187.77479553222656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1122804880142212
    RotationZ: 0
    Serial: 94
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -3308.580078125
    PositionY: -157.4158935546875
    PositionZ: 126.07389831542969
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1122804880142212
    RotationZ: 0
    Serial: 53
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3511.4599609375
    PositionY: -275
    PositionZ: 210.71099853515625
    RotationX: 0
    RotationY: -2.33774471282959
    RotationZ: 0
    ScaleX: 1125.1099853515625
    ScaleY: 175
    ScaleZ: 1352.5350341796875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 57
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: 1021.7139892578125
    PositionY: -477.7508850097656
    PositionZ: 2304.719970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 54
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 771.7139892578125
    PositionY: -627.7509155273438
    PositionZ: 2904.719970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 55
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 821.7139892578125
    PositionY: -577.7509155273438
    PositionZ: 1604.719970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 56
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1084.366943359375
    PositionY: -275
    PositionZ: 2096.9599609375
    RotationX: 0
    RotationY: -2.33774471282959
    RotationZ: 0
    ScaleX: 1125.1099853515625
    ScaleY: 175
    ScaleZ: 1352.5350341796875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 58
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
