- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -1798.0179443359375
    PositionY: -166.84339904785156
    PositionZ: 2328.1298828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9452431201934814
    RotationZ: 0
    Serial: 62
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1055.842041015625
    PositionY: -325
    PositionZ: 2954.75390625
    RotationX: 0
    RotationY: -1.8946020603179932
    RotationZ: 0
    ScaleX: 116.09564971923828
    ScaleY: 175
    ScaleZ: 716.282470703125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -991.5247802734375
    PositionY: -325
    PositionZ: 1814.530029296875
    RotationX: 0
    RotationY: -0.9125881791114807
    RotationZ: 0
    ScaleX: 109.72000122070312
    ScaleY: 175
    ScaleZ: 684.927978515625
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2885.916015625
    PositionY: -325
    PositionZ: 2318.694091796875
    RotationX: 0
    RotationY: 0.43437179923057556
    RotationZ: 0
    ScaleX: 98.37090301513672
    ScaleY: 175
    ScaleZ: 810.7935180664062
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2411.035888671875
    PositionY: -325
    PositionZ: 3255.72802734375
    RotationX: 0
    RotationY: -1.6448665857315063
    RotationZ: 0
    ScaleX: 116.09564971923828
    ScaleY: 175
    ScaleZ: 716.282470703125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 191
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: 1878.030029296875
    PositionY: 19.859220504760742
    PositionZ: -2313.860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 71
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 1028.030029296875
    PositionY: -200
    PositionZ: -2163.860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 63
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 2628.030029296875
    PositionY: -200
    PositionZ: -2363.860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 64
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1969.31005859375
    PositionY: -125
    PositionZ: -2370.97998046875
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    ScaleX: 1999.22998046875
    ScaleY: 175
    ScaleZ: 2123.554931640625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 192
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -3331.284912109375
    PositionY: -157.4158935546875
    PositionZ: 143.04029846191406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 75
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -3631.284912109375
    PositionY: -307.4158935546875
    PositionZ: -106.95970153808594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 72
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -3331.284912109375
    PositionY: -307.4158935546875
    PositionZ: 443.0403137207031
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 73
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -3581.284912109375
    PositionY: -257.4158935546875
    PositionZ: 193.04029846191406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 74
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3511.4599609375
    PositionY: -275
    PositionZ: 210.71099853515625
    RotationX: 0
    RotationY: -2.33774471282959
    RotationZ: 0
    ScaleX: 1125.1099853515625
    ScaleY: 175
    ScaleZ: 1352.5350341796875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 193
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 421.7139892578125
    PositionY: -477.7508850097656
    PositionZ: 1904.719970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 76
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 1071.7139892578125
    PositionY: -527.7509155273438
    PositionZ: 2454.719970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 77
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 1071.7139892578125
    PositionY: -327.7508850097656
    PositionZ: 2104.719970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 78
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 521.7139892578125
    PositionY: -327.7508850097656
    PositionZ: 2404.719970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 79
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1084.366943359375
    PositionY: -275
    PositionZ: 2096.9599609375
    RotationX: 0
    RotationY: -2.33774471282959
    RotationZ: 0
    ScaleX: 1125.1099853515625
    ScaleY: 175
    ScaleZ: 1352.5350341796875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 194
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
