- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -2413.528076171875
    PositionY: -1.8537230062065646e-05
    PositionZ: 852.9506225585938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 906
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -2413.528076171875
    PositionY: -1.8537230062065646e-05
    PositionZ: 252.9506072998047
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 907
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -2563.528076171875
    PositionY: -1.8537230062065646e-05
    PositionZ: 552.9506225585938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 908
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -2463.528076171875
    PositionY: -1.8537230062065646e-05
    PositionZ: 652.9506225585938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 909
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -2463.528076171875
    PositionY: -1.8537230062065646e-05
    PositionZ: 502.9505920410156
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 910
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2546.989013671875
    PositionY: -242.87449645996094
    PositionZ: 581.3408203125
    RotationX: 0
    RotationY: 0.018240680918097496
    RotationZ: 0
    ScaleX: 431.1325378417969
    ScaleY: 242.87449645996094
    ScaleZ: 532.0040283203125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 42
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -3435.205078125
    PositionY: -1.8537230062065646e-05
    PositionZ: 351.9833068847656
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 911
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -3385.205078125
    PositionY: -1.8537230062065646e-05
    PositionZ: 551.9832763671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 912
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -3535.205078125
    PositionY: -1.8537230062065646e-05
    PositionZ: 251.98330688476562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 913
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -3485.205078125
    PositionY: -1.8537230062065646e-05
    PositionZ: 751.9832763671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 915
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3533.3330078125
    PositionY: -242.87449645996094
    PositionZ: 580.2739868164062
    RotationX: 0
    RotationY: 0.018240680918097496
    RotationZ: 0
    ScaleX: 344.9336853027344
    ScaleY: 242.87449645996094
    ScaleZ: 490.8648376464844
    Shape: 0
    Type: 0
  Flag: 0
  Id: 43
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 20
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -1249.35595703125
    PositionY: -1.8537230062065646e-05
    PositionZ: 929.0477905273438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 925
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -1299.35595703125
    PositionY: -1.8537230062065646e-05
    PositionZ: 279.04779052734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 926
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -1399.35595703125
    PositionY: -1.8537230062065646e-05
    PositionZ: 629.0477905273438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 941
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -1099.35595703125
    PositionY: -1.8537230062065646e-05
    PositionZ: 629.0477905273438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 943
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -1249.35595703125
    PositionY: -1.8537230062065646e-05
    PositionZ: 679.0477905273438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 928
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -1249.35595703125
    PositionY: -1.8537230062065646e-05
    PositionZ: 529.0477905273438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 942
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -1449.35595703125
    PositionY: -1.8537230062065646e-05
    PositionZ: 779.0477905273438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 927
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -1399.35595703125
    PositionY: -1.8537230062065646e-05
    PositionZ: 479.04779052734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 938
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1356.7740478515625
    PositionY: -242.87449645996094
    PositionZ: 690.5855712890625
    RotationX: 0
    RotationY: -0.019433647394180298
    RotationZ: 0
    ScaleX: 471.88629150390625
    ScaleY: 242.87449645996094
    ScaleZ: 651.3920288085938
    Shape: 0
    Type: 0
  Flag: 0
  Id: 45
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 9
    PositionX: 29.006559371948242
    PositionY: -9.155272709904239e-05
    PositionZ: 536.6837768554688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6209211349487305
    RotationZ: 0
    Serial: 939
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -333.0798034667969
    PositionY: 0
    PositionZ: 304.5340881347656
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6209211349487305
    RotationZ: 0
    Serial: 940
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -412.9126892089844
    PositionY: 0
    PositionZ: 709.0421142578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6209211349487305
    RotationZ: 0
    Serial: 944
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -253.08030700683594
    PositionY: 0
    PositionZ: 901.2753295898438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6209211349487305
    RotationZ: 0
    Serial: 953
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -372.9961853027344
    PositionY: 0
    PositionZ: 506.7879943847656
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6209211349487305
    RotationZ: 0
    Serial: 914
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -63.47211837768555
    PositionY: -242.87449645996094
    PositionZ: 654.05517578125
    RotationX: 0
    RotationY: -0.019433647394180298
    RotationZ: 0
    ScaleX: 621.030029296875
    ScaleY: 242.87449645996094
    ScaleZ: 655.7670288085938
    Shape: 0
    Type: 0
  Flag: 0
  Id: 46
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 20
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 2831.327880859375
    PositionY: 424.9999084472656
    PositionZ: -1253.10302734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 973
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 3131.327880859375
    PositionY: 424.9997863769531
    PositionZ: -1653.10302734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 975
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 3131.327880859375
    PositionY: 324.9999084472656
    PositionZ: -1253.10302734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 976
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 3031.327880859375
    PositionY: 324.9999084472656
    PositionZ: -1503.10302734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 1057
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 2831.327880859375
    PositionY: 424.99969482421875
    PositionZ: -1603.10302734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 1055
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 3181.327880859375
    PositionY: 424.9997863769531
    PositionZ: -1403.10302734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 1056
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2968.821044921875
    PositionY: 357.12548828125
    PositionZ: -1363.2669677734375
    RotationX: 0
    RotationY: 0.018240680918097496
    RotationZ: 0
    ScaleX: 354.264892578125
    ScaleY: 242.87449645996094
    ScaleZ: 319.4941101074219
    Shape: 0
    Type: 0
  Flag: 0
  Id: 48
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 1451.623046875
    PositionY: -1.8537230062065646e-05
    PositionZ: 259.08538818359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 958
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 1351.623046875
    PositionY: -1.8537230062065646e-05
    PositionZ: 459.08538818359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 959
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 1401.623046875
    PositionY: -1.8537230062065646e-05
    PositionZ: 809.0853881835938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 960
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 1251.623046875
    PositionY: -1.8537230062065646e-05
    PositionZ: 359.08538818359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 961
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 1401.623046875
    PositionY: -1.8537230062065646e-05
    PositionZ: 609.0853881835938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 962
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1383.071044921875
    PositionY: -242.87449645996094
    PositionZ: 532.431884765625
    RotationX: 0
    RotationY: 0.018240680918097496
    RotationZ: 0
    ScaleX: 371.28375244140625
    ScaleY: 242.87449645996094
    ScaleZ: 504.27398681640625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 49
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 2913.468994140625
    PositionY: 94.99983978271484
    PositionZ: -380.9674987792969
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 963
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 3113.468994140625
    PositionY: 154.9998016357422
    PositionZ: -680.967529296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 964
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 3013.468994140625
    PositionY: 19.999910354614258
    PositionZ: -180.96749877929688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 965
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 2813.468994140625
    PositionY: 199.9998016357422
    PositionZ: -630.967529296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 966
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 3163.468994140625
    PositionY: 104.99980163574219
    PositionZ: -430.9674987792969
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 967
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2861.110107421875
    PositionY: 0
    PositionZ: -380.2669982910156
    RotationX: 0
    RotationY: 0.018240680918097496
    RotationZ: 0
    ScaleX: 450.5570068359375
    ScaleY: 300
    ScaleZ: 330.5790100097656
    Shape: 0
    Type: 0
  Flag: 0
  Id: 450
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 2323.548095703125
    PositionY: -1.8537230062065646e-05
    PositionZ: 560.1588134765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 968
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 2373.548095703125
    PositionY: -1.8537230062065646e-05
    PositionZ: 410.1588134765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 969
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 2423.548095703125
    PositionY: -1.8537230062065646e-05
    PositionZ: 760.1588134765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 970
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 2223.548095703125
    PositionY: -1.8537230062065646e-05
    PositionZ: 310.1588134765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 971
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 2623.548095703125
    PositionY: -1.8537230062065646e-05
    PositionZ: 510.1588134765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 972
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2372.64501953125
    PositionY: -242.87449645996094
    PositionZ: 490.07159423828125
    RotationX: 0
    RotationY: -0.0014549930347129703
    RotationZ: 0
    ScaleX: 380.3194885253906
    ScaleY: 242.87449645996094
    ScaleZ: 485.18389892578125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 451
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
