- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 1031.4200439453125
    PositionY: -0.00014087429735809565
    PositionZ: 561.81591796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1214
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 8
    Medal: 0
    ObjectId: 74
    PositionX: 1230.1080322265625
    PositionY: -0.0001561482931720093
    PositionZ: 387.10150146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1247
    SpawnArgument: 1
    SpawnDelay: 30
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 8
    Medal: 0
    ObjectId: 74
    PositionX: 1230.1080322265625
    PositionY: -0.0001561482931720093
    PositionZ: 387.10150146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1246
    SpawnArgument: 1
    SpawnDelay: 30
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 74
    PositionX: 1144.68798828125
    PositionY: -0.00014092019409872591
    PositionZ: 561.291015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1217
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 8
    Medal: 0
    ObjectId: 74
    PositionX: 1230.1080322265625
    PositionY: -0.0001561482931720093
    PositionZ: 387.10150146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1245
    SpawnArgument: 1
    SpawnDelay: 30
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 7
    Medal: 0
    ObjectId: 74
    PositionX: 1141.4840087890625
    PositionY: -0.00015690630243625492
    PositionZ: 378.4309997558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1244
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 74
    PositionX: 1233.262939453125
    PositionY: -0.00014011010352987796
    PositionZ: 570.5568237304688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1220
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 7
    Medal: 0
    ObjectId: 74
    PositionX: 1141.4840087890625
    PositionY: -0.00015690630243625492
    PositionZ: 378.4309997558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1243
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 74
    PositionX: 1036.7740478515625
    PositionY: -0.00015762759721837938
    PositionZ: 370.1799011230469
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1242
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 74
    PositionX: 1324.3609619140625
    PositionY: -0.00014010870654601604
    PositionZ: 570.5734252929688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1223
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 74
    PositionX: 1036.7740478515625
    PositionY: -0.00015762759721837938
    PositionZ: 370.1799011230469
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1241
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 8
    Medal: 0
    ObjectId: 74
    PositionX: 1230.1080322265625
    PositionY: -0.0001561482931720093
    PositionZ: 387.10150146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1235
    SpawnArgument: 1
    SpawnDelay: 30
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 5
    Medal: 0
    ObjectId: 74
    PositionX: 1520.323974609375
    PositionY: -9.302498074248433e-05
    PositionZ: 469.14898681640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1226
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 7
    Medal: 0
    ObjectId: 74
    PositionX: 1141.4840087890625
    PositionY: -0.00015690630243625492
    PositionZ: 378.4309997558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1232
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 74
    PositionX: 1036.7740478515625
    PositionY: -0.00015762759721837938
    PositionZ: 370.1799011230469
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1229
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 1031.4200439453125
    PositionY: -0.00014087429735809565
    PositionZ: 561.81591796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1215
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 74
    PositionX: 1036.7740478515625
    PositionY: -0.00015762759721837938
    PositionZ: 370.1799011230469
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1230
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 74
    PositionX: 1144.68798828125
    PositionY: -0.00014092019409872591
    PositionZ: 561.291015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1218
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 5
    Medal: 0
    ObjectId: 74
    PositionX: 1413.9150390625
    PositionY: 1.8846089915314224e-06
    PositionZ: 665.8134765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1227
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 7
    Medal: 0
    ObjectId: 74
    PositionX: 1141.4840087890625
    PositionY: -0.00015690630243625492
    PositionZ: 378.4309997558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1233
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 74
    PositionX: 1233.262939453125
    PositionY: -0.00014011010352987796
    PositionZ: 570.5568237304688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1221
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 74
    PositionX: 1324.3609619140625
    PositionY: -0.00014010870654601604
    PositionZ: 570.5734252929688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1224
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 8
    Medal: 0
    ObjectId: 74
    PositionX: 1230.1080322265625
    PositionY: -0.0001561482931720093
    PositionZ: 387.10150146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1236
    SpawnArgument: 1
    SpawnDelay: 30
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 8
    Medal: 0
    ObjectId: 74
    PositionX: 1230.1080322265625
    PositionY: -0.0001561482931720093
    PositionZ: 387.10150146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1237
    SpawnArgument: 1
    SpawnDelay: 30
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 74
    PositionX: 1324.3609619140625
    PositionY: -0.00014010870654601604
    PositionZ: 570.5734252929688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1225
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 74
    PositionX: 1233.262939453125
    PositionY: -0.00014011010352987796
    PositionZ: 570.5568237304688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1222
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 7
    Medal: 0
    ObjectId: 74
    PositionX: 1141.4840087890625
    PositionY: -0.00015690630243625492
    PositionZ: 378.4309997558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1234
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 74
    PositionX: 1144.68798828125
    PositionY: -0.00014092019409872591
    PositionZ: 561.291015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1219
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 74
    PositionX: 1036.7740478515625
    PositionY: -0.00015762759721837938
    PositionZ: 370.1799011230469
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1231
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 1031.4200439453125
    PositionY: -0.00014087429735809565
    PositionZ: 561.81591796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1216
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 5
    Medal: 0
    ObjectId: 74
    PositionX: 1563.8360595703125
    PositionY: -8.421662641922012e-05
    PositionZ: 670.6600952148438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1228
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 3091.20703125
    PositionY: -125
    PositionZ: -115.70349884033203
    RotationX: 0
    RotationY: -2.9128322864835354e-08
    RotationZ: 0
    ScaleX: 418.2915954589844
    ScaleY: 175
    ScaleZ: 93.79190063476562
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 727.9268188476562
    PositionY: -125
    PositionZ: 602.0447998046875
    RotationX: 0
    RotationY: -2.9128322864835354e-08
    RotationZ: 0
    ScaleX: 121.62635040283203
    ScaleY: 175
    ScaleZ: 563.5084838867188
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -690.203125
    PositionY: -125
    PositionZ: 701.5487060546875
    RotationX: 0
    RotationY: -2.9128322864835354e-08
    RotationZ: 0
    ScaleX: 121.62635040283203
    ScaleY: 175
    ScaleZ: 563.5084838867188
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2221.705078125
    PositionY: -125
    PositionZ: 719.0989990234375
    RotationX: 0
    RotationY: -2.9128322864835354e-08
    RotationZ: 0
    ScaleX: 121.62635040283203
    ScaleY: 175
    ScaleZ: 563.5084838867188
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2295.01806640625
    PositionY: -125
    PositionZ: 473.205810546875
    RotationX: 0
    RotationY: -2.9128322864835354e-08
    RotationZ: 0
    ScaleX: 217.25515747070312
    ScaleY: 175
    ScaleZ: 559.1115112304688
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2968.7099609375
    PositionY: 275
    PositionZ: -1471.8699951171875
    RotationX: 0
    RotationY: -2.9128322864835354e-08
    RotationZ: 0
    ScaleX: 418.29150390625
    ScaleY: 175
    ScaleZ: 268.8999938964844
    Shape: 0
    Type: 0
  Flag: 0
  Id: 702
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 8
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
