- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 1031.4200439453125
    PositionY: -1.8537230062065646e-05
    PositionZ: 561.81591796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1131
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 15
    Medal: 0
    ObjectId: 74
    PositionX: 1518.123046875
    PositionY: -1.8537230062065646e-05
    PositionZ: 240.50830078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1209
    SpawnArgument: 1
    SpawnDelay: 30
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 15
    Medal: 0
    ObjectId: 74
    PositionX: 1518.123046875
    PositionY: -1.8537230062065646e-05
    PositionZ: 240.50830078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1208
    SpawnArgument: 1
    SpawnDelay: 30
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 74
    PositionX: 1144.68798828125
    PositionY: -1.8537230062065646e-05
    PositionZ: 561.2910766601562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1134
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 15
    Medal: 0
    ObjectId: 74
    PositionX: 1518.123046875
    PositionY: -1.8537230062065646e-05
    PositionZ: 240.50830078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1205
    SpawnArgument: 1
    SpawnDelay: 30
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 14
    Medal: 0
    ObjectId: 74
    PositionX: 1332.5570068359375
    PositionY: -1.8537230062065646e-05
    PositionZ: 226.2008056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1204
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 74
    PositionX: 1233.262939453125
    PositionY: -1.8537230062065646e-05
    PositionZ: 570.5568237304688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1137
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 14
    Medal: 0
    ObjectId: 74
    PositionX: 1332.5570068359375
    PositionY: -1.8537230062065646e-05
    PositionZ: 226.2008056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1203
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 13
    Medal: 0
    ObjectId: 74
    PositionX: 1234.64404296875
    PositionY: -8.538217662135139e-05
    PositionZ: 219.91329956054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1202
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 74
    PositionX: 1324.3609619140625
    PositionY: -1.8537230062065646e-05
    PositionZ: 570.5734252929688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1140
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 13
    Medal: 0
    ObjectId: 74
    PositionX: 1234.64404296875
    PositionY: -8.538217662135139e-05
    PositionZ: 219.91329956054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1201
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 12
    Medal: 0
    ObjectId: 74
    PositionX: 1146.02001953125
    PositionY: -1.8537230062065646e-05
    PositionZ: 211.2427978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1200
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 5
    Medal: 0
    ObjectId: 74
    PositionX: 1405.9229736328125
    PositionY: -1.8537230062065646e-05
    PositionZ: 577.7136840820312
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1143
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 11
    Medal: 0
    ObjectId: 74
    PositionX: 1041.31005859375
    PositionY: -1.8537230062065646e-05
    PositionZ: 202.99169921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1199
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 10
    Medal: 0
    ObjectId: 74
    PositionX: 1421.7960205078125
    PositionY: -1.8537230062065646e-05
    PositionZ: 399.80889892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1198
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 74
    PositionX: 1036.7740478515625
    PositionY: -1.8537230062065646e-05
    PositionZ: 370.1799011230469
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1146
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 10
    Medal: 0
    ObjectId: 74
    PositionX: 1421.7960205078125
    PositionY: -1.8537230062065646e-05
    PositionZ: 399.80889892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1197
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 10
    Medal: 0
    ObjectId: 74
    PositionX: 1421.7960205078125
    PositionY: -1.8537230062065646e-05
    PositionZ: 399.80889892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1196
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 7
    Medal: 0
    ObjectId: 74
    PositionX: 1141.4840087890625
    PositionY: -1.8537230062065646e-05
    PositionZ: 378.4309997558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1149
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 10
    Medal: 0
    ObjectId: 74
    PositionX: 1421.7960205078125
    PositionY: -1.8537230062065646e-05
    PositionZ: 399.80889892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1195
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 74
    PositionX: 1328.02099609375
    PositionY: -1.8537230062065646e-05
    PositionZ: 393.3890075683594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1194
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 8
    Medal: 0
    ObjectId: 74
    PositionX: 1230.1080322265625
    PositionY: -1.8537230062065646e-05
    PositionZ: 387.10150146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1152
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 74
    PositionX: 1328.02099609375
    PositionY: -1.8537230062065646e-05
    PositionZ: 393.3890075683594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1193
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 74
    PositionX: 1328.02099609375
    PositionY: -1.8537230062065646e-05
    PositionZ: 393.3890075683594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1192
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 74
    PositionX: 1328.02099609375
    PositionY: -1.8537230062065646e-05
    PositionZ: 393.3890075683594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1155
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 8
    Medal: 0
    ObjectId: 74
    PositionX: 1230.1080322265625
    PositionY: -1.8537230062065646e-05
    PositionZ: 387.10150146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1191
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 8
    Medal: 0
    ObjectId: 74
    PositionX: 1230.1080322265625
    PositionY: -1.8537230062065646e-05
    PositionZ: 387.10150146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1190
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 10
    Medal: 0
    ObjectId: 74
    PositionX: 1421.7960205078125
    PositionY: -1.8537230062065646e-05
    PositionZ: 399.80889892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1158
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 8
    Medal: 0
    ObjectId: 74
    PositionX: 1230.1080322265625
    PositionY: -1.8537230062065646e-05
    PositionZ: 387.10150146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1189
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 7
    Medal: 0
    ObjectId: 74
    PositionX: 1141.4840087890625
    PositionY: -1.8537230062065646e-05
    PositionZ: 378.4309997558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1188
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 11
    Medal: 0
    ObjectId: 74
    PositionX: 1041.31005859375
    PositionY: -1.8537230062065646e-05
    PositionZ: 202.99169921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1161
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 7
    Medal: 0
    ObjectId: 74
    PositionX: 1141.4840087890625
    PositionY: -1.8537230062065646e-05
    PositionZ: 378.4309997558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1187
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 74
    PositionX: 1036.7740478515625
    PositionY: -1.8537230062065646e-05
    PositionZ: 370.1799011230469
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1186
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 12
    Medal: 0
    ObjectId: 74
    PositionX: 1146.02001953125
    PositionY: -1.8537230062065646e-05
    PositionZ: 211.2427978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1164
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 74
    PositionX: 1036.7740478515625
    PositionY: -1.8537230062065646e-05
    PositionZ: 370.1799011230469
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1185
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 15
    Medal: 0
    ObjectId: 74
    PositionX: 1426.33203125
    PositionY: -1.8537230062065646e-05
    PositionZ: 232.62069702148438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1184
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 13
    Medal: 0
    ObjectId: 74
    PositionX: 1234.64404296875
    PositionY: -0.00017076439689844847
    PositionZ: 219.91329956054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1167
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 15
    Medal: 0
    ObjectId: 74
    PositionX: 1426.33203125
    PositionY: -1.8537230062065646e-05
    PositionZ: 232.62069702148438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1183
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 15
    Medal: 0
    ObjectId: 74
    PositionX: 1426.33203125
    PositionY: -1.8537230062065646e-05
    PositionZ: 232.62069702148438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1182
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 14
    Medal: 0
    ObjectId: 74
    PositionX: 1332.5570068359375
    PositionY: -1.8537230062065646e-05
    PositionZ: 226.2008056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1170
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 13
    Medal: 0
    ObjectId: 74
    PositionX: 1234.64404296875
    PositionY: -0.00017076439689844847
    PositionZ: 219.91329956054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1178
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 14
    Medal: 0
    ObjectId: 74
    PositionX: 1332.5570068359375
    PositionY: -1.8537230062065646e-05
    PositionZ: 226.2008056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1181
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 15
    Medal: 0
    ObjectId: 74
    PositionX: 1426.33203125
    PositionY: -1.8537230062065646e-05
    PositionZ: 232.62069702148438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1173
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 14
    Medal: 0
    ObjectId: 74
    PositionX: 1332.5570068359375
    PositionY: -1.8537230062065646e-05
    PositionZ: 226.2008056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1180
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 14
    Medal: 0
    ObjectId: 74
    PositionX: 1332.5570068359375
    PositionY: -1.8537230062065646e-05
    PositionZ: 226.2008056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1179
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 13
    Medal: 0
    ObjectId: 74
    PositionX: 1234.64404296875
    PositionY: -0.00017076439689844847
    PositionZ: 219.91329956054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1176
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 13
    Medal: 0
    ObjectId: 74
    PositionX: 1234.64404296875
    PositionY: -0.00017076439689844847
    PositionZ: 219.91329956054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1177
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 15
    Medal: 0
    ObjectId: 74
    PositionX: 1518.123046875
    PositionY: -1.8537230062065646e-05
    PositionZ: 240.50830078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1210
    SpawnArgument: 1
    SpawnDelay: 30
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 14
    Medal: 0
    ObjectId: 74
    PositionX: 1332.5570068359375
    PositionY: -1.8537230062065646e-05
    PositionZ: 226.2008056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1171
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 15
    Medal: 0
    ObjectId: 74
    PositionX: 1426.33203125
    PositionY: -1.8537230062065646e-05
    PositionZ: 232.62069702148438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1174
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 1031.4200439453125
    PositionY: -1.8537230062065646e-05
    PositionZ: 561.81591796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1132
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 15
    Medal: 0
    ObjectId: 74
    PositionX: 1518.123046875
    PositionY: -1.8537230062065646e-05
    PositionZ: 240.50830078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1206
    SpawnArgument: 1
    SpawnDelay: 30
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 13
    Medal: 0
    ObjectId: 74
    PositionX: 1234.64404296875
    PositionY: -0.00017076439689844847
    PositionZ: 219.91329956054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1168
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 74
    PositionX: 1144.68798828125
    PositionY: -1.8537230062065646e-05
    PositionZ: 561.2910766601562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1135
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 12
    Medal: 0
    ObjectId: 74
    PositionX: 1146.02001953125
    PositionY: -1.8537230062065646e-05
    PositionZ: 211.2427978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1165
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 74
    PositionX: 1233.262939453125
    PositionY: -1.8537230062065646e-05
    PositionZ: 570.5568237304688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1138
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 11
    Medal: 0
    ObjectId: 74
    PositionX: 1041.31005859375
    PositionY: -1.8537230062065646e-05
    PositionZ: 202.99169921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1162
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 74
    PositionX: 1324.3609619140625
    PositionY: -1.8537230062065646e-05
    PositionZ: 570.5734252929688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1141
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 10
    Medal: 0
    ObjectId: 74
    PositionX: 1421.7960205078125
    PositionY: -1.8537230062065646e-05
    PositionZ: 399.80889892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1159
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 5
    Medal: 0
    ObjectId: 74
    PositionX: 1405.9229736328125
    PositionY: -1.8537230062065646e-05
    PositionZ: 577.7136840820312
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1144
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 74
    PositionX: 1328.02099609375
    PositionY: -1.8537230062065646e-05
    PositionZ: 393.3890075683594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1156
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 74
    PositionX: 1036.7740478515625
    PositionY: -1.8537230062065646e-05
    PositionZ: 370.1799011230469
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1147
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 8
    Medal: 0
    ObjectId: 74
    PositionX: 1230.1080322265625
    PositionY: -1.8537230062065646e-05
    PositionZ: 387.10150146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1153
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 7
    Medal: 0
    ObjectId: 74
    PositionX: 1141.4840087890625
    PositionY: -1.8537230062065646e-05
    PositionZ: 378.4309997558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1150
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 7
    Medal: 0
    ObjectId: 74
    PositionX: 1141.4840087890625
    PositionY: -1.8537230062065646e-05
    PositionZ: 378.4309997558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1151
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 74
    PositionX: 1036.7740478515625
    PositionY: -1.8537230062065646e-05
    PositionZ: 370.1799011230469
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1148
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 8
    Medal: 0
    ObjectId: 74
    PositionX: 1230.1080322265625
    PositionY: -1.8537230062065646e-05
    PositionZ: 387.10150146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1154
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 5
    Medal: 0
    ObjectId: 74
    PositionX: 1405.9229736328125
    PositionY: -1.8537230062065646e-05
    PositionZ: 577.7136840820312
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1145
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 74
    PositionX: 1328.02099609375
    PositionY: -1.8537230062065646e-05
    PositionZ: 393.3890075683594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1157
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 74
    PositionX: 1324.3609619140625
    PositionY: -1.8537230062065646e-05
    PositionZ: 570.5734252929688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1142
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 10
    Medal: 0
    ObjectId: 74
    PositionX: 1421.7960205078125
    PositionY: -1.8537230062065646e-05
    PositionZ: 399.80889892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1160
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 74
    PositionX: 1233.262939453125
    PositionY: -1.8537230062065646e-05
    PositionZ: 570.5568237304688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1139
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 11
    Medal: 0
    ObjectId: 74
    PositionX: 1041.31005859375
    PositionY: -1.8537230062065646e-05
    PositionZ: 202.99169921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1163
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 74
    PositionX: 1144.68798828125
    PositionY: -1.8537230062065646e-05
    PositionZ: 561.2910766601562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1136
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 12
    Medal: 0
    ObjectId: 74
    PositionX: 1146.02001953125
    PositionY: -1.8537230062065646e-05
    PositionZ: 211.2427978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1166
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 13
    Medal: 0
    ObjectId: 74
    PositionX: 1234.64404296875
    PositionY: -0.00017076439689844847
    PositionZ: 219.91329956054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1169
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 15
    Medal: 0
    ObjectId: 74
    PositionX: 1518.123046875
    PositionY: -1.8537230062065646e-05
    PositionZ: 240.50830078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1207
    SpawnArgument: 1
    SpawnDelay: 30
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 1031.4200439453125
    PositionY: -1.8537230062065646e-05
    PositionZ: 561.81591796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1133
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 14
    Medal: 0
    ObjectId: 74
    PositionX: 1332.5570068359375
    PositionY: -1.8537230062065646e-05
    PositionZ: 226.2008056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1172
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 15
    Medal: 0
    ObjectId: 74
    PositionX: 1426.33203125
    PositionY: -1.8537230062065646e-05
    PositionZ: 232.62069702148438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5384806394577026
    RotationZ: 0
    Serial: 1175
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 50
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1074.7080078125
    PositionY: -100
    PositionZ: 841.0889282226562
    RotationX: 0
    RotationY: -2.9128322864835354e-08
    RotationZ: 0
    ScaleX: 103.89600372314453
    ScaleY: 100
    ScaleZ: 93.5999984741211
    Shape: 2
    Type: 0
  Flag: 0
  Id: 546
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 8
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
