- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -470.56781005859375
    PositionY: -1000.0770263671875
    PositionZ: 230.93850708007812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    Serial: 39
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: 379.43218994140625
    PositionY: -1050.0770263671875
    PositionZ: 180.93850708007812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7488934993743896
    RotationZ: 0
    Serial: 40
    SpawnArgument: 0
    SpawnDelay: 130
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: -320.56781005859375
    PositionY: -650.0772094726562
    PositionZ: 480.9385070800781
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 36
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 229.4322052001953
    PositionY: -650.0772094726562
    PositionZ: 480.9385070800781
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 37
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 929.4400024414062
    PositionY: -100
    PositionZ: 110.80750274658203
    RotationX: 0
    RotationY: 1.8786741495132446
    RotationZ: 0
    ScaleX: 126.12200164794922
    ScaleY: 100
    ScaleZ: 138.1595001220703
    Shape: 2
    Type: 0
  Flag: 0
  Id: 139
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
