- Entities:
  - Argument1: 92
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1108
    PositionX: 1048.6669921875
    PositionY: -40.017120361328125
    PositionZ: -72.79081726074219
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.11688468605279922
    RotationZ: 0
    Serial: 129
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 92
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1108
    PositionX: -560.7285766601562
    PositionY: -50.06578063964844
    PositionZ: -487.9377136230469
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.11688468605279922
    RotationZ: 0
    Serial: 130
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  EventActivators: []
  Flag: 0
  Id: 293
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
