- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -98.48076629638672
    PositionY: 0
    PositionZ: -2482.635009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7453292608261108
    RotationZ: 0
    Serial: 5
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 31.875560760498047
    PositionY: 0
    PositionZ: -2607.1630859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7453292608261108
    RotationZ: 0
    Serial: 6
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 66.60520935058594
    PositionY: 0
    PositionZ: -2410.201904296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7453292608261108
    RotationZ: 0
    Serial: 7
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2140
    PositionX: -847.7211303710938
    PositionY: 0
    PositionZ: -2353.952880859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.3962633609771729
    RotationZ: 0
    Serial: 8
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1762
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 28
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 4
    PositionX: -914.326416015625
    PositionY: 0
    PositionZ: -2443.7509765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.3962633609771729
    RotationZ: 0
    Serial: 29
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 4
    PositionX: -717.3648071289062
    PositionY: 0
    PositionZ: -2478.48095703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.3962633609771729
    RotationZ: 0
    Serial: 30
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 4
    PositionX: -723.1931762695312
    PositionY: 0
    PositionZ: -2223.595947265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.3962633609771729
    RotationZ: 0
    Serial: 31
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 4
    PositionX: -920.1547241210938
    PositionY: 0
    PositionZ: -2188.866943359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.3962633609771729
    RotationZ: 0
    Serial: 32
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2116
    PositionX: -98.48076629638672
    PositionY: 0
    PositionZ: -2482.635009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7453292608261108
    RotationZ: 0
    Serial: 5
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2115
    PositionX: -98.48076629638672
    PositionY: 0
    PositionZ: -2482.635009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7453292608261108
    RotationZ: 0
    Serial: 5
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2114
    PositionX: -98.48076629638672
    PositionY: 0
    PositionZ: -2482.635009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7453292608261108
    RotationZ: 0
    Serial: 5
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2117
    PositionX: -98.48076629638672
    PositionY: 0
    PositionZ: -2482.635009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7453292608261108
    RotationZ: 0
    Serial: 5
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2118
    PositionX: -98.48076629638672
    PositionY: 0
    PositionZ: -2482.635009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7453292608261108
    RotationZ: 0
    Serial: 5
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2294
    PositionX: -98.48076629638672
    PositionY: 0
    PositionZ: -2482.635009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7453292608261108
    RotationZ: 0
    Serial: 5
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 57
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
