- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 486.5903015136719
    PositionY: -235.16830444335938
    PositionZ: -779.525390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    Serial: 216
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: 725.509521484375
    PositionY: -135.16830444335938
    PositionZ: -591.3297119140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    Serial: 213
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: 287.9648132324219
    PositionY: -135.16830444335938
    PositionZ: -1072.010986328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    Serial: 214
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 425.7344055175781
    PositionY: -76.7509765625
    PositionZ: -750.0712280273438
    RotationX: 0
    RotationY: -2.30039119720459
    RotationZ: 0
    ScaleX: 586.5714721679688
    ScaleY: 123.2490005493164
    ScaleZ: 486.5021057128906
    Shape: 1
    Type: 0
  Flag: 0
  Id: 217
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -690.5955810546875
    PositionY: -46.990150451660156
    PositionZ: 375.93780517578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6420816779136658
    RotationZ: 0
    Serial: 217
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -370.610107421875
    PositionY: -35.0718994140625
    PositionZ: 365.4836120605469
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6420816779136658
    RotationZ: 0
    Serial: 105
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -741.09228515625
    PositionY: -46.990150451660156
    PositionZ: 26.00909996032715
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6420816779136658
    RotationZ: 0
    Serial: 218
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -591.8480834960938
    PositionY: -76.7509765625
    PositionZ: 251.38259887695312
    RotationX: 0
    RotationY: -2.073452949523926
    RotationZ: 0
    ScaleX: 487.1966857910156
    ScaleY: 123.2490005493164
    ScaleZ: 469.0660095214844
    Shape: 1
    Type: 0
  Flag: 0
  Id: 218
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
