- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1
    PositionX: 759.1666870117188
    PositionY: -35.168331146240234
    PositionZ: -554.3541870117188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    Serial: 249
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 342.00640869140625
    PositionY: -19.778499603271484
    PositionZ: -715.5289916992188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    Serial: 72
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1
    PositionX: 220.65029907226562
    PositionY: -35.168331146240234
    PositionZ: -1145.9620361328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    Serial: 250
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 425.7344055175781
    PositionY: -76.7509765625
    PositionZ: -750.0712280273438
    RotationX: 0
    RotationY: -2.30039119720459
    RotationZ: 0
    ScaleX: 586.5714721679688
    ScaleY: 123.2490005493164
    ScaleZ: 486.5021057128906
    Shape: 1
    Type: 0
  Flag: 0
  Id: 87
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -900.9075927734375
    PositionY: -15.365779876708984
    PositionZ: 156.2362060546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6420816779136658
    RotationZ: 0
    Serial: 73
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -460.439697265625
    PositionY: -46.990150451660156
    PositionZ: 485.6112060546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6420816779136658
    RotationZ: 0
    Serial: 251
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1
    PositionX: -510.9364929199219
    PositionY: -46.990150451660156
    PositionZ: 135.6824951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6420816779136658
    RotationZ: 0
    Serial: 252
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -591.8480834960938
    PositionY: -76.7509765625
    PositionZ: 251.38259887695312
    RotationX: 0
    RotationY: -2.073452949523926
    RotationZ: 0
    ScaleX: 487.1966857910156
    ScaleY: 123.2490005493164
    ScaleZ: 469.0660095214844
    Shape: 1
    Type: 0
  Flag: 0
  Id: 88
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -1213.7550048828125
    PositionY: -266.73309326171875
    PositionZ: 979.2335205078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6420822143554688
    RotationZ: 0
    Serial: 253
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -943.5568237304688
    PositionY: -250
    PositionZ: 1118.8499755859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6420822143554688
    RotationZ: 0
    Serial: 259
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1117.72705078125
    PositionY: -300
    PositionZ: 1032.362060546875
    RotationX: 0
    RotationY: -2.5471439361572266
    RotationZ: 0
    ScaleX: 338.6340026855469
    ScaleY: 200
    ScaleZ: 240.8074951171875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 89
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
