- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 18
    PositionX: -166.58489990234375
    PositionY: -81.87622833251953
    PositionZ: 1073.1619873046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095817804336548
    RotationZ: 0
    Serial: 42
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 18
    PositionX: 235.28399658203125
    PositionY: -49.340118408203125
    PositionZ: 1041.5179443359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095817804336548
    RotationZ: 0
    Serial: 43
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 18
    PositionX: -191.7523956298828
    PositionY: -27.184329986572266
    PositionZ: 1622.5860595703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095817804336548
    RotationZ: 0
    Serial: 44
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 18
    PositionX: 205.5406951904297
    PositionY: -44.899070739746094
    PositionZ: 1690.8370361328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095817804336548
    RotationZ: 0
    Serial: 83
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -57.65354919433594
    PositionY: -71.03592681884766
    PositionZ: 1340.1190185546875
    RotationX: 0
    RotationY: 1.6399110555648804
    RotationZ: 0
    ScaleX: 489.0138854980469
    ScaleY: 128.96400451660156
    ScaleZ: 598.7349853515625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 84
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -32.568809509277344
    PositionY: -290.57720947265625
    PositionZ: 1381.5240478515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095817804336548
    RotationZ: 0
    Serial: 84
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1.9284520149230957
    PositionY: -71.03592681884766
    PositionZ: 1308.68798828125
    RotationX: 0
    RotationY: 1.6399110555648804
    RotationZ: 0
    ScaleX: 668.6165161132812
    ScaleY: 128.96400451660156
    ScaleZ: 434.0447998046875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 85
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 17
    PositionX: -673.4450073242188
    PositionY: -231.8079071044922
    PositionZ: -93.814697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5983188152313232
    RotationZ: 0
    Serial: 116
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 17
    PositionX: -825.575927734375
    PositionY: -255.90049743652344
    PositionZ: -50.730918884277344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.2238723039627075
    RotationZ: 0
    Serial: 115
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 18
    PositionX: -920.8952026367188
    PositionY: -300.2781066894531
    PositionZ: -155.2021026611328
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.009270191192627
    RotationZ: 0
    Serial: 119
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -555.6627197265625
    PositionY: -272.52777099609375
    PositionZ: 13.217000007629395
    RotationX: 0
    RotationY: 1.9511734247207642
    RotationZ: 0
    ScaleX: 509.7449951171875
    ScaleY: 172.75650024414062
    ScaleZ: 151.83099365234375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 86
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 738.0015258789062
    PositionY: -302.7515869140625
    PositionZ: -453.88238525390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1274449825286865
    RotationZ: 0
    Serial: 309
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 379.5483093261719
    PositionY: -2.751621961593628
    PositionZ: -1048.8709716796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1274449825286865
    RotationZ: 0
    Serial: 308
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 18
    PositionX: 385.91448974609375
    PositionY: -8.73270320892334
    PositionZ: -598.9158935546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5749011635780334
    RotationZ: 0
    Serial: 305
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 18
    PositionX: 332.3826904296875
    PositionY: -21.870859146118164
    PositionZ: -848.1834716796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5383963584899902
    RotationZ: 0
    Serial: 306
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 18
    PositionX: 583.7723999023438
    PositionY: -2.751621961593628
    PositionZ: -751.7302856445312
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5849437713623047
    RotationZ: 0
    Serial: 307
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 441.56878662109375
    PositionY: -48.442901611328125
    PositionZ: -737.6519775390625
    RotationX: 0
    RotationY: 1.8221237659454346
    RotationZ: 0
    ScaleX: 668.4505004882812
    ScaleY: 151.5574951171875
    ScaleZ: 674.052001953125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 88
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
