- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: 71.71346282958984
    PositionY: -194.87359619140625
    PositionZ: 1334.3399658203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095817804336548
    RotationZ: 0
    Serial: 310
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 18
    PositionX: -64.40171813964844
    PositionY: -72.19731903076172
    PositionZ: 1027.7900390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095817804336548
    RotationZ: 0
    Serial: 48
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 18
    PositionX: 57.98575973510742
    PositionY: -14.093709945678711
    PositionZ: 1634.0260009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095817804336548
    RotationZ: 0
    Serial: 49
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 18
    PositionX: -230.26019287109375
    PositionY: -90.2042236328125
    PositionZ: 1370.56005859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095817804336548
    RotationZ: 0
    Serial: 52
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 18
    PositionX: 319.1636047363281
    PositionY: -59.747188568115234
    PositionZ: 1395.72705078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095817804336548
    RotationZ: 0
    Serial: 51
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -23.661470413208008
    PositionY: -71.03592681884766
    PositionZ: 1378.0889892578125
    RotationX: 0
    RotationY: 1.6399110555648804
    RotationZ: 0
    ScaleX: 524.5460205078125
    ScaleY: 128.96400451660156
    ScaleZ: 635.2680053710938
    Shape: 0
    Type: 0
  Flag: 0
  Id: 96
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 17
    PositionX: -555.7451782226562
    PositionY: -147.77430725097656
    PositionZ: 85.1617431640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5983188152313232
    RotationZ: 0
    Serial: 312
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 17
    PositionX: -812.3472290039062
    PositionY: -249.57510375976562
    PositionZ: 223.5648956298828
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.2238723039627075
    RotationZ: 0
    Serial: 311
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 17
    PositionX: -689.572509765625
    PositionY: -261.8785095214844
    PositionZ: -271.33551025390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.2238723039627075
    RotationZ: 0
    Serial: 313
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 72
    PositionX: -701.01220703125
    PositionY: -357.63641357421875
    PositionZ: -21.597360610961914
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.2238723039627075
    RotationZ: 0
    Serial: 314
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -663.2316284179688
    PositionY: -272.52777099609375
    PositionZ: -38.22377014160156
    RotationX: 0
    RotationY: 1.9511734247207642
    RotationZ: 0
    ScaleX: 501.9184875488281
    ScaleY: 172.75650024414062
    ScaleZ: 270.8102111816406
    Shape: 0
    Type: 0
  Flag: 0
  Id: 98
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: 734.4647216796875
    PositionY: -302.7515869140625
    PositionZ: -703.8572998046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1274449825286865
    RotationZ: 0
    Serial: 319
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 18
    PositionX: 332.3826904296875
    PositionY: -21.870859146118164
    PositionZ: -848.1834716796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5383963584899902
    RotationZ: 0
    Serial: 316
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 18
    PositionX: 583.7723999023438
    PositionY: -2.751621961593628
    PositionZ: -751.7302856445312
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5849437713623047
    RotationZ: 0
    Serial: 317
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: 85.94450378417969
    PositionY: -152.75160217285156
    PositionZ: -594.6718139648438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1274449825286865
    RotationZ: 0
    Serial: 320
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 441.56878662109375
    PositionY: -48.442901611328125
    PositionZ: -737.6519775390625
    RotationX: 0
    RotationY: 1.8221237659454346
    RotationZ: 0
    ScaleX: 668.4505004882812
    ScaleY: 151.5574951171875
    ScaleZ: 674.052001953125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 100
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
