- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -109.06900024414062
    PositionY: -100
    PositionZ: 3384.199951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 124
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -149.19839477539062
    PositionY: -25
    PositionZ: 3357.403076171875
    RotationX: 0
    RotationY: -1.561899185180664
    RotationZ: 0
    ScaleX: 488.5270080566406
    ScaleY: 175
    ScaleZ: 411.19000244140625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 317
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: 1909.5589599609375
    PositionY: 259.9999084472656
    PositionZ: 2467.883056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 125
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 2209.55908203125
    PositionY: 0
    PositionZ: 2417.883056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 126
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: 2359.55908203125
    PositionY: 259.9999084472656
    PositionZ: 2167.883056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 127
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2166.985107421875
    PositionY: 125
    PositionZ: 2358.68896484375
    RotationX: 0
    RotationY: -1.561899185180664
    RotationZ: 0
    ScaleX: 415.9158630371094
    ScaleY: 175
    ScaleZ: 416.70849609375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 318
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -1142.9610595703125
    PositionY: 800
    PositionZ: -2091.613037109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 128
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -792.96142578125
    PositionY: 800
    PositionZ: -2641.613037109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 129
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -342.9613952636719
    PositionY: 800
    PositionZ: -2191.613037109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 130
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -808.964111328125
    PositionY: 649.9991455078125
    PositionZ: -2320.719970703125
    RotationX: 0
    RotationY: -1.561899185180664
    RotationZ: 0
    ScaleX: 929
    ScaleY: 200.0008544921875
    ScaleZ: 723.7429809570312
    Shape: 0
    Type: 0
  Flag: 0
  Id: 319
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2
    PositionX: 2074.97998046875
    PositionY: 498.9997863769531
    PositionZ: -1256.291015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 131
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 2224.97998046875
    PositionY: 498.9997863769531
    PositionZ: -1056.291015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 132
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2
    PositionX: 2424.97998046875
    PositionY: 498.9997863769531
    PositionZ: -806.291015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 133
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2187.367919921875
    PositionY: 375
    PositionZ: -997.0388793945312
    RotationX: 0
    RotationY: -1.561899185180664
    RotationZ: 0
    ScaleX: 438.2959899902344
    ScaleY: 175
    ScaleZ: 491.3659973144531
    Shape: 0
    Type: 0
  Flag: 0
  Id: 320
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -1801.2039794921875
    PositionY: 400
    PositionZ: 337.53118896484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 134
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -1201.2039794921875
    PositionY: 400
    PositionZ: 287.53118896484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 135
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -1451.2039794921875
    PositionY: 100
    PositionZ: 387.53118896484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 136
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -1401.2039794921875
    PositionY: 400
    PositionZ: 687.5311889648438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 137
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2
    PositionX: -1401.2039794921875
    PositionY: 250
    PositionZ: 387.53118896484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 138
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1602.68994140625
    PositionY: 300.00006103515625
    PositionZ: 420.8456115722656
    RotationX: 0
    RotationY: -1.561899185180664
    RotationZ: 0
    ScaleX: 516.3255004882812
    ScaleY: 199.9999542236328
    ScaleZ: 537.3099975585938
    Shape: 0
    Type: 0
  Flag: 0
  Id: 321
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
