- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 306
    PositionX: -95.1639404296875
    PositionY: 586.2435302734375
    PositionZ: -779.7979736328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 33
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 306
    PositionX: 15.309490203857422
    PositionY: 847.781494140625
    PositionZ: -403.64410400390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 35
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 306
    PositionX: -411.3085021972656
    PositionY: 846.1824951171875
    PositionZ: -852.15087890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 36
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -194.09300231933594
    PositionY: 775
    PositionZ: -676.1530151367188
    RotationX: 0
    RotationY: 0.8726646304130554
    RotationZ: 0
    ScaleX: 894.7050170898438
    ScaleY: 175
    ScaleZ: 1135.8299560546875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 71
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 306
    PositionX: 322.0137023925781
    PositionY: -300
    PositionZ: -302.54278564453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 38
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1797.800048828125
    PositionY: -325
    PositionZ: -611.3909301757812
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 357.77398681640625
    ScaleY: 175
    ScaleZ: 370.55450439453125
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -587.7677001953125
    PositionY: -125
    PositionZ: 764.31298828125
    RotationX: 0
    RotationY: -0.6963603496551514
    RotationZ: 0
    ScaleX: 152.9788055419922
    ScaleY: 175
    ScaleZ: 858.5159912109375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -451.31719970703125
    PositionY: -125
    PositionZ: 1159.3360595703125
    RotationX: 0
    RotationY: -0.6963603496551514
    RotationZ: 0
    ScaleX: 301.42694091796875
    ScaleY: 175
    ScaleZ: 497.0705871582031
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1118.7220458984375
    PositionY: -125
    PositionZ: 393.7456970214844
    RotationX: 0
    RotationY: -0.6963603496551514
    RotationZ: 0
    ScaleX: 311.42779541015625
    ScaleY: 175
    ScaleZ: 232.27145385742188
    Shape: 0
    Type: 0
  Flag: 0
  Id: 72
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
