- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 375.6182861328125
    PositionY: -1000
    PositionZ: -2254.843017578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.122739553451538
    RotationZ: 0
    Serial: 67
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 169.22369384765625
    PositionY: -1000
    PositionZ: -2157.340087890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.0608747005462646
    RotationZ: 0
    Serial: 69
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: -209.6566925048828
    PositionY: -1000
    PositionZ: -1863.5240478515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.96503484249115
    RotationZ: 0
    Serial: 68
    SpawnArgument: 0
    SpawnDelay: 50
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: 300.660400390625
    PositionY: -1353
    PositionZ: -2225.33203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 70
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: -319.2244873046875
    PositionY: -1360
    PositionZ: -2359.1220703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 71
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 304
    PositionX: 226.23989868164062
    PositionY: -1000
    PositionZ: 513.4520874023438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4253740310668945
    RotationZ: 0
    Serial: 72
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 304
    PositionX: 71.8578872680664
    PositionY: -1000
    PositionZ: 642.8203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4253740310668945
    RotationZ: 0
    Serial: 73
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1220
    PositionX: 156.32659912109375
    PositionY: -1000
    PositionZ: 798.5814208984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4253740310668945
    RotationZ: 0
    Serial: 74
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1220
    PositionX: 224.7855987548828
    PositionY: -1000
    PositionZ: 249.49850463867188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4253740310668945
    RotationZ: 0
    Serial: 76
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1220
    PositionX: -56.06827163696289
    PositionY: -1000
    PositionZ: 265.935302734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4253740310668945
    RotationZ: 0
    Serial: 77
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1220
    PositionX: -310.71429443359375
    PositionY: -1000
    PositionZ: 607.7855224609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4253740310668945
    RotationZ: 0
    Serial: 78
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1220
    PositionX: 466.1505126953125
    PositionY: -1000
    PositionZ: 765.163818359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4253740310668945
    RotationZ: 0
    Serial: 80
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -255.2469024658203
    PositionY: -1240.823974609375
    PositionZ: -2757.69091796875
    RotationX: 0
    RotationY: 1.589645504951477
    RotationZ: 0
    ScaleX: 158.9980010986328
    ScaleY: 100
    ScaleZ: 167.30250549316406
    Shape: 2
    Type: 0
  Flag: 0
  Id: 138
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
