- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 489.90850830078125
    PositionY: -235.16830444335938
    PositionZ: -850.1580810546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    Serial: 54
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 17
    PositionX: 429.23040771484375
    PositionY: -35.168331146240234
    PositionZ: -1065.375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    Serial: 52
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 17
    PositionX: 698.4885864257812
    PositionY: -35.168331146240234
    PositionZ: -769.5706787109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    Serial: 102
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 17
    PositionX: 526.8839721679688
    PositionY: -35.168331146240234
    PositionZ: -883.8154296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    Serial: 136
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 425.7344055175781
    PositionY: -76.7509765625
    PositionZ: -750.0712280273438
    RotationX: 0
    RotationY: -2.30039119720459
    RotationZ: 0
    ScaleX: 586.5714721679688
    ScaleY: 123.2490005493164
    ScaleZ: 486.5021057128906
    Shape: 1
    Type: 0
  Flag: 0
  Id: 63
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -370.610107421875
    PositionY: -46.990150451660156
    PositionZ: 365.4836120605469
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6420816779136658
    RotationZ: 0
    Serial: 56
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -771.035400390625
    PositionY: -23.939239501953125
    PositionZ: 66.05177307128906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6420816779136658
    RotationZ: 0
    Serial: 92
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -597.6812133789062
    PositionY: -76.7509765625
    PositionZ: 256.7236022949219
    RotationX: 0
    RotationY: -2.073452949523926
    RotationZ: 0
    ScaleX: 487.1966857910156
    ScaleY: 123.2490005493164
    ScaleZ: 469.0660095214844
    Shape: 1
    Type: 0
  Flag: 0
  Id: 64
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
