- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2406
    PositionX: 0
    PositionY: 0
    PositionZ: 1246.81005859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 16
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2406
    PositionX: 0
    PositionY: 0
    PositionZ: -1303.18994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 73
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 2406
    PositionX: -57.8317985534668
    PositionY: 0
    PositionZ: 20.14349937438965
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 75
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2406
    PositionX: -200
    PositionY: 0
    PositionZ: -450
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 93
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 2406
    PositionX: -57.8317985534668
    PositionY: 0
    PositionZ: 420.14349365234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 90
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 2406
    PositionX: -57.8317985534668
    PositionY: 0
    PositionZ: -329.85650634765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 91
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2406
    PositionX: 250
    PositionY: 0
    PositionZ: -450
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 95
    SpawnArgument: 0
    SpawnDelay: 16
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2.959868907928467
    PositionY: -150
    PositionZ: -104.00420379638672
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 988.6400146484375
    ScaleY: 200
    ScaleZ: 1003.5145263671875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 35
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
