- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -168.15240478515625
    PositionY: 50
    PositionZ: -360.16119384765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.4771311283111572
    RotationZ: 0
    Serial: 65
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -566.3870849609375
    PositionY: -150
    PositionZ: -41.713279724121094
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.4771311283111572
    RotationZ: 0
    Serial: 66
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -434.6471862792969
    PositionY: 100
    PositionZ: -222.3914031982422
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.4771311283111572
    RotationZ: 0
    Serial: 67
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 122.8115005493164
    PositionY: -200
    PositionZ: -341.72198486328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.4771311283111572
    RotationZ: 0
    Serial: 68
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -303.6048889160156
    PositionY: 25
    PositionZ: -93.8560562133789
    RotationX: 0
    RotationY: -0.5139182806015015
    RotationZ: 0
    ScaleX: 834.0444946289062
    ScaleY: 175
    ScaleZ: 762.6749877929688
    Shape: 1
    Type: 0
  Flag: 0
  Id: 145
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
