- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 581.6666870117188
    PositionY: 31.885669708251953
    PositionZ: 157.56039428710938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.919862151145935
    RotationZ: 0
    Serial: 13
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 453.4955139160156
    PositionY: 24.317970275878906
    PositionZ: 217.32760620117188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.919862151145935
    RotationZ: 0
    Serial: 14
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 521.8994750976562
    PositionY: 16.888399124145508
    PositionZ: 29.389129638671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.919862151145935
    RotationZ: 0
    Serial: 15
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 97
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1108
    PositionX: 1437.5830078125
    PositionY: 29.97507095336914
    PositionZ: 526.2435302734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.221730351448059
    RotationZ: 0
    Serial: 19
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 93
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 1288.1650390625
    PositionY: 43.31277084350586
    PositionZ: 205.8153076171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.221730351448059
    RotationZ: 0
    Serial: 70
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 93
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 1134.2550048828125
    PositionY: 14.149100303649902
    PositionZ: 628.677001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.221730351448059
    RotationZ: 0
    Serial: 187
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators: []
  Flag: 0
  Id: 98
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1108
    PositionX: 1980
    PositionY: 56.85578155517578
    PositionZ: 630
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    Serial: 109
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 24
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1107
    PositionX: 1980
    PositionY: 56.85578155517578
    PositionZ: 630
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    Serial: 110
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1108
    PositionX: 1980
    PositionY: 56.85578155517578
    PositionZ: 630
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    Serial: 111
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 24
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1107
    PositionX: 1980
    PositionY: 56.85578155517578
    PositionZ: 630
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    Serial: 112
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1108
    PositionX: 1980
    PositionY: 56.85578155517578
    PositionZ: 630
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    Serial: 113
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 765.180908203125
    PositionY: 56.365699768066406
    PositionZ: -92.20047760009766
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    Shape: 2
    Type: 0
  Flag: 0
  Id: 99
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 200
  Type: 2
  Unk20: 200
  Unk24: 0
  WalkPath: []
