- Entities:
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1108
    PositionX: -185.8166046142578
    PositionY: 44.686771392822266
    PositionZ: 239.39920043945312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 32
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1108
    PositionX: -85.81658935546875
    PositionY: 38.33251953125
    PositionZ: -260.6007995605469
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 34
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 121
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: -250
    PositionY: -150
    PositionZ: -920.0001220703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 31
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: -750
    PositionY: -50
    PositionZ: -1320
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 83
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: -750
    PositionY: -150
    PositionZ: -720
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 33
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -570.0029907226562
    PositionY: 0
    PositionZ: -950.8090209960938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 553.97998046875
    ScaleY: 200
    ScaleZ: 576.989990234375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 122
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: 848.3790283203125
    PositionY: 42.01771926879883
    PositionZ: 293.8797912597656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 85
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 798.3787841796875
    PositionY: -100
    PositionZ: 343.8800964355469
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 500
    ScaleY: 200
    ScaleZ: 500
    Shape: 1
    Type: 0
  Flag: 0
  Id: 123
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 30
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
