- Entities:
  - Argument1: 93
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1108
    PositionX: 1880
    PositionY: 44
    PositionZ: 630
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1300.9100341796875
    PositionY: -250
    PositionZ: 453.3479919433594
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 400
    ScaleY: 300
    ScaleZ: 400
    Shape: 1
    Type: 0
  Flag: 0
  Id: 74
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 60
  Unk24: 0
  WalkPath: []
