- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1139.885009765625
    PositionY: -152.57119750976562
    PositionZ: 1347.81103515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 25
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 82
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 82
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -57.62350845336914
    PositionY: -333.7961120605469
    PositionZ: 3102.3720703125
    RotationX: 0
    RotationY: -1.5793052911758423
    RotationZ: 0
    ScaleX: 111.0822982788086
    ScaleY: 500
    ScaleZ: 940.3574829101562
    Shape: 0
    Type: 0
  Flag: 0
  Id: 83
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 82
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 205.15679931640625
    PositionY: -4.526843070983887
    PositionZ: 3461.10107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.1780972480773926
    RotationZ: 0
    Serial: 29
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -344.84320068359375
    PositionY: -2.384265899658203
    PositionZ: 3461.10107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.9817476868629456
    RotationZ: 0
    Serial: 30
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -344.84320068359375
    PositionY: 2.11299991607666
    PositionZ: 3261.10107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.3744467496871948
    RotationZ: 0
    Serial: 31
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 55.15679931640625
    PositionY: -3.1227610111236572
    PositionZ: 3611.10107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 32
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 255.15679931640625
    PositionY: -6.184823989868164
    PositionZ: 3261.10107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 42
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 19
    PositionX: -217.73300170898438
    PositionY: -350
    PositionZ: 2880.636962890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 168
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 19
    PositionX: -154.50100708007812
    PositionY: -350
    PositionZ: 3629.636962890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 169
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -144.84320068359375
    PositionY: -3.069356918334961
    PositionZ: 3561.10107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 170
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 19
    PositionX: -657.9536743164062
    PositionY: -300
    PositionZ: 3438.4951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 171
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 19
    PositionX: 335.7119140625
    PositionY: -300
    PositionZ: 3070.89697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 172
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -294.84320068359375
    PositionY: -1.913066029548645
    PositionZ: 3611.10107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5890486240386963
    RotationZ: 0
    Serial: 229
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -394.84320068359375
    PositionY: -2.2900540828704834
    PositionZ: 3361.10107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.3744467496871948
    RotationZ: 0
    Serial: 230
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 305.15679931640625
    PositionY: -4.679133892059326
    PositionZ: 3361.10107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 231
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 205.15679931640625
    PositionY: -0.9011480808258057
    PositionZ: 3611.10107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7853981852531433
    RotationZ: 0
    Serial: 232
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 9
    PositionX: -13.350859642028809
    PositionY: -350
    PositionZ: 3127.06689453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 234
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: -515.9208984375
    PositionY: 0
    PositionZ: 2985.9169921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 235
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: -513.2728881835938
    PositionY: 0
    PositionZ: 3135.89404296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 236
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: -518.5687866210938
    PositionY: 0
    PositionZ: 2835.94091796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 237
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: -565.9130859375
    PositionY: 0
    PositionZ: 2986.800048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 238
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: -563.2650756835938
    PositionY: 0
    PositionZ: 3136.777099609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 239
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: -568.5610961914062
    PositionY: 0
    PositionZ: 2836.822998046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 240
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: -615.9052734375
    PositionY: 0
    PositionZ: 2987.68310546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 241
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: -613.2573852539062
    PositionY: 0
    PositionZ: 3137.658935546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 242
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: -618.5532836914062
    PositionY: 0
    PositionZ: 2837.7060546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 243
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1458.3199462890625
    PositionY: 66.20390319824219
    PositionZ: 3478.62109375
    RotationX: 0
    RotationY: -1.5793052911758423
    RotationZ: 0
    ScaleX: 183.64450073242188
    ScaleY: 100
    ScaleZ: 220.8144989013672
    Shape: 2
    Type: 0
  Flag: 1
  Id: 84
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 83
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 82
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 1966080
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1672
    PositionX: -54.36130142211914
    PositionY: -6.535083770751953
    PositionZ: 3429.91796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 96
    SpawnArgument: 0
    SpawnDelay: 60
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 9
    PositionX: -434.36859130859375
    PositionY: -250
    PositionZ: 3426.554931640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 244
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 9
    PositionX: -139.51409912109375
    PositionY: -250
    PositionZ: 2953.330078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 245
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 9
    PositionX: 279.739990234375
    PositionY: -250
    PositionZ: 3371.6279296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 246
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1471.510009765625
    PositionY: 66.20390319824219
    PositionZ: 3014.27392578125
    RotationX: 0
    RotationY: -1.5793052911758423
    RotationZ: 0
    ScaleX: 185.8625030517578
    ScaleY: 100
    ScaleZ: 194.66650390625
    Shape: 2
    Type: 0
  Flag: 1
  Id: 85
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 83
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 82
  Teleport:
    Door: 0
    Place: 60
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 19
    PositionX: -49.722450256347656
    PositionY: -350
    PositionZ: 2853.364013671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 233
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 19
    PositionX: 112.61129760742188
    PositionY: -350
    PositionZ: 3550.60693359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 247
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 19
    PositionX: -489.9432067871094
    PositionY: -300
    PositionZ: 3411.221923828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 248
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 9
    PositionX: -143.52830505371094
    PositionY: -350
    PositionZ: 3205.074951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 249
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 304
    PositionX: -93.5361099243164
    PositionY: 0
    PositionZ: 3204.19189453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 250
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 304
    PositionX: 60.8537712097168
    PositionY: 0
    PositionZ: 3451.5048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 251
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 304
    PositionX: 203.76919555664062
    PositionY: 0
    PositionZ: 3048.919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 252
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 304
    PositionX: -445.24688720703125
    PositionY: 0
    PositionZ: 3110.385986328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 253
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 304
    PositionX: -339.96661376953125
    PositionY: 0
    PositionZ: 3408.573974609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 254
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 304
    PositionX: -0.612892210483551
    PositionY: 0
    PositionZ: 2802.489013671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 255
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 304
    PositionX: -745.2000732421875
    PositionY: 0
    PositionZ: 3115.681884765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 256
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 304
    PositionX: -588.1622924804688
    PositionY: 0
    PositionZ: 3512.971923828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 257
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 304
    PositionX: -700.5037841796875
    PositionY: 0
    PositionZ: 2814.845947265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5531423091888428
    RotationZ: 0
    Serial: 258
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1945.4189453125
    PositionY: 66.20390319824219
    PositionZ: 3241.39404296875
    RotationX: 0
    RotationY: -1.5793052911758423
    RotationZ: 0
    ScaleX: 183.64450073242188
    ScaleY: 100
    ScaleZ: 220.8144989013672
    Shape: 2
    Type: 0
  Flag: 1
  Id: 86
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 84
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 3
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
