- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1120.991943359375
    PositionY: -600.0001220703125
    PositionZ: 1518.5980224609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 316
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1420.991943359375
    PositionY: -600.0001831054688
    PositionZ: 1718.5980224609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 320
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1020.9920043945312
    PositionY: -600.0001831054688
    PositionZ: 1268.5980224609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 318
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1670.991943359375
    PositionY: -600.0001831054688
    PositionZ: 1668.5980224609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 554
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1120.991943359375
    PositionY: -600.0001831054688
    PositionZ: 968.597900390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 319
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1920.991943359375
    PositionY: -600.0001831054688
    PositionZ: 1518.5980224609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 555
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1421.760009765625
    PositionY: -725
    PositionZ: 1362.3499755859375
    RotationX: 0
    RotationY: -2.616847276687622
    RotationZ: 0
    ScaleX: 900.0850219726562
    ScaleY: 175
    ScaleZ: 1017.9249877929688
    Shape: 1
    Type: 0
  Flag: 0
  Id: 142
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: -2326.449951171875
    PositionY: -0.00016378459986299276
    PositionZ: 2885.4619140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0877853631973267
    RotationZ: 0
    Serial: 314
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: -2068.839111328125
    PositionY: -0.00016378459986299276
    PositionZ: 3484.324951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0877853631973267
    RotationZ: 0
    Serial: 315
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1833
    PositionX: -2277.841064453125
    PositionY: -0.00016378459986299276
    PositionZ: 3085.804931640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0877853631973267
    RotationZ: 0
    Serial: 556
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: -2163.89306640625
    PositionY: -0.00016378459986299276
    PositionZ: 3195.422119140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0877853631973267
    RotationZ: 0
    Serial: 557
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1833
    PositionX: -2094.22607421875
    PositionY: -0.00016378459986299276
    PositionZ: 3328.261962890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0877853631973267
    RotationZ: 0
    Serial: 558
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2136.177978515625
    PositionY: -100
    PositionZ: 3144.93701171875
    RotationX: 0
    RotationY: -0.48313766717910767
    RotationZ: 0
    ScaleX: 502.8135070800781
    ScaleY: 200
    ScaleZ: 397.6579895019531
    Shape: 0
    Type: 0
  Flag: 0
  Id: 143
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1833
    PositionX: 2288.110107421875
    PositionY: -1243.1610107421875
    PositionZ: -2586.01806640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8142666220664978
    RotationZ: 0
    Serial: 560
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1833
    PositionX: 2540.596923828125
    PositionY: -1160.655029296875
    PositionZ: -2416.4580078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8142666220664978
    RotationZ: 0
    Serial: 559
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1833
    PositionX: 2480.12109375
    PositionY: -1060.550048828125
    PositionZ: -2061.011962890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8142666220664978
    RotationZ: 0
    Serial: 561
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1833
    PositionX: 2771.010009765625
    PositionY: -1015.6950073242188
    PositionZ: -1786.4510498046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8142666220664978
    RotationZ: 0
    Serial: 562
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1833
    PositionX: 2748.93603515625
    PositionY: -987.590087890625
    PositionZ: -1326.001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8142666220664978
    RotationZ: 0
    Serial: 317
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2330.343994140625
    PositionY: -1316.39697265625
    PositionZ: -2536.947021484375
    RotationX: 0
    RotationY: -2.5386319160461426
    RotationZ: 0
    ScaleX: 500.5820007324219
    ScaleY: 250
    ScaleZ: 375.78765869140625
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2648.050048828125
    PositionY: -1089.2730712890625
    PositionZ: -1690.8499755859375
    RotationX: 0
    RotationY: -1.6691410541534424
    RotationZ: 0
    ScaleX: 702.5289916992188
    ScaleY: 250
    ScaleZ: 356.15264892578125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 144
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 30
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
