- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: -1161.801025390625
    PositionY: 1000
    PositionZ: -5146.9140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.19960632920265198
    RotationZ: 0
    Serial: 47
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: -1366.616943359375
    PositionY: 1050
    PositionZ: -5647.4638671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.19960632920265198
    RotationZ: 0
    Serial: 41
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: -1543.9449462890625
    PositionY: 1000
    PositionZ: -5275.23486328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.19960632920265198
    RotationZ: 0
    Serial: 246
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1249.2139892578125
    PositionY: 975.85302734375
    PositionZ: -5322.67822265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 690.0999755859375
    ScaleY: 200
    ScaleZ: 497.5979919433594
    Shape: 0
    Type: 0
  Flag: 0
  Id: 61
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2288
    PositionX: -231.17630004882812
    PositionY: 815.8526000976562
    PositionZ: -3962.14990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5890486240386963
    RotationZ: 0
    Serial: 43
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -232.36729431152344
    PositionY: 753.0576171875
    PositionZ: -4042.56689453125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 516.2449951171875
    ScaleY: 200
    ScaleZ: 535.7000122070312
    Shape: 1
    Type: 0
  Flag: 0
  Id: 62
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 17
    PositionX: -36.113521575927734
    PositionY: 470.7008056640625
    PositionZ: -2080.047119140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 38
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -4.695858001708984
    PositionY: 550
    PositionZ: -2062.7509765625
    RotationX: 0
    RotationY: 0.28610536456108093
    RotationZ: 0
    ScaleX: 517.0474853515625
    ScaleY: 200
    ScaleZ: 434.1272888183594
    Shape: 0
    Type: 0
  Flag: 0
  Id: 64
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 17
    PositionX: 489.32550048828125
    PositionY: -150.70970153808594
    PositionZ: -97.50126647949219
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0803476572036743
    RotationZ: 0
    Serial: 228
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 762.9503173828125
    PositionY: 50.000091552734375
    PositionZ: 96.4819564819336
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0803476572036743
    RotationZ: 0
    Serial: 223
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 503.8883056640625
    PositionY: 50.00027847290039
    PositionZ: -388.6849060058594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0803476572036743
    RotationZ: 0
    Serial: 224
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 597.52099609375
    PositionY: -150
    PositionZ: -44.589298248291016
    RotationX: 0
    RotationY: -0.4340841472148895
    RotationZ: 0
    ScaleX: 557.8049926757812
    ScaleY: 250
    ScaleZ: 553.7100219726562
    Shape: 0
    Type: 0
  Flag: 0
  Id: 65
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2288
    PositionX: 1217.4019775390625
    PositionY: -342.6864929199219
    PositionZ: 2820.2548828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 236
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 1017.4019775390625
    PositionY: -210.67919921875
    PositionZ: 2120.2548828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 234
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 17
    PositionX: 1217.4019775390625
    PositionY: -273.0075988769531
    PositionZ: 2420.2548828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 235
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1236.0770263671875
    PositionY: -250
    PositionZ: 2432.656005859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 892.4714965820312
    ScaleY: 250
    ScaleZ: 963.6500244140625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 66
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2288
    PositionX: -282.47821044921875
    PositionY: -645.1143798828125
    PositionZ: 4458.0517578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.12195394188165665
    RotationZ: 0
    Serial: 237
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2288
    PositionX: 114.55069732666016
    PositionY: -639.6837768554688
    PositionZ: 4506.7119140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.12195394188165665
    RotationZ: 0
    Serial: 238
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -70.52456665039062
    PositionY: -750
    PositionZ: 4443.86376953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 597.448486328125
    ScaleY: 250
    ScaleZ: 649.5805053710938
    Shape: 1
    Type: 0
  Flag: 0
  Id: 67
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2288
    PositionX: -1302.343017578125
    PositionY: 59.72760009765625
    PositionZ: 1588.948974609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.10122588276863098
    RotationZ: 0
    Serial: 258
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: -1526.58203125
    PositionY: 314.1463928222656
    PositionZ: 1360.43994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.10122588276863098
    RotationZ: 0
    Serial: 256
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: -1058.675048828125
    PositionY: 260.77569580078125
    PositionZ: 1513.9420166015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.10122588276863098
    RotationZ: 0
    Serial: 259
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1602.7220458984375
    PositionY: 175
    PositionZ: 1440.0589599609375
    RotationX: 0
    RotationY: 0.15518850088119507
    RotationZ: 0
    ScaleX: 573.0440063476562
    ScaleY: 225
    ScaleZ: 602.843505859375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -828.4232788085938
    PositionY: 175
    PositionZ: 1670.3489990234375
    RotationX: 0
    RotationY: 0.15518850088119507
    RotationZ: 0
    ScaleX: 210.466796875
    ScaleY: 225
    ScaleZ: 595.83251953125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 69
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 17
    PositionX: 2719.719970703125
    PositionY: -10.42870044708252
    PositionZ: -1688.260009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 260
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 17
    PositionX: 2019.719970703125
    PositionY: -10.42870044708252
    PositionZ: -1788.260009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 267
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2288
    PositionX: 2319.719970703125
    PositionY: 189.57130432128906
    PositionZ: -1488.260009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 265
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2293.825927734375
    PositionY: 154.443603515625
    PositionZ: -1587.35205078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 708.5
    ScaleY: 200
    ScaleZ: 732.9299926757812
    Shape: 1
    Type: 0
  Flag: 0
  Id: 70
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 17
    PositionX: -1063.282958984375
    PositionY: 592.5941772460938
    PositionZ: -1056.2049560546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 251
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 17
    PositionX: -1363.282958984375
    PositionY: 602.0772094726562
    PositionZ: -1456.2049560546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 252
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1201.5469970703125
    PositionY: 450
    PositionZ: -1219.56201171875
    RotationX: 0
    RotationY: 0.81707763671875
    RotationZ: 0
    ScaleX: 585.0700073242188
    ScaleY: 200
    ScaleZ: 514.0919799804688
    Shape: 0
    Type: 0
  Flag: 0
  Id: 292
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
