- Entities:
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: -2306
    PositionY: 0
    PositionZ: -508
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 167
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2013
    PositionY: -290
    PositionZ: -515
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 300
    ScaleY: 300
    ScaleZ: 175
    Shape: 0
    Type: 0
  Flag: 0
  Id: 386
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 18
    PositionX: -2308
    PositionY: 0
    PositionZ: 209
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 168
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2006
    PositionY: -290
    PositionZ: 208
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 300
    ScaleY: 300
    ScaleZ: 175
    Shape: 0
    Type: 0
  Flag: 0
  Id: 388
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
