- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 599.091796875
    PositionY: -3.04256500385236e-05
    PositionZ: -1069.14794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 562
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 1099.092041015625
    PositionY: -3.04256500385236e-05
    PositionZ: -669.147705078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 563
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -757.6602783203125
    PositionY: -350
    PositionZ: -925.4163208007812
    RotationX: 0
    RotationY: -3.1257119178771973
    RotationZ: 0
    ScaleX: 727.4949951171875
    ScaleY: 400
    ScaleZ: 795.77001953125
    Shape: 2
    Type: 0
  Flag: 0
  Id: 1007
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 888.5454711914062
    PositionY: -350
    PositionZ: -923.7510986328125
    RotationX: 0
    RotationY: -3.1257119178771973
    RotationZ: 0
    ScaleX: 727.4949951171875
    ScaleY: 400
    ScaleZ: 795.77001953125
    Shape: 2
    Type: 0
  Flag: 0
  Id: 1028
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
