- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1253.85595703125
    PositionY: 1400
    PositionZ: 935.1710205078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 154
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 2067.029052734375
    PositionY: 1400
    PositionZ: 1748.343994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 155
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1536.698974609375
    PositionY: 1000
    PositionZ: 1218.0140380859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 156
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1819.541015625
    PositionY: 1000
    PositionZ: 1500.85595703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 157
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1484.988037109375
    PositionY: 1152.2879638671875
    PositionZ: 1701.7889404296875
    RotationX: 0
    RotationY: -0.7853981852531433
    RotationZ: 0
    ScaleX: 502.4849853515625
    ScaleY: 295
    ScaleZ: 996.405029296875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 265
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 10
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2405
    PositionX: 2198.758056640625
    PositionY: 1200
    PositionZ: 841.3292846679688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 244
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1880.56005859375
    PositionY: 1250
    PositionZ: 452.42059326171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 166
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 2587.6669921875
    PositionY: 1250
    PositionZ: 1159.5269775390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 167
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 2234.113037109375
    PositionY: 1000
    PositionZ: 381.70989990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 168
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2405
    PositionX: 2234.113037109375
    PositionY: 1000
    PositionZ: 310.99920654296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 169
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2415.718994140625
    PositionY: 1152.2879638671875
    PositionZ: 768.865478515625
    RotationX: 0
    RotationY: -0.7853981852531433
    RotationZ: 0
    ScaleX: 777.2210083007812
    ScaleY: 295
    ScaleZ: 996.405029296875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 266
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 786432
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 2825.344970703125
    PositionY: 1150
    PositionZ: -980.267578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.844480037689209
    RotationZ: 0
    Serial: 172
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2405
    PositionX: 2282.617919921875
    PositionY: 700
    PositionZ: -1300.81005859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.332339286804199
    RotationZ: 0
    Serial: 173
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2598.430908203125
    PositionY: 985
    PositionZ: -959.698974609375
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    ScaleX: 278.2392883300781
    ScaleY: 325
    ScaleZ: 317.74200439453125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 3128.04296875
    PositionY: 1077.80908203125
    PositionZ: -801.5513916015625
    RotationX: 0
    RotationY: 0.2363497018814087
    RotationZ: 0
    ScaleX: 475.885986328125
    ScaleY: 404.68389892578125
    ScaleZ: 385.970703125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 267
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 10
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 968.8607177734375
    PositionY: -310
    PositionZ: -549.280029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7665325403213501
    RotationZ: 0
    Serial: 177
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1110.281982421875
    PositionY: -160
    PositionZ: -761.4119873046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7853981852531433
    RotationZ: 0
    Serial: 174
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 721.3734130859375
    PositionY: -260
    PositionZ: -372.5032958984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7853981852531433
    RotationZ: 0
    Serial: 175
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 866.5540161132812
    PositionY: -390
    PositionZ: -769.8350219726562
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    ScaleX: 396.6889953613281
    ScaleY: 400
    ScaleZ: 469.6994934082031
    Shape: 0
    Type: 0
  Flag: 0
  Id: 268
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: 1574.52001953125
    PositionY: -2.301308086316567e-05
    PositionZ: 1028.6190185546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 178
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2405
    PositionX: 2274.52001953125
    PositionY: -300
    PositionZ: 328.6188049316406
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.552544116973877
    RotationZ: 0
    Serial: 180
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2405
    PositionX: 1574.52001953125
    PositionY: -300
    PositionZ: 1128.6190185546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 179
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2005.3819580078125
    PositionY: -390.00006103515625
    PositionZ: 674.6790771484375
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    ScaleX: 340.3074951171875
    ScaleY: 400.00006103515625
    ScaleZ: 605.5360107421875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 269
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -111.63970184326172
    PositionY: -410
    PositionZ: 724.539794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3612000942230225
    RotationZ: 0
    Serial: 183
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 350.2746887207031
    PositionY: -410
    PositionZ: 267.2268981933594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3612000942230225
    RotationZ: 0
    Serial: 184
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2405
    PositionX: 31.549659729003906
    PositionY: -310
    PositionZ: 371.69879150390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3612000942230225
    RotationZ: 0
    Serial: 181
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 279.01800537109375
    PositionY: -280
    PositionZ: 612.4868774414062
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    ScaleX: 677.0800170898438
    ScaleY: 290
    ScaleZ: 469.02099609375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 270
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -2111.510986328125
    PositionY: -300
    PositionZ: -1646.6600341796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.356194496154785
    RotationZ: 0
    Serial: 171
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2405
    PositionX: -1934.7340087890625
    PositionY: -300
    PositionZ: -974.9083251953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.39269909262657166
    RotationZ: 0
    Serial: 191
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -1510.469970703125
    PositionY: -300
    PositionZ: -1540.593994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 188
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -1757.95703125
    PositionY: -300
    PositionZ: -1717.3699951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 192
    SpawnArgument: 1
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: -2076.155029296875
    PositionY: -300
    PositionZ: -1611.303955078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.0667896270751953
    RotationZ: 0
    Serial: 186
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1812.6390380859375
    PositionY: -280
    PositionZ: -1191.9219970703125
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    ScaleX: 682.8200073242188
    ScaleY: 290
    ScaleZ: 673.24951171875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 271
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 10
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: -1739.6009521484375
    PositionY: -549.7871704101562
    PositionZ: -485.9955139160156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.321561813354492
    RotationZ: 0
    Serial: 195
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2405
    PositionX: -2308.69091796875
    PositionY: -409.55230712890625
    PositionZ: -1028.6400146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.242379903793335
    RotationZ: 0
    Serial: 194
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2405
    PositionX: -2060.05908203125
    PositionY: -407.2594909667969
    PositionZ: -811.11328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.242379903793335
    RotationZ: 0
    Serial: 196
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: -2479.760986328125
    PositionY: -445.42730712890625
    PositionZ: -1236.6800537109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.321561813354492
    RotationZ: 0
    Serial: 197
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1839.6700439453125
    PositionY: -799.5
    PositionZ: -1167.574951171875
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    ScaleX: 682.8200073242188
    ScaleY: 99.5
    ScaleZ: 579.4320068359375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 272
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 1310720
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: -914.0460815429688
    PositionY: -1100
    PositionZ: -48.34170913696289
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7853981852531433
    RotationZ: 0
    Serial: 198
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -1168.8170166015625
    PositionY: -1100
    PositionZ: 195.17649841308594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7853981852531433
    RotationZ: 0
    Serial: 200
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -984.5927734375
    PositionY: -1486.2900390625
    PositionZ: 80.07573699951172
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    ScaleX: 624.5900268554688
    ScaleY: 400
    ScaleZ: 386.1827392578125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 273
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 1010.4600219726562
    PositionY: -300
    PositionZ: 1652.530029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.4915159940719604
    RotationZ: 0
    Serial: 202
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 752.4650268554688
    PositionY: -300
    PositionZ: 1457.2869873046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.4915159940719604
    RotationZ: 0
    Serial: 160
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: 1004.4580078125
    PositionY: -400
    PositionZ: 1111.698974609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 201
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1122.6199951171875
    PositionY: -390
    PositionZ: 1450.260009765625
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    ScaleX: 424.8919982910156
    ScaleY: 400
    ScaleZ: 470.7139892578125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 274
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: -422.252685546875
    PositionY: -344.4162902832031
    PositionZ: -149.87159729003906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 203
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -820.9730224609375
    PositionY: -415.6838073730469
    PositionZ: -712.9232177734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7124876976013184
    RotationZ: 0
    Serial: 204
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: -1159.54296875
    PositionY: -522.0972290039062
    PositionZ: -446.18170166015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.2188143730163574
    RotationZ: 0
    Serial: 205
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: -419.6061096191406
    PositionY: -344.4162902832031
    PositionZ: -156.13490295410156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 206
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -813.8980102539062
    PositionY: -415.6838073730469
    PositionZ: -698.7733764648438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7124876976013184
    RotationZ: 0
    Serial: 207
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: -1152.468017578125
    PositionY: -522.0972290039062
    PositionZ: -432.03179931640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.2188143730163574
    RotationZ: 0
    Serial: 208
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -709.263671875
    PositionY: -749.5
    PositionZ: -310.8551025390625
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    ScaleX: 703.4149780273438
    ScaleY: 149.5
    ScaleZ: 390.23333740234375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 276
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: 116.11990356445312
    PositionY: -215.18890380859375
    PositionZ: 1357.9139404296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 209
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 293.8652038574219
    PositionY: -415.6838073730469
    PositionZ: 630.2045288085938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.1311378479003906
    RotationZ: 0
    Serial: 210
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: -504.5775146484375
    PositionY: -522.0972290039062
    PositionZ: 734.3079223632812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.2188143730163574
    RotationZ: 0
    Serial: 211
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 52.334320068359375
    PositionY: -799.5
    PositionZ: 774.5841064453125
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    ScaleX: 599.0150146484375
    ScaleY: 99.5
    ScaleZ: 579.4299926757812
    Shape: 0
    Type: 0
  Flag: 0
  Id: 277
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: 2316.69189453125
    PositionY: 1000
    PositionZ: 768.427978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 256
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1609.5849609375
    PositionY: 1000
    PositionZ: 1334.113037109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 257
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: 1291.386962890625
    PositionY: 1000
    PositionZ: 1864.4429931640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 258
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1998.4940185546875
    PositionY: 1000
    PositionZ: 1298.758056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 259
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: 1609.5849609375
    PositionY: 1000
    PositionZ: 1121.98095703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 260
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1963.1390380859375
    PositionY: 1000
    PositionZ: 1475.5350341796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 261
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1806.2540283203125
    PositionY: 525
    PositionZ: 1287.3330078125
    RotationX: 0
    RotationY: -0.7853981852531433
    RotationZ: 0
    ScaleX: 1135.89501953125
    ScaleY: 125
    ScaleZ: 963.1900024414062
    Shape: 0
    Type: 0
  Flag: 0
  Id: 278
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 1801.958984375
    PositionY: 0
    PositionZ: -1446.720947265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3559484481811523
    RotationZ: 0
    Serial: 224
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2405
    PositionX: 1741.3280029296875
    PositionY: 0
    PositionZ: -1781.8050537109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.332339286804199
    RotationZ: 0
    Serial: 227
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1891.615966796875
    PositionY: 72.22270202636719
    PositionZ: -1485.9169921875
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    ScaleX: 636.447509765625
    ScaleY: 512.2224731445312
    ScaleZ: 455.87469482421875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 280
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
