- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: 1179.7750244140625
    PositionY: -1.997001051902771
    PositionZ: -694.6215209960938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.692226529121399
    RotationZ: 0
    Serial: 62
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: 1137.3790283203125
    PositionY: -1.997001051902771
    PositionZ: -1042.0439453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.692226529121399
    RotationZ: 0
    Serial: 72
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 1024.822998046875
    PositionY: -101.99700164794922
    PositionZ: -726.0833740234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.692226529121399
    RotationZ: 0
    Serial: 60
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 988.4833984375
    PositionY: -101.99700164794922
    PositionZ: -1023.8740234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.692226529121399
    RotationZ: 0
    Serial: 73
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1049.54296875
    PositionY: -300
    PositionZ: -874.7921752929688
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 380.9280090332031
    ScaleY: 300
    ScaleZ: 384.4309997558594
    Shape: 1
    Type: 0
  Flag: 0
  Id: 291
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: -1167.5570068359375
    PositionY: -302
    PositionZ: -607.3048706054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3940865993499756
    RotationZ: 0
    Serial: 234
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -1280.06298828125
    PositionY: -73.50563049316406
    PositionZ: -830.55908203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3940865993499756
    RotationZ: 0
    Serial: 66
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -935.51318359375
    PositionY: -102
    PositionZ: -769.0322265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3940865993499756
    RotationZ: 0
    Serial: 235
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -1005.8300170898438
    PositionY: -102
    PositionZ: -375.2611083984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3940865993499756
    RotationZ: 0
    Serial: 236
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -1069.114013671875
    PositionY: -102
    PositionZ: -589.7257080078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3940865993499756
    RotationZ: 0
    Serial: 249
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1123.0250244140625
    PositionY: -300
    PositionZ: -612.1721801757812
    RotationX: 0
    RotationY: 0.1809815615415573
    RotationZ: 0
    ScaleX: 469.44720458984375
    ScaleY: 300
    ScaleZ: 377.9852600097656
    Shape: 0
    Type: 0
  Flag: 0
  Id: 293
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 181.43389892578125
    PositionY: -150
    PositionZ: 837.7630004882812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6922258138656616
    RotationZ: 0
    Serial: 68
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 584.5451049804688
    PositionY: -150
    PositionZ: 838.9423217773438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6922258138656616
    RotationZ: 0
    Serial: 239
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 369.02740478515625
    PositionY: -150
    PositionZ: 311.1618957519531
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6922258138656616
    RotationZ: 0
    Serial: 240
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 411.1780090332031
    PositionY: -250
    PositionZ: 584.9030151367188
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 494.5559997558594
    ScaleY: 300
    ScaleZ: 499.8945007324219
    Shape: 1
    Type: 0
  Flag: 0
  Id: 294
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
