- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2403
    PositionX: 564.5989990234375
    PositionY: -200
    PositionZ: 324.6957092285156
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6922258138656616
    RotationZ: 0
    Serial: 253
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2403
    PositionX: 553.6652221679688
    PositionY: -200
    PositionZ: -177.67909240722656
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6922258138656616
    RotationZ: 0
    Serial: 254
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2403
    PositionX: 782.4752807617188
    PositionY: -200
    PositionZ: 46.25373077392578
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6922258138656616
    RotationZ: 0
    Serial: 252
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2403
    PositionX: 335.7889099121094
    PositionY: -200
    PositionZ: 100.76280212402344
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6922258138656616
    RotationZ: 0
    Serial: 255
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 567.64501953125
    PositionY: -125
    PositionZ: -55.900001525878906
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 842.844970703125
    ScaleY: 175
    ScaleZ: 1002.8900146484375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 663
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: 98.82714080810547
    PositionY: -1.997001051902771
    PositionZ: -445.37640380859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.692226529121399
    RotationZ: 0
    Serial: 257
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: 695.7385864257812
    PositionY: -1.997001051902771
    PositionZ: -524.5236206054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.692226529121399
    RotationZ: 0
    Serial: 265
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: 243.57159423828125
    PositionY: -1.997001051902771
    PositionZ: -740.0294799804688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.692226529121399
    RotationZ: 0
    Serial: 261
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: 219.34519958496094
    PositionY: -1.997001051902771
    PositionZ: -938.5568237304688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.692226529121399
    RotationZ: 0
    Serial: 262
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: 677.5687255859375
    PositionY: -1.997001051902771
    PositionZ: -673.4191284179688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.692226529121399
    RotationZ: 0
    Serial: 266
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: 80.65731811523438
    PositionY: -1.997001051902771
    PositionZ: -594.2719116210938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.692226529121399
    RotationZ: 0
    Serial: 258
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: 739.3137817382812
    PositionY: -101.99700164794922
    PositionZ: -580.2120971679688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.692226529121399
    RotationZ: 0
    Serial: 264
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: 281.0902099609375
    PositionY: -101.99700164794922
    PositionZ: -845.3497924804688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.692226529121399
    RotationZ: 0
    Serial: 260
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: 181.82659912109375
    PositionY: -101.99700164794922
    PositionZ: -833.236572265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.692226529121399
    RotationZ: 0
    Serial: 263
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 567.64501953125
    PositionY: -125
    PositionZ: -55.90010070800781
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 842.844970703125
    ScaleY: 175
    ScaleZ: 1002.8900146484375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 664
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
