- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: 480.4469909667969
    PositionY: 0
    PositionZ: 116.55039978027344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 322
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 500
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: 930.447021484375
    PositionY: 0
    PositionZ: 116.55039978027344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 323
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 500
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: 680.447021484375
    PositionY: 0
    PositionZ: 116.55039978027344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 356
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 500
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 725.5991821289062
    PositionY: -125
    PositionZ: 85.32363891601562
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 599.6099853515625
    ScaleY: 175
    ScaleZ: 564.125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 696
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 25
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -1286.0340576171875
    PositionY: -379.37939453125
    PositionZ: -574.573974609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.3744467496871948
    RotationZ: 0
    Serial: 288
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1223.23095703125
    PositionY: -175
    PositionZ: -606.7979125976562
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 295.9930114746094
    ScaleY: 175
    ScaleZ: 328.8489990234375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 698
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
