- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 871.4735717773438
    PositionY: 0
    PositionZ: -415.7417907714844
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    Serial: 19
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 1059.4119873046875
    PositionY: 0
    PositionZ: -347.33770751953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    Serial: 20
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 12
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1109
    PositionX: 837.098876953125
    PositionY: 0
    PositionZ: 263.4624938964844
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.3490658402442932
    RotationZ: 0
    Serial: 54
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 931.2407836914062
    PositionY: 0
    PositionZ: -287.57049560546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    Serial: 18
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 91
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 563.6552734375
    PositionY: 0
    PositionZ: 429.9815979003906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5454154014587402
    RotationZ: 0
    Serial: 56
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 91
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 520.9890747070312
    PositionY: 0
    PositionZ: 254.82569885253906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5454154014587402
    RotationZ: 0
    Serial: 57
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 91
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 896.8660888671875
    PositionY: 0
    PositionZ: 391.6337890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.3490658402442932
    RotationZ: 0
    Serial: 78
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators: []
  Flag: 0
  Id: 78
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
