- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 451.9378967285156
    PositionY: 0
    PositionZ: -159.56689453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.710191011428833
    RotationZ: 0
    Serial: 24
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 633.614013671875
    PositionY: 0
    PositionZ: -75.93797302246094
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.710191011428833
    RotationZ: 0
    Serial: 25
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 500.96148681640625
    PositionY: 0
    PositionZ: -26.91436004638672
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.710191011428833
    RotationZ: 0
    Serial: 23
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 91
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 207.52630615234375
    PositionY: 0
    PositionZ: 615.9171752929688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.2958821654319763
    RotationZ: 0
    Serial: 30
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 12
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1109
    PositionX: 163.78880310058594
    PositionY: 0
    PositionZ: 759.3989868164062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.4922320544719696
    RotationZ: 0
    Serial: 59
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 91
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 1.6380800008773804
    PositionY: 0
    PositionZ: 605.4276733398438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.4922320544719696
    RotationZ: 0
    Serial: 79
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 91
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 479.91070556640625
    PositionY: 0
    PositionZ: 751.2196044921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.2958821654319763
    RotationZ: 0
    Serial: 58
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators: []
  Flag: 0
  Id: 90
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
