- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 20
    PositionX: -1629.8900146484375
    PositionY: -100.31220245361328
    PositionZ: 422.4422912597656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 267
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -1979.8900146484375
    PositionY: -300.31219482421875
    PositionZ: 472.4422912597656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 269
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -1279.8900146484375
    PositionY: -300.31219482421875
    PositionZ: 472.4422912597656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 270
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1570.9990234375
    PositionY: -112.8846435546875
    PositionZ: 216.35040283203125
    RotationX: 0
    RotationY: -0.006283216644078493
    RotationZ: 0
    ScaleX: 576.0900268554688
    ScaleY: 150
    ScaleZ: 552.4349975585938
    Shape: 0
    Type: 0
  Flag: 0
  Id: 48
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -324.7489929199219
    PositionY: -550
    PositionZ: 1393.3499755859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 273
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -424.7489929199219
    PositionY: -550
    PositionZ: 943.3499755859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 275
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: -174.74899291992188
    PositionY: -550
    PositionZ: 1143.3499755859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 303
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -114.23609924316406
    PositionY: -312.38763427734375
    PositionZ: 1151.678955078125
    RotationX: 0
    RotationY: -0.006283216644078493
    RotationZ: 0
    ScaleX: 397.97186279296875
    ScaleY: 349.50299072265625
    ScaleZ: 412.7363586425781
    Shape: 0
    Type: 0
  Flag: 0
  Id: 49
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 40
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 20
    PositionX: 352.8280029296875
    PositionY: -250
    PositionZ: -1996.260009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 297
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 20
    PositionX: 152.8280029296875
    PositionY: -250.00010681152344
    PositionZ: -1496.260009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 298
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 20
    PositionX: 352.8280029296875
    PositionY: -250.00010681152344
    PositionZ: -1496.260009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 299
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 20
    PositionX: 52.827999114990234
    PositionY: -250
    PositionZ: -1646.260009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 301
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 20
    PositionX: 52.827999114990234
    PositionY: -250
    PositionZ: -1896.260009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 302
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 20
    PositionX: 152.8280029296875
    PositionY: -250
    PositionZ: -1996.260009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 300
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 228.61940002441406
    PositionY: -112.8846435546875
    PositionZ: -1775.2449951171875
    RotationX: 0
    RotationY: -0.006283216644078493
    RotationZ: 0
    ScaleX: 256.7309875488281
    ScaleY: 150
    ScaleZ: 374.2795104980469
    Shape: 0
    Type: 0
  Flag: 0
  Id: 50
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: -866.5352172851562
    PositionY: -8.35330065456219e-05
    PositionZ: -1765.718994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 28
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 20
    PositionX: -716.5352172851562
    PositionY: -0.00010654579818947241
    PositionZ: -1615.718994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 29
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 20
    PositionX: -1016.5349731445312
    PositionY: -0.00010654579818947241
    PositionZ: -1615.718994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 30
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -916.5352783203125
    PositionY: -150.00010681152344
    PositionZ: -1465.718994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 31
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -916.8870849609375
    PositionY: -112.8846435546875
    PositionZ: -1703.68798828125
    RotationX: 0
    RotationY: -0.006283216644078493
    RotationZ: 0
    ScaleX: 315.00250244140625
    ScaleY: 150
    ScaleZ: 458.37799072265625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 51
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 40
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 988.489013671875
    PositionY: -100.31220245361328
    PositionZ: -144.55650329589844
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 277
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 20
    PositionX: 1288.489013671875
    PositionY: -300.31219482421875
    PositionZ: -344.5564880371094
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 278
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 20
    PositionX: 1088.489013671875
    PositionY: -300.31219482421875
    PositionZ: 155.44349670410156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 279
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 20
    PositionX: 1288.489013671875
    PositionY: -300.31219482421875
    PositionZ: 155.44349670410156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 280
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 20
    PositionX: 1088.489013671875
    PositionY: -300.31219482421875
    PositionZ: -344.5564880371094
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 281
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1198.1829833984375
    PositionY: -112.8846435546875
    PositionZ: -173.34100341796875
    RotationX: 0
    RotationY: -0.006283216644078493
    RotationZ: 0
    ScaleX: 412.5634460449219
    ScaleY: 150
    ScaleZ: 552.4349975585938
    Shape: 0
    Type: 0
  Flag: 0
  Id: 52
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
