- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -361.49578857421875
    PositionY: 0.00012227770639583468
    PositionZ: -273.56219482421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.4199271202087402
    RotationZ: 0
    Serial: 8
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -445.3301086425781
    PositionY: 6.223162927199155e-05
    PositionZ: -159.66839599609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.703413724899292
    RotationZ: 0
    Serial: 63
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -475.38958740234375
    PositionY: 0.0001266487961402163
    PositionZ: -357.3965148925781
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.4381794035434723
    RotationZ: 0
    Serial: 64
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 10
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -459.6343078613281
    PositionY: 0
    PositionZ: -651.1057739257812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6781466007232666
    RotationZ: 0
    Serial: 65
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -270.9631042480469
    PositionY: 0
    PositionZ: -568.0205078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.285447597503662
    RotationZ: 0
    Serial: 66
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -827.40771484375
    PositionY: 0
    PositionZ: -177.035400390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8561456203460693
    RotationZ: 0
    Serial: 68
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -174.23519897460938
    PositionY: 0
    PositionZ: -366.4176940917969
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.696398377418518
    RotationZ: 0
    Serial: 69
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -480.7130126953125
    PositionY: 0
    PositionZ: 28.640979766845703
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.125602126121521
    RotationZ: 0
    Serial: 70
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: -700.031982421875
    PositionY: 0
    PositionZ: -14.938429832458496
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.4634465277194977
    RotationZ: 0
    Serial: 71
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 124
    PositionX: 113.76529693603516
    PositionY: -800
    PositionZ: 52.564701080322266
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.39269909262657166
    RotationZ: 0
    Serial: 67
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 124
    PositionX: 163.7653045654297
    PositionY: -800
    PositionZ: 202.564697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.9634953737258911
    RotationZ: 0
    Serial: 82
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 124
    PositionX: -86.23468780517578
    PositionY: -800
    PositionZ: 52.564701080322266
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5890486240386963
    RotationZ: 0
    Serial: 83
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 124
    PositionX: 13.765310287475586
    PositionY: -800
    PositionZ: 302.564697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 84
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 124
    PositionX: -136.2346954345703
    PositionY: -800
    PositionZ: 202.564697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.1598448753356934
    RotationZ: 0
    Serial: 85
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 764.2418212890625
    PositionY: -921.9160766601562
    PositionZ: 284.39239501953125
    RotationX: 0
    RotationY: -1.5645124912261963
    RotationZ: 0
    ScaleX: 168.3834991455078
    ScaleY: 100
    ScaleZ: 190.12350463867188
    Shape: 2
    Type: 0
  Flag: 0
  Id: 54
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 851968
  Unk24: 0
  WalkPath: []
