- Entities:
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: -327
    PositionY: -526
    PositionZ: 270
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 8
    SpawnArgument: 0
    SpawnDelay: 60
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: 327
    PositionY: -526
    PositionZ: 270
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 90
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: -317
    PositionY: -593
    PositionZ: -150
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 10
    SpawnArgument: 0
    SpawnDelay: 90
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: 317
    PositionY: -593
    PositionZ: -150
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 106
    SpawnArgument: 0
    SpawnDelay: 60
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: -285
    PositionY: -825
    PositionZ: -1110
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 107
    SpawnArgument: 0
    SpawnDelay: 90
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: 285
    PositionY: -825
    PositionZ: -1110
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 108
    SpawnArgument: 0
    SpawnDelay: 60
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: -267
    PositionY: -861
    PositionZ: -1650
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 109
    SpawnArgument: 0
    SpawnDelay: 60
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: 267
    PositionY: -861
    PositionZ: -1650
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 110
    SpawnArgument: 0
    SpawnDelay: 90
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 0
    PositionY: -100
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    Shape: 2
    Type: 0
  Flag: 0
  Id: 27
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 100
  Type: 2
  Unk20: 1310720
  Unk24: 0
  WalkPath: []
