- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 19
    PositionX: -697.6856079101562
    PositionY: -662.548583984375
    PositionZ: -992.6077270507812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.13150954246521
    RotationZ: 0
    Serial: 18
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 19
    PositionX: -977.3408813476562
    PositionY: -650.0048217773438
    PositionZ: -403.71630859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.13150954246521
    RotationZ: 0
    Serial: 20
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -820.9154052734375
    PositionY: -800
    PositionZ: -671.6834716796875
    RotationX: 0
    RotationY: -2.886970043182373
    RotationZ: 0
    ScaleX: 717.3264770507812
    ScaleY: 200
    ScaleZ: 544.85498046875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 36
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 19
    PositionX: 2215.7890625
    PositionY: -1214.488037109375
    PositionZ: 1306.0400390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2677624821662903
    RotationZ: 0
    Serial: 21
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 1966.166015625
    PositionY: -1214.488037109375
    PositionZ: 1530.0670166015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2677624821662903
    RotationZ: 0
    Serial: 22
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 2400.1298828125
    PositionY: -1214.488037109375
    PositionZ: 1411.009033203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2677624821662903
    RotationZ: 0
    Serial: 23
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 1987.0660400390625
    PositionY: -1098.8280029296875
    PositionZ: 850.3148193359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2677624821662903
    RotationZ: 0
    Serial: 24
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2131.2099609375
    PositionY: -1175
    PositionZ: 986.8189697265625
    RotationX: 0
    RotationY: -1.9038121700286865
    RotationZ: 0
    ScaleX: 777.3099975585938
    ScaleY: 225
    ScaleZ: 697.3150024414062
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2446.8291015625
    PositionY: -1225
    PositionZ: 1490.178955078125
    RotationX: 0
    RotationY: -2.4412007331848145
    RotationZ: 0
    ScaleX: 623.75
    ScaleY: 225
    ScaleZ: 697.3150024414062
    Shape: 0
    Type: 0
  Flag: 0
  Id: 37
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 19
    PositionX: -1677.241943359375
    PositionY: -447.8440856933594
    PositionZ: -1779.2669677734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.738810420036316
    RotationZ: 0
    Serial: 25
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: -1454.68798828125
    PositionY: -520.128173828125
    PositionZ: -1800.93798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.738810420036316
    RotationZ: 0
    Serial: 27
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: -1835.781982421875
    PositionY: -421.8619079589844
    PositionZ: -1561.6319580078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.738810420036316
    RotationZ: 0
    Serial: 26
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1785.39599609375
    PositionY: -250
    PositionZ: -1433.4090576171875
    RotationX: 0
    RotationY: -1.3492164611816406
    RotationZ: 0
    ScaleX: 355.5690612792969
    ScaleY: 200
    ScaleZ: 563.2005004882812
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1524.6800537109375
    PositionY: -425
    PositionZ: -1785.8699951171875
    RotationX: 0
    RotationY: -0.17648577690124512
    RotationZ: 0
    ScaleX: 427.1669921875
    ScaleY: 175
    ScaleZ: 520.530029296875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 38
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
