- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: 1028.720947265625
    PositionY: -436.781494140625
    PositionZ: 3424.91796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 292
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: 428.72088623046875
    PositionY: -457.4912109375
    PositionZ: 3524.91796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 293
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 728.7208862304688
    PositionY: -637.5078125
    PositionZ: 3324.91796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 294
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 749.626220703125
    PositionY: -630.072998046875
    PositionZ: 3360.904052734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 1084.905029296875
    ScaleY: 300
    ScaleZ: 533.780029296875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 143
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1830
    PositionX: -537.2738037109375
    PositionY: -69.60346984863281
    PositionZ: 2070.322998046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 621
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1830
    PositionX: -87.2738037109375
    PositionY: -96.0294189453125
    PositionZ: 1570.322998046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 622
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: -487.2738037109375
    PositionY: 78.26653289794922
    PositionZ: 1770.322998046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 625
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -524.7680053710938
    PositionY: -50
    PositionZ: 1741.5999755859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 777.5750122070312
    ScaleY: 300
    ScaleZ: 613.2249755859375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 144
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1830
    PositionX: -1469.9720458984375
    PositionY: 409.3346862792969
    PositionZ: -212.99769592285156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 298
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -1269.9720458984375
    PositionY: 359.3346862792969
    PositionZ: -112.9977035522461
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 300
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -1719.9720458984375
    PositionY: 359.3346862792969
    PositionZ: -12.99767017364502
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 301
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1578.051025390625
    PositionY: 7.484099864959717
    PositionZ: -218.2180938720703
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 611.3099975585938
    ScaleY: 540.60498046875
    ScaleZ: 371.1470642089844
    Shape: 0
    Type: 0
  Flag: 0
  Id: 145
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 25
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: -683.5291137695312
    PositionY: 629.0635986328125
    PositionZ: -1431.1070556640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 304
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -709.8848876953125
    PositionY: 560.6090698242188
    PositionZ: -1477.52099609375
    RotationX: 0
    RotationY: 1.016493320465088
    RotationZ: 0
    ScaleX: 528.5050048828125
    ScaleY: 199.99984741210938
    ScaleZ: 323.1777648925781
    Shape: 0
    Type: 0
  Flag: 0
  Id: 146
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1830
    PositionX: 42.275569915771484
    PositionY: 594.8554077148438
    PositionZ: -2705.14697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.14142879843711853
    RotationZ: 0
    Serial: 305
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: 247.32650756835938
    PositionY: 717.8067016601562
    PositionZ: -2683.837890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.14142879843711853
    RotationZ: 0
    Serial: 306
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: -148.67959594726562
    PositionY: 701.3577880859375
    PositionZ: -2627.455078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.14142879843711853
    RotationZ: 0
    Serial: 307
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 29.877819061279297
    PositionY: 550
    PositionZ: -2768.89794921875
    RotationX: 0
    RotationY: -0.02778787538409233
    RotationZ: 0
    ScaleX: 620.0599975585938
    ScaleY: 200
    ScaleZ: 418.7974853515625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 147
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -1397.052978515625
    PositionY: 1103.1090087890625
    PositionZ: -5258.0859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 313
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: -1747.052978515625
    PositionY: 1132.9200439453125
    PositionZ: -5108.0859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 314
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: -947.052978515625
    PositionY: 1039.1429443359375
    PositionZ: -5358.0859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 316
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: -1497.052978515625
    PositionY: 1128.5579833984375
    PositionZ: -5708.0859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 317
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1830
    PositionX: -1197.052978515625
    PositionY: 1044.4239501953125
    PositionZ: -5308.0859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 318
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1830
    PositionX: -1597.052978515625
    PositionY: 1142.7230224609375
    PositionZ: -5358.0859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 319
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1398.7139892578125
    PositionY: 1002.9559936523438
    PositionZ: -5287.759765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 652.3389892578125
    ScaleY: 200
    ScaleZ: 596.5540161132812
    Shape: 1
    Type: 0
  Flag: 0
  Id: 149
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 301
    PositionX: 1942.7950439453125
    PositionY: 164.9604949951172
    PositionZ: -1368.43798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 327
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 301
    PositionX: 1892.7950439453125
    PositionY: 164.9604949951172
    PositionZ: -1968.43798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 328
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 2144.697021484375
    PositionY: 191.18580627441406
    PositionZ: -1666.18798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 329
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1830
    PositionX: 2289.929931640625
    PositionY: 248.72079467773438
    PositionZ: -2052.861083984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 335
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1830
    PositionX: 1989.9300537109375
    PositionY: 250.86669921875
    PositionZ: -2152.861083984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 336
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 301
    PositionX: 2692.794921875
    PositionY: 164.9604949951172
    PositionZ: -1218.43798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 330
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 301
    PositionX: 2742.794921875
    PositionY: 164.9604949951172
    PositionZ: -2018.43798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 337
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 2394.697021484375
    PositionY: 191.18580627441406
    PositionZ: -1866.18798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 338
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 2444.697021484375
    PositionY: 191.18580627441406
    PositionZ: -1566.18798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 339
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1830
    PositionX: 2189.929931640625
    PositionY: 248.72079467773438
    PositionZ: -2352.861083984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 624
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2236.429931640625
    PositionY: 183.43789672851562
    PositionZ: -1642.7960205078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 903.72998046875
    ScaleY: 200
    ScaleZ: 913.7150268554688
    Shape: 1
    Type: 0
  Flag: 0
  Id: 153
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 655360
  Unk24: 0
  WalkPath: []
