Stats:
- Ability: 421
  AbilityPoints: 0
  Attack: 6
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 116
  LightningResistance: 100
  Magic: 6
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 162
  AbilityPoints: 0
  Attack: 8
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 83
  LightningResistance: 100
  Magic: 5
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 405
  AbilityPoints: 0
  Attack: 6
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 84
  LightningResistance: 100
  Magic: 9
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 422
  AbilityPoints: 0
  Attack: 5
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 80
  LightningResistance: 100
  Magic: 7
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 392
  AbilityPoints: 0
  Attack: 6
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 81
  LightningResistance: 100
  Magic: 5
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 412
  AbilityPoints: 0
  Attack: 3
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 82
  LightningResistance: 100
  Magic: 6
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 407
  AbilityPoints: 0
  Attack: 3
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 123
  LightningResistance: 100
  Magic: 5
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 390
  AbilityPoints: 0
  Attack: 7
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 124
  LightningResistance: 100
  Magic: 7
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 397
  AbilityPoints: 0
  Attack: 6
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 127
  LightningResistance: 100
  Magic: 9
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 421
  AbilityPoints: 0
  Attack: 10
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 128
  LightningResistance: 100
  Magic: 10
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 138
  AbilityPoints: 0
  Attack: 7
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 129
  LightningResistance: 100
  Magic: 7
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 395
  AbilityPoints: 0
  Attack: 8
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 130
  LightningResistance: 100
  Magic: 9
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 541
  AbilityPoints: 0
  Attack: 7
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 131
  LightningResistance: 100
  Magic: 3
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 398
  AbilityPoints: 0
  Attack: 4
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 132
  LightningResistance: 100
  Magic: 7
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 391
  AbilityPoints: 0
  Attack: 10
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 133
  LightningResistance: 100
  Magic: 6
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 409
  AbilityPoints: 0
  Attack: 6
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 134
  LightningResistance: 100
  Magic: 7
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 163
  AbilityPoints: 0
  Attack: 7
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 135
  LightningResistance: 100
  Magic: 6
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 542
  AbilityPoints: 0
  Attack: 3
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 136
  LightningResistance: 100
  Magic: 8
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 542
  AbilityPoints: 0
  Attack: 8
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 138
  LightningResistance: 100
  Magic: 5
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 410
  AbilityPoints: 0
  Attack: 5
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 139
  LightningResistance: 100
  Magic: 8
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 414
  AbilityPoints: 0
  Attack: 10
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 137
  LightningResistance: 100
  Magic: 5
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 540
  AbilityPoints: 0
  Attack: 6
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 141
  LightningResistance: 100
  Magic: 6
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 398
  AbilityPoints: 0
  Attack: 8
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 148
  LightningResistance: 100
  Magic: 8
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 414
  AbilityPoints: 0
  Attack: 10
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 140
  LightningResistance: 100
  Magic: 10
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 399
  AbilityPoints: 0
  Attack: 4
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 142
  LightningResistance: 100
  Magic: 10
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 411
  AbilityPoints: 0
  Attack: 8
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 143
  LightningResistance: 100
  Magic: 5
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 408
  AbilityPoints: 0
  Attack: 5
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 149
  LightningResistance: 100
  Magic: 6
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 411
  AbilityPoints: 0
  Attack: 4
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 85
  LightningResistance: 100
  Magic: 5
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 405
  AbilityPoints: 0
  Attack: 6
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 122
  LightningResistance: 100
  Magic: 6
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 405
  AbilityPoints: 0
  Attack: 6
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 144
  LightningResistance: 100
  Magic: 6
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 405
  AbilityPoints: 0
  Attack: 6
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 145
  LightningResistance: 100
  Magic: 6
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 166
  AbilityPoints: 0
  Attack: 13
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 94
  LightningResistance: 100
  Magic: 2
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 200
  AbilityPoints: 0
  Attack: 1
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 87
  LightningResistance: 100
  Magic: 12
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 412
  AbilityPoints: 0
  Attack: 2
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 151
  LightningResistance: 100
  Magic: 5
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 410
  AbilityPoints: 0
  Attack: 10
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 155
  LightningResistance: 100
  Magic: 6
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 409
  AbilityPoints: 0
  Attack: 4
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 90
  LightningResistance: 100
  Magic: 5
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 410
  AbilityPoints: 0
  Attack: 4
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 89
  LightningResistance: 100
  Magic: 12
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 412
  AbilityPoints: 0
  Attack: 10
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 92
  LightningResistance: 100
  Magic: 8
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 421
  AbilityPoints: 0
  Attack: 9
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 93
  LightningResistance: 100
  Magic: 12
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 419
  AbilityPoints: 0
  Attack: 2
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 95
  LightningResistance: 100
  Magic: 8
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 542
  AbilityPoints: 0
  Attack: 6
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 154
  LightningResistance: 100
  Magic: 12
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 419
  AbilityPoints: 0
  Attack: 6
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 146
  LightningResistance: 100
  Magic: 9
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 412
  AbilityPoints: 0
  Attack: 9
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 91
  LightningResistance: 100
  Magic: 12
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 422
  AbilityPoints: 0
  Attack: 7
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 88
  LightningResistance: 100
  Magic: 6
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 413
  AbilityPoints: 0
  Attack: 2
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 156
  LightningResistance: 100
  Magic: 5
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 405
  AbilityPoints: 0
  Attack: 6
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 86
  LightningResistance: 100
  Magic: 1
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 425
  AbilityPoints: 0
  Attack: 9
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 99
  LightningResistance: 100
  Magic: 0
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 201
  AbilityPoints: 0
  Attack: 1
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 104
  LightningResistance: 100
  Magic: 0
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 202
  AbilityPoints: 0
  Attack: 12
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 103
  LightningResistance: 100
  Magic: 0
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 417
  AbilityPoints: 0
  Attack: 6
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 163
  LightningResistance: 100
  Magic: 0
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 416
  AbilityPoints: 0
  Attack: 1
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 105
  LightningResistance: 100
  Magic: 0
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 418
  AbilityPoints: 0
  Attack: 12
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 102
  LightningResistance: 100
  Magic: 0
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 414
  AbilityPoints: 0
  Attack: 3
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 147
  LightningResistance: 100
  Magic: 0
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 419
  AbilityPoints: 0
  Attack: 11
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 106
  LightningResistance: 100
  Magic: 0
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 412
  AbilityPoints: 0
  Attack: 9
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 108
  LightningResistance: 100
  Magic: 0
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 422
  AbilityPoints: 0
  Attack: 11
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 158
  LightningResistance: 100
  Magic: 0
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 411
  AbilityPoints: 0
  Attack: 7
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 100
  LightningResistance: 100
  Magic: 0
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 596
  AbilityPoints: 0
  Attack: 2
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 162
  LightningResistance: 100
  Magic: 0
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 597
  AbilityPoints: 0
  Attack: 11
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 101
  LightningResistance: 100
  Magic: 0
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 597
  AbilityPoints: 0
  Attack: 12
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 161
  LightningResistance: 100
  Magic: 0
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
- Ability: 598
  AbilityPoints: 0
  Attack: 8
  DarkResistance: 100
  Defense: 0
  FireResistance: 100
  GeneralResistance: 100
  IceResistance: 100
  Id: 107
  LightningResistance: 100
  Magic: 0
  Unknown: 0
  Unknown08: 100
  Unknown0d: 100
