- Entities:
  - Argument1: 28
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1109
    PositionX: 2740
    PositionY: -70
    PositionZ: 280
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 317
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2029.7900390625
    PositionY: -125
    PositionZ: 396.9818115234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 444.0234069824219
    ScaleY: 175
    ScaleZ: 407.07958984375
    Shape: 1
    Type: 0
  Flag: 1
  Id: 472
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 474
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 86
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1109
    PositionX: -1520
    PositionY: -150
    PositionZ: -350
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.96705961227417
    RotationZ: 0
    Serial: 319
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1109
    PositionX: -1150.68701171875
    PositionY: -150
    PositionZ: -361.7663879394531
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 318
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1154.4229736328125
    PositionY: -125
    PositionZ: -222.28550720214844
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 395.5769958496094
    ScaleY: 175
    ScaleZ: 327.7145080566406
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1652.1839599609375
    PositionY: -125
    PositionZ: -104.28459930419922
    RotationX: 0
    RotationY: -0.7202897071838379
    RotationZ: 0
    ScaleX: 558.0250244140625
    ScaleY: 175
    ScaleZ: 393.572998046875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 473
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1235.31201171875
    PositionY: -125
    PositionZ: 226.34739685058594
    RotationX: 0
    RotationY: 0.1373048573732376
    RotationZ: 0
    ScaleX: 300.3175048828125
    ScaleY: 175
    ScaleZ: 901.25
    Shape: 0
    Type: 0
  Flag: 0
  Id: 474
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 86
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
