- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -2036.991943359375
    PositionY: 160
    PositionZ: 1494.791015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8072366118431091
    RotationZ: 0
    Serial: 113
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: -2245.985107421875
    PositionY: 10
    PositionZ: 1640.81103515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8072366118431091
    RotationZ: 0
    Serial: 114
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: -1931.73095703125
    PositionY: 60
    PositionZ: 1333.0999755859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8072366118431091
    RotationZ: 0
    Serial: 115
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2221.345947265625
    PositionY: 25
    PositionZ: 1336.595947265625
    RotationX: 0
    RotationY: 0.8383352160453796
    RotationZ: 0
    ScaleX: 503.9549865722656
    ScaleY: 175
    ScaleZ: 746.344970703125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1780.1240234375
    PositionY: 25
    PositionZ: 1682.178955078125
    RotationX: 0
    RotationY: 0.34182727336883545
    RotationZ: 0
    ScaleX: 316.8210144042969
    ScaleY: 175
    ScaleZ: 746.344970703125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 178
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: -119.5884017944336
    PositionY: -250
    PositionZ: 538.665771484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 116
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: -561.8812866210938
    PositionY: -250
    PositionZ: 455.73858642578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 117
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: -297.73480224609375
    PositionY: -250
    PositionZ: 403.52191162109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 118
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: -767.6702270507812
    PositionY: -250
    PositionZ: 468.0257873535156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 119
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -418.86480712890625
    PositionY: -325
    PositionZ: 376.1712951660156
    RotationX: 0
    RotationY: 1.7626516819000244
    RotationZ: 0
    ScaleX: 820.1104736328125
    ScaleY: 225
    ScaleZ: 521.7564697265625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 179
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 19
    PositionX: -3300.759033203125
    PositionY: -346.2903137207031
    PositionZ: -2995.22412109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3048030734062195
    RotationZ: 0
    Serial: 120
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -2826.486083984375
    PositionY: -196.29029846191406
    PositionZ: -2987.18505859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.0536961555480957
    RotationZ: 0
    Serial: 122
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 19
    PositionX: -2447.60302734375
    PositionY: -246.29029846191406
    PositionZ: -2949.135986328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3048030734062195
    RotationZ: 0
    Serial: 132
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2843.7451171875
    PositionY: -316.2561950683594
    PositionZ: -2912.951904296875
    RotationX: 0
    RotationY: 1.2763921022415161
    RotationZ: 0
    ScaleX: 530.530029296875
    ScaleY: 175
    ScaleZ: 746.344970703125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 180
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: 1937.72900390625
    PositionY: -27.38006019592285
    PositionZ: -364.7206115722656
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.1385400295257568
    RotationZ: 0
    Serial: 123
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2094.41796875
    PositionY: -175.00021362304688
    PositionZ: -100.73789978027344
    RotationX: 0
    RotationY: 1.308907389640808
    RotationZ: 0
    ScaleX: 633.1099853515625
    ScaleY: 175
    ScaleZ: 691.4099731445312
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1677.9100341796875
    PositionY: -150
    PositionZ: -915.5349731445312
    RotationX: 0
    RotationY: 2.3959879875183105
    RotationZ: 0
    ScaleX: 684.6649780273438
    ScaleY: 200
    ScaleZ: 646.5800170898438
    Shape: 0
    Type: 0
  Flag: 0
  Id: 181
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: 1297.990966796875
    PositionY: -215.8717041015625
    PositionZ: 2249.906005859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 128
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: 643.773193359375
    PositionY: -115.87169647216797
    PositionZ: 3297.283935546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 129
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: 502.47821044921875
    PositionY: -65.87168884277344
    PositionZ: 2151.6240234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 130
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 19
    PositionX: 929.416015625
    PositionY: -67.81060028076172
    PositionZ: 2587.77001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 131
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1107.489990234375
    PositionY: -275
    PositionZ: 2344.554931640625
    RotationX: 0
    RotationY: 1.2268247604370117
    RotationZ: 0
    ScaleX: 1140.2149658203125
    ScaleY: 225
    ScaleZ: 576.6240234375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 428.16259765625
    PositionY: -275
    PositionZ: 2614.095947265625
    RotationX: 0
    RotationY: 1.659117341041565
    RotationZ: 0
    ScaleX: 1371.4449462890625
    ScaleY: 225
    ScaleZ: 506.4834899902344
    Shape: 0
    Type: 0
  Flag: 0
  Id: 183
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
