- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: 7.061995983123779
    PositionY: -300
    PositionZ: -952.5977172851562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 188
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: 207.06199645996094
    PositionY: 0
    PositionZ: -952.5977172851562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 190
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: -292.93798828125
    PositionY: 0
    PositionZ: -1002.5980224609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 192
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 7.061995983123779
    PositionY: -390
    PositionZ: -952.5977172851562
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 650
    ScaleY: 400
    ScaleZ: 300
    Shape: 0
    Type: 0
  Flag: 0
  Id: 145
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: -350
    PositionY: -2.0247550010681152
    PositionZ: 150
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 156
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: 0
    PositionY: -150
    PositionZ: 50
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 193
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: 300
    PositionY: -2.0248379707336426
    PositionZ: 0
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 194
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 0
    PositionY: -390
    PositionZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 650
    ScaleY: 400
    ScaleZ: 300
    Shape: 0
    Type: 0
  Flag: 0
  Id: 146
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: 0
    PositionY: -120
    PositionZ: 1250
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 154
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 0
    PositionY: -390
    PositionZ: 1254.06005859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 225
    ScaleY: 400
    ScaleZ: 200
    Shape: 0
    Type: 0
  Flag: 0
  Id: 147
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: 0
    PositionY: -360.21539306640625
    PositionZ: 1750
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 153
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: 250
    PositionY: -380.0014953613281
    PositionZ: 2000
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 195
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: -250
    PositionY: -399.9999084472656
    PositionZ: 1950
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 309
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 250
    PositionY: -750
    PositionZ: 1900
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 45
    ScaleY: 400
    ScaleZ: 175
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -250
    PositionY: -750
    PositionZ: 1900
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 45
    ScaleY: 400
    ScaleZ: 175
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 0.1346282958984375
    PositionY: -750
    PositionZ: 1802.4620361328125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 200
    ScaleY: 400
    ScaleZ: 175
    Shape: 0
    Type: 0
  Flag: 0
  Id: 148
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
