- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 49.41415023803711
    PositionY: -750
    PositionZ: -1279.77001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 321
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: 249.41419982910156
    PositionY: -750
    PositionZ: -1079.77001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 327
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -350.5857849121094
    PositionY: -750
    PositionZ: -1329.77001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 328
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 23.603849411010742
    PositionY: -165
    PositionZ: -1154.6080322265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 650
    ScaleY: 175
    ScaleZ: 451.26971435546875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 757
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 311
    PositionX: 0.6282824873924255
    PositionY: -120
    PositionZ: 1192.760986328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 326
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: 0.6282824873924255
    PositionY: -1020
    PositionZ: 1292.760986328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 325
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2.897429943084717
    PositionY: -240
    PositionZ: 1252.6619873046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 225
    ScaleY: 250
    ScaleZ: 408.8461608886719
    Shape: 0
    Type: 0
  Flag: 0
  Id: 758
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: 548.8671264648438
    PositionY: -1300
    PositionZ: 1796.574951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 338
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 236.61830139160156
    PositionY: -525
    PositionZ: 1900.927001953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 45
    ScaleY: 175
    ScaleZ: 175
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 867.0479736328125
    PositionY: -855
    PositionZ: 1519.5799560546875
    RotationX: 0
    RotationY: -0.9860623478889465
    RotationZ: 0
    ScaleX: 45
    ScaleY: 175
    ScaleZ: 175
    Shape: 0
    Type: 0
  Flag: 0
  Id: 759
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 311
    PositionX: -627.7985229492188
    PositionY: -750
    PositionZ: 1806.7159423828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 331
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -377.7984924316406
    PositionY: -1300
    PositionZ: 1906.7159423828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 339
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -677.7985229492188
    PositionY: -1300
    PositionZ: 1656.7159423828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 340
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -250
    PositionY: -525
    PositionZ: 1900
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 45
    ScaleY: 175
    ScaleZ: 175
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -850.4979858398438
    PositionY: -775
    PositionZ: 1581.8900146484375
    RotationX: 0
    RotationY: 0.912584125995636
    RotationZ: 0
    ScaleX: 45
    ScaleY: 175
    ScaleZ: 175
    Shape: 0
    Type: 0
  Flag: 0
  Id: 760
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
