- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 367
    PositionX: 316.6933898925781
    PositionY: -285.1173095703125
    PositionZ: -1436.7149658203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 139
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 367
    PositionX: -433.3066101074219
    PositionY: -335.1173095703125
    PositionZ: -636.7150268554688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 141
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 367
    PositionX: 966.6934204101562
    PositionY: -435.1173095703125
    PositionZ: -386.7149963378906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 142
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 121
    PositionX: 666.6934204101562
    PositionY: -133.44320678710938
    PositionZ: -936.7150268554688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 143
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 121
    PositionX: 66.69342041015625
    PositionY: -219.72329711914062
    PositionZ: -536.7150268554688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 144
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 121
    PositionX: 66.69342041015625
    PositionY: -167.51939392089844
    PositionZ: -1086.7149658203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 145
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 19
    PositionX: 416.6933898925781
    PositionY: -235.11729431152344
    PositionZ: -1036.7149658203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 146
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 19
    PositionX: 316.6933898925781
    PositionY: -235.11729431152344
    PositionZ: -336.7149963378906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 147
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 121
    PositionX: 566.6934204101562
    PositionY: -174.8769073486328
    PositionZ: -536.7150268554688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 148
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1659.3570556640625
    PositionY: -200
    PositionZ: 182.88400268554688
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    ScaleX: 1167.5684814453125
    ScaleY: 200
    ScaleZ: 1191.842529296875
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 817.3309936523438
    PositionY: -200
    PositionZ: 3802.486083984375
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    ScaleX: 1167.5684814453125
    ScaleY: 200
    ScaleZ: 1191.842529296875
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1490.1700439453125
    PositionY: -650
    PositionZ: 7724.68017578125
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 5538.8798828125
    PositionY: -200
    PositionZ: 3557.840087890625
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 7468.259765625
    PositionY: -200
    PositionZ: 2453.530029296875
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 6087.93017578125
    PositionY: -50
    PositionZ: -1472.489990234375
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 6173.85986328125
    PositionY: 0
    PositionZ: -6112.31982421875
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2787.0029296875
    PositionY: 0
    PositionZ: -6302.4072265625
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1179.0670166015625
    PositionY: 0
    PositionZ: -3686.131103515625
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -4362.2001953125
    PositionY: -400
    PositionZ: -6463.0400390625
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -8133.509765625
    PositionY: -50
    PositionZ: -4355.67822265625
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -7024.58984375
    PositionY: -200
    PositionZ: -543.0560302734375
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -9091.796875
    PositionY: -400
    PositionZ: 2436.028076171875
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -4649.56982421875
    PositionY: -200
    PositionZ: 3656.179931640625
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 184
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
