- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 310
    PositionX: -1050
    PositionY: 0
    PositionZ: -1156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.1991147994995117
    RotationZ: 0
    Serial: 80
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -885
    PositionY: -300
    PositionZ: -1038
    RotationX: 0
    RotationY: 2.1991147994995117
    RotationZ: 0
    ScaleX: 250
    ScaleY: 300
    ScaleZ: 350
    Shape: 1
    Type: 0
  Flag: 0
  Id: 150
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: 1040
    PositionY: 0
    PositionZ: 364
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.9250245094299316
    RotationZ: 0
    Serial: 81
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 880
    PositionY: -300
    PositionZ: 237
    RotationX: 0
    RotationY: -0.9250245094299316
    RotationZ: 0
    ScaleX: 250
    ScaleY: 300
    ScaleZ: 350
    Shape: 1
    Type: 0
  Flag: 0
  Id: 156
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
