- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: 369.26019287109375
    PositionY: -180.52740478515625
    PositionZ: 376.2185974121094
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.11688470095396042
    RotationZ: 0
    Serial: 120
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: 170.6248016357422
    PositionY: -180.52740478515625
    PositionZ: 399.5423889160156
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.11688470095396042
    RotationZ: 0
    Serial: 121
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: -28.010549545288086
    PositionY: -179.39959716796875
    PositionZ: 422.8660888671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.11688470095396042
    RotationZ: 0
    Serial: 122
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 317
    PositionX: 1113.9549560546875
    PositionY: -180.52740478515625
    PositionZ: 453.4381103515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.11688470095396042
    RotationZ: 0
    Serial: 139
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 317
    PositionX: 85.98458862304688
    PositionY: -180.52740478515625
    PositionZ: -583.75830078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.11688470095396042
    RotationZ: 0
    Serial: 140
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 317
    PositionX: -682.605224609375
    PositionY: -180.52740478515625
    PositionZ: 1016.7949829101562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.11688470095396042
    RotationZ: 0
    Serial: 141
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 46.95219039916992
    PositionY: -300
    PositionZ: 200.09579467773438
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 1500
    ScaleY: 300
    ScaleZ: 1500
    Shape: 1
    Type: 0
  Flag: 0
  Id: 249
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
