- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1210.18798828125
    PositionY: -1400
    PositionZ: -2834.986083984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.3141592741012573
    RotationZ: 0
    Serial: 72
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 1274.3919677734375
    PositionY: -1400
    PositionZ: -2708.97900390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.3141592741012573
    RotationZ: 0
    Serial: 73
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 1084.1810302734375
    PositionY: -1400
    PositionZ: -2770.781982421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.3141592741012573
    RotationZ: 0
    Serial: 74
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2066
    PositionX: 1441.7540283203125
    PositionY: -1400
    PositionZ: -3560.818115234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.8274333477020264
    RotationZ: 0
    Serial: 321
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 12
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: 1238.448974609375
    PositionY: -1550
    PositionZ: -3582.110107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.8274333477020264
    RotationZ: 0
    Serial: 324
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: 1079.1400146484375
    PositionY: -1600
    PositionZ: -3739.01904296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.8274333477020264
    RotationZ: 0
    Serial: 325
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: 1839.9849853515625
    PositionY: -1600
    PositionZ: -3491.804931640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.8274333477020264
    RotationZ: 0
    Serial: 327
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: 1650.9739990234375
    PositionY: -1550
    PositionZ: -3395.5
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.8274333477020264
    RotationZ: 0
    Serial: 328
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 1334.7550048828125
    PositionY: -1400
    PositionZ: -3393.09912109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.8274333477020264
    RotationZ: 0
    Serial: 340
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 1698.5269775390625
    PositionY: -1400
    PositionZ: -3380.049072265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.8274333477020264
    RotationZ: 0
    Serial: 341
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 1143.343994140625
    PositionY: -1400
    PositionZ: -3613.011962890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.8274333477020264
    RotationZ: 0
    Serial: 326
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators: []
  Flag: 0
  Id: 24
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: 906.356689453125
    PositionY: -800.0009765625
    PositionZ: 1749.1629638671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.9710071086883545
    RotationZ: 0
    Serial: 273
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 960.6787109375
    PositionY: -600.0009765625
    PositionZ: 1651.4439697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.9710071086883545
    RotationZ: 0
    Serial: 274
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 665.3952026367188
    PositionY: -600.0009765625
    PositionZ: 1308.2130126953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.9710071086883545
    RotationZ: 0
    Serial: 278
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 737.0161743164062
    PositionY: -600.0009765625
    PositionZ: 1501.5269775390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.9710071086883545
    RotationZ: 0
    Serial: 280
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 1019.25
    PositionY: -600.0009765625
    PositionZ: 1914.2540283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.9710071086883545
    RotationZ: 0
    Serial: 281
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: 765.2396240234375
    PositionY: -800.0009765625
    PositionZ: 1542.800048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.9710071086883545
    RotationZ: 0
    Serial: 276
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1384.2840576171875
    PositionY: -980.4763793945312
    PositionZ: 1363.3260498046875
    RotationX: 0
    RotationY: 0.7470195889472961
    RotationZ: 0
    ScaleX: 1017.967529296875
    ScaleY: 419.5255126953125
    ScaleZ: 137.53799438476562
    Shape: 0
    Type: 0
  Flag: 0
  Id: 26
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 10
    PositionX: -2756.2099609375
    PositionY: -400
    PositionZ: 3521.739013671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8151008486747742
    RotationZ: 0
    Serial: 350
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 318
    PositionX: -3036.827880859375
    PositionY: -150
    PositionZ: 3442.658935546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8151008486747742
    RotationZ: 0
    Serial: 322
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 318
    PositionX: -2625.35107421875
    PositionY: -150
    PositionZ: 3879.3359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8151008486747742
    RotationZ: 0
    Serial: 344
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 313
    PositionX: -2938.158935546875
    PositionY: -150
    PositionZ: 3693.18798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8151008486747742
    RotationZ: 0
    Serial: 347
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: -2117.216064453125
    PositionY: -100.00160217285156
    PositionZ: 2986.426025390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0992462635040283
    RotationZ: 0
    Serial: 287
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: -2026.362060546875
    PositionY: -100.00160217285156
    PositionZ: 3164.59912109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0992462635040283
    RotationZ: 0
    Serial: 290
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -2007.1829833984375
    PositionY: -250.00160217285156
    PositionZ: 2761.943115234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0992462635040283
    RotationZ: 0
    Serial: 351
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -1780.0489501953125
    PositionY: -250.00160217285156
    PositionZ: 3207.375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0992462635040283
    RotationZ: 0
    Serial: 428
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -1962.6390380859375
    PositionY: -0.0016408199444413185
    PositionZ: 2739.22900390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.2955957651138306
    RotationZ: 0
    Serial: 291
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -1690.0789794921875
    PositionY: -0.0016408199444413185
    PositionZ: 3273.7490234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.2955957651138306
    RotationZ: 0
    Serial: 292
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2481.10009765625
    PositionY: -385.05322265625
    PositionZ: 3240.110107421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 825.7999877929688
    ScaleY: 400
    ScaleZ: 836.3200073242188
    Shape: 1
    Type: 0
  Flag: 0
  Id: 27
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1389.844970703125
    PositionY: -980.4763793945312
    PositionZ: 1358.1839599609375
    RotationX: 0
    RotationY: 0.7470195889472961
    RotationZ: 0
    ScaleX: 1023.6215209960938
    ScaleY: 419.5255126953125
    ScaleZ: 137.53799438476562
    Shape: 0
    Type: 0
  Flag: 0
  Id: 110
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 82
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2477.826904296875
    PositionY: -385.05322265625
    PositionZ: 3234.4951171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 825.7999877929688
    ScaleY: 400
    ScaleZ: 836.3200073242188
    Shape: 1
    Type: 0
  Flag: 0
  Id: 111
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 82
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
