- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 308
    PositionX: 249.52049255371094
    PositionY: 0
    PositionZ: -5.8132100105285645
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 109
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 308
    PositionX: -250.47950744628906
    PositionY: 0
    PositionZ: -5.8132100105285645
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 110
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 233.69140625
    PositionY: -800
    PositionZ: 31.22149085998535
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 373
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -266.30859375
    PositionY: -800
    PositionZ: 31.22149085998535
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 374
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -29.096799850463867
    PositionY: 0
    PositionZ: 41.48619842529297
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 375
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 308
    PositionX: -13.2677001953125
    PositionY: 0
    PositionZ: 4.451479911804199
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 372
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 308
    PositionX: -13.2677001953125
    PositionY: 0
    PositionZ: -45.548519134521484
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 383
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -13.2677001953125
    PositionY: -535.4650268554688
    PositionZ: 4.451419830322266
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 1416.074951171875
    ScaleY: 595.4650268554688
    ScaleZ: 1995.3800048828125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 247
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
