- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 0
    PositionY: 0
    PositionZ: -950
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 2
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 100
    PositionY: 0
    PositionZ: -800
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.356194496154785
    RotationZ: 0
    Serial: 42
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -100
    PositionY: 0
    PositionZ: -800
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 43
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 4
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: 400
    PositionY: 0
    PositionZ: -1350
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.1467549800872803
    RotationZ: 0
    Serial: 45
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: 0
    PositionY: 0
    PositionZ: -1700
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 46
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -400
    PositionY: 0
    PositionZ: -1350
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.1467549800872803
    RotationZ: 0
    Serial: 47
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 452.7119140625
    PositionY: 0
    PositionZ: -591.5399780273438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.9817476868629456
    RotationZ: 0
    Serial: 48
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -447.2880859375
    PositionY: 0
    PositionZ: -591.5399780273438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.9817476868629456
    RotationZ: 0
    Serial: 50
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -708.8958129882812
    PositionY: -100
    PositionZ: -564.7694091796875
    RotationX: 0
    RotationY: 2.343628168106079
    RotationZ: 0
    ScaleX: 83.02850341796875
    ScaleY: 100
    ScaleZ: 76.2249984741211
    Shape: 2
    Type: 0
  Flag: 0
  Id: 84
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
