- Entities:
  - Argument1: 93
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1109
    PositionX: -513
    PositionY: -1353
    PositionZ: -2140
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 11
    SpawnArgument: 0
    SpawnDelay: 50
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 93
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1109
    PositionX: 513
    PositionY: -1353
    PositionZ: -2140
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 52
    SpawnArgument: 0
    SpawnDelay: 120
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: -111.44560241699219
    PositionY: -1000
    PositionZ: -1816.656982421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.266376256942749
    RotationZ: 0
    Serial: 46
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: 314.3158874511719
    PositionY: -1000
    PositionZ: -2106.013916015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.8554248809814453
    RotationZ: 0
    Serial: 47
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 828.893310546875
    PositionY: -1476.2459716796875
    PositionZ: -1635.571044921875
    RotationX: 0
    RotationY: 1.7467255592346191
    RotationZ: 0
    ScaleX: 83.7969970703125
    ScaleY: 100
    ScaleZ: 99.93949890136719
    Shape: 2
    Type: 0
  Flag: 0
  Id: 48
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 25
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
