- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 9
    PositionX: -639.326171875
    PositionY: -350
    PositionZ: 170.24549865722656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.317442923784256
    RotationZ: 0
    Serial: 25
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 9
    PositionX: 279.4967041015625
    PositionY: -250
    PositionZ: 577.3873901367188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.317442923784256
    RotationZ: 0
    Serial: 26
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1
    PositionX: -132.41290283203125
    PositionY: -3.956194996135309e-05
    PositionZ: 389.42340087890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.317442923784256
    RotationZ: 0
    Serial: 28
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1.003937005996704
    PositionY: -100
    PositionZ: 571.5535278320312
    RotationX: 0
    RotationY: -2.915926933288574
    RotationZ: 0
    ScaleX: 1743.1025390625
    ScaleY: 200
    ScaleZ: 1236.1190185546875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 250
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
