- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -324.8489074707031
    PositionY: 1.6920849930102122e-06
    PositionZ: 783.1298828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 17
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -424.8489074707031
    PositionY: 6.469726213254035e-05
    PositionZ: 683.1298828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 18
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -224.84890747070312
    PositionY: -2.161584052373655e-05
    PositionZ: 683.1298828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 19
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2295
    PositionX: -324.8489990234375
    PositionY: 1.6920849930102122e-06
    PositionZ: 1533.1300048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 34
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 162
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
