- Entities:
  - Argument1: 12
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 592.8624877929688
    PositionY: 29.133949279785156
    PositionZ: 372.45001220703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7979931831359863
    RotationZ: 0
    Serial: 169
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 12
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: -737.8972778320312
    PositionY: 126.41130065917969
    PositionZ: -807.55322265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.012595034204423428
    RotationZ: 0
    Serial: 77
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 12
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: -352.1365966796875
    PositionY: 124.19550323486328
    PositionZ: -1059.9189453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7979931831359863
    RotationZ: 0
    Serial: 82
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 12
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 517.7047119140625
    PositionY: 15.680319786071777
    PositionZ: 19.81521987915039
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7979931831359863
    RotationZ: 0
    Serial: 170
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  EventActivators: []
  Flag: 0
  Id: 166
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: -404.2532958984375
    PositionY: -139.02139282226562
    PositionZ: -59.162841796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.05949898809194565
    RotationZ: 0
    Serial: 75
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: -72.07904815673828
    PositionY: 60.978599548339844
    PositionZ: 472.0246887207031
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.05949898809194565
    RotationZ: 0
    Serial: 74
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: 194.68499755859375
    PositionY: 10.978599548339844
    PositionZ: -94.84117889404297
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.05949898809194565
    RotationZ: 0
    Serial: 76
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -59.547119140625
    PositionY: 25
    PositionZ: 170.33290100097656
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 816.677978515625
    ScaleY: 175
    ScaleZ: 795.2564697265625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 167
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
