- Entities:
  - Argument1: 91
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 1980
    PositionY: 44
    PositionZ: 630
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    Serial: 184
    SpawnArgument: 0
    SpawnDelay: 60
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 995.3914794921875
    PositionY: -125
    PositionZ: 321.7976989746094
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 705.5159912109375
    ScaleY: 175
    ScaleZ: 746.781494140625
    Shape: 1
    Type: 0
  Flag: 1
  Id: 385
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 386
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 82
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 60
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -362.0719909667969
    PositionY: -25
    PositionZ: -242.62890625
    RotationX: 0
    RotationY: 0.6831965446472168
    RotationZ: 0
    ScaleX: 679.6605224609375
    ScaleY: 225
    ScaleZ: 1057.6099853515625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 386
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 82
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
