- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 624.6671752929688
    PositionY: 7.041392803192139
    PositionZ: -1624.751953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 35
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 1024.6669921875
    PositionY: 1.0972980260849
    PositionZ: -1624.751953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 36
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2408
    PositionX: 824.6671752929688
    PositionY: 4.153322219848633
    PositionZ: -1374.751953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 133
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 824.6671752929688
    PositionY: 4.153322219848633
    PositionZ: -1074.751953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 37
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 797.8652954101562
    PositionY: -79.46578979492188
    PositionZ: -1470.52294921875
    RotationX: 0
    RotationY: -0.023663941770792007
    RotationZ: 0
    ScaleX: 605.7919921875
    ScaleY: 100
    ScaleZ: 608.7550048828125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 102
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2408
    PositionX: -483.722900390625
    PositionY: -35.468631744384766
    PositionZ: 363.86700439453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 131
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2408
    PositionX: 16.277099609375
    PositionY: -66.72161865234375
    PositionZ: 363.8669128417969
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 132
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: -233.722900390625
    PositionY: -60.41529846191406
    PositionZ: 513.8668823242188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 135
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -145.12550354003906
    PositionY: -148.91639709472656
    PositionZ: 376.5745849609375
    RotationX: 0
    RotationY: -0.025003936141729355
    RotationZ: 0
    ScaleX: 589.4099731445312
    ScaleY: 183.83250427246094
    ScaleZ: 516.4840087890625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 104
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
