- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -842.8504028320312
    PositionY: 4.153322219848633
    PositionZ: -1411.39404296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 47
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -742.8504028320312
    PositionY: 4.153322219848633
    PositionZ: -761.3939819335938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 48
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2408
    PositionX: -742.8504028320312
    PositionY: 4.153322219848633
    PositionZ: -1061.39404296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 306
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: -292.85040283203125
    PositionY: 4.153322219848633
    PositionZ: -1511.39404296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 307
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -769.6522827148438
    PositionY: -79.46578979492188
    PositionZ: -1157.1650390625
    RotationX: 0
    RotationY: -0.023663941770792007
    RotationZ: 0
    ScaleX: 605.7919921875
    ScaleY: 100
    ScaleZ: 608.7550048828125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 126
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: 189.02490234375
    PositionY: -9.90093994140625
    PositionZ: -1642.27001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 308
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: 839.02490234375
    PositionY: -9.90093994140625
    PositionZ: -842.2694702148438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 325
    SpawnArgument: 2
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: 889.02490234375
    PositionY: -9.90093994140625
    PositionZ: -1092.27001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 310
    SpawnArgument: 2
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2408
    PositionX: 739.02490234375
    PositionY: -309.9009094238281
    PositionZ: -1192.27001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 309
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 711.4194946289062
    PositionY: -76.53233337402344
    PositionZ: -1275.5689697265625
    RotationX: 0
    RotationY: -0.023663941770792007
    RotationZ: 0
    ScaleX: 554.1724853515625
    ScaleY: 100
    ScaleZ: 608.7550048828125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 127
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2408
    PositionX: -207.247802734375
    PositionY: -47.64841079711914
    PositionZ: 572.9237060546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 311
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -207.247802734375
    PositionY: -447.6484069824219
    PositionZ: 522.9237060546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 312
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -457.247802734375
    PositionY: -147.64840698242188
    PositionZ: 572.9237060546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9452431201934814
    RotationZ: 0
    Serial: 313
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -7.247803211212158
    PositionY: -147.64840698242188
    PositionZ: 622.9237060546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.9452431201934814
    RotationZ: 0
    Serial: 324
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -194.6614990234375
    PositionY: -148.91639709472656
    PositionZ: 518.6724243164062
    RotationX: 0
    RotationY: -0.025003936141729355
    RotationZ: 0
    ScaleX: 589.4099731445312
    ScaleY: 183.83250427246094
    ScaleZ: 419.03118896484375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 128
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
