- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: 955.5341796875
    PositionY: -0.2027868926525116
    PositionZ: -1367.2860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 315
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2408
    PositionX: 605.5341796875
    PositionY: 4.153322219848633
    PositionZ: -1267.2860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 316
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: 355.5342102050781
    PositionY: -2.7177069187164307
    PositionZ: -1617.2860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 317
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 306
    PositionX: 805.5341796875
    PositionY: 4.153322219848633
    PositionZ: -917.2860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 314
    SpawnArgument: 2
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 628.7322998046875
    PositionY: -79.46578979492188
    PositionZ: -1313.0570068359375
    RotationX: 0
    RotationY: -0.023663941770792007
    RotationZ: 0
    ScaleX: 605.7919921875
    ScaleY: 100
    ScaleZ: 608.7550048828125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 138
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 306
    PositionX: -405.5238037109375
    PositionY: -109.9009017944336
    PositionZ: -1602.06103515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5890486240386963
    RotationZ: 0
    Serial: 55
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2408
    PositionX: -905.5238037109375
    PositionY: -309.9009094238281
    PositionZ: -902.0609741210938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 318
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2408
    PositionX: -705.5238037109375
    PositionY: -309.9009094238281
    PositionZ: -1502.06103515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 319
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -783.1292114257812
    PositionY: -76.53233337402344
    PositionZ: -1185.3599853515625
    RotationX: 0
    RotationY: -0.023663941770792007
    RotationZ: 0
    ScaleX: 554.1724853515625
    ScaleY: 100
    ScaleZ: 608.7550048828125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 139
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2408
    PositionX: -205.2194061279297
    PositionY: -47.64841079711914
    PositionZ: 443.2908935546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 321
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 306
    PositionX: 44.78059005737305
    PositionY: -197.64840698242188
    PositionZ: 693.2908935546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 322
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 306
    PositionX: -455.2193908691406
    PositionY: -197.64840698242188
    PositionZ: 643.2908935546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 323
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -192.1575927734375
    PositionY: -148.91639709472656
    PositionZ: 455.2052001953125
    RotationX: 0
    RotationY: -0.025003936141729355
    RotationZ: 0
    ScaleX: 589.4099731445312
    ScaleY: 183.83250427246094
    ScaleZ: 410.3127136230469
    Shape: 0
    Type: 0
  Flag: 0
  Id: 140
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
