- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2509
    PositionX: -128.05909729003906
    PositionY: -32.07965087890625
    PositionZ: -1914.9150390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 348
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2509
    PositionX: 94.81997680664062
    PositionY: -32.94464111328125
    PositionZ: -1914.030029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 349
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2509
    PositionX: -303.5024108886719
    PositionY: -125.41670227050781
    PositionZ: 790.956787109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 363
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2509
    PositionX: -80.62330627441406
    PositionY: -137.67840576171875
    PositionZ: 791.84130859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 364
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2509
    PositionX: 985.6696166992188
    PositionY: -5.005029201507568
    PositionZ: -985.3809204101562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 365
    SpawnArgument: 2
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2509
    PositionX: 980.8436889648438
    PositionY: -3.746222972869873
    PositionZ: -778.8947143554688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 366
    SpawnArgument: 2
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  EventActivators: []
  Flag: 0
  Id: 1022
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2509
    PositionX: 361.24969482421875
    PositionY: -1.3156449794769287
    PositionZ: -1283.81201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 368
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2509
    PositionX: -374.1335144042969
    PositionY: -4.805953025817871
    PositionZ: -1283.833984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 367
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: 379.2934875488281
    PositionY: -2.64975905418396
    PositionZ: -1545.7760009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 341
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: -420.7065124511719
    PositionY: -7.342792987823486
    PositionZ: -1545.7760009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 342
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2408
    PositionX: -20.706480026245117
    PositionY: -1.7484450340270996
    PositionZ: -795.7760009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 340
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 0
    PositionY: -50
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 50
    ScaleY: 50
    ScaleZ: 50
    Shape: 2
    Type: 0
  Flag: 1
  Id: 1054
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 1054
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 155
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
