- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 2441.743896484375
    PositionY: -321.9161071777344
    PositionZ: -28.609880447387695
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    Serial: 15
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 2491.73095703125
    PositionY: -521.9160766601562
    PositionZ: -27.48611068725586
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    Serial: 228
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2514.81591796875
    PositionY: -359.5301513671875
    PositionZ: -32.84452819824219
    RotationX: 0
    RotationY: 0.037699636071920395
    RotationZ: 0
    ScaleX: 355.5227966308594
    ScaleY: 141.85304260253906
    ScaleZ: 501.8580017089844
    Shape: 0
    Type: 0
  Flag: 0
  Id: 25
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 543.7540283203125
    PositionY: -444.6007995605469
    PositionZ: -467.8067932128906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6019351482391357
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: 292.318603515625
    PositionY: -68.88553619384766
    PositionZ: -425.614501953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6019351482391357
    RotationZ: 0
    Serial: 16
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: 792.076171875
    PositionY: -141.16009521484375
    PositionZ: -410.047607421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6019351482391357
    RotationZ: 0
    Serial: 11
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 818.9893188476562
    PositionY: -182.56036376953125
    PositionZ: -195.8292999267578
    RotationX: 0
    RotationY: -0.6137164235115051
    RotationZ: 0
    ScaleX: 466.32391357421875
    ScaleY: 163.1079559326172
    ScaleZ: 146.5211944580078
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 888.8980712890625
    PositionY: -182.56036376953125
    PositionZ: -700.4019775390625
    RotationX: 0
    RotationY: -0.9004644155502319
    RotationZ: 0
    ScaleX: 71.7323989868164
    ScaleY: 163.1079559326172
    ScaleZ: 341.6283874511719
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 6.24924898147583
    PositionY: -182.56036376953125
    PositionZ: -683.2725830078125
    RotationX: 0
    RotationY: -0.8206557631492615
    RotationZ: 0
    ScaleX: 392.3460388183594
    ScaleY: 163.1079559326172
    ScaleZ: 114.57969665527344
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 159.15550231933594
    PositionY: -182.56036376953125
    PositionZ: -290.3428039550781
    RotationX: 0
    RotationY: 0.5089432597160339
    RotationZ: 0
    ScaleX: 283.6315612792969
    ScaleY: 163.1079559326172
    ScaleZ: 128.40049743652344
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 353.29888916015625
    PositionY: -182.56036376953125
    PositionZ: -573.4749145507812
    RotationX: 0
    RotationY: -0.47017931938171387
    RotationZ: 0
    ScaleX: 345.070556640625
    ScaleY: 163.1079559326172
    ScaleZ: 335.7387390136719
    Shape: 0
    Type: 0
  Flag: 0
  Id: 26
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -442.24969482421875
    PositionY: -200.65440368652344
    PositionZ: 327.1112976074219
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.7562742233276367
    RotationZ: 0
    Serial: 233
    SpawnArgument: 0
    SpawnDelay: 4
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: -442.2497863769531
    PositionY: 20.237340927124023
    PositionZ: 327.1112060546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5599253177642822
    RotationZ: 0
    Serial: 231
    SpawnArgument: 0
    SpawnDelay: 4
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: -444.42388916015625
    PositionY: 19.161130905151367
    PositionZ: 127.12310028076172
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5599253177642822
    RotationZ: 0
    Serial: 230
    SpawnArgument: 0
    SpawnDelay: 4
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: -440.0755920410156
    PositionY: 28.202350616455078
    PositionZ: 527.0994873046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5599253177642822
    RotationZ: 0
    Serial: 232
    SpawnArgument: 0
    SpawnDelay: 4
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -450.3200988769531
    PositionY: -58.13399887084961
    PositionZ: 387.76629638671875
    RotationX: 0
    RotationY: 0.025972139090299606
    RotationZ: 0
    ScaleX: 504.1000061035156
    ScaleY: 250
    ScaleZ: 466.3789978027344
    Shape: 1
    Type: 0
  Flag: 0
  Id: 28
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 4
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 1775
    PositionX: -2956.68310546875
    PositionY: 100.02899932861328
    PositionZ: 205.6450958251953
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.593274474143982
    RotationZ: 0
    Serial: 237
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 1775
    PositionX: -2948.81689453125
    PositionY: 100.02899932861328
    PositionZ: -144.26649475097656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.593274474143982
    RotationZ: 0
    Serial: 235
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2836.281982421875
    PositionY: 290.2515563964844
    PositionZ: 29.870620727539062
    RotationX: 0
    RotationY: 0.037699636071920395
    RotationZ: 0
    ScaleX: 625.011474609375
    ScaleY: 188.14825439453125
    ScaleZ: 716.6455078125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 29
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: -1886.7669677734375
    PositionY: 104.60179901123047
    PositionZ: -313.3008117675781
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.593274474143982
    RotationZ: 0
    Serial: 238
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: -1632.3349609375
    PositionY: 81.2357177734375
    PositionZ: -507.63128662109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.593274474143982
    RotationZ: 0
    Serial: 283
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1782.7259521484375
    PositionY: 7.726600170135498
    PositionZ: -436.4960021972656
    RotationX: 0
    RotationY: 0.011671720072627068
    RotationZ: 0
    ScaleX: 416.2055358886719
    ScaleY: 184.13949584960938
    ScaleZ: 362.10089111328125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 31
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: -1641.2020263671875
    PositionY: 163.7082977294922
    PositionZ: 639.9785766601562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.45569655299186707
    RotationZ: 0
    Serial: 240
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: -1505.6199951171875
    PositionY: 156.62640380859375
    PositionZ: 817.7916259765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.45569655299186707
    RotationZ: 0
    Serial: 241
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: -1909.698974609375
    PositionY: 189.31640625
    PositionZ: 619.7520141601562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.45569655299186707
    RotationZ: 0
    Serial: 242
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1804.241943359375
    PositionY: 7.726600170135498
    PositionZ: 757.7708740234375
    RotationX: 0
    RotationY: 0.011671720072627068
    RotationZ: 0
    ScaleX: 491.7122497558594
    ScaleY: 184.13949584960938
    ScaleZ: 404.6119079589844
    Shape: 1
    Type: 0
  Flag: 0
  Id: 32
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 10
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -1179.4849853515625
    PositionY: -305.3828125
    PositionZ: -1008.0700073242188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    Serial: 234
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -779.5858154296875
    PositionY: -305.3828125
    PositionZ: -999.0798950195312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    Serial: 244
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -936.0134887695312
    PositionY: -207.5478973388672
    PositionZ: -1040.218017578125
    RotationX: 0
    RotationY: 0.011671720072627068
    RotationZ: 0
    ScaleX: 124.89649963378906
    ScaleY: 72.29100036621094
    ScaleZ: 142.54400634765625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 247
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: 1323.041015625
    PositionY: -203.31739807128906
    PositionZ: 861.5211181640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.047420024871826
    RotationZ: 0
    Serial: 249
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 1139.384033203125
    PositionY: -203.31739807128906
    PositionZ: 1031.1390380859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.047420024871826
    RotationZ: 0
    Serial: 246
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 920.0269165039062
    PositionY: -153.31739807128906
    PositionZ: 852.5814208984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.047420024871826
    RotationZ: 0
    Serial: 245
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: 741.4697265625
    PositionY: -103.31739807128906
    PositionZ: 1071.93798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.047420024871826
    RotationZ: 0
    Serial: 247
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 522.1132202148438
    PositionY: -103.31739807128906
    PositionZ: 893.3806762695312
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.047420024871826
    RotationZ: 0
    Serial: 248
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 938.3897094726562
    PositionY: -95.44149780273438
    PositionZ: 892.94873046875
    RotationX: 0
    RotationY: -0.12208567559719086
    RotationZ: 0
    ScaleX: 717.635986328125
    ScaleY: 287.3074951171875
    ScaleZ: 464.4508972167969
    Shape: 1
    Type: 0
  Flag: 0
  Id: 248
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: 1540.634033203125
    PositionY: -258.7860107421875
    PositionZ: -171.2570037841797
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6935471296310425
    RotationZ: 0
    Serial: 272
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: 1575.7919921875
    PositionY: -263.58221435546875
    PositionZ: -374.3922119140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6935471296310425
    RotationZ: 0
    Serial: 273
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: 1655.0689697265625
    PositionY: -267.41778564453125
    PositionZ: 20.848390579223633
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6935471296310425
    RotationZ: 0
    Serial: 274
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: 1619.9110107421875
    PositionY: -260.29150390625
    PositionZ: 223.9835968017578
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6935471296310425
    RotationZ: 0
    Serial: 275
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1488.4549560546875
    PositionY: -359.53009033203125
    PositionZ: -141.2277069091797
    RotationX: 0
    RotationY: 0.037699636071920395
    RotationZ: 0
    ScaleX: 324.06005859375
    ScaleY: 141.85299682617188
    ScaleZ: 501.8599853515625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 261
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
