- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -31.606340408325195
    PositionY: -140.00010681152344
    PositionZ: 1177.2039794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 11
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 368.3935852050781
    PositionY: -140.00010681152344
    PositionZ: 1177.2039794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 12
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -431.6064147949219
    PositionY: -140.00010681152344
    PositionZ: 1177.2039794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 13
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 718.3936767578125
    PositionY: -180
    PositionZ: 1377.2039794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 14
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -781.6063232421875
    PositionY: -160.00010681152344
    PositionZ: 1377.2039794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 18
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -14.261380195617676
    PositionY: -286.0281982421875
    PositionZ: 1175.18701171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 417.73150634765625
    ScaleY: 275
    ScaleZ: 364.6495056152344
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 589.0515747070312
    PositionY: -286.0281982421875
    PositionZ: 1215.406982421875
    RotationX: 0
    RotationY: 0.18559813499450684
    RotationZ: 0
    ScaleX: 245.97149658203125
    ScaleY: 275
    ScaleZ: 364.6495056152344
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 907.8668823242188
    PositionY: -286.0281982421875
    PositionZ: 1348.761962890625
    RotationX: 0
    RotationY: 0.5720515847206116
    RotationZ: 0
    ScaleX: 245.97149658203125
    ScaleY: 275
    ScaleZ: 364.0505065917969
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1156.0860595703125
    PositionY: -286.0281982421875
    PositionZ: 1587.9849853515625
    RotationX: 0
    RotationY: 0.9870058298110962
    RotationZ: 0
    ScaleX: 245.97149658203125
    ScaleY: 275
    ScaleZ: 354.22650146484375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -613.4176025390625
    PositionY: -286.0281982421875
    PositionZ: 1231.9110107421875
    RotationX: 0
    RotationY: -0.1877543181180954
    RotationZ: 0
    ScaleX: 245.97149658203125
    ScaleY: 275
    ScaleZ: 376.75048828125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -922.6771850585938
    PositionY: -286.0281982421875
    PositionZ: 1365.77001953125
    RotationX: 0
    RotationY: -0.613939106464386
    RotationZ: 0
    ScaleX: 245.97149658203125
    ScaleY: 275
    ScaleZ: 376.75048828125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1162.699951171875
    PositionY: -286.0281982421875
    PositionZ: 1605.7919921875
    RotationX: 0
    RotationY: -0.9856012463569641
    RotationZ: 0
    ScaleX: 245.97149658203125
    ScaleY: 275
    ScaleZ: 376.75048828125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 30
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 8
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -40.08721160888672
    PositionY: -1.2001370191574097
    PositionZ: -349.0559997558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 19
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 59.91278839111328
    PositionY: -1.1999889612197876
    PositionZ: -449.0559997558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 20
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 409.9128112792969
    PositionY: 0
    PositionZ: -399.0559997558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 21
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -390.0871887207031
    PositionY: 0
    PositionZ: -399.0559997558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 22
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 98.45757293701172
    PositionY: -100
    PositionZ: -485.760986328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 23
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 14.532649993896484
    PositionY: -171.34161376953125
    PositionZ: -394.40460205078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 876.6400146484375
    ScaleY: 175
    ScaleZ: 475.8080139160156
    Shape: 1
    Type: 0
  Flag: 0
  Id: 31
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -2750.070068359375
    PositionY: -1.2635729945031926e-05
    PositionZ: -1400.2750244140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 49
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -2600.070068359375
    PositionY: -2.7457039323053323e-05
    PositionZ: -1650.2750244140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 50
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -2700.070068359375
    PositionY: -1.2635729945031926e-05
    PositionZ: -1900.2750244140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 51
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2893.243896484375
    PositionY: -125
    PositionZ: -1691.70703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 215.48805236816406
    ScaleY: 175
    ScaleZ: 189.9379425048828
    Shape: 1
    Type: 0
  Flag: 0
  Id: 32
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 2560.376953125
    PositionY: 0
    PositionZ: 1260.3330078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 52
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 2760.376953125
    PositionY: -50
    PositionZ: 960.3328247070312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 53
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 2660.376953125
    PositionY: -100
    PositionZ: 660.3328247070312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 54
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 2460.376953125
    PositionY: -200
    PositionZ: 960.3328247070312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 55
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2713.93701171875
    PositionY: -125
    PositionZ: 970.5421752929688
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 601.7844848632812
    ScaleY: 175
    ScaleZ: 572.1699829101562
    Shape: 1
    Type: 0
  Flag: 0
  Id: 33
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
