- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1849
    PositionX: 700.1931762695312
    PositionY: -0.6298015713691711
    PositionZ: 333.2738037109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 126
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1849
    PositionX: 1100.1929931640625
    PositionY: -0.6298015713691711
    PositionZ: 583.2738037109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 127
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: 950.1931762695312
    PositionY: -200.6298065185547
    PositionZ: 433.2738037109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 129
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 975.15478515625
    PositionY: -175.4101104736328
    PositionZ: 425.6979064941406
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 340
    ScaleY: 175
    ScaleZ: 340
    Shape: 1
    Type: 0
  Flag: 0
  Id: 315
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 10
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -337.6069030761719
    PositionY: -692.2255859375
    PositionZ: -1087.469970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 132
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -37.60689926147461
    PositionY: -842.2255859375
    PositionZ: -637.469970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 130
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -87.60690307617188
    PositionY: -892.2255859375
    PositionZ: -1437.469970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 131
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -837.6068725585938
    PositionY: -892.2255859375
    PositionZ: -987.469970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 128
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -309.04681396484375
    PositionY: -900
    PositionZ: -1004.77197265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 714.5999755859375
    ScaleY: 300
    ScaleZ: 766.885009765625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 316
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1849
    PositionX: -1384.56396484375
    PositionY: -479.8931884765625
    PositionZ: 436.0238952636719
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 133
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -1234.56396484375
    PositionY: -679.8931884765625
    PositionZ: 186.02389526367188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 136
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -1184.56396484375
    PositionY: -679.8931884765625
    PositionZ: 636.02392578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 134
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -1634.56396484375
    PositionY: -679.8931884765625
    PositionZ: 436.0238952636719
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 137
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1391.219970703125
    PositionY: -575
    PositionZ: 461.3900146484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 340
    ScaleY: 175
    ScaleZ: 375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 317
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
