- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1038.2010498046875
    PositionY: 12.212010383605957
    PositionZ: 20.019580841064453
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.8206331729888916
    RotationZ: 0
    Serial: 12
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 916.581298828125
    PositionY: 12.212010383605957
    PositionZ: -52.1511116027832
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.8206331729888916
    RotationZ: 0
    Serial: 13
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 966.030517578125
    PositionY: -1.1574599742889404
    PositionZ: 141.63949584960938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.8206331729888916
    RotationZ: 0
    Serial: 14
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 1
    ObjectId: 367
    PositionX: -952.75537109375
    PositionY: -441.9653015136719
    PositionZ: 382.9483947753906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.2489750385284424
    RotationZ: 0
    Serial: 90
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1522
    PositionX: 2051.381103515625
    PositionY: 89.3031234741211
    PositionZ: 576.7963256835938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 112
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 63
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
