- Entities:
  - Argument1: 11
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1109
    PositionX: -36.13901138305664
    PositionY: -211.485107421875
    PositionZ: 349.6536865234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 161
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 11
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1109
    PositionX: -274.760498046875
    PositionY: -694.8499755859375
    PositionZ: -601.5192260742188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 162
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  EventActivators: []
  Flag: 0
  Id: 87
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: 39.9912109375
    PositionY: -365.3724060058594
    PositionZ: 307.7455139160156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 166
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -360.0087890625
    PositionY: -415.3724060058594
    PositionZ: 257.7455139160156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 164
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -660.0087890625
    PositionY: -465.3724060058594
    PositionZ: 457.7455139160156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 165
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -960.0087890625
    PositionY: -565.3723754882812
    PositionZ: 257.7455139160156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 163
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -748.786376953125
    PositionY: -500.7503967285156
    PositionZ: 331.0957946777344
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 340
    ScaleY: 175
    ScaleZ: 340
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -231.46719360351562
    PositionY: -275
    PositionZ: 317.1570129394531
    RotationX: 0
    RotationY: -0.2057264894247055
    RotationZ: 0
    ScaleX: 404.6650390625
    ScaleY: 175
    ScaleZ: 331.71551513671875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 88
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 10
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -879.9661865234375
    PositionY: -951.6630859375
    PositionZ: -1253.217041015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 167
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -379.9661865234375
    PositionY: -901.6630859375
    PositionZ: -1253.217041015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 168
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -829.9661865234375
    PositionY: -851.6630859375
    PositionZ: -803.2169799804688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 169
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -229.96620178222656
    PositionY: -851.6630859375
    PositionZ: -803.2169799804688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 170
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -563.4979248046875
    PositionY: -775
    PositionZ: -977.86767578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 548.1649780273438
    ScaleY: 175
    ScaleZ: 595.905029296875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 89
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
