- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -6.5752339363098145
    PositionY: 0
    PositionZ: 63.76055145263672
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 2
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -106.57520294189453
    PositionY: 0
    PositionZ: -36.23945999145508
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.785398006439209
    RotationZ: 0
    Serial: 25
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 93.42476654052734
    PositionY: 0
    PositionZ: -36.23944091796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 26
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 2
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 9
    PositionX: -112.6063003540039
    PositionY: -1.2751969734381419e-05
    PositionZ: -1171.3719482421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.9452431201934814
    RotationZ: 0
    Serial: 29
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 9
    PositionX: -862.6063232421875
    PositionY: 7.407340308418497e-05
    PositionZ: 1078.6280517578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.39269909262657166
    RotationZ: 0
    Serial: 32
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 9
    PositionX: 1087.39404296875
    PositionY: 7.407340308418497e-05
    PositionZ: 828.628173828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5890486240386963
    RotationZ: 0
    Serial: 309
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1775.6090087890625
    PositionY: -100
    PositionZ: -815.9489135742188
    RotationX: 0
    RotationY: 1.3383177518844604
    RotationZ: 0
    ScaleX: 179.6083984375
    ScaleY: 100
    ScaleZ: 217.4904022216797
    Shape: 2
    Type: 0
  Flag: 0
  Id: 85
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: 427.06170654296875
    PositionY: -50
    PositionZ: 84.51400756835938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    Serial: 304
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: 27.061710357666016
    PositionY: -100
    PositionZ: -265.4859924316406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 305
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -22.938289642333984
    PositionY: -50
    PositionZ: 334.5140075683594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.39269909262657166
    RotationZ: 0
    Serial: 306
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -422.93829345703125
    PositionY: -50
    PositionZ: 84.51400756835938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 307
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1705.9759521484375
    PositionY: -100
    PositionZ: -1308.2340087890625
    RotationX: 0
    RotationY: 1.3383177518844604
    RotationZ: 0
    ScaleX: 179.60850524902344
    ScaleY: 100
    ScaleZ: 217.49049377441406
    Shape: 2
    Type: 0
  Flag: 0
  Id: 86
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 2949120
  Unk24: 0
  WalkPath: []
