- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: 3807.5
    PositionY: 1.0075599675474223e-05
    PositionZ: -510
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 177
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: 4307.5
    PositionY: 1.0075599675474223e-05
    PositionZ: -510
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 178
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: 3307.5
    PositionY: 1.0075599675474223e-05
    PositionZ: -510
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 180
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 122
    PositionX: 4484.5478515625
    PositionY: 2.3926529024720367e-07
    PositionZ: -405.9823913574219
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 195
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 122
    PositionX: 3484.548095703125
    PositionY: 2.3926529024720367e-07
    PositionZ: -705.982421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 196
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1220
    PositionX: 3134.548095703125
    PositionY: -250
    PositionZ: -555.982421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 197
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1220
    PositionX: 4834.5478515625
    PositionY: -250
    PositionZ: -555.982421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 198
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1220
    PositionX: 3984.548095703125
    PositionY: -250
    PositionZ: -555.982421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 199
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 4037.09912109375
    PositionY: -490
    PositionZ: -515.30517578125
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    ScaleX: 636.4819946289062
    ScaleY: 500
    ScaleZ: 1275.5810546875
    Shape: 0
    Type: 0
  Flag: 1
  Id: 264
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 273
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 92
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 799.8848266601562
    PositionY: -300
    PositionZ: -1318.2540283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.367081880569458
    RotationZ: 0
    Serial: 266
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 1157.2669677734375
    PositionY: -300
    PositionZ: -1667.93701171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.367081880569458
    RotationZ: 0
    Serial: 267
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: 1008.155029296875
    PositionY: -6.2788199102215e-06
    PositionZ: -962.4116821289062
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1307053565979004
    RotationZ: 0
    Serial: 268
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: 377.9555969238281
    PositionY: -6.2788199102215e-06
    PositionZ: -1534.9930419921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.367081880569458
    RotationZ: 0
    Serial: 269
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: 805.2739868164062
    PositionY: -6.2788199102215e-06
    PositionZ: -1813.198974609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1307053565979004
    RotationZ: 0
    Serial: 270
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 889.79638671875
    PositionY: -490
    PositionZ: -1559.4730224609375
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    ScaleX: 474.60699462890625
    ScaleY: 500
    ScaleZ: 719.4500122070312
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 344.7196960449219
    PositionY: -490
    PositionZ: -1505.5570068359375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 351.2025146484375
    ScaleY: 500
    ScaleZ: 550.9849853515625
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 709.75390625
    PositionY: -490
    PositionZ: -1139.02001953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 659.3250122070312
    ScaleY: 500
    ScaleZ: 622.4400024414062
    Shape: 1
    Type: 0
  Flag: 1
  Id: 265
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 272
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 93
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -1037.41796875
    PositionY: 1.806309046514798e-05
    PositionZ: -331.18450927734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 277
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -837.4180297851562
    PositionY: 1.806309046514798e-05
    PositionZ: 168.8155059814453
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 279
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -1287.41796875
    PositionY: 1.806309046514798e-05
    PositionZ: 168.8155059814453
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 278
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: -1037.41796875
    PositionY: -300
    PositionZ: -631.1843872070312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 280
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: -1037.41796875
    PositionY: -250
    PositionZ: 568.8156127929688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 276
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -995.9923706054688
    PositionY: -490
    PositionZ: 58.53799057006836
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    ScaleX: 919.1849975585938
    ScaleY: 500
    ScaleZ: 615.4500122070312
    Shape: 0
    Type: 0
  Flag: 1
  Id: 266
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 271
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 94
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 20
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -3751.862060546875
    PositionY: 7.052688033581944e-06
    PositionZ: 1250.906005859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.76605224609375
    RotationZ: 0
    Serial: 289
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -2770.304931640625
    PositionY: 7.052688033581944e-06
    PositionZ: 807.5706176757812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.375539779663086
    RotationZ: 0
    Serial: 290
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -3453.55810546875
    PositionY: 7.052688033581944e-06
    PositionZ: 219.63710021972656
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.375539779663086
    RotationZ: 0
    Serial: 291
    SpawnArgument: 0
    SpawnDelay: 60
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -3072.712890625
    PositionY: 7.052688033581944e-06
    PositionZ: 1626.7469482421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.76605224609375
    RotationZ: 0
    Serial: 287
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 122
    PositionX: -2987.345947265625
    PositionY: -300
    PositionZ: 461.69061279296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 298
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 122
    PositionX: -3729.80810546875
    PositionY: -300
    PositionZ: 1204.1529541015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 299
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 121
    PositionX: -3093.412109375
    PositionY: 2.4872939320630394e-05
    PositionZ: 1133.4420166015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 300
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 121
    PositionX: -3659.096923828125
    PositionY: 2.4872939320630394e-05
    PositionZ: 567.756591796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 301
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3507.10107421875
    PositionY: -490.00006103515625
    PositionZ: 924.9796752929688
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    ScaleX: 1111.83447265625
    ScaleY: 500
    ScaleZ: 1111.2354736328125
    Shape: 0
    Type: 0
  Flag: 1
  Id: 267
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 270
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 95
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3344.01806640625
    PositionY: -490.00006103515625
    PositionZ: 849.3502807617188
    RotationX: 0
    RotationY: -2.4240615367889404
    RotationZ: 0
    ScaleX: 1367.54052734375
    ScaleY: 500
    ScaleZ: 252.5334930419922
    Shape: 0
    Type: 0
  Flag: 0
  Id: 270
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 95
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -987.9478759765625
    PositionY: -490
    PositionZ: -51.024940490722656
    RotationX: 0
    RotationY: -2.505589485168457
    RotationZ: 0
    ScaleX: 832.8900146484375
    ScaleY: 500
    ScaleZ: 237.33450317382812
    Shape: 0
    Type: 0
  Flag: 0
  Id: 271
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 94
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 920.3447875976562
    PositionY: -490
    PositionZ: -1424.0849609375
    RotationX: 0
    RotationY: -2.304921865463257
    RotationZ: 0
    ScaleX: 279.12701416015625
    ScaleY: 500
    ScaleZ: 868.719970703125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 272
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 93
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 3809.044921875
    PositionY: -490
    PositionZ: -502.3057861328125
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    ScaleX: 724.1585083007812
    ScaleY: 500
    ScaleZ: 708.531494140625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 273
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 92
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
