- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -2152.037109375
    PositionY: -299.9999084472656
    PositionZ: -336.4446105957031
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 85
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -1902.0369873046875
    PositionY: -349.9999084472656
    PositionZ: -386.4446105957031
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 37
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -2302.037109375
    PositionY: 9.802659769775346e-05
    PositionZ: -286.4446105957031
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 86
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -1902.0369873046875
    PositionY: 9.802659769775346e-05
    PositionZ: -436.4446105957031
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 87
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2095.5029296875
    PositionY: -125
    PositionZ: -1043.008056640625
    RotationX: 0
    RotationY: -0.006282446905970573
    RotationZ: 0
    ScaleX: 260.9324951171875
    ScaleY: 175
    ScaleZ: 878.7579956054688
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1942.2740478515625
    PositionY: -125
    PositionZ: -54.746551513671875
    RotationX: 0
    RotationY: -0.006282446905970573
    RotationZ: 0
    ScaleX: 835.16748046875
    ScaleY: 175
    ScaleZ: 621.291015625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 133
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 282.343994140625
    PositionY: 9.802659769775346e-05
    PositionZ: 1052.97802734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 91
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 882.343994140625
    PositionY: 9.802659769775346e-05
    PositionZ: 2.97827410697937
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 92
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 282.343994140625
    PositionY: 9.802659769775346e-05
    PositionZ: -947.021728515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 98
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 311
    PositionX: 182.343994140625
    PositionY: 9.802659769775346e-05
    PositionZ: 2.97827410697937
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 113
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 318.5028076171875
    PositionY: -125
    PositionZ: 30.737180709838867
    RotationX: 0
    RotationY: -0.006282446905970573
    RotationZ: 0
    ScaleX: 1313.491943359375
    ScaleY: 175
    ScaleZ: 1138.636962890625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 135
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
