- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -1939.2679443359375
    PositionY: -199.99989318847656
    PositionZ: -325.8996887207031
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 99
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: -2289.26806640625
    PositionY: -149.99989318847656
    PositionZ: -225.8997039794922
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 100
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -2139.26806640625
    PositionY: -49.999900817871094
    PositionZ: -375.8996887207031
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 41
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2118.5380859375
    PositionY: -125
    PositionZ: -1039.656005859375
    RotationX: 0
    RotationY: -0.006282446905970573
    RotationZ: 0
    ScaleX: 287.7138366699219
    ScaleY: 175
    ScaleZ: 736.1380004882812
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1914.1710205078125
    PositionY: -125
    PositionZ: 64.95442199707031
    RotationX: 0
    RotationY: -0.006282446905970573
    RotationZ: 0
    ScaleX: 810.4614868164062
    ScaleY: 175
    ScaleZ: 736.1380004882812
    Shape: 0
    Type: 0
  Flag: 0
  Id: 145
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 311
    PositionX: 422.47039794921875
    PositionY: -149.99989318847656
    PositionZ: -6.3904337882995605
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.01923014223575592
    RotationZ: 0
    Serial: 105
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 258.0763854980469
    PositionY: -249.99989318847656
    PositionZ: 740.5864868164062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.01923014223575592
    RotationZ: 0
    Serial: 106
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 316
    PositionX: 237.8905029296875
    PositionY: -249.99989318847656
    PositionZ: -810.0883178710938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.01923014223575592
    RotationZ: 0
    Serial: 126
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 321.489013671875
    PositionY: -125
    PositionZ: 28.345149993896484
    RotationX: 0
    RotationY: -0.006282446905970573
    RotationZ: 0
    ScaleX: 1301.2254638671875
    ScaleY: 175
    ScaleZ: 1155.8365478515625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 147
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
