- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -391.58428955078125
    PositionY: 5.312258144840598e-05
    PositionZ: -12.000940322875977
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5612328052520752
    RotationZ: 0
    Serial: 24
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -490.6234130859375
    PositionY: 5.7535318774171174e-05
    PositionZ: 88.95082092285156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5612328052520752
    RotationZ: 0
    Serial: 25
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -492.5361022949219
    PositionY: 4.879344123764895e-05
    PositionZ: -111.04000091552734
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5612328052520752
    RotationZ: 0
    Serial: 26
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 96
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 64.58830261230469
    PositionY: 9.791189950192347e-05
    PositionZ: 8.520142555236816
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 20
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -785.4116821289062
    PositionY: 9.791189950192347e-05
    PositionZ: 408.52020263671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 21
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -785.4116821289062
    PositionY: 9.791189950192347e-05
    PositionZ: -491.47979736328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.552544116973877
    RotationZ: 0
    Serial: 22
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 311
    PositionX: -1029.9949951171875
    PositionY: 9.791189950192347e-05
    PositionZ: 20.65999984741211
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 23
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 14
    PositionX: 1420.0050048828125
    PositionY: 9.791189950192347e-05
    PositionZ: 1270.6600341796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.1780972480773926
    RotationZ: 0
    Serial: 96
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 14
    PositionX: 1470.0040283203125
    PositionY: 9.791189950192347e-05
    PositionZ: -1429.3399658203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.1598448753356934
    RotationZ: 0
    Serial: 97
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 311
    PositionX: -378.3912048339844
    PositionY: 9.791189950192347e-05
    PositionZ: -1418.0780029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 127
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 311
    PositionX: -378.39111328125
    PositionY: 9.791189950192347e-05
    PositionZ: 1431.9219970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 128
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 311
    PositionX: 1871.6090087890625
    PositionY: -199.99989318847656
    PositionZ: -18.07832908630371
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 129
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 546.6381225585938
    PositionY: -200
    PositionZ: 427.4233093261719
    RotationX: 0
    RotationY: -0.17592830955982208
    RotationZ: 0
    ScaleX: 97.11934661865234
    ScaleY: 100
    ScaleZ: 115.35880279541016
    Shape: 2
    Type: 0
  Flag: 0
  Id: 97
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
