- Entities:
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: 2297.652099609375
    PositionY: -96.7662582397461
    PositionZ: 423.1625061035156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6404730081558228
    RotationZ: 0
    Serial: 226
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: 2086.987060546875
    PositionY: -96.7662582397461
    PositionZ: 203.7993927001953
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6404730081558228
    RotationZ: 0
    Serial: 213
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2152.654052734375
    PositionY: -175
    PositionZ: 326.5625915527344
    RotationX: 0
    RotationY: -1.621062994003296
    RotationZ: 0
    ScaleX: 300
    ScaleY: 175
    ScaleZ: 300
    Shape: 1
    Type: 0
  Flag: 0
  Id: 266
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 314
    PositionX: -1328.8609619140625
    PositionY: -17.203659057617188
    PositionZ: -232.9210968017578
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6404730081558228
    RotationZ: 0
    Serial: 221
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1154.4229736328125
    PositionY: -125
    PositionZ: -222.28550720214844
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 395.5769958496094
    ScaleY: 175
    ScaleZ: 327.7145080566406
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1652.1839599609375
    PositionY: -125
    PositionZ: -104.28459930419922
    RotationX: 0
    RotationY: -0.7202897071838379
    RotationZ: 0
    ScaleX: 558.0250244140625
    ScaleY: 175
    ScaleZ: 393.572998046875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 267
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
