- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: -1485.718994140625
    PositionY: -12.808719635009766
    PositionZ: -79.82533264160156
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    Serial: 341
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: -1896.04296875
    PositionY: 1.5102900266647339
    PositionZ: 98.03497314453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    Serial: 342
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: -1830.43994140625
    PositionY: 16.617769241333008
    PositionZ: -369.0797119140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    Serial: 343
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: -1767.4859619140625
    PositionY: 0
    PositionZ: -55.17409896850586
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    Serial: 344
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1795.623046875
    PositionY: -155
    PositionZ: -0.8246536254882812
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 400
    ScaleY: 175
    ScaleZ: 400
    Shape: 1
    Type: 0
  Flag: 0
  Id: 551
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: 1036.9759521484375
    PositionY: -90
    PositionZ: 622.281494140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 349
    SpawnArgument: 2
    SpawnDelay: 3
    SpawnRange: 300
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: 1336.9759521484375
    PositionY: -90
    PositionZ: 522.281494140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 351
    SpawnArgument: 2
    SpawnDelay: 3
    SpawnRange: 300
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: 1386.9759521484375
    PositionY: -90
    PositionZ: 622.281494140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 361
    SpawnArgument: 2
    SpawnDelay: 3
    SpawnRange: 300
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: 1236.9759521484375
    PositionY: -100.46080017089844
    PositionZ: 322.281494140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 350
    SpawnArgument: 2
    SpawnDelay: 3
    SpawnRange: 300
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1231.3699951171875
    PositionY: -180
    PositionZ: 486.1942138671875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 400
    ScaleY: 200
    ScaleZ: 400
    Shape: 1
    Type: 0
  Flag: 0
  Id: 553
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 3
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
