- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: 870.7362060546875
    PositionY: 400.0000915527344
    PositionZ: -58.23691940307617
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.11448869109153748
    RotationZ: 0
    Serial: 175
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: 1103.260009765625
    PositionY: 650.0001220703125
    PositionZ: -512.0350952148438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.077983856201172
    RotationZ: 0
    Serial: 222
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: 657.5396118164062
    PositionY: 500.0000915527344
    PositionZ: -674.3109741210938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.6344051361083984
    RotationZ: 0
    Serial: 221
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 859.69580078125
    PositionY: 620
    PositionZ: -599.7681274414062
    RotationX: 0
    RotationY: -1.5149551630020142
    RotationZ: 0
    ScaleX: 311.66400146484375
    ScaleY: 100
    ScaleZ: 413.004638671875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 713
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: 930.4647827148438
    PositionY: 710.0001220703125
    PositionZ: 393.4372863769531
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.1200220584869385
    RotationZ: 0
    Serial: 166
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: 96.40853118896484
    PositionY: 699.9998779296875
    PositionZ: 94.52265167236328
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6365065574645996
    RotationZ: 0
    Serial: 170
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: 959.486083984375
    PositionY: 699.9998779296875
    PositionZ: -105.7197036743164
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7090705633163452
    RotationZ: 0
    Serial: 167
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: 615.88037109375
    PositionY: 460.0000915527344
    PositionZ: -225.86599731445312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.2179207801818848
    RotationZ: 0
    Serial: 168
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: 572.3485107421875
    PositionY: 460.0000915527344
    PositionZ: 522.86962890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6471237540245056
    RotationZ: 0
    Serial: 169
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 812.2042236328125
    PositionY: 620
    PositionZ: 100.42579650878906
    RotationX: 0
    RotationY: -1.5059735774993896
    RotationZ: 0
    ScaleX: 381.1669921875
    ScaleY: 100
    ScaleZ: 412.8074951171875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 714
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: 1008.4910278320312
    PositionY: 160
    PositionZ: 998.8817138671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.4719234108924866
    RotationZ: 0
    Serial: 223
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: 113.16929626464844
    PositionY: 710
    PositionZ: 894.4841918945312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6879215240478516
    RotationZ: 0
    Serial: 227
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: 443.94171142578125
    PositionY: 210
    PositionZ: 332.7106018066406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.276970386505127
    RotationZ: 0
    Serial: 226
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: 563.1433715820312
    PositionY: 360
    PositionZ: 1226.1820068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.4719234108924866
    RotationZ: 0
    Serial: 224
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: 779.3405151367188
    PositionY: 210
    PositionZ: 329.934814453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.062368631362915
    RotationZ: 0
    Serial: 225
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 738.0676879882812
    PositionY: 620
    PositionZ: 893.889892578125
    RotationX: 0
    RotationY: -1.479952096939087
    RotationZ: 0
    ScaleX: 408.159912109375
    ScaleY: 100
    ScaleZ: 416.4320068359375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 715
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -332.7430114746094
    PositionY: 360
    PositionZ: 1216.407958984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.22400009632110596
    RotationZ: 0
    Serial: 233
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: -732.0206909179688
    PositionY: 710
    PositionZ: 581.524169921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.9911466836929321
    RotationZ: 0
    Serial: 236
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -6.370022773742676
    PositionY: 260
    PositionZ: 420.4930114746094
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1139414310455322
    RotationZ: 0
    Serial: 234
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: 143.7498016357422
    PositionY: 260
    PositionZ: 1034.8740234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5613980889320374
    RotationZ: 0
    Serial: 232
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -520.392822265625
    PositionY: 210
    PositionZ: 448.43170166015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.9911466836929321
    RotationZ: 0
    Serial: 235
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -180.0970001220703
    PositionY: 620
    PositionZ: 1082.8499755859375
    RotationX: 0
    RotationY: -1.506916880607605
    RotationZ: 0
    ScaleX: 448.0979919433594
    ScaleY: 100
    ScaleZ: 445.5
    Shape: 0
    Type: 0
  Flag: 0
  Id: 716
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 20
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1575
    PositionX: -752.0051879882812
    PositionY: 700.0001220703125
    PositionZ: -852.8571166992188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.354773759841919
    RotationZ: 0
    Serial: 230
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1575
    PositionX: -432.752685546875
    PositionY: 700.0001220703125
    PositionZ: -110.84770202636719
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7868190407752991
    RotationZ: 0
    Serial: 229
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -963.835693359375
    PositionY: 500.0000915527344
    PositionZ: -640.423828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.354773759841919
    RotationZ: 0
    Serial: 228
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -256.3277893066406
    PositionY: 400.0000915527344
    PositionZ: -358.58599853515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.354773759841919
    RotationZ: 0
    Serial: 231
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -562.901123046875
    PositionY: 620
    PositionZ: -543.158203125
    RotationX: 0
    RotationY: -1.0702465772628784
    RotationZ: 0
    ScaleX: 356.8160095214844
    ScaleY: 100
    ScaleZ: 469.7900085449219
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -591.1005249023438
    PositionY: 300.99786376953125
    PositionZ: -515.8057861328125
    RotationX: 0
    RotationY: -0.873772382736206
    RotationZ: 0
    ScaleX: 360.7376403808594
    ScaleY: 419.00213623046875
    ScaleZ: 65.36209869384766
    Shape: 0
    Type: 0
  Flag: 0
  Id: 717
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -1323.5489501953125
    PositionY: 450
    PositionZ: -298.9870910644531
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.66218900680542
    RotationZ: 0
    Serial: 240
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -839.0501708984375
    PositionY: 500
    PositionZ: 480.6033935546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.0684521198272705
    RotationZ: 0
    Serial: 237
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: -1516.1409912109375
    PositionY: 700
    PositionZ: 51.59540939331055
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.876791000366211
    RotationZ: 0
    Serial: 239
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: -398.944091796875
    PositionY: 500
    PositionZ: 94.84880065917969
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.461151123046875
    RotationZ: 0
    Serial: 238
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -929.8244018554688
    PositionY: 620
    PositionZ: 141.70370483398438
    RotationX: 0
    RotationY: -1.1263152360916138
    RotationZ: 0
    ScaleX: 378.9364013671875
    ScaleY: 100
    ScaleZ: 472.07879638671875
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -980.6439208984375
    PositionY: 420
    PositionZ: 101.2145004272461
    RotationX: 0
    RotationY: -1.1756916046142578
    RotationZ: 0
    ScaleX: 311.12799072265625
    ScaleY: 300
    ScaleZ: 51.45899963378906
    Shape: 0
    Type: 0
  Flag: 0
  Id: 718
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -1702.990966796875
    PositionY: 550
    PositionZ: 825.8201293945312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.598002552986145
    RotationZ: 0
    Serial: 244
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -829.8032836914062
    PositionY: 550
    PositionZ: 819.2406005859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.9362891912460327
    RotationZ: 0
    Serial: 241
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -1598.81103515625
    PositionY: 400
    PositionZ: 593.126220703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.1870510578155518
    RotationZ: 0
    Serial: 242
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -1173.345947265625
    PositionY: 550
    PositionZ: 1202.6180419921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.36549288034439087
    RotationZ: 0
    Serial: 371
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -1219.8489990234375
    PositionY: 350
    PositionZ: 730.561279296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7216873168945312
    RotationZ: 0
    Serial: 245
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1276.1920166015625
    PositionY: 620
    PositionZ: 969.5017700195312
    RotationX: 0
    RotationY: -1.214490294456482
    RotationZ: 0
    ScaleX: 461.5255126953125
    ScaleY: 100
    ScaleZ: 496.4419860839844
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -917.3433227539062
    PositionY: 420
    PositionZ: 913.7374877929688
    RotationX: 0
    RotationY: -1.9893664121627808
    RotationZ: 0
    ScaleX: 411.3190002441406
    ScaleY: 300
    ScaleZ: 86.7665023803711
    Shape: 0
    Type: 0
  Flag: 0
  Id: 719
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 20
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1575
    PositionX: -2031.9300537109375
    PositionY: 200
    PositionZ: 1168.9320068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.14777159690856934
    RotationZ: 0
    Serial: 248
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -1947.998046875
    PositionY: 500
    PositionZ: 472.18609619140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.09301495552063
    RotationZ: 0
    Serial: 246
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -2478.971923828125
    PositionY: 400
    PositionZ: 1097.1400146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8339760899543762
    RotationZ: 0
    Serial: 250
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1575
    PositionX: -2340.242919921875
    PositionY: 400
    PositionZ: 302.93951416015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.797471284866333
    RotationZ: 0
    Serial: 247
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -2286.490966796875
    PositionY: 500
    PositionZ: 1256.675048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.24492746591567993
    RotationZ: 0
    Serial: 249
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2212.51904296875
    PositionY: 620
    PositionZ: 976.505126953125
    RotationX: 0
    RotationY: -1.50929594039917
    RotationZ: 0
    ScaleX: 388.7170104980469
    ScaleY: 100
    ScaleZ: 325.3945007324219
    Shape: 0
    Type: 0
  Flag: 0
  Id: 720
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1575
    PositionX: -3352.760986328125
    PositionY: 750
    PositionZ: -466.2135009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6460741758346558
    RotationZ: 0
    Serial: 253
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -3213.75390625
    PositionY: 200
    PositionZ: -219.88650512695312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.449724555015564
    RotationZ: 0
    Serial: 254
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -3141.18603515625
    PositionY: 400
    PositionZ: -666.8024291992188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.627821922302246
    RotationZ: 0
    Serial: 255
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -2649.1669921875
    PositionY: 300
    PositionZ: -10.739950180053711
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2991689443588257
    RotationZ: 0
    Serial: 251
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1575
    PositionX: -2370.51708984375
    PositionY: 750
    PositionZ: -452.1628112792969
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6918679475784302
    RotationZ: 0
    Serial: 252
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3036.02392578125
    PositionY: 650
    PositionZ: -689.5783081054688
    RotationX: 0
    RotationY: -1.259232759475708
    RotationZ: 0
    ScaleX: 530.72998046875
    ScaleY: 100
    ScaleZ: 438.2485046386719
    Shape: 1
    Type: 0
  Flag: 0
  Id: 721
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -2046.7769775390625
    PositionY: 300
    PositionZ: -434.8948974609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.010691918432712555
    RotationZ: 0
    Serial: 256
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1575
    PositionX: -1640.1219482421875
    PositionY: 729.9998168945312
    PositionZ: -911.4791259765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7564539909362793
    RotationZ: 0
    Serial: 257
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -1969.9100341796875
    PositionY: 200
    PositionZ: -1287.2979736328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.934551239013672
    RotationZ: 0
    Serial: 259
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1575
    PositionX: -2541.4580078125
    PositionY: 750
    PositionZ: -998.6237182617188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5814882516860962
    RotationZ: 0
    Serial: 258
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -2402.48095703125
    PositionY: 400
    PositionZ: -1173.7960205078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5632359981536865
    RotationZ: 0
    Serial: 260
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2297.884033203125
    PositionY: 635
    PositionZ: -913.62548828125
    RotationX: 0
    RotationY: -0.6594380736351013
    RotationZ: 0
    ScaleX: 294.4757385253906
    ScaleY: 100
    ScaleZ: 346.21600341796875
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2121.402099609375
    PositionY: 635
    PositionZ: -1309.375
    RotationX: 0
    RotationY: -0.1772284060716629
    RotationZ: 0
    ScaleX: 196.39089965820312
    ScaleY: 100
    ScaleZ: 340.362060546875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 722
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -1035.9969482421875
    PositionY: 300
    PositionZ: -1286.3480224609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.32442045211792
    RotationZ: 0
    Serial: 261
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1575
    PositionX: -1173.70703125
    PositionY: 700.0001220703125
    PositionZ: -1821.1719970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.698867082595825
    RotationZ: 0
    Serial: 262
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -1859.9940185546875
    PositionY: 200
    PositionZ: -1363.9949951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.4244731664657593
    RotationZ: 0
    Serial: 264
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1575
    PositionX: -1681.8070068359375
    PositionY: 700
    PositionZ: -1162.1309814453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0317740440368652
    RotationZ: 0
    Serial: 263
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -1584.052001953125
    PositionY: 400
    PositionZ: -1780.9549560546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4062209129333496
    RotationZ: 0
    Serial: 265
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1446.2900390625
    PositionY: 620
    PositionZ: -1644.8260498046875
    RotationX: 0
    RotationY: -2.043915033340454
    RotationZ: 0
    ScaleX: 455.22039794921875
    ScaleY: 100
    ScaleZ: 471.534912109375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 1001
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -965.16162109375
    PositionY: -140.7136993408203
    PositionZ: 97.71737670898438
    RotationX: 0
    RotationY: -1.1195769309997559
    RotationZ: 0
    ScaleX: 274.8800048828125
    ScaleY: 25
    ScaleZ: 323.1684875488281
    Shape: 1
    Type: 0
  Flag: 0
  Id: 1002
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -911.3082275390625
    PositionY: -222.56739807128906
    PositionZ: 882.6392211914062
    RotationX: 0
    RotationY: -0.4930574297904968
    RotationZ: 0
    ScaleX: 278.010986328125
    ScaleY: 25
    ScaleZ: 391.65301513671875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 1003
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2184.199951171875
    PositionY: -762.35888671875
    PositionZ: 1189.8790283203125
    RotationX: 0
    RotationY: -1.59748375415802
    RotationZ: 0
    ScaleX: 241.0679931640625
    ScaleY: 100
    ScaleZ: 322.6545104980469
    Shape: 1
    Type: 0
  Flag: 0
  Id: 1004
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1171.8199462890625
    PositionY: -450
    PositionZ: 1222.469970703125
    RotationX: 0
    RotationY: -1.59748375415802
    RotationZ: 0
    ScaleX: 241.0679931640625
    ScaleY: 100
    ScaleZ: 322.6545104980469
    Shape: 1
    Type: 0
  Flag: 0
  Id: 1005
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3063.533935546875
    PositionY: -24.679630279541016
    PositionZ: -641.1798706054688
    RotationX: 0
    RotationY: -2.8646700382232666
    RotationZ: 0
    ScaleX: 352.59698486328125
    ScaleY: 50
    ScaleZ: 444.7139892578125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 1006
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: -3423.593017578125
    PositionY: -400
    PositionZ: 321.12640380859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.911853313446045
    RotationZ: 0
    Serial: 361
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -3681.552001953125
    PositionY: -650
    PositionZ: 535.5023803710938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.911853313446045
    RotationZ: 0
    Serial: 362
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -3097.31591796875
    PositionY: -650
    PositionZ: 398.8681945800781
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.911853313446045
    RotationZ: 0
    Serial: 363
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1575
    PositionX: -3444.70703125
    PositionY: -400
    PositionZ: 351.7875061035156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.911853313446045
    RotationZ: 0
    Serial: 366
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2407
    PositionX: -3645.736083984375
    PositionY: -800
    PositionZ: 809.5949096679688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.911853313446045
    RotationZ: 0
    Serial: 367
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 118
    PositionX: -3056.39697265625
    PositionY: -700
    PositionZ: 1133.9100341796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.911853313446045
    RotationZ: 0
    Serial: 369
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2407
    PositionX: -3012.81396484375
    PositionY: -500
    PositionZ: 661.5745239257812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.911853313446045
    RotationZ: 0
    Serial: 368
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 118
    PositionX: -3385.81494140625
    PositionY: -600
    PositionZ: 1262.2989501953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.911853313446045
    RotationZ: 0
    Serial: 370
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3412.570068359375
    PositionY: -490
    PositionZ: 895.6079711914062
    RotationX: 0
    RotationY: -1.6297788619995117
    RotationZ: 0
    ScaleX: 613.2650146484375
    ScaleY: 100
    ScaleZ: 516.4299926757812
    Shape: 0
    Type: 0
  Flag: 0
  Id: 1046
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 10
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
