- Entities:
  - Argument1: 93
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: -327
    PositionY: -526
    PositionZ: 274
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 36
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 93
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 317
    PositionY: -526
    PositionZ: 271
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 35
    SpawnArgument: 0
    SpawnDelay: 120
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1108
    PositionX: 317
    PositionY: -593
    PositionZ: -150
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 34
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 91
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1109
    PositionX: -327
    PositionY: -526
    PositionZ: 271.3420104980469
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 78
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1108
    PositionX: -317
    PositionY: -593
    PositionZ: -150
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 79
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 91
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1109
    PositionX: 317
    PositionY: -593
    PositionZ: -150
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 77
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 901.8848266601562
    PositionY: -100
    PositionZ: -85.72403717041016
    RotationX: 0
    RotationY: 1.7781414985656738
    RotationZ: 0
    ScaleX: 140.26150512695312
    ScaleY: 100
    ScaleZ: 117.4124984741211
    Shape: 2
    Type: 0
  Flag: 0
  Id: 136
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
