- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: -2036.991943359375
    PositionY: -40
    PositionZ: 1494.791015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8072366118431091
    RotationZ: 0
    Serial: 30
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -2245.985107421875
    PositionY: 160
    PositionZ: 1640.81103515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8072366118431091
    RotationZ: 0
    Serial: 31
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -1931.73095703125
    PositionY: 160
    PositionZ: 1333.0999755859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8072366118431091
    RotationZ: 0
    Serial: 32
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2221.345947265625
    PositionY: 25
    PositionZ: 1336.595947265625
    RotationX: 0
    RotationY: 0.8383352160453796
    RotationZ: 0
    ScaleX: 503.9549865722656
    ScaleY: 175
    ScaleZ: 746.344970703125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1780.1240234375
    PositionY: 25
    PositionZ: 1682.178955078125
    RotationX: 0
    RotationY: 0.34182727336883545
    RotationZ: 0
    ScaleX: 316.8210144042969
    ScaleY: 175
    ScaleZ: 746.344970703125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 90
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: -236.30369567871094
    PositionY: -300
    PositionZ: 618.5250854492188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 33
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: -650.9542846679688
    PositionY: -300
    PositionZ: 388.1669921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 34
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: -220.94859313964844
    PositionY: -300
    PositionZ: 265.3052978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 35
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: -746.1685791015625
    PositionY: -300
    PositionZ: 624.6712036132812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 36
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -418.86480712890625
    PositionY: -325
    PositionZ: 376.1712951660156
    RotationX: 0
    RotationY: 1.7626516819000244
    RotationZ: 0
    ScaleX: 820.1104736328125
    ScaleY: 225
    ScaleZ: 521.7564697265625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 91
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -2620.698974609375
    PositionY: -99.1622314453125
    PositionZ: -2999.510986328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3048030734062195
    RotationZ: 0
    Serial: 37
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -3383.823974609375
    PositionY: -268.4888916015625
    PositionZ: -2759.427001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3048030734062195
    RotationZ: 0
    Serial: 38
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -2615.340087890625
    PositionY: -96.6385269165039
    PositionZ: -3315.693115234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3048030734062195
    RotationZ: 0
    Serial: 39
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -2989.93603515625
    PositionY: -197.17979431152344
    PositionZ: -2673.681884765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3048030734062195
    RotationZ: 0
    Serial: 40
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -3077.2880859375
    PositionY: -196.29029846191406
    PositionZ: -3117.945068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3048030734062195
    RotationZ: 0
    Serial: 41
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2843.7451171875
    PositionY: -316.2561950683594
    PositionZ: -2912.951904296875
    RotationX: 0
    RotationY: 1.2763921022415161
    RotationZ: 0
    ScaleX: 530.530029296875
    ScaleY: 175
    ScaleZ: 746.344970703125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 92
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: 1944.748046875
    PositionY: -116.9124984741211
    PositionZ: -141.22390747070312
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.1385400295257568
    RotationZ: 0
    Serial: 43
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: 1976.113037109375
    PositionY: -116.9124984741211
    PositionZ: -567.2711181640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.1385400295257568
    RotationZ: 0
    Serial: 45
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: 1588.447998046875
    PositionY: -116.9124984741211
    PositionZ: -801.1865234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.1385400295257568
    RotationZ: 0
    Serial: 42
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2094.41796875
    PositionY: -175.00021362304688
    PositionZ: -100.73789978027344
    RotationX: 0
    RotationY: 1.308907389640808
    RotationZ: 0
    ScaleX: 633.1099853515625
    ScaleY: 175
    ScaleZ: 691.4099731445312
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1677.9100341796875
    PositionY: -150
    PositionZ: -915.5349731445312
    RotationX: 0
    RotationY: 2.3959879875183105
    RotationZ: 0
    ScaleX: 684.6649780273438
    ScaleY: 200
    ScaleZ: 646.5800170898438
    Shape: 0
    Type: 0
  Flag: 0
  Id: 93
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: 1239.637939453125
    PositionY: -103.64939880371094
    PositionZ: 3103.777099609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 46
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: 1248.8470458984375
    PositionY: -198.8509063720703
    PositionZ: 2240.69189453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 47
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: 892.5595092773438
    PositionY: -265.8717041015625
    PositionZ: 2784.345947265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 52
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: 984.70068359375
    PositionY: -265.8717041015625
    PositionZ: 2292.908935546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 150
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1107.489990234375
    PositionY: -275
    PositionZ: 2344.554931640625
    RotationX: 0
    RotationY: 1.2268247604370117
    RotationZ: 0
    ScaleX: 1140.2149658203125
    ScaleY: 225
    ScaleZ: 576.6240234375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 428.16259765625
    PositionY: -275
    PositionZ: 2614.095947265625
    RotationX: 0
    RotationY: 1.659117341041565
    RotationZ: 0
    ScaleX: 1371.4449462890625
    ScaleY: 225
    ScaleZ: 506.4834899902344
    Shape: 0
    Type: 0
  Flag: 0
  Id: 95
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
