- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: -2175.2919921875
    PositionY: 160
    PositionZ: 1639.2669677734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8072366118431091
    RotationZ: 0
    Serial: 53
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: -1933.2679443359375
    PositionY: 160
    PositionZ: 1386.4339599609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8072366118431091
    RotationZ: 0
    Serial: 54
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2221.345947265625
    PositionY: 25
    PositionZ: 1336.595947265625
    RotationX: 0
    RotationY: 0.8383352160453796
    RotationZ: 0
    ScaleX: 503.9549865722656
    ScaleY: 175
    ScaleZ: 746.344970703125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1780.1240234375
    PositionY: 25
    PositionZ: 1682.178955078125
    RotationX: 0
    RotationY: 0.34182727336883545
    RotationZ: 0
    ScaleX: 316.8210144042969
    ScaleY: 175
    ScaleZ: 746.344970703125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 112
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: -494.3092956542969
    PositionY: -172.8231964111328
    PositionZ: 366.66571044921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 56
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -418.86480712890625
    PositionY: -325
    PositionZ: 376.1712951660156
    RotationX: 0
    RotationY: 1.7626516819000244
    RotationZ: 0
    ScaleX: 820.1104736328125
    ScaleY: 225
    ScaleZ: 521.7564697265625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 113
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -2778.791015625
    PositionY: -142.26690673828125
    PositionZ: -3002.19091796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3048030734062195
    RotationZ: 0
    Serial: 60
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -3383.823974609375
    PositionY: -268.489013671875
    PositionZ: -2759.427001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3048030734062195
    RotationZ: 0
    Serial: 61
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -2474.93408203125
    PositionY: -65.2111587524414
    PositionZ: -3202.617919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3048030734062195
    RotationZ: 0
    Serial: 62
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -3079.968017578125
    PositionY: -203.94000244140625
    PositionZ: -2959.85400390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3048030734062195
    RotationZ: 0
    Serial: 63
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2843.7451171875
    PositionY: -316.2561950683594
    PositionZ: -2912.951904296875
    RotationX: 0
    RotationY: 1.2763921022415161
    RotationZ: 0
    ScaleX: 530.530029296875
    ScaleY: 175
    ScaleZ: 746.344970703125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 114
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: 1892.3280029296875
    PositionY: -16.912500381469727
    PositionZ: -385.66650390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.1385400295257568
    RotationZ: 0
    Serial: 66
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: 1787.5980224609375
    PositionY: -16.912500381469727
    PositionZ: -158.66079711914062
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.1385400295257568
    RotationZ: 0
    Serial: 68
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2094.41796875
    PositionY: -175.00021362304688
    PositionZ: -100.73789978027344
    RotationX: 0
    RotationY: 1.308907389640808
    RotationZ: 0
    ScaleX: 633.1099853515625
    ScaleY: 175
    ScaleZ: 691.4099731445312
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1677.9100341796875
    PositionY: -150
    PositionZ: -915.5349731445312
    RotationX: 0
    RotationY: 2.3959879875183105
    RotationZ: 0
    ScaleX: 684.6649780273438
    ScaleY: 200
    ScaleZ: 646.5800170898438
    Shape: 0
    Type: 0
  Flag: 0
  Id: 115
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1241.4000244140625
    PositionY: -103.3230972290039
    PositionZ: 3106.799072265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 69
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1216.8199462890625
    PositionY: -199.99989318847656
    PositionZ: 1881.280029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 70
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: 1253.6820068359375
    PositionY: -165.8717041015625
    PositionZ: 2498.64697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1853417456150055
    RotationZ: 0
    Serial: 71
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1107.489990234375
    PositionY: -275
    PositionZ: 2344.554931640625
    RotationX: 0
    RotationY: 1.2268247604370117
    RotationZ: 0
    ScaleX: 1140.2149658203125
    ScaleY: 225
    ScaleZ: 576.6240234375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 428.16259765625
    PositionY: -275
    PositionZ: 2614.095947265625
    RotationX: 0
    RotationY: 1.659117341041565
    RotationZ: 0
    ScaleX: 1371.4449462890625
    ScaleY: 225
    ScaleZ: 506.4834899902344
    Shape: 0
    Type: 0
  Flag: 0
  Id: 117
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
