- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 109.64469909667969
    PositionY: 2.7616739316727035e-05
    PositionZ: 109.64469909667969
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7853981852531433
    RotationZ: 0
    Serial: 16
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 251.0659942626953
    PositionY: 5.1377268391661346e-05
    PositionZ: 109.64469909667969
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7853981852531433
    RotationZ: 0
    Serial: 17
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 109.64469909667969
    PositionY: 4.851624180446379e-05
    PositionZ: 251.0659942626953
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7853981852531433
    RotationZ: 0
    Serial: 18
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 1
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2385
    PositionX: -137.8426971435547
    PositionY: -1.2317759683355689e-05
    PositionZ: -137.8426971435547
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.356194496154785
    RotationZ: 0
    Serial: 23
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators: []
  Flag: 0
  Id: 128
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
