- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -579.005615234375
    PositionY: 251.10609436035156
    PositionZ: -1653.968994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 108
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: -829.005615234375
    PositionY: 251.10609436035156
    PositionZ: -1503.968994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 109
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -273.50738525390625
    PositionY: -4.505499839782715
    PositionZ: -1025.9200439453125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 989.9879760742188
    ScaleY: 293.64801025390625
    ScaleZ: 878.532470703125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 99
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 30
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 33.52690124511719
    PositionY: 252.36019897460938
    PositionZ: -1653.968994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 113
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 283.5268859863281
    PositionY: 252.36019897460938
    PositionZ: -1503.968994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 114
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -278.3960876464844
    PositionY: -4.507999897003174
    PositionZ: -1026.8599853515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 989.989990234375
    ScaleY: 293.64801025390625
    ScaleZ: 876.7214965820312
    Shape: 1
    Type: 0
  Flag: 0
  Id: 100
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 30
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 862.3770751953125
    PositionY: 60.28873062133789
    PositionZ: 1012.27099609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7423312664031982
    RotationZ: 0
    Serial: 223
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 936.0665893554688
    PositionY: 58.908790588378906
    PositionZ: 944.6701049804688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7423312664031982
    RotationZ: 0
    Serial: 112
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 877.598876953125
    PositionY: 160.7415008544922
    PositionZ: 659.04541015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7423312664031982
    RotationZ: 0
    Serial: 224
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 582.8411254882812
    PositionY: 160.52940368652344
    PositionZ: 929.4484252929688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7423312664031982
    RotationZ: 0
    Serial: 115
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 825.3638916015625
    PositionY: -4.505499839782715
    PositionZ: 898.813720703125
    RotationX: 0
    RotationY: -0.7243099212646484
    RotationZ: 0
    ScaleX: 631.2449951171875
    ScaleY: 293.64801025390625
    ScaleZ: 548.3300170898438
    Shape: 0
    Type: 0
  Flag: 0
  Id: 101
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
