- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 23
    PositionX: -197.802001953125
    PositionY: 242.98609924316406
    PositionZ: 204.39540100097656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 243
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 23
    PositionX: 204.39540100097656
    PositionY: 242.98609924316406
    PositionZ: 210.98880004882812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 244
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 23
    PositionX: 197.802001953125
    PositionY: 238.9868927001953
    PositionZ: -197.802001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 245
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 23
    PositionX: -217.5821990966797
    PositionY: 251.10769653320312
    PositionZ: -210.98880004882812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 246
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 75
    PositionX: -93.56269073486328
    PositionY: 248.36180114746094
    PositionZ: 98.068603515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8115526437759399
    RotationZ: 0
    Serial: 234
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 75
    PositionX: 96.75872039794922
    PositionY: 253.6230926513672
    PositionZ: -95.84378051757812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8115526437759399
    RotationZ: 0
    Serial: 235
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 75
    PositionX: -93.56269073486328
    PositionY: 248.36180114746094
    PositionZ: 98.068603515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8115526437759399
    RotationZ: 0
    Serial: 247
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 75
    PositionX: 96.75872039794922
    PositionY: 253.6230926513672
    PositionZ: -95.84378051757812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8115526437759399
    RotationZ: 0
    Serial: 249
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  EventActivators: []
  Flag: 0
  Id: 493
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 75
    PositionX: 96.75871276855469
    PositionY: 253.6230926513672
    PositionZ: -95.84382629394531
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8115526437759399
    RotationZ: 0
    Serial: 251
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 75
    PositionX: -93.56269836425781
    PositionY: 248.36180114746094
    PositionZ: 98.06855773925781
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8115526437759399
    RotationZ: 0
    Serial: 250
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: -493.8244934082031
    PositionY: 254.76939392089844
    PositionZ: 14.524700164794922
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 228
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 6.175549030303955
    PositionY: 251.10780334472656
    PositionZ: 514.5247192382812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 229
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 506.1755065917969
    PositionY: 253.6230926513672
    PositionZ: 14.524700164794922
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 230
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 6.175549030303955
    PositionY: 257.4307861328125
    PositionZ: -485.4753112792969
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 231
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 22.5852108001709
    PositionY: -417.1094970703125
    PositionZ: 142.57569885253906
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 2068.18603515625
    ScaleY: 706.24951171875
    ScaleZ: 1733.5684814453125
    Shape: 1
    Type: 0
  Flag: 1
  Id: 525
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 525
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 155
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
