- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: 9688.091796875
    PositionY: -3150
    PositionZ: -14209.509765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.416198968887329
    RotationZ: 0
    Serial: 39
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: 10024.7998046875
    PositionY: -2900
    PositionZ: -14508.0498046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.612548351287842
    RotationZ: 0
    Serial: 40
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: 10468
    PositionY: -2850
    PositionZ: -13631.3701171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7253937721252441
    RotationZ: 0
    Serial: 99
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: 9705.0537109375
    PositionY: -3000
    PositionZ: -14491.83984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.416198968887329
    RotationZ: 0
    Serial: 100
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: 10177.1796875
    PositionY: -3000
    PositionZ: -13507.16015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.06000443547964096
    RotationZ: 0
    Serial: 101
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 360
    PositionX: 10165.5498046875
    PositionY: -2956.843017578125
    PositionZ: -14007.26953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7310992479324341
    RotationZ: 0
    Serial: 102
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1279
    PositionX: 10170.25
    PositionY: -2956.843017578125
    PositionZ: -13977.1396484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6862809062004089
    RotationZ: 0
    Serial: 103
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: 10621.8896484375
    PositionY: -3050
    PositionZ: -13834.6396484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.118092656135559
    RotationZ: 0
    Serial: 104
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 119
    PositionX: 10956.9697265625
    PositionY: -2800
    PositionZ: -13097.4501953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.416198968887329
    RotationZ: 0
    Serial: 185
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 119
    PositionX: 10584.7900390625
    PositionY: -2850
    PositionZ: -12901.099609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.416198968887329
    RotationZ: 0
    Serial: 186
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 119
    PositionX: 10734.4404296875
    PositionY: -3050
    PositionZ: -13033.7900390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.416198968887329
    RotationZ: 0
    Serial: 189
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 6
    PositionX: 10208.48046875
    PositionY: -2800
    PositionZ: -14349.66015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.416198968887329
    RotationZ: 0
    Serial: 191
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 6
    PositionX: 9644.9951171875
    PositionY: -2850
    PositionZ: -13916.8701171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.416198968887329
    RotationZ: 0
    Serial: 192
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 7465.4951171875
    PositionY: -2157.05810546875
    PositionZ: -15766.5302734375
    RotationX: 0
    RotationY: 1.910088300704956
    RotationZ: 0
    ScaleX: 325.9729919433594
    ScaleY: 100
    ScaleZ: 202.8478546142578
    Shape: 2
    Type: 0
  Flag: 0
  Id: 95
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 983040
  Unk24: 0
  WalkPath: []
