- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 360
    PositionX: -22846.689453125
    PositionY: -6700
    PositionZ: 9492.103515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.088454008102417
    RotationZ: 0
    Serial: 119
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1279
    PositionX: -22854.490234375
    PositionY: -6700
    PositionZ: 9494.9140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.043635606765747
    RotationZ: 0
    Serial: 120
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: -23208.58984375
    PositionY: -6851
    PositionZ: 10242.099609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    Serial: 224
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: -23726.890625
    PositionY: -6701
    PositionZ: 9444.376953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    Serial: 225
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: -23731.80078125
    PositionY: -6851
    PositionZ: 9735.8828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    Serial: 227
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 6
    PositionX: -23363.98046875
    PositionY: -7150
    PositionZ: 10864.080078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    Serial: 228
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 6
    PositionX: -23929.169921875
    PositionY: -7000
    PositionZ: 9285.1376953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    Serial: 229
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 6
    PositionX: -22508.240234375
    PositionY: -7150
    PositionZ: 9446.259765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    Serial: 230
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: -23556.80078125
    PositionY: -6851
    PositionZ: 10038.990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    Serial: 871
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 311
    PositionX: -23424.509765625
    PositionY: -7150
    PositionZ: 9631.30859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    Serial: 231
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -22648.9296875
    PositionY: -6499.9990234375
    PositionZ: 10718.51953125
    RotationX: 0
    RotationY: -0.477522075176239
    RotationZ: 0
    ScaleX: 200.42300415039062
    ScaleY: 100
    ScaleZ: 197.63650512695312
    Shape: 2
    Type: 0
  Flag: 0
  Id: 160
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 20
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
