- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -566.1279296875
    PositionY: -950.0001220703125
    PositionZ: 1233.0999755859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6127684116363525
    RotationZ: 0
    Serial: 60
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -628.6718139648438
    PositionY: -900.0001220703125
    PositionZ: 935.4622192382812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6127684116363525
    RotationZ: 0
    Serial: 61
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -564.005615234375
    PositionY: -1025
    PositionZ: 1057.5150146484375
    RotationX: 0
    RotationY: -1.567323088645935
    RotationZ: 0
    ScaleX: 503.2919921875
    ScaleY: 174.9999542236328
    ScaleZ: 458.6499938964844
    Shape: 0
    Type: 0
  Flag: 0
  Id: 216
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 1243.4820556640625
    PositionY: -50.0001106262207
    PositionZ: -1648.387939453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 66
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: 993.482421875
    PositionY: -0.00010579940135357901
    PositionZ: -1448.387939453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 67
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 743.482421875
    PositionY: -0.00010579940135357901
    PositionZ: -1148.387939453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 68
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 952.6201171875
    PositionY: -125
    PositionZ: -1418.3740234375
    RotationX: 0
    RotationY: -1.5735571384429932
    RotationZ: 0
    ScaleX: 377.5808410644531
    ScaleY: 175
    ScaleZ: 478.6372375488281
    Shape: 0
    Type: 0
  Flag: 0
  Id: 217
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -125.06300354003906
    PositionY: -449.9999084472656
    PositionZ: -536.6915283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 69
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -625.06298828125
    PositionY: -349.9999084472656
    PositionZ: -536.6915283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 70
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -725.06298828125
    PositionY: -199.99989318847656
    PositionZ: -686.6915283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 71
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -575.06298828125
    PositionY: -199.99989318847656
    PositionZ: -486.6914978027344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 72
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -325.06298828125
    PositionY: -199.99989318847656
    PositionZ: -436.6914978027344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 73
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -125.06300354003906
    PositionY: -199.99989318847656
    PositionZ: -686.6915283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 74
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -427.24798583984375
    PositionY: -325
    PositionZ: -599.135009765625
    RotationX: 0
    RotationY: -1.5735571384429932
    RotationZ: 0
    ScaleX: 225.16749572753906
    ScaleY: 175
    ScaleZ: 518.0349731445312
    Shape: 0
    Type: 0
  Flag: 0
  Id: 218
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 1101.7459716796875
    PositionY: -950.0001220703125
    PositionZ: 453.989501953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.0902135372161865
    RotationZ: 0
    Serial: 62
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 962.2150268554688
    PositionY: -900.0001220703125
    PositionZ: 661.4290161132812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.0902135372161865
    RotationZ: 0
    Serial: 75
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 657.4752807617188
    PositionY: -900.0001220703125
    PositionZ: 576.9678955078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.0902135372161865
    RotationZ: 0
    Serial: 63
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 692.0023803710938
    PositionY: -900.0001220703125
    PositionZ: 274.7958984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.0902135372161865
    RotationZ: 0
    Serial: 76
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 986.4708862304688
    PositionY: -900.0001220703125
    PositionZ: 159.52099609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.0902135372161865
    RotationZ: 0
    Serial: 77
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 881.2498779296875
    PositionY: -1025
    PositionZ: 424.2283935546875
    RotationX: 0
    RotationY: -1.567323088645935
    RotationZ: 0
    ScaleX: 537.5650024414062
    ScaleY: 175
    ScaleZ: 461.0304870605469
    Shape: 0
    Type: 0
  Flag: 0
  Id: 219
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
