- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 990.5499877929688
    PositionY: 77.37879943847656
    PositionZ: -425.7178955078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 46
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 1490.550048828125
    PositionY: 77.37879943847656
    PositionZ: -475.7178955078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 81
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 311
    PositionX: 1190.550048828125
    PositionY: 27.378799438476562
    PositionZ: -425.7178955078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 44
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1113.0059814453125
    PositionY: 150
    PositionZ: -396.7821044921875
    RotationX: 0
    RotationY: -1.6004316806793213
    RotationZ: 0
    ScaleX: 482.1361083984375
    ScaleY: 350
    ScaleZ: 738.10498046875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 247
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: -779.426025390625
    PositionY: -599.9998779296875
    PositionZ: -1720.5799560546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 47
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: -1129.426025390625
    PositionY: -599.9998779296875
    PositionZ: -1420.5799560546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 50
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: -1079.426025390625
    PositionY: -400.0000915527344
    PositionZ: -1670.5799560546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 49
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: -979.426025390625
    PositionY: -400.0000915527344
    PositionZ: -1470.5799560546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 51
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -962.6494140625
    PositionY: -500
    PositionZ: -1372.81396484375
    RotationX: 0
    RotationY: -1.5886014699935913
    RotationZ: 0
    ScaleX: 525.35498046875
    ScaleY: 350
    ScaleZ: 499.63543701171875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 248
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: -1076.18994140625
    PositionY: -899.9998779296875
    PositionZ: 1118.18994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 52
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: -776.1895751953125
    PositionY: -899.9998779296875
    PositionZ: 918.190185546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 53
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: -726.1895751953125
    PositionY: -899.9998779296875
    PositionZ: 1318.18994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 82
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -856.9025268554688
    PositionY: -1025
    PositionZ: 1092.5660400390625
    RotationX: 0
    RotationY: -1.5496366024017334
    RotationZ: 0
    ScaleX: 489.0899963378906
    ScaleY: 174.9999542236328
    ScaleZ: 367.91845703125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 249
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
