- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 870.7362060546875
    PositionY: 703.4514770507812
    PositionZ: -58.23691940307617
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.11448869109153748
    RotationZ: 0
    Serial: 185
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2403
    PositionX: 1103.260009765625
    PositionY: 450.0000915527344
    PositionZ: -512.0350952148438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.077983856201172
    RotationZ: 0
    Serial: 287
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 657.5396118164062
    PositionY: 500.0000915527344
    PositionZ: -674.3109741210938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.6344051361083984
    RotationZ: 0
    Serial: 286
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 859.69580078125
    PositionY: 620
    PositionZ: -599.7681274414062
    RotationX: 0
    RotationY: -1.5149551630020142
    RotationZ: 0
    ScaleX: 311.66400146484375
    ScaleY: 100
    ScaleZ: 413.004638671875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 745
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 10
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 1030.9990234375
    PositionY: 509.9999084472656
    PositionZ: 453.0137023925781
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.1200220584869385
    RotationZ: 0
    Serial: 176
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2403
    PositionX: 100.01300048828125
    PositionY: 359.9999084472656
    PositionZ: 98.37904357910156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6365065574645996
    RotationZ: 0
    Serial: 180
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 522.5557250976562
    PositionY: 509.9999084472656
    PositionZ: -277.7296142578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.6106197834014893
    RotationZ: 0
    Serial: 177
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2403
    PositionX: 1140.93994140625
    PositionY: 409.9999084472656
    PositionZ: 157.9029998779297
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.4859336614608765
    RotationZ: 0
    Serial: 183
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 812.2039794921875
    PositionY: 620
    PositionZ: 95.85743713378906
    RotationX: 0
    RotationY: -1.5059735774993896
    RotationZ: 0
    ScaleX: 381.1669921875
    ScaleY: 100
    ScaleZ: 412.8074951171875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 746
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 5
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: 1008.4910278320312
    PositionY: 160
    PositionZ: 998.8817138671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.4719234108924866
    RotationZ: 0
    Serial: 288
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2403
    PositionX: 353.9468994140625
    PositionY: 410
    PositionZ: 266.37109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.6696696281433105
    RotationZ: 0
    Serial: 292
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: 155.85360717773438
    PositionY: 210
    PositionZ: 648.1550903320312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.276970386505127
    RotationZ: 0
    Serial: 291
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: 563.1433715820312
    PositionY: 360
    PositionZ: 1226.1820068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.4719234108924866
    RotationZ: 0
    Serial: 289
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: 779.3405151367188
    PositionY: 260
    PositionZ: 329.934814453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.062368631362915
    RotationZ: 0
    Serial: 290
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 738.0676879882812
    PositionY: 620
    PositionZ: 893.889892578125
    RotationX: 0
    RotationY: -1.479952096939087
    RotationZ: 0
    ScaleX: 408.159912109375
    ScaleY: 100
    ScaleZ: 416.4320068359375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 747
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 10
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: -322.6127014160156
    PositionY: 360
    PositionZ: 1209.8310546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5613980889320374
    RotationZ: 0
    Serial: 294
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2403
    PositionX: -467.9368896484375
    PositionY: 410
    PositionZ: 415.2358093261719
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.580195188522339
    RotationZ: 0
    Serial: 297
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: -65.18376922607422
    PositionY: 310
    PositionZ: 398.2085876464844
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1139414310455322
    RotationZ: 0
    Serial: 295
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2403
    PositionX: 222.82420349121094
    PositionY: 360
    PositionZ: 1044.0040283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5613980889320374
    RotationZ: 0
    Serial: 293
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -135.49819946289062
    PositionY: 620
    PositionZ: 1088.541015625
    RotationX: 0
    RotationY: -1.506916880607605
    RotationZ: 0
    ScaleX: 445.26605224609375
    ScaleY: 100
    ScaleZ: 400.6290588378906
    Shape: 0
    Type: 0
  Flag: 0
  Id: 748
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2238
    PositionX: -782.9760131835938
    PositionY: 700.0001220703125
    PositionZ: -883.0676879882812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.354773759841919
    RotationZ: 0
    Serial: 300
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2238
    PositionX: -428.3179016113281
    PositionY: 700.0001220703125
    PositionZ: -105.75330352783203
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7868190407752991
    RotationZ: 0
    Serial: 299
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: -959.40087890625
    PositionY: 500.0000915527344
    PositionZ: -635.3294067382812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.354773759841919
    RotationZ: 0
    Serial: 298
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: -251.8928985595703
    PositionY: 400.0000915527344
    PositionZ: -353.4916076660156
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.1795179843902588
    RotationZ: 0
    Serial: 301
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -562.901123046875
    PositionY: 620
    PositionZ: -543.158203125
    RotationX: 0
    RotationY: -1.0702465772628784
    RotationZ: 0
    ScaleX: 356.8160095214844
    ScaleY: 100
    ScaleZ: 469.7900085449219
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -506.6536865234375
    PositionY: 420
    PositionZ: -500.1921081542969
    RotationX: 0
    RotationY: -0.6700650453567505
    RotationZ: 0
    ScaleX: 417.0769958496094
    ScaleY: 300
    ScaleZ: 58.130001068115234
    Shape: 0
    Type: 0
  Flag: 0
  Id: 749
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -1443.123046875
    PositionY: 550
    PositionZ: -64.35929870605469
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.9907015562057495
    RotationZ: 0
    Serial: 309
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: -494.59381103515625
    PositionY: 400
    PositionZ: 48.74256896972656
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7399394512176514
    RotationZ: 0
    Serial: 307
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: -1192.676025390625
    PositionY: 550
    PositionZ: -263.7984924316406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5797502994537354
    RotationZ: 0
    Serial: 372
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -729.54052734375
    PositionY: 550
    PositionZ: 405.5339050292969
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3472405672073364
    RotationZ: 0
    Serial: 306
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: -1498.5479736328125
    PositionY: 300
    PositionZ: 179.41949462890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.598002552986145
    RotationZ: 0
    Serial: 308
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -929.8244018554688
    PositionY: 620
    PositionZ: 141.70370483398438
    RotationX: 0
    RotationY: -1.1263152360916138
    RotationZ: 0
    ScaleX: 378.9364013671875
    ScaleY: 100
    ScaleZ: 472.07879638671875
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -976.6522216796875
    PositionY: 420
    PositionZ: 103.61360168457031
    RotationX: 0
    RotationY: -1.2039693593978882
    RotationZ: 0
    ScaleX: 319.98699951171875
    ScaleY: 300
    ScaleZ: 58.21950149536133
    Shape: 0
    Type: 0
  Flag: 0
  Id: 750
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 10
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -1508.583984375
    PositionY: 450
    PositionZ: 764.9216918945312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.8398528099060059
    RotationZ: 0
    Serial: 305
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -607.6419067382812
    PositionY: 500
    PositionZ: 940.4312744140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.8907884359359741
    RotationZ: 0
    Serial: 302
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2403
    PositionX: -1335.2979736328125
    PositionY: 500
    PositionZ: 1128.8890380859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0544544458389282
    RotationZ: 0
    Serial: 304
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2403
    PositionX: -622.535888671875
    PositionY: 450
    PositionZ: 418.6285095214844
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.283487558364868
    RotationZ: 0
    Serial: 303
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1182.51904296875
    PositionY: 620
    PositionZ: 1004.3660278320312
    RotationX: 0
    RotationY: -1.214490294456482
    RotationZ: 0
    ScaleX: 461.5255126953125
    ScaleY: 100
    ScaleZ: 396.4913635253906
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -946.339599609375
    PositionY: 420
    PositionZ: 872.3909912109375
    RotationX: 0
    RotationY: -1.9718589782714844
    RotationZ: 0
    ScaleX: 370.656005859375
    ScaleY: 300
    ScaleZ: 69.94750213623047
    Shape: 0
    Type: 0
  Flag: 0
  Id: 751
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2238
    PositionX: -2077.01611328125
    PositionY: 650
    PositionZ: 1066.6219482421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.14777159690856934
    RotationZ: 0
    Serial: 313
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -1947.998046875
    PositionY: 500
    PositionZ: 472.18609619140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.09301495552063
    RotationZ: 0
    Serial: 311
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -2478.971923828125
    PositionY: 400
    PositionZ: 1097.1400146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8339760899543762
    RotationZ: 0
    Serial: 315
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2238
    PositionX: -2340.242919921875
    PositionY: 400
    PositionZ: 302.93951416015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.797471284866333
    RotationZ: 0
    Serial: 312
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2212.51904296875
    PositionY: 620
    PositionZ: 976.505126953125
    RotationX: 0
    RotationY: -1.50929594039917
    RotationZ: 0
    ScaleX: 388.7170104980469
    ScaleY: 100
    ScaleZ: 325.3945007324219
    Shape: 0
    Type: 0
  Flag: 0
  Id: 752
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2238
    PositionX: -3352.760986328125
    PositionY: 750
    PositionZ: -466.2135009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6460741758346558
    RotationZ: 0
    Serial: 318
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: -3213.75390625
    PositionY: 200
    PositionZ: -219.88650512695312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.449724555015564
    RotationZ: 0
    Serial: 319
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: -3141.18603515625
    PositionY: 400
    PositionZ: -666.8024291992188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.627821922302246
    RotationZ: 0
    Serial: 320
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: -2649.1669921875
    PositionY: 300
    PositionZ: -10.739950180053711
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2991689443588257
    RotationZ: 0
    Serial: 316
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2238
    PositionX: -2370.51708984375
    PositionY: 750
    PositionZ: -452.1628112792969
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6918679475784302
    RotationZ: 0
    Serial: 317
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3035.449951171875
    PositionY: 650
    PositionZ: -364.72320556640625
    RotationX: 0
    RotationY: -1.259232759475708
    RotationZ: 0
    ScaleX: 503.88751220703125
    ScaleY: 100
    ScaleZ: 492.2557373046875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 753
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: -2046.7769775390625
    PositionY: 300
    PositionZ: -434.8948974609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.010691918432712555
    RotationZ: 0
    Serial: 321
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2238
    PositionX: -1640.1219482421875
    PositionY: 729.9998168945312
    PositionZ: -911.4791259765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7564539909362793
    RotationZ: 0
    Serial: 322
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: -1969.9100341796875
    PositionY: 500
    PositionZ: -1287.2979736328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.934551239013672
    RotationZ: 0
    Serial: 324
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2238
    PositionX: -2541.4580078125
    PositionY: 750
    PositionZ: -998.6237182617188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5814882516860962
    RotationZ: 0
    Serial: 323
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: -2402.48095703125
    PositionY: 400
    PositionZ: -1173.7960205078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5632359981536865
    RotationZ: 0
    Serial: 325
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2297.884033203125
    PositionY: 635
    PositionZ: -913.62548828125
    RotationX: 0
    RotationY: -0.6594380736351013
    RotationZ: 0
    ScaleX: 294.4757385253906
    ScaleY: 100
    ScaleZ: 346.21600341796875
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2124.89697265625
    PositionY: 635
    PositionZ: -1312.407958984375
    RotationX: 0
    RotationY: -0.1772284060716629
    RotationZ: 0
    ScaleX: 193.48524475097656
    ScaleY: 100
    ScaleZ: 336.4549865722656
    Shape: 1
    Type: 0
  Flag: 0
  Id: 754
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -1035.9969482421875
    PositionY: 300
    PositionZ: -1286.3480224609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.32442045211792
    RotationZ: 0
    Serial: 326
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2238
    PositionX: -1173.70703125
    PositionY: 700.0001220703125
    PositionZ: -1821.1719970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.698867082595825
    RotationZ: 0
    Serial: 327
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: -1859.9940185546875
    PositionY: 200
    PositionZ: -1363.9949951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.4244731664657593
    RotationZ: 0
    Serial: 329
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2238
    PositionX: -1681.8070068359375
    PositionY: 700
    PositionZ: -1162.1309814453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0317740440368652
    RotationZ: 0
    Serial: 328
    SpawnArgument: 0
    SpawnDelay: 300
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -1584.052001953125
    PositionY: 400
    PositionZ: -1780.9549560546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4062209129333496
    RotationZ: 0
    Serial: 330
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1446.291015625
    PositionY: 620
    PositionZ: -1642.4730224609375
    RotationX: 0
    RotationY: -2.043915033340454
    RotationZ: 0
    ScaleX: 457.3154602050781
    ScaleY: 100
    ScaleZ: 472.6071472167969
    Shape: 1
    Type: 0
  Flag: 0
  Id: 1007
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2403
    PositionX: -3423.593017578125
    PositionY: -800
    PositionZ: 321.12640380859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.911853313446045
    RotationZ: 0
    Serial: 353
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -3131.47509765625
    PositionY: -400
    PositionZ: 252.80929565429688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.911853313446045
    RotationZ: 0
    Serial: 356
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -3704.323974609375
    PositionY: -400
    PositionZ: 438.1297912597656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.911853313446045
    RotationZ: 0
    Serial: 357
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2238
    PositionX: -3475.033935546875
    PositionY: -400
    PositionZ: 329.65631103515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.911853313446045
    RotationZ: 0
    Serial: 358
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 14
    PositionX: -3270.0830078125
    PositionY: -700
    PositionZ: 1206.010009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.22973942756652832
    RotationZ: 0
    Serial: 373
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1827
    PositionX: -3020.367919921875
    PositionY: -600
    PositionZ: 736.81591796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.911853313446045
    RotationZ: 0
    Serial: 360
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1827
    PositionX: -3653.2900390625
    PositionY: -650
    PositionZ: 884.83642578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.911853313446045
    RotationZ: 0
    Serial: 374
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3412.570068359375
    PositionY: -490
    PositionZ: 895.6079711914062
    RotationX: 0
    RotationY: -1.6297788619995117
    RotationZ: 0
    ScaleX: 613.2650146484375
    ScaleY: 100
    ScaleZ: 516.4299926757812
    Shape: 0
    Type: 0
  Flag: 0
  Id: 1013
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 10
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
