- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -929.5419921875
    PositionY: -92.06971740722656
    PositionZ: 150.11019897460938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 32
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 9
    PositionX: -1229.5419921875
    PositionY: 81.18672180175781
    PositionZ: 600.1102294921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 33
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -1629.5419921875
    PositionY: -42.06972122192383
    PositionZ: 650.1102294921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 35
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -879.5419921875
    PositionY: -92.06971740722656
    PositionZ: 850.1102294921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 34
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1305.2139892578125
    PositionY: -100
    PositionZ: 481.685302734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 805.5599975585938
    ScaleY: 200
    ScaleZ: 789.7550048828125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 157
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 9
    PositionX: 1100.237060546875
    PositionY: 76.36029815673828
    PositionZ: 76.20110321044922
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.1780972480773926
    RotationZ: 0
    Serial: 39
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 9
    PositionX: 1050.237060546875
    PositionY: 126.36029815673828
    PositionZ: -423.79888916015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.9634953737258911
    RotationZ: 0
    Serial: 173
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 850.2371215820312
    PositionY: 26.360300064086914
    PositionZ: -173.7989044189453
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 267
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1091.93994140625
    PositionY: -25
    PositionZ: -157.2429962158203
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 617.5599975585938
    ScaleY: 225
    ScaleZ: 789.7550048828125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 158
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
