- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1777
    PositionX: -155.56289672851562
    PositionY: 0.00010021460184361786
    PositionZ: -502.14849853515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 374
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1777
    PositionX: 144.43710327148438
    PositionY: -149.99989318847656
    PositionZ: -502.14849853515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 375
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 17
    PositionX: 344.4371032714844
    PositionY: 9.508881339570507e-05
    PositionZ: -252.14849853515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 376
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 120
    PositionX: 344.43701171875
    PositionY: 9.508881339570507e-05
    PositionZ: -52.1484489440918
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 377
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 17
    PositionX: -355.5628967285156
    PositionY: -49.999900817871094
    PositionZ: -252.14849853515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 378
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1836
    PositionX: -305.56298828125
    PositionY: 9.508881339570507e-05
    PositionZ: -52.14850997924805
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 379
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 120
    PositionX: -5.56292200088501
    PositionY: 9.508881339570507e-05
    PositionZ: -402.14849853515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 380
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 150
    ScaleY: 100
    ScaleZ: 150
    Shape: 1
    Type: 0
  Flag: 0
  Id: 700
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 60
  Unk24: 0
  WalkPath: []
