- Entities:
  - Argument1: 0
    Argument2: 1
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2385
    PositionX: 2.1855690647498704e-05
    PositionY: 0
    PositionZ: -700
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 575
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 1232
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
