- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: 149.99989318847656
    PositionY: -3.697477950481698e-05
    PositionZ: 550
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.589048445224762
    RotationZ: 0
    Serial: 987
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -150.00010681152344
    PositionY: -3.697477950481698e-05
    PositionZ: 550
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5890486240386963
    RotationZ: 0
    Serial: 988
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: 349.9999084472656
    PositionY: -3.697477950481698e-05
    PositionZ: 500
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.785398006439209
    RotationZ: 0
    Serial: 989
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -350.0000915527344
    PositionY: -3.697477950481698e-05
    PositionZ: 500
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.9817476868629456
    RotationZ: 0
    Serial: 990
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators: []
  Flag: 0
  Id: 2788
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
