- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 362
    PositionX: 199.99989318847656
    PositionY: -0.0001509865978732705
    PositionZ: 400
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.1963493674993515
    RotationZ: 0
    Serial: 1659
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 718
    PositionX: 0
    PositionY: -0.0001509865978732705
    PositionZ: -450
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 1660
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 31
    PositionX: 199.99989318847656
    PositionY: -0.0001509865978732705
    PositionZ: 400
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.1963493674993515
    RotationZ: 0
    Serial: 1659
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators: []
  Flag: 0
  Id: 5041
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
