- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1013.697998046875
    PositionY: -875.5399169921875
    PositionZ: -1586.1240234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    Serial: 43
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1225.8089599609375
    PositionY: -892.7340087890625
    PositionZ: -1589.113037109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    Serial: 44
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2410
    PositionX: 946.9793090820312
    PositionY: -1085.3919677734375
    PositionZ: -1302.31298828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    Serial: 37
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2410
    PositionX: 1264.64794921875
    PositionY: -1085.3919677734375
    PositionZ: -1342.14794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    Serial: 38
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2410
    PositionX: 1434.9320068359375
    PositionY: -1085.3919677734375
    PositionZ: -1804.2120361328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    Serial: 45
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2410
    PositionX: 1077.428955078125
    PositionY: -1085.3919677734375
    PositionZ: -2082.0458984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    Serial: 50
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2410
    PositionX: 800.5911254882812
    PositionY: -1085.3919677734375
    PositionZ: -1653.8389892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    Serial: 51
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 782.4752197265625
    PositionY: -950
    PositionZ: -1270.7540283203125
    RotationX: 0
    RotationY: -2.577854871749878
    RotationZ: 0
    ScaleX: 778.375
    ScaleY: 200
    ScaleZ: 544.853515625
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 515.3616943359375
    PositionY: -950
    PositionZ: -2065.35888671875
    RotationX: 0
    RotationY: -1.8416242599487305
    RotationZ: 0
    ScaleX: 692.7454833984375
    ScaleY: 200
    ScaleZ: 838.5560302734375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1396.7750244140625
    PositionY: -1050
    PositionZ: -1416.7769775390625
    RotationX: 0
    RotationY: -2.765287399291992
    RotationZ: 0
    ScaleX: 287.1919860839844
    ScaleY: 199.9999542236328
    ScaleZ: 940.8800048828125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 267
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: 2478.64208984375
    PositionY: -1364.488037109375
    PositionZ: 1130.23095703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2677624821662903
    RotationZ: 0
    Serial: 39
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: 1913.2509765625
    PositionY: -1364.488037109375
    PositionZ: 1337.1939697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2677624821662903
    RotationZ: 0
    Serial: 40
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2410
    PositionX: 1790.3570556640625
    PositionY: -1364.488037109375
    PositionZ: 1267.2149658203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2677624821662903
    RotationZ: 0
    Serial: 42
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2410
    PositionX: 2535.39208984375
    PositionY: -1364.488037109375
    PositionZ: 959.1190185546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2677624821662903
    RotationZ: 0
    Serial: 85
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2410
    PositionX: 1943.5439453125
    PositionY: -1364.488037109375
    PositionZ: 1069.64501953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2677624821662903
    RotationZ: 0
    Serial: 41
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2410
    PositionX: 2254.614990234375
    PositionY: -1364.488037109375
    PositionZ: 880.6077880859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2677624821662903
    RotationZ: 0
    Serial: 52
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2410
    PositionX: 2123.18798828125
    PositionY: -1364.488037109375
    PositionZ: 968.51220703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2677624821662903
    RotationZ: 0
    Serial: 46
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2068
    PositionY: -1225
    PositionZ: 836.25537109375
    RotationX: 0
    RotationY: -1.9038121700286865
    RotationZ: 0
    ScaleX: 486.0281982421875
    ScaleY: 225.0000457763672
    ScaleZ: 697.3150024414062
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2334.763916015625
    PositionY: -1225
    PositionZ: 1490.9329833984375
    RotationX: 0
    RotationY: -2.258979558944702
    RotationZ: 0
    ScaleX: 486.0281982421875
    ScaleY: 225.0000457763672
    ScaleZ: 697.3150024414062
    Shape: 0
    Type: 0
  Flag: 0
  Id: 268
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -1257.5240478515625
    PositionY: -387.1773986816406
    PositionZ: 789.9392700195312
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    Serial: 49
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: -1006.5750122070312
    PositionY: -499.64801025390625
    PositionZ: 1033.916015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    Serial: 47
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: -1084.251953125
    PositionY: -549.6480712890625
    PositionZ: 539.9862060546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    Serial: 48
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1153.6099853515625
    PositionY: -425
    PositionZ: 670.8280029296875
    RotationX: 0
    RotationY: -1.6456396579742432
    RotationZ: 0
    ScaleX: 657.6300048828125
    ScaleY: 225
    ScaleZ: 796.2349853515625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 269
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
