- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: 501.1767883300781
    PositionY: -1150
    PositionZ: -2085.7919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.084052562713623
    RotationZ: 0
    Serial: 99
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: -63.31813049316406
    PositionY: -1200
    PositionZ: -1730.3399658203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.4319871664047241
    RotationZ: 0
    Serial: 100
    SpawnArgument: 0
    SpawnDelay: 90
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2403
    PositionX: 139.87950134277344
    PositionY: -1350
    PositionZ: -1907.0059814453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.80643367767334
    RotationZ: 0
    Serial: 101
    SpawnArgument: 0
    SpawnDelay: 50
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2403
    PositionX: 201.42340087890625
    PositionY: -1350
    PositionZ: -2034.333984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.0027830600738525
    RotationZ: 0
    Serial: 102
    SpawnArgument: 0
    SpawnDelay: 90
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: 176.99119567871094
    PositionY: -1200
    PositionZ: -2485.179931640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.28822383284568787
    RotationZ: 0
    Serial: 103
    SpawnArgument: 1
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: -46.48997116088867
    PositionY: -1000
    PositionZ: -2492.675048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.49717432260513306
    RotationZ: 0
    Serial: 104
    SpawnArgument: 1
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -784.7498779296875
    PositionY: -100
    PositionZ: -548.96728515625
    RotationX: 0
    RotationY: -0.7853990197181702
    RotationZ: 0
    ScaleX: 120.99600219726562
    ScaleY: 100
    ScaleZ: 76.93299865722656
    Shape: 2
    Type: 0
  Flag: 0
  Id: 222
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
