- Entities:
  - Argument1: 91
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1109
    PositionX: 513
    PositionY: -1353
    PositionZ: -2140
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 56
    SpawnArgument: 0
    SpawnDelay: 60
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 8
    PositionX: 435.54278564453125
    PositionY: -1000
    PositionZ: -2178.406005859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.133700370788574
    RotationZ: 0
    Serial: 16
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 8
    PositionX: 169.22369384765625
    PositionY: -1000
    PositionZ: -2157.340087890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.0608747005462646
    RotationZ: 0
    Serial: 55
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 8
    PositionX: -209.6566925048828
    PositionY: -1000
    PositionZ: -1863.5240478515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.96503484249115
    RotationZ: 0
    Serial: 54
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 91
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1109
    PositionX: -527
    PositionY: -840
    PositionZ: 360
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 59
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 8
    PositionX: 226.23989868164062
    PositionY: -1000
    PositionZ: 513.4520874023438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4253740310668945
    RotationZ: 0
    Serial: 53
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 8
    PositionX: 74.36210632324219
    PositionY: -1000
    PositionZ: 638.2645874023438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4253740310668945
    RotationZ: 0
    Serial: 65
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 91
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1109
    PositionX: 527
    PositionY: -840
    PositionZ: 360.322998046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 60
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -241.49209594726562
    PositionY: -1240.823974609375
    PositionZ: -2735.988037109375
    RotationX: 0
    RotationY: 1.589645504951477
    RotationZ: 0
    ScaleX: 158.9980010986328
    ScaleY: 100
    ScaleZ: 167.30250549316406
    Shape: 2
    Type: 0
  Flag: 0
  Id: 71
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
