﻿- id: 0x183C
  en: >-
    {:unk08 02 00 06}Set sail to--

    {:chardelay 3C 00}Port Royal!

    {:chardelay 3D 00}The Black Pearl!

    {:chardelay 00 00}Never mind...
- id: 0x183D
  en: >-
    {:unk08 02 00 06}Set sail to--

    {:chardelay 3C 00}Port Royal!

    {:chardelay 00 00}Never mind...
- id: 0x183E
  en: >-
    {:unk08 02 00 06}Set sail to--

    {:chardelay 3C 00}Port Royal!

    {:chardelay 3E 00}Isla de Muerta!

    {:chardelay 00 00}Never mind...
- id: 0x183F
  en: >-
    {:unk08 02 00 06}Set sail to--

    {:chardelay 3C 00}Port Royal!

    {:chardelay 3E 00}Isla de Muerta!

    {:chardelay 3F 00}Ship Graveyard!

    {:chardelay 00 00}Never mind...
