- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -252.43069458007812
    PositionY: -12.054929733276367
    PositionZ: 661.514892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 78
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1830
    PositionX: -152.43069458007812
    PositionY: -162.05490112304688
    PositionZ: 161.514892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 80
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: 47.56932830810547
    PositionY: -12.054929733276367
    PositionZ: 561.514892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 83
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -54.99639892578125
    PositionY: -125
    PositionZ: 647.114013671875
    RotationX: 0
    RotationY: -1.585020899772644
    RotationZ: 0
    ScaleX: 633.6119995117188
    ScaleY: 175
    ScaleZ: 491.7100524902344
    Shape: 0
    Type: 0
  Flag: 0
  Id: 82
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1830
    PositionX: -1906.634033203125
    PositionY: -350.0000915527344
    PositionZ: 71.6223373413086
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 81
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -2106.634033203125
    PositionY: -350.0000915527344
    PositionZ: 271.622314453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 82
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -1706.634033203125
    PositionY: -400.0000915527344
    PositionZ: -178.37770080566406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 511
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1965.218017578125
    PositionY: -125
    PositionZ: 37.950469970703125
    RotationX: 0
    RotationY: -1.585020899772644
    RotationZ: 0
    ScaleX: 450.4674987792969
    ScaleY: 175
    ScaleZ: 639.9500122070312
    Shape: 0
    Type: 0
  Flag: 0
  Id: 83
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: 828.530029296875
    PositionY: -0.00012371969933155924
    PositionZ: -1010.9249877929688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8860633373260498
    RotationZ: 0
    Serial: 513
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 1078.3179931640625
    PositionY: -400.0000915527344
    PositionZ: -1021.22998046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8860633373260498
    RotationZ: 0
    Serial: 512
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 733.6600952148438
    PositionY: -350.0000915527344
    PositionZ: -1127.113037109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8860633373260498
    RotationZ: 0
    Serial: 638
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1003.5469970703125
    PositionY: -125
    PositionZ: -1190.9110107421875
    RotationX: 0
    RotationY: -1.585020899772644
    RotationZ: 0
    ScaleX: 649.1599731445312
    ScaleY: 175
    ScaleZ: 752.3099975585938
    Shape: 0
    Type: 0
  Flag: 0
  Id: 84
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
