- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: -1398.0179443359375
    PositionY: -466.8434143066406
    PositionZ: 2428.1298828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 11
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: -2298.01806640625
    PositionY: -466.8434143066406
    PositionZ: 2728.1298828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 18
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: -1248.0179443359375
    PositionY: -466.8434143066406
    PositionZ: 1978.1300048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 19
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1055.842041015625
    PositionY: -325
    PositionZ: 2954.75390625
    RotationX: 0
    RotationY: -1.8946020603179932
    RotationZ: 0
    ScaleX: 116.09564971923828
    ScaleY: 175
    ScaleZ: 716.282470703125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -991.5247802734375
    PositionY: -325
    PositionZ: 1814.530029296875
    RotationX: 0
    RotationY: -0.9125881791114807
    RotationZ: 0
    ScaleX: 109.72000122070312
    ScaleY: 175
    ScaleZ: 684.927978515625
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2885.916015625
    PositionY: -325
    PositionZ: 2318.694091796875
    RotationX: 0
    RotationY: 0.43437179923057556
    RotationZ: 0
    ScaleX: 98.37090301513672
    ScaleY: 175
    ScaleZ: 810.7935180664062
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2411.035888671875
    PositionY: -325
    PositionZ: 3255.72802734375
    RotationX: 0
    RotationY: -1.6448665857315063
    RotationZ: 0
    ScaleX: 116.09564971923828
    ScaleY: 175
    ScaleZ: 716.282470703125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 33
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: 1178.030029296875
    PositionY: -200
    PositionZ: -2163.860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 13
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: 2378.030029296875
    PositionY: -200
    PositionZ: -2113.860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 14
    SpawnArgument: 0
    SpawnDelay: 45
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 1828.030029296875
    PositionY: 0
    PositionZ: -1963.8599853515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 23
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: 1878.030029296875
    PositionY: -200
    PositionZ: -2313.860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 21
    SpawnArgument: 0
    SpawnDelay: 45
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 2078.030029296875
    PositionY: 0
    PositionZ: -2513.860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 24
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 1478.030029296875
    PositionY: 0
    PositionZ: -2563.860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 25
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1798.136962890625
    PositionY: -125
    PositionZ: -2325.971923828125
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    ScaleX: 1877.280029296875
    ScaleY: 175
    ScaleZ: 1855.1910400390625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 34
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: -3631.284912109375
    PositionY: -307.4158935546875
    PositionZ: -106.95970153808594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 29
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: -3281.284912109375
    PositionY: -307.4158935546875
    PositionZ: 693.040283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 32
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: -2981.284912109375
    PositionY: -257.4158935546875
    PositionZ: -56.95970153808594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 33
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: -3281.284912109375
    PositionY: -157.4158935546875
    PositionZ: 293.0403137207031
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 34
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3511.4599609375
    PositionY: -275
    PositionZ: 210.71099853515625
    RotationX: 0
    RotationY: -2.33774471282959
    RotationZ: 0
    ScaleX: 1125.1099853515625
    ScaleY: 175
    ScaleZ: 1352.5350341796875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 35
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: 421.7139892578125
    PositionY: -477.7508850097656
    PositionZ: 1904.719970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 35
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: 1071.7139892578125
    PositionY: -527.7509155273438
    PositionZ: 2454.719970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 36
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 1071.7139892578125
    PositionY: -312.61480712890625
    PositionZ: 2104.719970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 40
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 521.7139892578125
    PositionY: -332.57470703125
    PositionZ: 2404.719970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 22
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1084.366943359375
    PositionY: -275
    PositionZ: 2096.9599609375
    RotationX: 0
    RotationY: -2.33774471282959
    RotationZ: 0
    ScaleX: 1125.1099853515625
    ScaleY: 175
    ScaleZ: 1352.5350341796875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 36
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
