- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 74
    PositionX: -350
    PositionY: 0
    PositionZ: -300
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 104
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 2288
    PositionX: -200
    PositionY: 0
    PositionZ: -500
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 105
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 123
    PositionX: 100
    PositionY: 0
    PositionZ: -250
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 106
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 2288
    PositionX: 200
    PositionY: 0
    PositionZ: -500
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 107
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 74
    PositionX: 350
    PositionY: 0
    PositionZ: -300
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 108
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 123
    PositionX: -99.9999771118164
    PositionY: 0
    PositionZ: -250
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 109
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 150
    ScaleY: 100
    ScaleZ: 150
    Shape: 1
    Type: 0
  Flag: 0
  Id: 217
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 60
  Unk24: 0
  WalkPath: []
