- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: -300
    PositionY: -200
    PositionZ: -200
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 726
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: 300
    PositionY: -200
    PositionZ: -200
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 727
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: 100.0000991821289
    PositionY: 0
    PositionZ: -650
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 728
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: 5.682479968527332e-05
    PositionY: 0
    PositionZ: -650
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 729
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: 5.2453659009188414e-05
    PositionY: -200
    PositionZ: -200
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 732
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: -99.99994659423828
    PositionY: 0
    PositionZ: -650
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 731
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators: []
  Flag: 0
  Id: 2043
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 60
  Unk24: 0
  WalkPath: []
