- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 310
    PositionX: -99.99994659423828
    PositionY: -6.30217109574005e-05
    PositionZ: -700
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 1606
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 310
    PositionX: 350
    PositionY: -6.73928516334854e-05
    PositionZ: -599.9998779296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.552544116973877
    RotationZ: 0
    Serial: 1607
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 310
    PositionX: -450
    PositionY: -2.1021049178671092e-05
    PositionZ: -800.0001220703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    Serial: 1608
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 310
    PositionX: 799.9998168945312
    PositionY: -6.405019666999578e-05
    PositionZ: 0.00016149089788086712
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    Serial: 1609
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 310
    PositionX: -150.0001983642578
    PositionY: -8.59058927744627e-05
    PositionZ: 500
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.7484551051438757e-07
    RotationZ: 0
    Serial: 1610
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 310
    PositionX: 449.9997863769531
    PositionY: -0.00013494330050889403
    PositionZ: 750.0001220703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.39269891381263733
    RotationZ: 0
    Serial: 1611
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1836
    PositionX: -600.0001831054688
    PositionY: -1.7244170521735214e-05
    PositionZ: 649.9998779296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5890486240386963
    RotationZ: 0
    Serial: 1612
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1836
    PositionX: -900.0001831054688
    PositionY: -7.060689677018672e-05
    PositionZ: 149.9998016357422
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1780972480773926
    RotationZ: 0
    Serial: 1613
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1836
    PositionX: 650
    PositionY: -4.219450056552887e-05
    PositionZ: -499.9999084472656
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.1598448753356934
    RotationZ: 0
    Serial: 976
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1836
    PositionX: 249.9998016357422
    PositionY: -9.02770334505476e-05
    PositionZ: 600
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.39269891381263733
    RotationZ: 0
    Serial: 978
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -150.0001983642578
    PositionY: -9.46481668506749e-05
    PositionZ: 700
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 979
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: 500
    PositionY: -5.312234861776233e-05
    PositionZ: -250
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.9634953737258911
    RotationZ: 0
    Serial: 980
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -500
    PositionY: -5.312234861776233e-05
    PositionZ: -250
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.9634953737258911
    RotationZ: 0
    Serial: 981
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -150
    PositionY: 2.224569016107125e-06
    PositionZ: -950
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 982
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: 549.9998168945312
    PositionY: -8.153473754646257e-05
    PositionZ: 400.0002136230469
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.785398006439209
    RotationZ: 0
    Serial: 984
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: -600.0001831054688
    PositionY: -7.716361142229289e-05
    PositionZ: 299.9997863769531
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.39269891381263733
    RotationZ: 0
    Serial: 985
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: -750
    PositionY: -5.312234861776233e-05
    PositionZ: -250.0001983642578
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.39269891381263733
    RotationZ: 0
    Serial: 986
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: 100
    PositionY: -2.3206610421766527e-05
    PositionZ: -850
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.39269891381263733
    RotationZ: 0
    Serial: 1614
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 311
    PositionX: -100
    PositionY: -50.000038146972656
    PositionZ: 49.9999885559082
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.39269891381263733
    RotationZ: 0
    Serial: 1615
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 762.6400756835938
    PositionY: -99.9996109008789
    PositionZ: -932.965087890625
    RotationX: 0
    RotationY: 2.971950054168701
    RotationZ: 0
    ScaleX: 98.73200225830078
    ScaleY: 100
    ScaleZ: 101.80850219726562
    Shape: 2
    Type: 0
  Flag: 0
  Id: 2757
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 25
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
