- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -896.888916015625
    PositionY: 10.978599548339844
    PositionZ: -732.3662109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.05949898809194565
    RotationZ: 0
    Serial: 188
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -588.5
    PositionY: 0
    PositionZ: -600.4710083007812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.05949898809194565
    RotationZ: 0
    Serial: 191
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -297.9505920410156
    PositionY: 60.978599548339844
    PositionZ: -768.0446166992188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.05949898809194565
    RotationZ: 0
    Serial: 190
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -656.8538208007812
    PositionY: 25
    PositionZ: -649.307373046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 751.1644897460938
    ScaleY: 175
    ScaleZ: 731.0570068359375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 429
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 1071.3719482421875
    PositionY: -167.35189819335938
    PositionZ: 516.314697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 192
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 1171.3719482421875
    PositionY: -167.35189819335938
    PositionZ: 66.314697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 193
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 1171.3719482421875
    PositionY: 32.64807891845703
    PositionZ: 316.314697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 194
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1084.2679443359375
    PositionY: 25
    PositionZ: 291.3340148925781
    RotationX: 0
    RotationY: -0.010658684186637402
    RotationZ: 0
    ScaleX: 488.989501953125
    ScaleY: 175
    ScaleZ: 508.0950012207031
    Shape: 1
    Type: 0
  Flag: 0
  Id: 430
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
