- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: -300
    PositionY: -150
    PositionZ: -1020
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 201
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: -800
    PositionY: -100
    PositionZ: -820
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 202
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -600
    PositionY: 150
    PositionZ: -970
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 200
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -570.0029907226562
    PositionY: 0
    PositionZ: -950.8090209960938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 553.97998046875
    ScaleY: 200
    ScaleZ: 576.989990234375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 462
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: 681.1801147460938
    PositionY: 39.0277099609375
    PositionZ: 264.40869140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 204
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 831.1801147460938
    PositionY: -225
    PositionZ: 614.40869140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 205
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 1031.1800537109375
    PositionY: -225
    PositionZ: 164.40870666503906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 207
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 381.18011474609375
    PositionY: -225
    PositionZ: 264.40869140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 208
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 681.1799926757812
    PositionY: -100
    PositionZ: 314.40899658203125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 500
    ScaleY: 200
    ScaleZ: 500
    Shape: 1
    Type: 0
  Flag: 0
  Id: 463
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 30
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
