- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 6
    PositionX: -1698.64599609375
    PositionY: -240.55039978027344
    PositionZ: 2329.14892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 99
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -2198.64599609375
    PositionY: -145.2427978515625
    PositionZ: 2429.14892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 98
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -1398.64599609375
    PositionY: -217.89390563964844
    PositionZ: 2579.14892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 128
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -1598.64599609375
    PositionY: -178.02130126953125
    PositionZ: 1979.1490478515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 129
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1122.468017578125
    PositionY: -325
    PositionZ: 2756.238037109375
    RotationX: 0
    RotationY: -1.8946020603179932
    RotationZ: 0
    ScaleX: 325.4931945800781
    ScaleY: 175
    ScaleZ: 716.282470703125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1292.2330322265625
    PositionY: -325
    PositionZ: 2191.964111328125
    RotationX: 0
    RotationY: -0.9125881791114807
    RotationZ: 0
    ScaleX: 590.1740112304688
    ScaleY: 175
    ScaleZ: 684.927978515625
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2533.886962890625
    PositionY: -325
    PositionZ: 2316.68603515625
    RotationX: 0
    RotationY: 0.43437179923057556
    RotationZ: 0
    ScaleX: 416.8642883300781
    ScaleY: 175
    ScaleZ: 960.7630004882812
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2428.991943359375
    PositionY: -325
    PositionZ: 3013.7451171875
    RotationX: 0
    RotationY: -1.6448665857315063
    RotationZ: 0
    ScaleX: 358.7442932128906
    ScaleY: 175
    ScaleZ: 716.282470703125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1983.501953125
    PositionY: -325
    PositionZ: 2518.2890625
    RotationX: 0
    RotationY: -1.6448665857315063
    RotationZ: 0
    ScaleX: 322.22906494140625
    ScaleY: 175
    ScaleZ: 293.9229431152344
    Shape: 0
    Type: 0
  Flag: 0
  Id: 329
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 2328.030029296875
    PositionY: 0
    PositionZ: -2313.860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 142
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 2178.030029296875
    PositionY: 0
    PositionZ: -2363.860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 131
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 1978.030029296875
    PositionY: 0
    PositionZ: -2413.860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 133
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 1678.030029296875
    PositionY: 0
    PositionZ: -2313.860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 135
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 1528.030029296875
    PositionY: 0
    PositionZ: -2363.860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 130
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 1328.030029296875
    PositionY: 0
    PositionZ: -2263.860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 143
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 6
    PositionX: 1828.030029296875
    PositionY: 19.991199493408203
    PositionZ: -2413.860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 132
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1729.0570068359375
    PositionY: -125
    PositionZ: -2429.614013671875
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    ScaleX: 1690.1209716796875
    ScaleY: 175
    ScaleZ: 1722.1319580078125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 330
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 6
    PositionX: -3308.580078125
    PositionY: -148.50909423828125
    PositionZ: 126.07389831542969
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1122804880142212
    RotationZ: 0
    Serial: 111
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -3109.402099609375
    PositionY: -307.4158935546875
    PositionZ: 529.5936279296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1122804880142212
    RotationZ: 0
    Serial: 109
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -3351.695068359375
    PositionY: -307.4158935546875
    PositionZ: -187.2010040283203
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1122804880142212
    RotationZ: 0
    Serial: 136
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -3666.116943359375
    PositionY: -307.4158935546875
    PositionZ: 79.51709747314453
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1122804880142212
    RotationZ: 0
    Serial: 138
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -2950.469970703125
    PositionY: -307.4158935546875
    PositionZ: 60.828758239746094
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1122804880142212
    RotationZ: 0
    Serial: 137
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -3511.77392578125
    PositionY: -307.4158935546875
    PositionZ: 505.1676940917969
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1122804880142212
    RotationZ: 0
    Serial: 139
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3511.4599609375
    PositionY: -275
    PositionZ: 210.71099853515625
    RotationX: 0
    RotationY: -2.33774471282959
    RotationZ: 0
    ScaleX: 1125.1099853515625
    ScaleY: 175
    ScaleZ: 1352.5350341796875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 331
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: 771.7139892578125
    PositionY: -327.7508850097656
    PositionZ: 2304.719970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 110
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 6
    PositionX: 771.7139892578125
    PositionY: -627.7509155273438
    PositionZ: 2904.719970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 140
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 6
    PositionX: 821.7139892578125
    PositionY: -577.7509155273438
    PositionZ: 1604.719970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 141
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1084.366943359375
    PositionY: -275
    PositionZ: 2096.9599609375
    RotationX: 0
    RotationY: -2.33774471282959
    RotationZ: 0
    ScaleX: 1125.1099853515625
    ScaleY: 175
    ScaleZ: 1352.5350341796875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 332
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
