- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: -1548.1820068359375
    PositionY: -1130
    PositionZ: 5581.02197265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.8585941791534424
    RotationZ: 0
    Serial: 11
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: -1690.5030517578125
    PositionY: -1180
    PositionZ: 4743.0390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.8585941791534424
    RotationZ: 0
    Serial: 12
    SpawnArgument: 0
    SpawnDelay: 45
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: -1614.4539794921875
    PositionY: -1080
    PositionZ: 5206.12109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.8585941791534424
    RotationZ: 0
    Serial: 17
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1377.1800537109375
    PositionY: -1000
    PositionZ: 5121.26220703125
    RotationX: 0
    RotationY: -3.1098625659942627
    RotationZ: 0
    ScaleX: 1535.4715576171875
    ScaleY: 200
    ScaleZ: 1222.2850341796875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 13
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1838
    PositionX: 2651.93603515625
    PositionY: -440.4977111816406
    PositionZ: 2788.6201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 42
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1838
    PositionX: 2210.56103515625
    PositionY: -440.4977111816406
    PositionZ: 2876.302978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 43
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 367
    PositionX: 2504.48095703125
    PositionY: -640.4976806640625
    PositionZ: 3072.799072265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.1961050182580948
    RotationZ: 0
    Serial: 44
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2481.673095703125
    PositionY: -550
    PositionZ: 3011.35205078125
    RotationX: 0
    RotationY: -3.1098625659942627
    RotationZ: 0
    ScaleX: 152.44180297851562
    ScaleY: 200
    ScaleZ: 145.91925048828125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 14
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 367
    PositionX: 2909.867919921875
    PositionY: -268.9674987792969
    PositionZ: -1722.9599609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 34
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 367
    PositionX: 2429.194091796875
    PositionY: -168.96749877929688
    PositionZ: -1576.4930419921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 37
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 367
    PositionX: 2047.260986328125
    PositionY: -218.96749877929688
    PositionZ: -1959.4129638671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 35
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1838
    PositionX: 2399.967041015625
    PositionY: -50.0649299621582
    PositionZ: -1723.6180419921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 36
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 3220.22998046875
    PositionY: -200
    PositionZ: -1905.3050537109375
    RotationX: 0
    RotationY: -2.7575485706329346
    RotationZ: 0
    ScaleX: 801.1284790039062
    ScaleY: 200
    ScaleZ: 1080.4554443359375
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1792.8199462890625
    PositionY: -200
    PositionZ: -1887.281982421875
    RotationX: 0
    RotationY: -2.6174476146698
    RotationZ: 0
    ScaleX: 924.853515625
    ScaleY: 200
    ScaleZ: 1209.5345458984375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 16
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: 647.5661010742188
    PositionY: -199.99989318847656
    PositionZ: -6384.2529296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.9632511138916016
    RotationZ: 0
    Serial: 24
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: 687.1942138671875
    PositionY: 0.00014363259833771735
    PositionZ: -6697.98779296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.9632511138916016
    RotationZ: 0
    Serial: 47
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: 892.4453125
    PositionY: 0.0001376274012727663
    PositionZ: -6178.01513671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.1596004962921143
    RotationZ: 0
    Serial: 48
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 733.6802978515625
    PositionY: -100
    PositionZ: -6475.001953125
    RotationX: 0
    RotationY: -3.1098625659942627
    RotationZ: 0
    ScaleX: 1118.1435546875
    ScaleY: 200
    ScaleZ: 1099.0419921875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 17
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
