- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 71
    PositionX: -3134.049072265625
    PositionY: -1086.969970703125
    PositionZ: 6287.06884765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.0661072731018066
    RotationZ: 0
    Serial: 50
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 71
    PositionX: -3383.3369140625
    PositionY: -1100
    PositionZ: 6268.2158203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.0661072731018066
    RotationZ: 0
    Serial: 51
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 71
    PositionX: -3686.2529296875
    PositionY: -1100
    PositionZ: 6295.4501953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.0661072731018066
    RotationZ: 0
    Serial: 54
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 71
    PositionX: -2792.5859375
    PositionY: -1050
    PositionZ: 6413.18017578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.0661072731018066
    RotationZ: 0
    Serial: 52
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3733.527099609375
    PositionY: -1100
    PositionZ: 6428.68310546875
    RotationX: 0
    RotationY: -3.1098625659942627
    RotationZ: 0
    ScaleX: 1849.5
    ScaleY: 200
    ScaleZ: 1680.8714599609375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 37
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 71
    PositionX: 2420.426025390625
    PositionY: -344.3575134277344
    PositionZ: -2007.633056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 95
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 71
    PositionX: 2106.032958984375
    PositionY: -344.3575134277344
    PositionZ: -1537.3599853515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 96
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 367
    PositionX: 2106.362060546875
    PositionY: -94.35746002197266
    PositionZ: -1792.31103515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 97
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1956.656982421875
    PositionY: -200
    PositionZ: -1777.0760498046875
    RotationX: 0
    RotationY: 2.453002691268921
    RotationZ: 0
    ScaleX: 1282.363525390625
    ScaleY: 200
    ScaleZ: 708.39697265625
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2920.364013671875
    PositionY: -200
    PositionZ: -1673.9549560546875
    RotationX: 0
    RotationY: 2.0161101818084717
    RotationZ: 0
    ScaleX: 1282.363525390625
    ScaleY: 200
    ScaleZ: 662.2045288085938
    Shape: 1
    Type: 0
  Flag: 0
  Id: 38
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: 2481.488037109375
    PositionY: -575.3779296875
    PositionZ: 3099.133056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 101
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 71
    PositionX: 2717.281982421875
    PositionY: -425.3778991699219
    PositionZ: 2746.427978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 99
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 71
    PositionX: 2275.906982421875
    PositionY: -425.3778991699219
    PositionZ: 2834.110107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 100
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2500.428955078125
    PositionY: -600
    PositionZ: 3051.762939453125
    RotationX: 0
    RotationY: 2.0161101818084717
    RotationZ: 0
    ScaleX: 160.49749755859375
    ScaleY: 200
    ScaleZ: 158.95799255371094
    Shape: 1
    Type: 0
  Flag: 0
  Id: 39
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 71
    PositionX: 785.12548828125
    PositionY: -0.00030114161199890077
    PositionZ: -6711.19189453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 69
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: 529.8455810546875
    PositionY: -150.00030517578125
    PositionZ: -6456.57080078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 67
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: 1235.9139404296875
    PositionY: -150.00030517578125
    PositionZ: -6494.8828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 98
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: 765.9694213867188
    PositionY: -150.00030517578125
    PositionZ: -7064.22705078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 68
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 705.2791137695312
    PositionY: -100
    PositionZ: -6617.31103515625
    RotationX: 0
    RotationY: -3.1098625659942627
    RotationZ: 0
    ScaleX: 831.9924926757812
    ScaleY: 200
    ScaleZ: 1035.6385498046875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 41
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
