- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -2632.5419921875
    PositionY: -930
    PositionZ: 5903.69921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.714857816696167
    RotationZ: 0
    Serial: 102
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -3284.587890625
    PositionY: -976.7697143554688
    PositionZ: 5488.02001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.714857816696167
    RotationZ: 0
    Serial: 103
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: -2905.638916015625
    PositionY: -930
    PositionZ: 5779.52880859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.714857816696167
    RotationZ: 0
    Serial: 104
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2956.988037109375
    PositionY: -1000
    PositionZ: 5865.7470703125
    RotationX: 0
    RotationY: -3.1098625659942627
    RotationZ: 0
    ScaleX: 1535.4715576171875
    ScaleY: 200
    ScaleZ: 1222.2850341796875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 270
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 378.40350341796875
    PositionY: 7.629395258845761e-05
    PositionZ: -5868.0771484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7802550792694092
    RotationZ: 0
    Serial: 120
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 204.73779296875
    PositionY: 0.0001373291015625
    PositionZ: -6444.56689453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7802550792694092
    RotationZ: 0
    Serial: 121
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 71
    PositionX: 277.5140075683594
    PositionY: -150
    PositionZ: -6102.2158203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7802550792694092
    RotationZ: 0
    Serial: 124
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: 647.978515625
    PositionY: 0
    PositionZ: -6283.2021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7802550792694092
    RotationZ: 0
    Serial: 122
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 183.8582000732422
    PositionY: -100
    PositionZ: -6383.39697265625
    RotationX: 0
    RotationY: -3.1098625659942627
    RotationZ: 0
    ScaleX: 1142.592041015625
    ScaleY: 200
    ScaleZ: 1162.439453125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 271
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 71
    PositionX: 1114.001953125
    PositionY: -486.3027038574219
    PositionZ: 1931.323974609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 115
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 71
    PositionX: 1565.1190185546875
    PositionY: -486.3027038574219
    PositionZ: 1892.6829833984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 113
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 71
    PositionX: 1780.4420166015625
    PositionY: -486.3027038574219
    PositionZ: 2206.7470703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    Serial: 116
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1555.2099609375
    PositionY: -500
    PositionZ: 2042.6400146484375
    RotationX: 0
    RotationY: -2.6174476146698
    RotationZ: 0
    ScaleX: 1353.6400146484375
    ScaleY: 200
    ScaleZ: 1209.5350341796875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 273
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 71
    PositionX: 1824.947998046875
    PositionY: -10.133270263671875
    PositionZ: -1450.510009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.544298768043518
    RotationZ: 0
    Serial: 114
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 71
    PositionX: 1908.7879638671875
    PositionY: -60.133270263671875
    PositionZ: -2046.7230224609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.544298768043518
    RotationZ: 0
    Serial: 119
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: 1940.0140380859375
    PositionY: -64.53707122802734
    PositionZ: -1732.041015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.544298768043518
    RotationZ: 0
    Serial: 117
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2014.4599609375
    PositionY: -150
    PositionZ: -2022.050048828125
    RotationX: 0
    RotationY: -3.1098625659942627
    RotationZ: 0
    ScaleX: 1288.35498046875
    ScaleY: 200
    ScaleZ: 1341.1949462890625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 274
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
