- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: 5115.916015625
    PositionY: 0
    PositionZ: -6131.01318359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 136
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: 4215.916015625
    PositionY: 0
    PositionZ: -6281.01318359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 150
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: 4765.916015625
    PositionY: 0
    PositionZ: -6131.01318359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 149
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: 3865.916015625
    PositionY: 0
    PositionZ: -6431.01318359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 154
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: 3765.916015625
    PositionY: 0
    PositionZ: -6581.01318359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 155
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 4362.3798828125
    PositionY: 0
    PositionZ: -6307.10986328125
    RotationX: 0
    RotationY: -1.1562758684158325
    RotationZ: 0
    ScaleX: 1518.89501953125
    ScaleY: 200
    ScaleZ: 1546.2099609375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 162
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -2322.610107421875
    PositionY: -691.065185546875
    PositionZ: 6989.89111328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.0034043188206851482
    RotationZ: 0
    Serial: 137
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -1472.614990234375
    PositionY: -691.065185546875
    PositionZ: 6992.78515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.0034043188206851482
    RotationZ: 0
    Serial: 152
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -722.7891845703125
    PositionY: -691.065185546875
    PositionZ: 7045.337890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.0034043188206851482
    RotationZ: 0
    Serial: 153
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -1823.4639892578125
    PositionY: -691.065185546875
    PositionZ: 7241.591796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.0034043188206851482
    RotationZ: 0
    Serial: 159
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -1123.2979736328125
    PositionY: -691.065185546875
    PositionZ: 7193.97509765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5856443643569946
    RotationZ: 0
    Serial: 163
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1453.678955078125
    PositionY: -575
    PositionZ: 7139.45703125
    RotationX: 0
    RotationY: 0.13554345071315765
    RotationZ: 0
    ScaleX: 1778.9520263671875
    ScaleY: 225
    ScaleZ: 1832.8050537109375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 163
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -6775.216796875
    PositionY: -244.76280212402344
    PositionZ: -6770.85888671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.39269909262657166
    RotationZ: 0
    Serial: 156
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -6775.216796875
    PositionY: -244.76280212402344
    PositionZ: -5170.85888671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.39269909262657166
    RotationZ: 0
    Serial: 158
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -5775.216796875
    PositionY: -244.76280212402344
    PositionZ: -5870.85888671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.39269909262657166
    RotationZ: 0
    Serial: 292
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2407
    PositionX: -7625.216796875
    PositionY: -244.76280212402344
    PositionZ: -6020.85888671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.39269909262657166
    RotationZ: 0
    Serial: 293
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -6725.216796875
    PositionY: -244.76280212402344
    PositionZ: -6120.85888671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.39269909262657166
    RotationZ: 0
    Serial: 157
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -6633
    PositionY: -150
    PositionZ: -5769.625
    RotationX: 0
    RotationY: -0.5314009189605713
    RotationZ: 0
    ScaleX: 2359.137451171875
    ScaleY: 200
    ScaleZ: 1794.2060546875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 164
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 15
    PositionX: -1697.0699462890625
    PositionY: -300
    PositionZ: 255.8070068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 165
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1802.8759765625
    PositionY: -175
    PositionZ: 80.58336639404297
    RotationX: 0
    RotationY: -0.731336236000061
    RotationZ: 0
    ScaleX: 2162.05859375
    ScaleY: 225
    ScaleZ: 2091.363037109375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 165
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
