- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: 597.5167846679688
    PositionY: -35.168331146240234
    PositionZ: -880.4971923828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    Serial: 244
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: 210.6956024169922
    PositionY: 14.831669807434082
    PositionZ: -934.0637817382812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    Serial: 245
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: 648.2401733398438
    PositionY: -35.168331146240234
    PositionZ: -453.3822937011719
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    Serial: 246
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1833
    PositionX: 412.6393127441406
    PositionY: -235.16830444335938
    PositionZ: -712.2108154296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    Serial: 63
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1833
    PositionX: 308.3492126464844
    PositionY: -235.16830444335938
    PositionZ: -752.5045776367188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    Serial: 257
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 425.7344055175781
    PositionY: -76.7509765625
    PositionZ: -750.0712280273438
    RotationX: 0
    RotationY: -2.30039119720459
    RotationZ: 0
    ScaleX: 586.5714721679688
    ScaleY: 123.2490005493164
    ScaleZ: 486.5021057128906
    Shape: 1
    Type: 0
  Flag: 0
  Id: 75
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1833
    PositionX: -690.5955810546875
    PositionY: -46.990150451660156
    PositionZ: 375.93780517578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6420816779136658
    RotationZ: 0
    Serial: 64
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1833
    PositionX: -370.610107421875
    PositionY: -35.0718994140625
    PositionZ: 365.4836120605469
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6420816779136658
    RotationZ: 0
    Serial: 65
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1833
    PositionX: -771.035400390625
    PositionY: -23.939239501953125
    PositionZ: 66.05177307128906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6420816779136658
    RotationZ: 0
    Serial: 247
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: -1129.9990234375
    PositionY: -141.18060302734375
    PositionZ: 796.56201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6420816779136658
    RotationZ: 0
    Serial: 248
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: -969.8289184570312
    PositionY: -146.99009704589844
    PositionZ: 916.334716796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6420816779136658
    RotationZ: 0
    Serial: 258
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -591.8480834960938
    PositionY: -76.7509765625
    PositionZ: 251.38259887695312
    RotationX: 0
    RotationY: -2.073452949523926
    RotationZ: 0
    ScaleX: 487.1966857910156
    ScaleY: 123.2490005493164
    ScaleZ: 469.0660095214844
    Shape: 1
    Type: 0
  Flag: 0
  Id: 76
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
