- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1114
    PositionX: -780
    PositionY: 0
    PositionZ: -537
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 105
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -500
    PositionY: -390
    PositionZ: -830
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 475
    ScaleY: 400
    ScaleZ: 275
    Shape: 0
    Type: 0
  Flag: 0
  Id: 187
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1114
    PositionX: 1054
    PositionY: -260
    PositionZ: -648
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 106
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 800
    PositionY: -650
    PositionZ: -900
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    ScaleX: 375
    ScaleY: 400
    ScaleZ: 275
    Shape: 0
    Type: 0
  Flag: 0
  Id: 188
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1836
    PositionX: 1057
    PositionY: -260
    PositionZ: -1140
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 221
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 800
    PositionY: -650
    PositionZ: -900
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    ScaleX: 375
    ScaleY: 400
    ScaleZ: 275
    Shape: 0
    Type: 0
  Flag: 0
  Id: 190
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
