- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 560.3167724609375
    PositionY: -605
    PositionZ: -1144.3719482421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.47785770893096924
    RotationZ: 0
    Serial: 7
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 695.102783203125
    PositionY: -605
    PositionZ: -1187.1820068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.47785770893096924
    RotationZ: 0
    Serial: 8
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 517.5064697265625
    PositionY: -605
    PositionZ: -1279.157958984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.47785770893096924
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 65
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1836
    PositionX: 850.3812866210938
    PositionY: -604.9998779296875
    PositionZ: -1688.18701171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6881561279296875
    RotationZ: 0
    Serial: 10
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1836
    PositionX: 986.3651123046875
    PositionY: -604.9998779296875
    PositionZ: -1510.6810302734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6881561279296875
    RotationZ: 0
    Serial: 11
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1836
    PositionX: 1010.551025390625
    PositionY: -604.9998779296875
    PositionZ: -1332.032958984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6881561279296875
    RotationZ: 0
    Serial: 12
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1836
    PositionX: 671.7335815429688
    PositionY: -604.9998779296875
    PositionZ: -1664.0009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6881561279296875
    RotationZ: 0
    Serial: 14
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1836
    PositionX: 1102.9659423828125
    PositionY: -1000
    PositionZ: -1855.741943359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6881561279296875
    RotationZ: 0
    Serial: 15
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1836
    PositionX: 1263.135986328125
    PositionY: -1000
    PositionZ: -1499.5889892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6881561279296875
    RotationZ: 0
    Serial: 16
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1836
    PositionX: 1044.1080322265625
    PositionY: -1000
    PositionZ: -1050.114990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6881561279296875
    RotationZ: 0
    Serial: 17
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1836
    PositionX: 504.7394104003906
    PositionY: -1000
    PositionZ: -1312.948974609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6881561279296875
    RotationZ: 0
    Serial: 18
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1836
    PositionX: 723.7681274414062
    PositionY: -1000
    PositionZ: -1762.4229736328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6881561279296875
    RotationZ: 0
    Serial: 19
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1836
    PositionX: 664.9091796875
    PositionY: -1000
    PositionZ: -956.79541015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6881561279296875
    RotationZ: 0
    Serial: 20
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 10
    PositionX: 1151.8330078125
    PositionY: -800
    PositionZ: -1536.260009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6881561279296875
    RotationZ: 0
    Serial: 132
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 10
    PositionX: 932.8048095703125
    PositionY: -800
    PositionZ: -1086.7860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6881561279296875
    RotationZ: 0
    Serial: 133
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 10
    PositionX: 393.4366149902344
    PositionY: -800
    PositionZ: -1349.6199951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6881561279296875
    RotationZ: 0
    Serial: 134
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 10
    PositionX: 612.4652099609375
    PositionY: -800
    PositionZ: -1799.093994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6881561279296875
    RotationZ: 0
    Serial: 135
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1836
    PositionX: 750.732177734375
    PositionY: -605.0001220703125
    PositionZ: -1397.9930419921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6881561279296875
    RotationZ: 0
    Serial: 136
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1330.280029296875
    PositionY: -1100
    PositionZ: -2001.8900146484375
    RotationX: 0
    RotationY: -2.337343215942383
    RotationZ: 0
    ScaleX: 103.91300201416016
    ScaleY: 100
    ScaleZ: 122.90049743652344
    Shape: 2
    Type: 0
  Flag: 0
  Id: 66
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
