- Entities:
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1751
    PositionX: 460.0002136230469
    PositionY: -130
    PositionZ: -770.0006103515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 187
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 28
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1751
    PositionX: 489.9999084472656
    PositionY: -130
    PositionZ: 1450
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    Serial: 41
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 79
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 22
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1751
    PositionX: -540
    PositionY: -130
    PositionZ: -900
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 28
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 93
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1108
    PositionX: -568.6624145507812
    PositionY: 0
    PositionZ: -908.1832275390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 29
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -129.39010620117188
    PositionY: -100
    PositionZ: -967.2808837890625
    RotationX: 0
    RotationY: 1.2981418371200562
    RotationZ: 0
    ScaleX: 484.09649658203125
    ScaleY: 200
    ScaleZ: 592.3184814453125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 80
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 26
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1751
    PositionX: -140
    PositionY: -140
    PositionZ: 670.0001831054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.919862151145935
    RotationZ: 0
    Serial: 188
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 91
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1107
    PositionX: -116.07340240478516
    PositionY: -16.19877052307129
    PositionZ: 703.2935791015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.7497414350509644
    RotationZ: 0
    Serial: 190
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 347.2113037109375
    PositionY: -100
    PositionZ: 604.657470703125
    RotationX: 0
    RotationY: 1.2981418371200562
    RotationZ: 0
    ScaleX: 540.4849853515625
    ScaleY: 200
    ScaleZ: 690.5399780273438
    Shape: 1
    Type: 0
  Flag: 0
  Id: 81
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 24
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1751
    PositionX: 880.0001220703125
    PositionY: -130
    PositionZ: 500.0000915527344
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.047197699546814
    RotationZ: 0
    Serial: 189
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1108
    PositionX: 844.46337890625
    PositionY: -16.19877052307129
    PositionZ: 592.8607177734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.047197699546814
    RotationZ: 0
    Serial: 191
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 356.3711853027344
    PositionY: -100
    PositionZ: 606.2094116210938
    RotationX: 0
    RotationY: 1.2981418371200562
    RotationZ: 0
    ScaleX: 540.4849853515625
    ScaleY: 200
    ScaleZ: 690.5399780273438
    Shape: 1
    Type: 0
  Flag: 0
  Id: 82
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
