- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 2709.72998046875
    PositionY: 2.574479913164396e-05
    PositionZ: 572.4384155273438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5514624118804932
    RotationZ: 0
    Serial: 1064
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 2819.3779296875
    PositionY: -2.0925870558130555e-05
    PositionZ: 74.46507263183594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5514624118804932
    RotationZ: 0
    Serial: 1070
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 1962.77001953125
    PositionY: 1.8555529095465317e-05
    PositionZ: 407.9668884277344
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5514624118804932
    RotationZ: 0
    Serial: 1065
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 2912.593017578125
    PositionY: 1.935832915478386e-05
    PositionZ: 426.3328857421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5514624118804932
    RotationZ: 0
    Serial: 1066
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 2058.885009765625
    PositionY: 2.738067996688187e-05
    PositionZ: 609.8629150390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5514624118804932
    RotationZ: 0
    Serial: 1067
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 2217.556884765625
    PositionY: -2.4789149392745458e-05
    PositionZ: 162.8468017578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5514624118804932
    RotationZ: 0
    Serial: 1069
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 2412.68603515625
    PositionY: 1.8935799744213e-05
    PositionZ: 416.6665954589844
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5514624118804932
    RotationZ: 0
    Serial: 1068
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2552.573974609375
    PositionY: -242.87449645996094
    PositionZ: 386.1994934082031
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 824.2255249023438
    ScaleY: 242.87449645996094
    ScaleZ: 332.82794189453125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 3007.294921875
    PositionY: -242.87449645996094
    PositionZ: 30.07971954345703
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 405.4150085449219
    ScaleY: 242.87449645996094
    ScaleZ: 77.80864715576172
    Shape: 0
    Type: 0
  Flag: 0
  Id: 523
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 2939.626953125
    PositionY: 230.00010681152344
    PositionZ: -793.9318237304688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 1074
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 3189.626953125
    PositionY: 290
    PositionZ: -943.9318237304688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 1071
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: 2889.626953125
    PositionY: 290
    PositionZ: -943.9318237304688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 1073
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: 3139.626953125
    PositionY: 215
    PositionZ: -743.9318237304688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 1072
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: 2839.626953125
    PositionY: 140
    PositionZ: -543.9318237304688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 1075
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 3089.626953125
    PositionY: 125.0000991821289
    PositionZ: -493.9317932128906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 1077
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 3189.626953125
    PositionY: 35.0001106262207
    PositionZ: -243.93179321289062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 1076
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 2939.626953125
    PositionY: 50.00019836425781
    PositionZ: -293.9317932128906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 1080
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: 3189.626953125
    PositionY: 9.155272709904239e-05
    PositionZ: 6.068175792694092
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 1079
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 2839.626953125
    PositionY: -9.155272709904239e-05
    PositionZ: -93.93182373046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 1078
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2959.722900390625
    PositionY: 72.36209869384766
    PositionZ: -585.085205078125
    RotationX: 0
    RotationY: -0.02019476890563965
    RotationZ: 0
    ScaleX: 305.89324951171875
    ScaleY: 491.164306640625
    ScaleZ: 780.0134887695312
    Shape: 0
    Type: 0
  Flag: 0
  Id: 525
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 25
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 900.85107421875
    PositionY: 3.0065799364820123e-05
    PositionZ: 619.9649047851562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.050664447247982025
    RotationZ: 0
    Serial: 1084
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 982.9979248046875
    PositionY: -7.174800703069195e-05
    PositionZ: 265.34991455078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.050664447247982025
    RotationZ: 0
    Serial: 1081
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 1105.6590576171875
    PositionY: 3.398859917069785e-05
    PositionZ: 709.7081298828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.050664447247982025
    RotationZ: 0
    Serial: 1082
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 838.2545776367188
    PositionY: 4.9064979975810274e-05
    PositionZ: 372.8179016113281
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.050664447247982025
    RotationZ: 0
    Serial: 1083
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 1176.9429931640625
    PositionY: 0.00014938520325813442
    PositionZ: 494.494384765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.050664447247982025
    RotationZ: 0
    Serial: 1088
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 1364.0260009765625
    PositionY: 3.867146006086841e-05
    PositionZ: 234.68670654296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.050664447247982025
    RotationZ: 0
    Serial: 1085
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 1389.3470458984375
    PositionY: 5.260102989268489e-05
    PositionZ: 734.0449829101562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.050664447247982025
    RotationZ: 0
    Serial: 1086
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 1626.364990234375
    PositionY: 0.00015038139827083796
    PositionZ: 471.7052001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.050664447247982025
    RotationZ: 0
    Serial: 1087
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1216.5419921875
    PositionY: -242.87449645996094
    PositionZ: 461.3630065917969
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 542.1544799804688
    ScaleY: 242.87449645996094
    ScaleZ: 304.6510009765625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 526
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -743.93798828125
    PositionY: -3.407848998904228e-05
    PositionZ: 580.294921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5301154851913452
    RotationZ: 0
    Serial: 1089
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -1449.458984375
    PositionY: -2.877161023207009e-05
    PositionZ: 458.8876037597656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5301154851913452
    RotationZ: 0
    Serial: 1090
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -1337.3409423828125
    PositionY: -4.1696399421198294e-05
    PositionZ: 754.5723876953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5301154851913452
    RotationZ: 0
    Serial: 1091
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -1151.740966796875
    PositionY: -2.6054529371322133e-05
    PositionZ: 396.72808837890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5301154851913452
    RotationZ: 0
    Serial: 1093
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -1135.4730224609375
    PositionY: -4.352461837697774e-05
    PositionZ: 796.397216796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5301154851913452
    RotationZ: 0
    Serial: 1094
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -901.9478149414062
    PositionY: -2.561009932833258e-05
    PositionZ: 386.5606994628906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5301154851913452
    RotationZ: 0
    Serial: 1092
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1080.8709716796875
    PositionY: -242.87449645996094
    PositionZ: 558.44287109375
    RotationX: 0
    RotationY: -0.03928716853260994
    RotationZ: 0
    ScaleX: 463.42449951171875
    ScaleY: 242.87449645996094
    ScaleZ: 356.565185546875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 527
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -53.113040924072266
    PositionY: 0.00014475050556939095
    PositionZ: 460.4009094238281
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5301154851913452
    RotationZ: 0
    Serial: 1095
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -646.5161743164062
    PositionY: 0.00013713260705117136
    PositionZ: 634.6785278320312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5301154851913452
    RotationZ: 0
    Serial: 1096
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 59.00510025024414
    PositionY: 0.0001318256981903687
    PositionZ: 756.085693359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5301154851913452
    RotationZ: 0
    Serial: 1101
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -502.7406921386719
    PositionY: 0.00014395060134120286
    PositionZ: 478.70220947265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5301154851913452
    RotationZ: 0
    Serial: 1097
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -856.5181274414062
    PositionY: 0.00014769590052310377
    PositionZ: 393.019287109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5301154851913452
    RotationZ: 0
    Serial: 1100
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -244.8135986328125
    PositionY: 0.00013565999688580632
    PositionZ: 668.3693237304688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5301154851913452
    RotationZ: 0
    Serial: 1098
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -840.2501831054688
    PositionY: 0.00013022580242250115
    PositionZ: 792.6884155273438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5301154851913452
    RotationZ: 0
    Serial: 1099
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -388.65008544921875
    PositionY: -242.87449645996094
    PositionZ: 542.8809204101562
    RotationX: 0
    RotationY: -0.03928716853260994
    RotationZ: 0
    ScaleX: 628.8079833984375
    ScaleY: 242.87449645996094
    ScaleZ: 356.56500244140625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 529
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 403.0880126953125
    PositionY: -3.4291500924155116e-05
    PositionZ: 659.7026977539062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5301154851913452
    RotationZ: 0
    Serial: 1102
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -108.69920349121094
    PositionY: -5.1880120736313984e-05
    PositionZ: 380.2857971191406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5301154851913452
    RotationZ: 0
    Serial: 1103
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 199.18649291992188
    PositionY: -3.027953061973676e-05
    PositionZ: 567.9193725585938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5301154851913452
    RotationZ: 0
    Serial: 1106
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 3.418962001800537
    PositionY: -3.5002591175725684e-05
    PositionZ: 675.9705810546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5301154851913452
    RotationZ: 0
    Serial: 1104
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 290.96978759765625
    PositionY: -5.1169030484743416e-05
    PositionZ: 364.0179138183594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5301154851913452
    RotationZ: 0
    Serial: 1105
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 127.743896484375
    PositionY: -242.87449645996094
    PositionZ: 535.2283935546875
    RotationX: 0
    RotationY: -0.03928716853260994
    RotationZ: 0
    ScaleX: 514.5919799804688
    ScaleY: 242.87449645996094
    ScaleZ: 356.56500244140625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 530
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -2863.7080078125
    PositionY: -2.5602479581721127e-05
    PositionZ: 381.94610595703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2558624744415283
    RotationZ: 0
    Serial: 1107
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -2192.653076171875
    PositionY: -1.0154730262001976e-05
    PositionZ: 416.5591125488281
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2558624744415283
    RotationZ: 0
    Serial: 1113
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -2923.675048828125
    PositionY: -3.6211298720445484e-05
    PositionZ: 624.6475219726562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2558624744415283
    RotationZ: 0
    Serial: 1108
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -2252.6201171875
    PositionY: 8.676717698108405e-05
    PositionZ: 659.2606201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2558624744415283
    RotationZ: 0
    Serial: 1114
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -2765.493896484375
    PositionY: 4.525301847024821e-05
    PositionZ: 818.2418212890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2558624744415283
    RotationZ: 0
    Serial: 1109
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -2094.43896484375
    PositionY: 3.803411891567521e-05
    PositionZ: 852.8547973632812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2558624744415283
    RotationZ: 0
    Serial: 1115
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -2417.02392578125
    PositionY: -3.222779923817143e-05
    PositionZ: 533.5158081054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2558624744415283
    RotationZ: 0
    Serial: 1110
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -1745.968994140625
    PositionY: -3.529406967572868e-06
    PositionZ: 568.12890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2558624744415283
    RotationZ: 0
    Serial: 1116
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -2515.7099609375
    PositionY: 4.479894050746225e-05
    PositionZ: 807.8535766601562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2558624744415283
    RotationZ: 0
    Serial: 1111
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -1844.655029296875
    PositionY: 3.8488200516439974e-05
    PositionZ: 842.4666137695312
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2558624744415283
    RotationZ: 0
    Serial: 1117
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -2575.205078125
    PositionY: -2.376552947680466e-05
    PositionZ: 339.9216003417969
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2558624744415283
    RotationZ: 0
    Serial: 1112
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -1904.1500244140625
    PositionY: -1.1991680366918445e-05
    PositionZ: 374.5346984863281
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2558624744415283
    RotationZ: 0
    Serial: 1118
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1673.0400390625
    PositionY: -242.87449645996094
    PositionZ: 605.3458251953125
    RotationX: 0
    RotationY: 0.018240680918097496
    RotationZ: 0
    ScaleX: 88.35244750976562
    ScaleY: 242.87449645996094
    ScaleZ: 415.1944885253906
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2561.736083984375
    PositionY: -242.87449645996094
    PositionZ: 589.2025756835938
    RotationX: 0
    RotationY: 0.018240680918097496
    RotationZ: 0
    ScaleX: 84.31529998779297
    ScaleY: 242.87449645996094
    ScaleZ: 415.1944885253906
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3259.153076171875
    PositionY: -242.87449645996094
    PositionZ: 628.293701171875
    RotationX: 0
    RotationY: 0.018240680918097496
    RotationZ: 0
    ScaleX: 369.8575134277344
    ScaleY: 242.87449645996094
    ScaleZ: 415.1944885253906
    Shape: 0
    Type: 0
  Flag: 0
  Id: 532
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -3894.9140625
    PositionY: -3.5588959690358024e-06
    PositionZ: 470.37969970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.8917239904403687
    RotationZ: 0
    Serial: 1120
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -3809.31103515625
    PositionY: -6.917055998201249e-06
    PositionZ: 393.55419921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.8917239904403687
    RotationZ: 0
    Serial: 1122
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -3888.56298828125
    PositionY: 8.976027311291546e-05
    PositionZ: 630.659912109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.8917239904403687
    RotationZ: 0
    Serial: 1124
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -3748.548095703125
    PositionY: -1.2784040336555336e-05
    PositionZ: 259.33331298828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.8917239904403687
    RotationZ: 0
    Serial: 1119
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -3813.89599609375
    PositionY: 4.7117839130805805e-05
    PositionZ: 714.1004028320312
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.8917239904403687
    RotationZ: 0
    Serial: 1121
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -3872.919921875
    PositionY: 4.177977825747803e-05
    PositionZ: 836.2208251953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.8917239904403687
    RotationZ: 0
    Serial: 1123
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -3311.81298828125
    PositionY: -2.560247048677411e-05
    PositionZ: 388.689208984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2558624744415283
    RotationZ: 0
    Serial: 1125
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -3371.781005859375
    PositionY: -3.621129144448787e-05
    PositionZ: 631.390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2558624744415283
    RotationZ: 0
    Serial: 1126
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -3213.59912109375
    PositionY: 4.584253110806458e-05
    PositionZ: 824.9849243164062
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2558624744415283
    RotationZ: 0
    Serial: 1127
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -2865.1298828125
    PositionY: -3.222779923817143e-05
    PositionZ: 540.2589721679688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2558624744415283
    RotationZ: 0
    Serial: 1128
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -2963.81494140625
    PositionY: 4.538844950729981e-05
    PositionZ: 814.5966796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2558624744415283
    RotationZ: 0
    Serial: 1129
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -3023.31103515625
    PositionY: -2.376552038185764e-05
    PositionZ: 346.6647033691406
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2558624744415283
    RotationZ: 0
    Serial: 1130
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3064.968017578125
    PositionY: -242.87449645996094
    PositionZ: 589.8812866210938
    RotationX: 0
    RotationY: 0.018240680918097496
    RotationZ: 0
    ScaleX: 613.1724853515625
    ScaleY: 242.87449645996094
    ScaleZ: 415.1944885253906
    Shape: 0
    Type: 0
  Flag: 0
  Id: 544
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
