- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 0
    PositionY: 0
    PositionZ: -50
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 11
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 100
    PositionY: 0
    PositionZ: 50
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 12
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -100
    PositionY: 0
    PositionZ: 50
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 13
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 55
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1
    PositionX: 482.1484069824219
    PositionY: 0.00011193569662282243
    PositionZ: -63.223270416259766
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7671458721160889
    RotationZ: 0
    Serial: 14
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1
    PositionX: -417.8515930175781
    PositionY: -199.99989318847656
    PositionZ: 86.7767333984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1780972480773926
    RotationZ: 0
    Serial: 15
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 182.14840698242188
    PositionY: 0.00011193569662282243
    PositionZ: -363.2232971191406
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.9452431201934814
    RotationZ: 0
    Serial: 16
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: -217.85159301757812
    PositionY: 0.00011193569662282243
    PositionZ: -263.2232971191406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    Serial: 1073
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 312
    PositionX: 807.3455810546875
    PositionY: 1.9305740352137946e-05
    PositionZ: 526.289794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7853981852531433
    RotationZ: 0
    Serial: 1074
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 312
    PositionX: -792.6544189453125
    PositionY: 1.9305740352137946e-05
    PositionZ: 376.289794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.9817476868629456
    RotationZ: 0
    Serial: 1075
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 312
    PositionX: 807.3455810546875
    PositionY: 1.9305740352137946e-05
    PositionZ: -623.710205078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.9452431201934814
    RotationZ: 0
    Serial: 1076
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 312
    PositionX: -842.6544189453125
    PositionY: 1.9305740352137946e-05
    PositionZ: -523.710205078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    Serial: 1077
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1020.072021484375
    PositionY: -100
    PositionZ: -129.37890625
    RotationX: 0
    RotationY: -2.9468138217926025
    RotationZ: 0
    ScaleX: 82.70999908447266
    ScaleY: 100
    ScaleZ: 104.1969985961914
    Shape: 2
    Type: 0
  Flag: 0
  Id: 56
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
