- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1
    PositionX: -449.9999084472656
    PositionY: 0
    PositionZ: -600.0001220703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 125
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 2409
    PositionX: 300
    PositionY: 0
    PositionZ: -250
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 126
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1
    PositionX: 400.0000915527344
    PositionY: 0
    PositionZ: -649.9998779296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 127
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 312
    PositionX: 100
    PositionY: 0
    PositionZ: -400
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 129
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 312
    PositionX: -99.99996185302734
    PositionY: 0
    PositionZ: -400
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 141
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 2409
    PositionX: -300
    PositionY: 0
    PositionZ: -250
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 142
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 2409
    PositionX: 100
    PositionY: 0
    PositionZ: -150
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 128
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 2409
    PositionX: -99.9999771118164
    PositionY: 0
    PositionZ: -150
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 143
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 150
    ScaleY: 100
    ScaleZ: 150
    Shape: 1
    Type: 0
  Flag: 0
  Id: 261
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 60
  Unk24: 0
  WalkPath: []
