- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 303
    PositionX: -105.56289672851562
    PositionY: 9.508881339570507e-05
    PositionZ: -702.1484985351562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9452431201934814
    RotationZ: 0
    Serial: 381
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 303
    PositionX: 444.4371032714844
    PositionY: 9.508881339570507e-05
    PositionZ: -652.1483764648438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7488934993743896
    RotationZ: 0
    Serial: 382
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 10
    PositionX: 394.4371032714844
    PositionY: -199.99989318847656
    PositionZ: -352.1484069824219
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 383
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 10
    PositionX: -455.5628967285156
    PositionY: -149.99989318847656
    PositionZ: -352.14849853515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 385
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 303
    PositionX: -605.56298828125
    PositionY: 9.508881339570507e-05
    PositionZ: 97.8514633178711
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.7671458721160889
    RotationZ: 0
    Serial: 386
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 303
    PositionX: 694.4370727539062
    PositionY: 9.508881339570507e-05
    PositionZ: -102.14839935302734
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 387
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 303
    PositionX: -605.5629272460938
    PositionY: 9.508881339570507e-05
    PositionZ: -552.1486206054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.1598448753356934
    RotationZ: 0
    Serial: 388
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 150
    ScaleY: 100
    ScaleZ: 150
    Shape: 1
    Type: 0
  Flag: 0
  Id: 722
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 60
  Unk24: 0
  WalkPath: []
