- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1835
    PositionX: -250
    PositionY: -299.9999084472656
    PositionZ: -400
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 1097
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1835
    PositionX: 250
    PositionY: -299.9999084472656
    PositionZ: -400
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 1098
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: 300
    PositionY: 8.509549661539495e-05
    PositionZ: -400
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 1099
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1220
    PositionX: -300
    PositionY: 8.509549661539495e-05
    PositionZ: -400
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 1100
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 99.99999237060547
    PositionY: 8.509549661539495e-05
    PositionZ: -350
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 1101
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: -100
    PositionY: 8.509549661539495e-05
    PositionZ: -350
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 1102
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: -1.3113420209265314e-05
    PositionY: 8.509549661539495e-05
    PositionZ: -300
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 1103
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 3300
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
