- Entities:
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: 350
    PositionY: -3.697477950481698e-05
    PositionZ: -300
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 673
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: -350
    PositionY: -3.697477950481698e-05
    PositionZ: -300
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 675
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: 150
    PositionY: -3.697477950481698e-05
    PositionZ: -400
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 676
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: -150
    PositionY: -3.697477950481698e-05
    PositionZ: -400
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 1369
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators: []
  Flag: 0
  Id: 1786
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
