- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: 150
    PositionY: -0.0001509865978732705
    PositionZ: -350
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 1011
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -150
    PositionY: -0.0001509865978732705
    PositionZ: -350
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 1012
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: -300
    PositionY: -9.258356294594705e-05
    PositionZ: -600
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 1013
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: 300
    PositionY: -9.258356294594705e-05
    PositionZ: -600
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 1014
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 100
    PositionY: -250.0001983642578
    PositionZ: -450
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 1015
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -100
    PositionY: -250.0001983642578
    PositionZ: -450
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 1016
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 459.6221008300781
    PositionY: -100
    PositionZ: -1610.2869873046875
    RotationX: 0
    RotationY: 2.004337787628174
    RotationZ: 0
    ScaleX: 156.99899291992188
    ScaleY: 100
    ScaleZ: 160.4530029296875
    Shape: 2
    Type: 0
  Flag: 0
  Id: 2885
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
