- Entities:
  - Argument1: 3
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 16
    PositionX: 150
    PositionY: -0.0001509865978732705
    PositionZ: -400
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 916
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 3
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 16
    PositionX: -150
    PositionY: -0.0001509865978732705
    PositionZ: -400
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 917
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators: []
  Flag: 0
  Id: 2628
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
