- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1775
    PositionX: 200
    PositionY: -0.0001509865978732705
    PositionZ: -850
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 1621
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1775
    PositionX: -200
    PositionY: -0.0001509865978732705
    PositionZ: -850
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 1622
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1774
    PositionX: 350
    PositionY: -0.0001509865978732705
    PositionZ: -450
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7488934993743896
    RotationZ: 0
    Serial: 1623
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1774
    PositionX: -350
    PositionY: -0.0001509865978732705
    PositionZ: -450
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    Serial: 1624
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators: []
  Flag: 0
  Id: 4785
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
