- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -4.371138857095502e-06
    PositionY: 0
    PositionZ: 550
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 2
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -99.99999237060547
    PositionY: 0
    PositionZ: 450
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7853981852531433
    RotationZ: 0
    Serial: 17
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 100
    PositionY: 0
    PositionZ: 450
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 18
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 1
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1835
    PositionX: 250
    PositionY: -0.00019836430146824569
    PositionZ: 250
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 19
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1835
    PositionX: -250
    PositionY: -0.00019836430146824569
    PositionZ: 250
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.356194496154785
    RotationZ: 0
    Serial: 20
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1835
    PositionX: -250
    PositionY: -0.00019836430146824569
    PositionZ: 750
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 23
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1835
    PositionX: 250
    PositionY: -0.00019836430146824569
    PositionZ: 750
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7853981852531433
    RotationZ: 0
    Serial: 24
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 310
    PositionX: 0
    PositionY: -600
    PositionZ: 200
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 43
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 310
    PositionX: 0
    PositionY: -600
    PositionZ: 800
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 44
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1835
    PositionX: 250
    PositionY: -0.00019836430146824569
    PositionZ: 250
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 45
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1835
    PositionX: -250
    PositionY: -0.00019836430146824569
    PositionZ: 250
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.356194496154785
    RotationZ: 0
    Serial: 46
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1835
    PositionX: 300
    PositionY: -150
    PositionZ: 500
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 47
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1835
    PositionX: -300
    PositionY: -150
    PositionZ: 500
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 48
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1835
    PositionX: -250
    PositionY: -0.00019836430146824569
    PositionZ: 750
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 49
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1835
    PositionX: 250
    PositionY: -0.00019836430146824569
    PositionZ: 750
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7853981852531433
    RotationZ: 0
    Serial: 50
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -518.7401733398438
    PositionY: -600
    PositionZ: -982.667724609375
    RotationX: 0
    RotationY: 1.218940258026123
    RotationZ: 0
    ScaleX: 165.8419952392578
    ScaleY: 100
    ScaleZ: 146.68150329589844
    Shape: 2
    Type: 0
  Flag: 0
  Id: 45
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
