- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -30.56431007385254
    PositionY: -316.997314453125
    PositionZ: -142.00880432128906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    Serial: 27
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 132.44540405273438
    PositionY: -198.17770385742188
    PositionZ: -35.27301025390625
    RotationX: 0
    RotationY: 0.037699636071920395
    RotationZ: 0
    ScaleX: 209.37864685058594
    ScaleY: 303.20550537109375
    ScaleZ: 1297.8935546875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 37
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -689.1906127929688
    PositionY: -316.997314453125
    PositionZ: -683.2241821289062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    Serial: 28
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -740.6416015625
    PositionY: -316.997314453125
    PositionZ: -466.4339904785156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    Serial: 251
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -394.7853088378906
    PositionY: -316.997314453125
    PositionZ: -421.23541259765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    Serial: 292
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -302.96099853515625
    PositionY: -316.997314453125
    PositionZ: -642.5244750976562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    Serial: 293
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 20
    PositionX: -806.5142211914062
    PositionY: -316.997314453125
    PositionZ: -1030.4300537109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    Serial: 294
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 20
    PositionX: -857.9652099609375
    PositionY: -316.997314453125
    PositionZ: -813.639892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    Serial: 295
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 20
    PositionX: -424.7865905761719
    PositionY: -316.997314453125
    PositionZ: -1006.9459838867188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    Serial: 297
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 6
    PositionX: -1091.8570556640625
    PositionY: -316.997314453125
    PositionZ: -451.1637878417969
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    Serial: 352
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 6
    PositionX: -757.8626098632812
    PositionY: -316.997314453125
    PositionZ: -311.6131896972656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    Serial: 353
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 73
    PositionX: -686.265380859375
    PositionY: -316.997314453125
    PositionZ: -186.1916961669922
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    Serial: 354
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 73
    PositionX: -352.27081298828125
    PositionY: -316.997314453125
    PositionZ: -46.64099884033203
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    Serial: 355
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -863.86767578125
    PositionY: -198.17770385742188
    PositionZ: -1588.5140380859375
    RotationX: 0
    RotationY: 0.037699636071920395
    RotationZ: 0
    ScaleX: 241.6280059814453
    ScaleY: 303.20550537109375
    ScaleZ: 190.4949951171875
    Shape: 2
    Type: 0
  Flag: 1
  Id: 38
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 37
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 3
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 1310720
  Unk24: 0
  WalkPath: []
