- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -2360.287109375
    PositionY: -347.6033935546875
    PositionZ: -1923.051025390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.321748733520508
    RotationZ: 0
    Serial: 347
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -2148.281005859375
    PositionY: -354.9269104003906
    PositionZ: -1930.35595703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.321748733520508
    RotationZ: 0
    Serial: 348
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -2011.81396484375
    PositionY: -354.968505859375
    PositionZ: -2076.56396484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.321748733520508
    RotationZ: 0
    Serial: 350
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -2019.1190185546875
    PositionY: -352.8063049316406
    PositionZ: -2288.570068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.321748733520508
    RotationZ: 0
    Serial: 349
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2282.864990234375
    PositionY: -450
    PositionZ: -2209.72900390625
    RotationX: 0
    RotationY: -2.433788299560547
    RotationZ: 0
    ScaleX: 203.8070068359375
    ScaleY: 150
    ScaleZ: 152.41600036621094
    Shape: 1
    Type: 0
  Flag: 0
  Id: 41
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 1594.3380126953125
    PositionY: -158.08790588378906
    PositionZ: 1663.97705078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129033327102661
    RotationZ: 0
    Serial: 351
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 1444.3499755859375
    PositionY: -208.08790588378906
    PositionZ: 1665.8609619140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129033327102661
    RotationZ: 0
    Serial: 352
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 1746.2099609375
    PositionY: -158.08790588378906
    PositionZ: 1812.0810546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129033327102661
    RotationZ: 0
    Serial: 353
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 1698.7259521484375
    PositionY: -158.08790588378906
    PositionZ: 2012.6929931640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129033327102661
    RotationZ: 0
    Serial: 355
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 1449.3740234375
    PositionY: -158.08790588378906
    PositionZ: 2065.8291015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129033327102661
    RotationZ: 0
    Serial: 354
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 1398.1219482421875
    PositionY: -158.08790588378906
    PositionZ: 1966.4649658203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129033327102661
    RotationZ: 0
    Serial: 356
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 1396.238037109375
    PositionY: -158.08790588378906
    PositionZ: 1816.47705078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129033327102661
    RotationZ: 0
    Serial: 422
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 1598.7340087890625
    PositionY: -158.08790588378906
    PositionZ: 2013.948974609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129033327102661
    RotationZ: 0
    Serial: 381
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 1645.5899658203125
    PositionY: -158.08790588378906
    PositionZ: 1763.3409423828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129033327102661
    RotationZ: 0
    Serial: 357
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 1697.469970703125
    PositionY: -158.08790588378906
    PositionZ: 1912.7010498046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129033327102661
    RotationZ: 0
    Serial: 358
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 1610.654052734375
    PositionY: 0.2441415935754776
    PositionZ: 1780.8590087890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7083590030670166
    RotationZ: 0
    Serial: 367
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 1722.198974609375
    PositionY: 0.2438192069530487
    PositionZ: 1922.4849853515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7083590030670166
    RotationZ: 0
    Serial: 365
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 1437.02099609375
    PositionY: 0.2439045011997223
    PositionZ: 1829.35205078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7083590030670166
    RotationZ: 0
    Serial: 366
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 1688.2650146484375
    PositionY: 0.24378320574760437
    PositionZ: 1543.2110595703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7083590030670166
    RotationZ: 0
    Serial: 368
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1565.8299560546875
    PositionY: -125
    PositionZ: 1709.199951171875
    RotationX: 0
    RotationY: -1.479689121246338
    RotationZ: 0
    ScaleX: 693.510009765625
    ScaleY: 175
    ScaleZ: 545.010009765625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 42
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 20
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 1349.2969970703125
    PositionY: -425.27191162109375
    PositionZ: -741.2183837890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3519901633262634
    RotationZ: 0
    Serial: 25
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 1349.2969970703125
    PositionY: -425.27191162109375
    PositionZ: -741.2183837890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3519901633262634
    RotationZ: 0
    Serial: 26
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 1349.2969970703125
    PositionY: -425.27191162109375
    PositionZ: -741.2183837890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3519901633262634
    RotationZ: 0
    Serial: 27
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 1349.2969970703125
    PositionY: -425.27191162109375
    PositionZ: -741.2183837890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3519901633262634
    RotationZ: 0
    Serial: 28
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1110.8179931640625
    PositionY: -125
    PositionZ: -674.0908813476562
    RotationX: 0
    RotationY: -1.954341173171997
    RotationZ: 0
    ScaleX: 659.7150268554688
    ScaleY: 175
    ScaleZ: 490.5994567871094
    Shape: 1
    Type: 0
  Flag: 0
  Id: 44
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -1696.071044921875
    PositionY: -369.00408935546875
    PositionZ: -725.4603881835938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129033327102661
    RotationZ: 0
    Serial: 369
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -1941.0269775390625
    PositionY: -402.9743957519531
    PositionZ: -322.3522033691406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129033327102661
    RotationZ: 0
    Serial: 372
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -1696.071044921875
    PositionY: -369.00408935546875
    PositionZ: -725.4603881835938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129033327102661
    RotationZ: 0
    Serial: 373
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2413
    PositionX: -1985.009033203125
    PositionY: -90.00025177001953
    PositionZ: -429.4681091308594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.343635082244873
    RotationZ: 0
    Serial: 407
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2413
    PositionX: -1785.6519775390625
    PositionY: -135.2906951904297
    PositionZ: -481.97589111328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.343635082244873
    RotationZ: 0
    Serial: 481
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -1941.0269775390625
    PositionY: -402.9743957519531
    PositionZ: -322.3522033691406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129033327102661
    RotationZ: 0
    Serial: 371
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -1696.071044921875
    PositionY: -369.00408935546875
    PositionZ: -725.4603881835938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129033327102661
    RotationZ: 0
    Serial: 374
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2413
    PositionX: -1788.1629638671875
    PositionY: -112.11740112304688
    PositionZ: -681.9600830078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.343635082244873
    RotationZ: 0
    Serial: 406
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -1941.0269775390625
    PositionY: -402.9743957519531
    PositionZ: -322.3522033691406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129033327102661
    RotationZ: 0
    Serial: 370
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1337.699951171875
    PositionY: -125
    PositionZ: -163.64649963378906
    RotationX: 0
    RotationY: -2.503152847290039
    RotationZ: 0
    ScaleX: 420.5480041503906
    ScaleY: 175
    ScaleZ: 578.6500244140625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 49
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 20
  Type: 2
  Unk20: 2031616
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 1011.8670043945312
    PositionY: -447.91339111328125
    PositionZ: -259.4985046386719
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3519901633262634
    RotationZ: 0
    Serial: 29
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1005.1320190429688
    PositionY: -125
    PositionZ: -263.4737854003906
    RotationX: 0
    RotationY: -1.954341173171997
    RotationZ: 0
    ScaleX: 588.7030029296875
    ScaleY: 175
    ScaleZ: 579.0054931640625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 185
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2413
    PositionX: 187.48350524902344
    PositionY: -429.2702941894531
    PositionZ: 231.5552978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    Serial: 388
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2413
    PositionX: -8.494619369506836
    PositionY: -563.1580200195312
    PositionZ: 295.5284118652344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    Serial: 482
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2413
    PositionX: -241.86529541015625
    PositionY: -679.2703247070312
    PositionZ: 205.87289428710938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    Serial: 426
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 21.609310150146484
    PositionY: -436.98699951171875
    PositionZ: 194.08380126953125
    RotationX: 0
    RotationY: 2.9830923080444336
    RotationZ: 0
    ScaleX: 347.2034912109375
    ScaleY: 236.98699951171875
    ScaleZ: 218.17689514160156
    Shape: 1
    Type: 0
  Flag: 0
  Id: 342
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -1053.3389892578125
    PositionY: -429.2702941894531
    PositionZ: 1423.468017578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    Serial: 375
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: -883.9412231445312
    PositionY: -429.2702941894531
    PositionZ: 1317.14599609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    Serial: 376
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -968.6400146484375
    PositionY: -429.2702941894531
    PositionZ: 1370.3070068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    Serial: 377
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 123
    PositionX: -1052.5419921875
    PositionY: -429.2702941894531
    PositionZ: 1422.572021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    Serial: 378
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 123
    PositionX: -883.1442260742188
    PositionY: -429.2702941894531
    PositionZ: 1316.25
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    Serial: 379
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 3
    PositionX: -967.843017578125
    PositionY: -429.2702941894531
    PositionZ: 1369.4110107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    Serial: 380
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -905.1829833984375
    PositionY: -125
    PositionZ: 1300.75
    RotationX: 0
    RotationY: -0.7251672148704529
    RotationZ: 0
    ScaleX: 453.12548828125
    ScaleY: 175
    ScaleZ: 562.9349975585938
    Shape: 1
    Type: 0
  Flag: 0
  Id: 195
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2413
    PositionX: -20.74700927734375
    PositionY: -229.27029418945312
    PositionZ: 526.3176879882812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    Serial: 384
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2413
    PositionX: 201.81179809570312
    PositionY: -322.6221008300781
    PositionZ: 504.69390869140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    Serial: 386
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2413
    PositionX: 222.53729248046875
    PositionY: -415.5589904785156
    PositionZ: 255.55450439453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    Serial: 385
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 106.01020050048828
    PositionY: -212.88912963867188
    PositionZ: 462.2486877441406
    RotationX: 0
    RotationY: 2.9830923080444336
    RotationZ: 0
    ScaleX: 530.52001953125
    ScaleY: 236.98699951171875
    ScaleZ: 405.3970031738281
    Shape: 1
    Type: 0
  Flag: 0
  Id: 196
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 2144.56396484375
    PositionY: -200.97450256347656
    PositionZ: -1969.114990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5240520238876343
    RotationZ: 0
    Serial: 395
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 1969.426025390625
    PositionY: -200.97450256347656
    PositionZ: -1666.0860595703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5240520238876343
    RotationZ: 0
    Serial: 391
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 1853.0550537109375
    PositionY: -200.97450256347656
    PositionZ: -1964.343994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5240520238876343
    RotationZ: 0
    Serial: 396
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 2297.736083984375
    PositionY: -200.97450256347656
    PositionZ: -1656.8900146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5240520238876343
    RotationZ: 0
    Serial: 393
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2151.3310546875
    PositionY: -125
    PositionZ: -1919.3380126953125
    RotationX: 0
    RotationY: -2.107226848602295
    RotationZ: 0
    ScaleX: 272.8724365234375
    ScaleY: 175
    ScaleZ: 268.8908996582031
    Shape: 1
    Type: 0
  Flag: 0
  Id: 197
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 2359.27001953125
    PositionY: -323.3179931640625
    PositionZ: -779.515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.477604866027832
    RotationZ: 0
    Serial: 397
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 2438.054931640625
    PositionY: -323.9577941894531
    PositionZ: -717.6378784179688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.477604866027832
    RotationZ: 0
    Serial: 398
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 2446.618896484375
    PositionY: -325.9112854003906
    PositionZ: -647.4478149414062
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.477604866027832
    RotationZ: 0
    Serial: 399
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 2288.827880859375
    PositionY: -325.03509521484375
    PositionZ: -770.9210815429688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.477604866027832
    RotationZ: 0
    Serial: 400
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2387.47900390625
    PositionY: -302.1877136230469
    PositionZ: -619.448974609375
    RotationX: 0
    RotationY: -0.16420334577560425
    RotationZ: 0
    ScaleX: 257.0408630371094
    ScaleY: 100
    ScaleZ: 206.38160705566406
    Shape: 0
    Type: 0
  Flag: 0
  Id: 199
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 3
    PositionX: -2213.447021484375
    PositionY: -643.423828125
    PositionZ: 1714.904052734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.051624059677124
    RotationZ: 0
    Serial: 401
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 3
    PositionX: -2120.944091796875
    PositionY: -631.1356811523438
    PositionZ: 1892.2259521484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.051624059677124
    RotationZ: 0
    Serial: 402
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 3
    PositionX: -2074.693115234375
    PositionY: -630.0599975585938
    PositionZ: 1980.887939453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.051624059677124
    RotationZ: 0
    Serial: 404
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 3
    PositionX: -2028.4410400390625
    PositionY: -630.0599975585938
    PositionZ: 2069.549072265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.051624059677124
    RotationZ: 0
    Serial: 405
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 3
    PositionX: -2167.195068359375
    PositionY: -638.4500732421875
    PositionZ: 1803.56494140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.051624059677124
    RotationZ: 0
    Serial: 403
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2317.656005859375
    PositionY: -262.49359130859375
    PositionZ: 2000.532958984375
    RotationX: 0
    RotationY: -0.5479332208633423
    RotationZ: 0
    ScaleX: 450.2665100097656
    ScaleY: 286.59149169921875
    ScaleZ: 559.7100219726562
    Shape: 1
    Type: 0
  Flag: 0
  Id: 200
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 467.7589111328125
    PositionY: -500.5827941894531
    PositionZ: -1837.6839599609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129026174545288
    RotationZ: 0
    Serial: 412
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 520.896484375
    PositionY: -7.914307117462158
    PositionZ: -1588.33203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9326767921447754
    RotationZ: 0
    Serial: 418
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 718.3673706054688
    PositionY: -124.706298828125
    PositionZ: -1790.8289794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9326767921447754
    RotationZ: 0
    Serial: 417
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 765.8502807617188
    PositionY: -193.48779296875
    PositionZ: -1991.4420166015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9326767921447754
    RotationZ: 0
    Serial: 419
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 663.344970703125
    PositionY: -261.05029296875
    PositionZ: -2190.169921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9326767921447754
    RotationZ: 0
    Serial: 421
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 363.3688049316406
    PositionY: -338.9794921875
    PositionZ: -2186.39990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.9326767921447754
    RotationZ: 0
    Serial: 420
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 431.01019287109375
    PositionY: -125
    PositionZ: -1917.5389404296875
    RotationX: 0
    RotationY: -1.5594840049743652
    RotationZ: 0
    ScaleX: 579.511474609375
    ScaleY: 175
    ScaleZ: 582.8355102539062
    Shape: 1
    Type: 0
  Flag: 0
  Id: 201
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 1630.4549560546875
    PositionY: -580.9766235351562
    PositionZ: 738.0203247070312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129026174545288
    RotationZ: 0
    Serial: 359
    SpawnArgument: 0
    SpawnDelay: 45
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 1630.4549560546875
    PositionY: -580.9765014648438
    PositionZ: 738.0203247070312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129026174545288
    RotationZ: 0
    Serial: 360
    SpawnArgument: 0
    SpawnDelay: 45
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 1630.4549560546875
    PositionY: -580.9766235351562
    PositionZ: 738.0203247070312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129026174545288
    RotationZ: 0
    Serial: 361
    SpawnArgument: 0
    SpawnDelay: 45
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 3
    PositionX: 1630.4549560546875
    PositionY: -580.9766235351562
    PositionZ: 738.0203247070312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.129026174545288
    RotationZ: 0
    Serial: 383
    SpawnArgument: 0
    SpawnDelay: 45
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1876.8499755859375
    PositionY: -525
    PositionZ: 539.3389892578125
    RotationX: 0
    RotationY: -1.954341173171997
    RotationZ: 0
    ScaleX: 153.65750122070312
    ScaleY: 175
    ScaleZ: 141.7030029296875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 213
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 45
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
