- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 543.5607299804688
    PositionY: 0
    PositionZ: -81.03296661376953
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.710191011428833
    RotationZ: 0
    Serial: 32
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 725.2368774414062
    PositionY: 0
    PositionZ: 2.595918893814087
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.710191011428833
    RotationZ: 0
    Serial: 33
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 592.5844116210938
    PositionY: 0
    PositionZ: 51.619529724121094
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.710191011428833
    RotationZ: 0
    Serial: 31
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 6
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1109
    PositionX: 313.7283935546875
    PositionY: 0
    PositionZ: 646.623779296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.4922320544719696
    RotationZ: 0
    Serial: 338
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 93
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 324.2178955078125
    PositionY: 0
    PositionZ: 440.735595703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.4922320544719696
    RotationZ: 0
    Serial: 339
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 93
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 471.7893981933594
    PositionY: 0
    PositionZ: 642.5341186523438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.2958821654319763
    RotationZ: 0
    Serial: 340
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators: []
  Flag: 0
  Id: 102
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
