Final:
- Ability: 274
  Experience: 2
  FormId: 5
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 27
  Experience: 4
  FormId: 5
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 279
  Experience: 7
  FormId: 5
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 279
  Experience: 5
  FormId: 5
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 279
  Experience: 9
  FormId: 5
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 279
  Experience: 11
  FormId: 5
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 279
  Experience: 0
  FormId: 5
  FormLevel: 7
  GrowthAbilityLevel: 0
Limit:
- Ability: 277
  Experience: 1
  FormId: 3
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 275
  Experience: 2
  FormId: 3
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 275
  Experience: 3
  FormId: 3
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 276
  Experience: 3
  FormId: 3
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 7
  Experience: 3
  FormId: 3
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 18
  Experience: 3
  FormId: 3
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 277
  Experience: 0
  FormId: 3
  FormLevel: 7
  GrowthAbilityLevel: 0
Master:
- Ability: 6
  Experience: 13
  FormId: 4
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 463
  Experience: 25
  FormId: 4
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 163
  Experience: 43
  FormId: 4
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 131
  Experience: 27
  FormId: 4
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 535
  Experience: 54
  FormId: 4
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 473
  Experience: 80
  FormId: 4
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 284
  Experience: 0
  FormId: 4
  FormLevel: 7
  GrowthAbilityLevel: 0
Summon:
- Ability: 277
  Experience: 4
  FormId: 0
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 6
  Experience: 10
  FormId: 0
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 6
  Experience: 24
  FormId: 0
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 5
  Experience: 13
  FormId: 0
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 2
  Experience: 21
  FormId: 0
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 2
  Experience: 29
  FormId: 0
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 277
  Experience: 0
  FormId: 0
  FormLevel: 7
  GrowthAbilityLevel: 0
Valor:
- Ability: 2
  Experience: 10
  FormId: 1
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 1
  Experience: 19
  FormId: 1
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 277
  Experience: 33
  FormId: 1
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 21
  Experience: 27
  FormId: 1
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 279
  Experience: 34
  FormId: 1
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 407
  Experience: 40
  FormId: 1
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 279
  Experience: 0
  FormId: 1
  FormLevel: 7
  GrowthAbilityLevel: 0
Wisdom:
- Ability: 3
  Experience: 2
  FormId: 2
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 2
  Experience: 5
  FormId: 2
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 279
  Experience: 9
  FormId: 2
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 405
  Experience: 6
  FormId: 2
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 568
  Experience: 11
  FormId: 2
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 471
  Experience: 13
  FormId: 2
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 278
  Experience: 0
  FormId: 2
  FormLevel: 7
  GrowthAbilityLevel: 0
