Sora:
  1:
    Ap: 0
    Character: Sora
    Defense: 2
    Exp: 8
    Level: 1
    Magic: 6
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 2
    SwordAbility: 0
  2:
    Ap: 0
    Character: Sora
    Defense: 3
    Exp: 20
    Level: 2
    Magic: 6
    Padding: 0
    ShieldAbility: 6
    StaffAbility: 6
    Strength: 2
    SwordAbility: 6
  3:
    Ap: 2
    Character: Sora
    Defense: 3
    Exp: 37
    Level: 3
    Magic: 8
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 2
    SwordAbility: 0
  4:
    Ap: 4
    Character: Sora
    Defense: 3
    Exp: 60
    Level: 4
    Magic: 8
    Padding: 0
    ShieldAbility: 562
    StaffAbility: 562
    Strength: 2
    SwordAbility: 562
  5:
    Ap: 4
    Character: Sora
    Defense: 4
    Exp: 88
    Level: 5
    Magic: 8
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 4
    SwordAbility: 0
  6:
    Ap: 6
    Character: Sora
    Defense: 4
    Exp: 124
    Level: 6
    Magic: 8
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 6
    SwordAbility: 0
  7:
    Ap: 8
    Character: Sora
    Defense: 4
    Exp: 168
    Level: 7
    Magic: 8
    Padding: 0
    ShieldAbility: 561
    StaffAbility: 561
    Strength: 6
    SwordAbility: 561
  8:
    Ap: 10
    Character: Sora
    Defense: 5
    Exp: 226
    Level: 8
    Magic: 8
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 6
    SwordAbility: 0
  9:
    Ap: 10
    Character: Sora
    Defense: 6
    Exp: 299
    Level: 9
    Magic: 8
    Padding: 0
    ShieldAbility: 276
    StaffAbility: 276
    Strength: 6
    SwordAbility: 276
  10:
    Ap: 10
    Character: Sora
    Defense: 7
    Exp: 388
    Level: 10
    Magic: 8
    Padding: 0
    ShieldAbility: 52
    StaffAbility: 52
    Strength: 6
    SwordAbility: 52
  11:
    Ap: 10
    Character: Sora
    Defense: 8
    Exp: 496
    Level: 11
    Magic: 8
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 8
    SwordAbility: 0
  12:
    Ap: 10
    Character: Sora
    Defense: 9
    Exp: 624
    Level: 12
    Magic: 8
    Padding: 0
    ShieldAbility: 390
    StaffAbility: 390
    Strength: 8
    SwordAbility: 390
  13:
    Ap: 10
    Character: Sora
    Defense: 10
    Exp: 781
    Level: 13
    Magic: 10
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 8
    SwordAbility: 0
  14:
    Ap: 10
    Character: Sora
    Defense: 10
    Exp: 968
    Level: 14
    Magic: 12
    Padding: 0
    ShieldAbility: 470
    StaffAbility: 470
    Strength: 8
    SwordAbility: 470
  15:
    Ap: 10
    Character: Sora
    Defense: 11
    Exp: 1188
    Level: 15
    Magic: 12
    Padding: 0
    ShieldAbility: 156
    StaffAbility: 156
    Strength: 8
    SwordAbility: 156
  16:
    Ap: 12
    Character: Sora
    Defense: 11
    Exp: 1452
    Level: 16
    Magic: 14
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 8
    SwordAbility: 0
  17:
    Ap: 12
    Character: Sora
    Defense: 11
    Exp: 1763
    Level: 17
    Magic: 14
    Padding: 0
    ShieldAbility: 234
    StaffAbility: 234
    Strength: 10
    SwordAbility: 234
  18:
    Ap: 14
    Character: Sora
    Defense: 12
    Exp: 2124
    Level: 18
    Magic: 14
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 10
    SwordAbility: 0
  19:
    Ap: 14
    Character: Sora
    Defense: 13
    Exp: 2538
    Level: 19
    Magic: 16
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 10
    SwordAbility: 0
  20:
    Ap: 14
    Character: Sora
    Defense: 14
    Exp: 3018
    Level: 20
    Magic: 16
    Padding: 0
    ShieldAbility: 7
    StaffAbility: 7
    Strength: 10
    SwordAbility: 7
  21:
    Ap: 16
    Character: Sora
    Defense: 15
    Exp: 3568
    Level: 21
    Magic: 16
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 10
    SwordAbility: 0
  22:
    Ap: 16
    Character: Sora
    Defense: 16
    Exp: 4190
    Level: 22
    Magic: 16
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 12
    SwordAbility: 0
  23:
    Ap: 16
    Character: Sora
    Defense: 17
    Exp: 4887
    Level: 23
    Magic: 16
    Padding: 0
    ShieldAbility: 7
    StaffAbility: 7
    Strength: 12
    SwordAbility: 7
  24:
    Ap: 18
    Character: Sora
    Defense: 18
    Exp: 5661
    Level: 24
    Magic: 16
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 12
    SwordAbility: 0
  25:
    Ap: 20
    Character: Sora
    Defense: 18
    Exp: 6525
    Level: 25
    Magic: 16
    Padding: 0
    ShieldAbility: 395
    StaffAbility: 395
    Strength: 12
    SwordAbility: 395
  26:
    Ap: 22
    Character: Sora
    Defense: 18
    Exp: 7482
    Level: 26
    Magic: 18
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 12
    SwordAbility: 0
  27:
    Ap: 22
    Character: Sora
    Defense: 19
    Exp: 8535
    Level: 27
    Magic: 20
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 12
    SwordAbility: 0
  28:
    Ap: 22
    Character: Sora
    Defense: 20
    Exp: 9697
    Level: 28
    Magic: 20
    Padding: 0
    ShieldAbility: 2
    StaffAbility: 2
    Strength: 12
    SwordAbility: 2
  29:
    Ap: 22
    Character: Sora
    Defense: 21
    Exp: 10973
    Level: 29
    Magic: 22
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 12
    SwordAbility: 0
  30:
    Ap: 24
    Character: Sora
    Defense: 21
    Exp: 12378
    Level: 30
    Magic: 22
    Padding: 0
    ShieldAbility: 131
    StaffAbility: 131
    Strength: 12
    SwordAbility: 131
  31:
    Ap: 24
    Character: Sora
    Defense: 22
    Exp: 13914
    Level: 31
    Magic: 24
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 12
    SwordAbility: 0
  32:
    Ap: 24
    Character: Sora
    Defense: 22
    Exp: 15597
    Level: 32
    Magic: 26
    Padding: 0
    ShieldAbility: 40
    StaffAbility: 40
    Strength: 12
    SwordAbility: 40
  33:
    Ap: 24
    Character: Sora
    Defense: 22
    Exp: 17432
    Level: 33
    Magic: 28
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 14
    SwordAbility: 0
  34:
    Ap: 24
    Character: Sora
    Defense: 22
    Exp: 19436
    Level: 34
    Magic: 28
    Padding: 0
    ShieldAbility: 393
    StaffAbility: 393
    Strength: 16
    SwordAbility: 393
  35:
    Ap: 24
    Character: Sora
    Defense: 23
    Exp: 21612
    Level: 35
    Magic: 30
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 16
    SwordAbility: 0
  36:
    Ap: 24
    Character: Sora
    Defense: 23
    Exp: 23978
    Level: 36
    Magic: 32
    Padding: 0
    ShieldAbility: 496
    StaffAbility: 496
    Strength: 16
    SwordAbility: 496
  37:
    Ap: 26
    Character: Sora
    Defense: 24
    Exp: 26539
    Level: 37
    Magic: 32
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 16
    SwordAbility: 0
  38:
    Ap: 26
    Character: Sora
    Defense: 25
    Exp: 29312
    Level: 38
    Magic: 34
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 16
    SwordAbility: 0
  39:
    Ap: 26
    Character: Sora
    Defense: 25
    Exp: 32304
    Level: 39
    Magic: 34
    Padding: 0
    ShieldAbility: 43
    StaffAbility: 43
    Strength: 18
    SwordAbility: 43
  40:
    Ap: 26
    Character: Sora
    Defense: 26
    Exp: 35534
    Level: 40
    Magic: 34
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 20
    SwordAbility: 0
  41:
    Ap: 26
    Character: Sora
    Defense: 26
    Exp: 39006
    Level: 41
    Magic: 36
    Padding: 0
    ShieldAbility: 397
    StaffAbility: 397
    Strength: 20
    SwordAbility: 397
  42:
    Ap: 26
    Character: Sora
    Defense: 27
    Exp: 42740
    Level: 42
    Magic: 38
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 20
    SwordAbility: 0
  43:
    Ap: 28
    Character: Sora
    Defense: 27
    Exp: 46743
    Level: 43
    Magic: 38
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 22
    SwordAbility: 0
  44:
    Ap: 28
    Character: Sora
    Defense: 28
    Exp: 51036
    Level: 44
    Magic: 38
    Padding: 0
    ShieldAbility: 470
    StaffAbility: 470
    Strength: 22
    SwordAbility: 470
  45:
    Ap: 30
    Character: Sora
    Defense: 29
    Exp: 55624
    Level: 45
    Magic: 38
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 22
    SwordAbility: 0
  46:
    Ap: 32
    Character: Sora
    Defense: 29
    Exp: 60529
    Level: 46
    Magic: 38
    Padding: 0
    ShieldAbility: 56
    StaffAbility: 56
    Strength: 22
    SwordAbility: 56
  47:
    Ap: 32
    Character: Sora
    Defense: 30
    Exp: 65758
    Level: 47
    Magic: 38
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 24
    SwordAbility: 0
  48:
    Ap: 32
    Character: Sora
    Defense: 30
    Exp: 71332
    Level: 48
    Magic: 40
    Padding: 0
    ShieldAbility: 155
    StaffAbility: 155
    Strength: 24
    SwordAbility: 155
  49:
    Ap: 32
    Character: Sora
    Defense: 30
    Exp: 77276
    Level: 49
    Magic: 42
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 26
    SwordAbility: 0
  50:
    Ap: 32
    Character: Sora
    Defense: 30
    Exp: 83596
    Level: 50
    Magic: 44
    Padding: 0
    ShieldAbility: 108
    StaffAbility: 108
    Strength: 26
    SwordAbility: 108
  51:
    Ap: 34
    Character: Sora
    Defense: 31
    Exp: 90076
    Level: 51
    Magic: 44
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 26
    SwordAbility: 0
  52:
    Ap: 36
    Character: Sora
    Defense: 31
    Exp: 96716
    Level: 52
    Magic: 46
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 26
    SwordAbility: 0
  53:
    Ap: 36
    Character: Sora
    Defense: 31
    Exp: 103516
    Level: 53
    Magic: 48
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 28
    SwordAbility: 0
  54:
    Ap: 36
    Character: Sora
    Defense: 32
    Exp: 110476
    Level: 54
    Magic: 48
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 30
    SwordAbility: 0
  55:
    Ap: 38
    Character: Sora
    Defense: 33
    Exp: 117596
    Level: 55
    Magic: 48
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 30
    SwordAbility: 0
  56:
    Ap: 38
    Character: Sora
    Defense: 34
    Exp: 124876
    Level: 56
    Magic: 50
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 30
    SwordAbility: 0
  57:
    Ap: 40
    Character: Sora
    Defense: 34
    Exp: 132316
    Level: 57
    Magic: 50
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 32
    SwordAbility: 0
  58:
    Ap: 42
    Character: Sora
    Defense: 34
    Exp: 139916
    Level: 58
    Magic: 52
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 32
    SwordAbility: 0
  59:
    Ap: 44
    Character: Sora
    Defense: 34
    Exp: 147676
    Level: 59
    Magic: 54
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 32
    SwordAbility: 0
  60:
    Ap: 44
    Character: Sora
    Defense: 35
    Exp: 155596
    Level: 60
    Magic: 56
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 32
    SwordAbility: 0
  61:
    Ap: 44
    Character: Sora
    Defense: 36
    Exp: 163676
    Level: 61
    Magic: 58
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 32
    SwordAbility: 0
  62:
    Ap: 44
    Character: Sora
    Defense: 37
    Exp: 171916
    Level: 62
    Magic: 58
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 34
    SwordAbility: 0
  63:
    Ap: 46
    Character: Sora
    Defense: 37
    Exp: 180316
    Level: 63
    Magic: 60
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 34
    SwordAbility: 0
  64:
    Ap: 48
    Character: Sora
    Defense: 38
    Exp: 188876
    Level: 64
    Magic: 60
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 34
    SwordAbility: 0
  65:
    Ap: 48
    Character: Sora
    Defense: 38
    Exp: 197596
    Level: 65
    Magic: 62
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 36
    SwordAbility: 0
  66:
    Ap: 48
    Character: Sora
    Defense: 39
    Exp: 206476
    Level: 66
    Magic: 62
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 38
    SwordAbility: 0
  67:
    Ap: 50
    Character: Sora
    Defense: 39
    Exp: 215516
    Level: 67
    Magic: 64
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 38
    SwordAbility: 0
  68:
    Ap: 52
    Character: Sora
    Defense: 39
    Exp: 224716
    Level: 68
    Magic: 64
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 40
    SwordAbility: 0
  69:
    Ap: 54
    Character: Sora
    Defense: 39
    Exp: 234076
    Level: 69
    Magic: 66
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 40
    SwordAbility: 0
  70:
    Ap: 56
    Character: Sora
    Defense: 39
    Exp: 243596
    Level: 70
    Magic: 68
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 40
    SwordAbility: 0
  71:
    Ap: 58
    Character: Sora
    Defense: 40
    Exp: 253276
    Level: 71
    Magic: 68
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 40
    SwordAbility: 0
  72:
    Ap: 58
    Character: Sora
    Defense: 41
    Exp: 263116
    Level: 72
    Magic: 70
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 40
    SwordAbility: 0
  73:
    Ap: 60
    Character: Sora
    Defense: 41
    Exp: 273116
    Level: 73
    Magic: 72
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 40
    SwordAbility: 0
  74:
    Ap: 62
    Character: Sora
    Defense: 42
    Exp: 283276
    Level: 74
    Magic: 72
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 40
    SwordAbility: 0
  75:
    Ap: 62
    Character: Sora
    Defense: 43
    Exp: 293596
    Level: 75
    Magic: 72
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 42
    SwordAbility: 0
  76:
    Ap: 62
    Character: Sora
    Defense: 44
    Exp: 304076
    Level: 76
    Magic: 72
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 44
    SwordAbility: 0
  77:
    Ap: 62
    Character: Sora
    Defense: 44
    Exp: 314716
    Level: 77
    Magic: 74
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 46
    SwordAbility: 0
  78:
    Ap: 62
    Character: Sora
    Defense: 45
    Exp: 325516
    Level: 78
    Magic: 76
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 46
    SwordAbility: 0
  79:
    Ap: 62
    Character: Sora
    Defense: 46
    Exp: 336476
    Level: 79
    Magic: 76
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 48
    SwordAbility: 0
  80:
    Ap: 64
    Character: Sora
    Defense: 47
    Exp: 347596
    Level: 80
    Magic: 76
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 48
    SwordAbility: 0
  81:
    Ap: 64
    Character: Sora
    Defense: 48
    Exp: 358876
    Level: 81
    Magic: 76
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 50
    SwordAbility: 0
  82:
    Ap: 66
    Character: Sora
    Defense: 48
    Exp: 370316
    Level: 82
    Magic: 76
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 52
    SwordAbility: 0
  83:
    Ap: 66
    Character: Sora
    Defense: 49
    Exp: 381916
    Level: 83
    Magic: 78
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 52
    SwordAbility: 0
  84:
    Ap: 68
    Character: Sora
    Defense: 49
    Exp: 393676
    Level: 84
    Magic: 80
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 52
    SwordAbility: 0
  85:
    Ap: 70
    Character: Sora
    Defense: 50
    Exp: 405596
    Level: 85
    Magic: 80
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 52
    SwordAbility: 0
  86:
    Ap: 72
    Character: Sora
    Defense: 50
    Exp: 417676
    Level: 86
    Magic: 82
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 52
    SwordAbility: 0
  87:
    Ap: 72
    Character: Sora
    Defense: 50
    Exp: 429916
    Level: 87
    Magic: 84
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 54
    SwordAbility: 0
  88:
    Ap: 72
    Character: Sora
    Defense: 51
    Exp: 442316
    Level: 88
    Magic: 84
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 56
    SwordAbility: 0
  89:
    Ap: 72
    Character: Sora
    Defense: 52
    Exp: 454876
    Level: 89
    Magic: 86
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 56
    SwordAbility: 0
  90:
    Ap: 74
    Character: Sora
    Defense: 53
    Exp: 467596
    Level: 90
    Magic: 86
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 56
    SwordAbility: 0
  91:
    Ap: 74
    Character: Sora
    Defense: 53
    Exp: 480476
    Level: 91
    Magic: 88
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 58
    SwordAbility: 0
  92:
    Ap: 76
    Character: Sora
    Defense: 53
    Exp: 493516
    Level: 92
    Magic: 90
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 58
    SwordAbility: 0
  93:
    Ap: 76
    Character: Sora
    Defense: 53
    Exp: 506716
    Level: 93
    Magic: 92
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 60
    SwordAbility: 0
  94:
    Ap: 78
    Character: Sora
    Defense: 53
    Exp: 520076
    Level: 94
    Magic: 94
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 60
    SwordAbility: 0
  95:
    Ap: 80
    Character: Sora
    Defense: 53
    Exp: 533596
    Level: 95
    Magic: 94
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 62
    SwordAbility: 0
  96:
    Ap: 80
    Character: Sora
    Defense: 53
    Exp: 547276
    Level: 96
    Magic: 96
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 64
    SwordAbility: 0
  97:
    Ap: 80
    Character: Sora
    Defense: 53
    Exp: 561116
    Level: 97
    Magic: 98
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 66
    SwordAbility: 0
  98:
    Ap: 80
    Character: Sora
    Defense: 54
    Exp: 575116
    Level: 98
    Magic: 100
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 66
    SwordAbility: 0
  99:
    Ap: 82
    Character: Sora
    Defense: 54
    Exp: 575116
    Level: 99
    Magic: 100
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 68
    SwordAbility: 0
