- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3450.053955078125
    PositionY: -722.9217529296875
    PositionZ: 918.959716796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 730.385009765625
    ScaleY: 756.7349853515625
    ScaleZ: 1174.447021484375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2639.279052734375
    PositionY: -722.9217529296875
    PositionZ: 1486.5030517578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 327.86749267578125
    ScaleY: 756.7349853515625
    ScaleZ: 606.905029296875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 201
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 82
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2025
    PositionX: -3306.490966796875
    PositionY: -9.971285180654377e-05
    PositionZ: 232.5854034423828
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4372806549072266
    RotationZ: 0
    Serial: 98
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2025
    PositionX: -3563.7451171875
    PositionY: -9.971285180654377e-05
    PositionZ: 779.2301025390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.2591829299926758
    RotationZ: 0
    Serial: 99
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2025
    PositionX: -3756.248046875
    PositionY: -9.971285180654377e-05
    PositionZ: 1402.0810546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8664838671684265
    RotationZ: 0
    Serial: 100
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2025
    PositionX: -2984.72509765625
    PositionY: -9.971285180654377e-05
    PositionZ: 1074.5870361328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.08108571171760559
    RotationZ: 0
    Serial: 101
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2025
    PositionX: -5276.31494140625
    PositionY: -9.399081318406388e-05
    PositionZ: 1048.39599609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.4897105693817139
    RotationZ: 0
    Serial: 103
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2025
    PositionX: -5361.98681640625
    PositionY: -9.399081318406388e-05
    PositionZ: 793.130126953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2751083374023438
    RotationZ: 0
    Serial: 104
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2025
    PositionX: -5600.07080078125
    PositionY: -9.399081318406388e-05
    PositionZ: 667.3668823242188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.0605063438415527
    RotationZ: 0
    Serial: 105
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: -5441.630859375
    PositionY: -3.341790034028236e-06
    PositionZ: 152.25950622558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 106
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: -5541.630859375
    PositionY: -3.341790034028236e-06
    PositionZ: 152.25950622558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 107
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 10
    PositionX: -5436.84619140625
    PositionY: 4.6398170638894953e-07
    PositionZ: -81.56845092773438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 112
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 10
    PositionX: -5536.84619140625
    PositionY: 4.6398170638894953e-07
    PositionZ: -81.56845092773438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 113
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 10
    PositionX: -5636.84619140625
    PositionY: 4.6398170638894953e-07
    PositionZ: -81.56845092773438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 114
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: -5422.45703125
    PositionY: 1.3958650316343857e-13
    PositionZ: -251.01220703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 163
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 10
    PositionX: -5419.9248046875
    PositionY: 1.3958650316343857e-13
    PositionZ: -407.9956970214844
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 164
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: -5419.10986328125
    PositionY: 1.3958650316343857e-13
    PositionZ: -532.1796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 165
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 1
    PositionX: -5460.1201171875
    PositionY: -3.3582430205569835e-06
    PositionZ: -995.9180297851562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 120
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 10
    PositionX: -6210.40087890625
    PositionY: 4.125537998334039e-06
    PositionZ: -1453.4449462890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 121
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 10
    PositionX: -6310.40087890625
    PositionY: 4.125537998334039e-06
    PositionZ: -1453.4449462890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 131
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 10
    PositionX: -6410.40087890625
    PositionY: 4.125537998334039e-06
    PositionZ: -1453.4449462890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 132
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 2025
    PositionX: -5286.26416015625
    PositionY: 4.125537998334039e-06
    PositionZ: -1453.4449462890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 133
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 2025
    PositionX: -5386.26416015625
    PositionY: 4.125537998334039e-06
    PositionZ: -1453.4449462890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 134
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 2025
    PositionX: -5486.26416015625
    PositionY: 4.125537998334039e-06
    PositionZ: -1453.4449462890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 135
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 5
    Medal: 0
    ObjectId: 1
    PositionX: -5484.73583984375
    PositionY: -1.6855519788805395e-06
    PositionZ: -2284.548095703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 138
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 5
    Medal: 0
    ObjectId: 10
    PositionX: -6173.794921875
    PositionY: -2.4988798941194545e-06
    PositionZ: -2307.406005859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 136
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 5
    Medal: 0
    ObjectId: 2409
    PositionX: -6626.57421875
    PositionY: 4.125537998334039e-06
    PositionZ: -2311.947998046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 166
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 5
    Medal: 0
    ObjectId: 10
    PositionX: -6273.794921875
    PositionY: -2.4988798941194545e-06
    PositionZ: -2307.406005859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 137
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 1
    PositionX: -5474.69921875
    PositionY: -3.220313010388054e-05
    PositionZ: -2826.5390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 139
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 2025
    PositionX: -6465.97216796875
    PositionY: 5.944260010437574e-06
    PositionZ: -2823.258056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 140
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 2025
    PositionX: -6565.97216796875
    PositionY: 5.944260010437574e-06
    PositionZ: -2823.258056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 141
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 2025
    PositionX: -6665.97216796875
    PositionY: 5.944260010437574e-06
    PositionZ: -2823.258056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 142
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 8
    Medal: 0
    ObjectId: 1
    PositionX: -5411.76318359375
    PositionY: -4.545926913124276e-06
    PositionZ: -3400.4150390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 143
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 8
    Medal: 0
    ObjectId: 1
    PositionX: -5511.76318359375
    PositionY: -4.545926913124276e-06
    PositionZ: -3400.4150390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 144
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 2409
    PositionX: -6287.5419921875
    PositionY: -3.5888899674318964e-06
    PositionZ: -3914.93505859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 146
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 2409
    PositionX: -6029.83203125
    PositionY: -3.5888899674318964e-06
    PositionZ: -3909.2080078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 168
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 2025
    PositionX: -6769.21923828125
    PositionY: -1.6748159623602987e-06
    PositionZ: -3871.14599609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 148
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 10
    PositionX: -7207.10888671875
    PositionY: -6.992329872446135e-06
    PositionZ: -4341.876953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 149
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 10
    PositionX: -7307.10888671875
    PositionY: -6.992329872446135e-06
    PositionZ: -4341.876953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 150
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 1
    PositionX: -5433.6572265625
    PositionY: -3.887819912051782e-05
    PositionZ: -4330.93017578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 145
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 2409
    PositionX: -6298.48779296875
    PositionY: -6.992329872446135e-06
    PositionZ: -4341.876953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 147
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 2025
    PositionX: -7382.26416015625
    PositionY: -2.3685699943598593e-06
    PositionZ: -4746.9248046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 151
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 2025
    PositionX: -7482.26416015625
    PositionY: -2.3685699943598593e-06
    PositionZ: -4746.9248046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 152
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 2409
    PositionX: -6780.1669921875
    PositionY: -2.3685699943598593e-06
    PositionZ: -4746.9248046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 153
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 2409
    PositionX: -6880.1669921875
    PositionY: -2.3685699943598593e-06
    PositionZ: -4746.9248046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 154
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 10
    PositionX: -6101.43896484375
    PositionY: -2.84708494291408e-06
    PositionZ: -4757.8720703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 155
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 10
    PositionX: -6201.43896484375
    PositionY: -2.84708494291408e-06
    PositionZ: -4757.8720703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 156
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 1
    PositionX: -5411.76318359375
    PositionY: -6.939577724551782e-05
    PositionZ: -5327.1279296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 157
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 2025
    PositionX: -7349.4228515625
    PositionY: -4.7371399887197185e-06
    PositionZ: -5283.3388671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 158
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 2409
    PositionX: -6747.3251953125
    PositionY: -2.3685699943598593e-06
    PositionZ: -5283.3388671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 159
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 10
    PositionX: -6068.59716796875
    PositionY: -2.84708494291408e-06
    PositionZ: -5294.287109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 160
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 1
    PositionX: -5466.5
    PositionY: 4.487372109451826e-07
    PositionZ: -6082.48583984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 161
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 9
    Medal: 0
    ObjectId: 1
    PositionX: -5566.5
    PositionY: 4.487372109451826e-07
    PositionZ: -6082.48583984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 162
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 5
    Medal: 0
    ObjectId: 2409
    PositionX: -6916.85302734375
    PositionY: 4.125537998334039e-06
    PositionZ: -2311.947998046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 167
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3382.0849609375
    PositionY: -66.186767578125
    PositionZ: -791.4478149414062
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 395.3175048828125
    ScaleY: 100
    ScaleZ: 387.73748779296875
    Shape: 2
    Type: 0
  Flag: 1
  Id: 202
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 201
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 82
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
