- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -103.69029998779297
    PositionY: 20.733060836791992
    PositionZ: -717.986083984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 125
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -253.6903076171875
    PositionY: 21.32655906677246
    PositionZ: -1167.9859619140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 126
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 196.3096923828125
    PositionY: 12.708109855651855
    PositionZ: -1267.9859619140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 127
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -45.12770080566406
    PositionY: -130.59129333496094
    PositionZ: -903.5891723632812
    RotationX: 0
    RotationY: -2.651499032974243
    RotationZ: 0
    ScaleX: 722.4000244140625
    ScaleY: 231.39849853515625
    ScaleZ: 694.4400024414062
    Shape: 1
    Type: 0
  Flag: 0
  Id: 352
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 330.2760009765625
    PositionY: -178.40879821777344
    PositionZ: 625.4412841796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 128
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 530.2760009765625
    PositionY: -178.40879821777344
    PositionZ: 225.44129943847656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 130
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 357.37530517578125
    PositionY: -130.59129333496094
    PositionZ: 450.6083068847656
    RotationX: 0
    RotationY: -2.651499032974243
    RotationZ: 0
    ScaleX: 722.4000244140625
    ScaleY: 231.39849853515625
    ScaleZ: 694.4400024414062
    Shape: 1
    Type: 0
  Flag: 0
  Id: 353
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 25
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: -2.995270013809204
    PositionY: 5.546204090118408
    PositionZ: -119.74909973144531
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 129
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: 197.00469970703125
    PositionY: 21.985090255737305
    PositionZ: -319.7491149902344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 131
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 121.82640075683594
    PositionY: -130.59129333496094
    PositionZ: -230.302001953125
    RotationX: 0
    RotationY: 2.73048734664917
    RotationZ: 0
    ScaleX: 713.0994873046875
    ScaleY: 231.39849853515625
    ScaleZ: 361.5614929199219
    Shape: 0
    Type: 0
  Flag: 0
  Id: 354
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: 22.557069778442383
    PositionY: -178.40879821777344
    PositionZ: 1361.011962890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 132
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: 222.55709838867188
    PositionY: -178.40879821777344
    PositionZ: 961.01220703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 135
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 175.59449768066406
    PositionY: -130.59129333496094
    PositionZ: 1180.676025390625
    RotationX: 0
    RotationY: -2.7786059379577637
    RotationZ: 0
    ScaleX: 582.916015625
    ScaleY: 231.39849853515625
    ScaleZ: 437.5347595214844
    Shape: 0
    Type: 0
  Flag: 0
  Id: 355
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
