- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 310
    PositionX: -129.76109313964844
    PositionY: -400
    PositionZ: -995.9089965820312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 200
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 310
    PositionX: 70.23889923095703
    PositionY: -400
    PositionZ: -995.9089965820312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 201
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -30
    PositionY: -250
    PositionZ: -1000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 325
    ScaleY: 300
    ScaleZ: 325
    Shape: 1
    Type: 0
  Flag: 0
  Id: 517
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: 304.33099365234375
    PositionY: -250
    PositionZ: 887.3745727539062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5084049701690674
    RotationZ: 0
    Serial: 202
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: 60.93870162963867
    PositionY: -250
    PositionZ: 1324.135986328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5084049701690674
    RotationZ: 0
    Serial: 203
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 310
    PositionX: 182.63479614257812
    PositionY: -1.0422309637069702
    PositionZ: 1105.7550048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5084049701690674
    RotationZ: 0
    Serial: 204
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 198.902099609375
    PositionY: -250
    PositionZ: 1120.2779541015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 473.1081848144531
    ScaleY: 300
    ScaleZ: 462.7618103027344
    Shape: 1
    Type: 0
  Flag: 0
  Id: 519
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
