- Entities:
  - Argument1: 93
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1108
    PositionX: 546
    PositionY: -6
    PositionZ: -2090
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.5307273864746094
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 155
    PositionY: -250
    PositionZ: -1656
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 400
    ScaleY: 300
    ScaleZ: 400
    Shape: 1
    Type: 0
  Flag: 0
  Id: 44
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 60
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 93
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1108
    PositionX: -486.0733947753906
    PositionY: -15
    PositionZ: 1970
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 10
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -70
    PositionY: -250
    PositionZ: 1510
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 300
    ScaleY: 300
    ScaleZ: 300
    Shape: 1
    Type: 0
  Flag: 0
  Id: 45
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 60
  Unk24: 0
  WalkPath: []
