- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -1533.217041015625
    PositionY: -103.34200286865234
    PositionZ: 298.8320007324219
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 26
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: -933.216796875
    PositionY: -103.34200286865234
    PositionZ: 548.8319702148438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 272
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: -1283.217041015625
    PositionY: -53.342041015625
    PositionZ: 498.8320007324219
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 27
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1265.133056640625
    PositionY: -125
    PositionZ: 581.3966064453125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 805.5599975585938
    ScaleY: 225
    ScaleZ: 789.7550048828125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 136
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: 1088.883056640625
    PositionY: 155.30650329589844
    PositionZ: -372.235107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.12099563330411911
    RotationZ: 0
    Serial: 28
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: 1156.6219482421875
    PositionY: 151.82870483398438
    PositionZ: -229.36680603027344
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.12099563330411911
    RotationZ: 0
    Serial: 29
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: 1186.7979736328125
    PositionY: 122.4854965209961
    PositionZ: 18.805419921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.12099563330411911
    RotationZ: 0
    Serial: 31
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1228.5450439453125
    PositionY: -125
    PositionZ: -307.5896911621094
    RotationX: 0
    RotationY: -0.009322241879999638
    RotationZ: 0
    ScaleX: 805.5599975585938
    ScaleY: 225
    ScaleZ: 789.7550048828125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 137
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: 908.6309814453125
    PositionY: -202.5395965576172
    PositionZ: 2151.22509765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 174
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 76
    PositionX: 1108.6309814453125
    PositionY: -202.5395965576172
    PositionZ: 1951.2249755859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 175
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1006.0139770507812
    PositionY: -125
    PositionZ: 2123.9169921875
    RotationX: 0
    RotationY: -0.009322241879999638
    RotationZ: 0
    ScaleX: 805.5599975585938
    ScaleY: 225
    ScaleZ: 789.7550048828125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 138
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
