- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -2424.535888671875
    PositionY: 9.802659769775346e-05
    PositionZ: 356.25048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 79
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -2074.535888671875
    PositionY: 9.802659769775346e-05
    PositionZ: -143.74940490722656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 80
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 71
    PositionX: -2274.535888671875
    PositionY: 9.802659769775346e-05
    PositionZ: 106.25060272216797
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 35
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2246.193115234375
    PositionY: -125
    PositionZ: 153.93409729003906
    RotationX: 0
    RotationY: -0.006282446905970573
    RotationZ: 0
    ScaleX: 491.385009765625
    ScaleY: 175
    ScaleZ: 446.6422119140625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 122
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 402.4612121582031
    PositionY: 9.802659769775346e-05
    PositionZ: -305.4382019042969
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 82
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 302.4612121582031
    PositionY: 9.802659769775346e-05
    PositionZ: 394.5617980957031
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 83
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 16
    PositionX: 52.461151123046875
    PositionY: 9.802659769775346e-05
    PositionZ: 44.561771392822266
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 84
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 234.2711944580078
    PositionY: -125
    PositionZ: 12.708889961242676
    RotationX: 0
    RotationY: -0.006282446905970573
    RotationZ: 0
    ScaleX: 1249.676025390625
    ScaleY: 175
    ScaleZ: 1248.675537109375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 123
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 16
    PositionX: 1628.594970703125
    PositionY: 9.802659769775346e-05
    PositionZ: -1695.5670166015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.39269909262657166
    RotationZ: 0
    Serial: 119
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1589.58203125
    PositionY: -125
    PositionZ: -1667.39794921875
    RotationX: 0
    RotationY: -0.006282446905970573
    RotationZ: 0
    ScaleX: 354.3360595703125
    ScaleY: 175
    ScaleZ: 355.3204650878906
    Shape: 1
    Type: 0
  Flag: 0
  Id: 124
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
