- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 2409
    PositionX: -350
    PositionY: 0
    PositionZ: -50.000030517578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 292
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 2409
    PositionX: 350
    PositionY: 0
    PositionZ: -49.999969482421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 293
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 124
    PositionX: 300
    PositionY: -100
    PositionZ: -250
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 294
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 124
    PositionX: -300
    PositionY: -100
    PositionZ: -250
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 295
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1845
    PositionX: 150
    PositionY: 0
    PositionZ: -400
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 296
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1845
    PositionX: -150
    PositionY: 0
    PositionZ: -400
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 297
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 150
    ScaleY: 100
    ScaleZ: 150
    Shape: 1
    Type: 0
  Flag: 0
  Id: 459
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 60
  Unk24: 0
  WalkPath: []
