- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1775
    PositionX: 203.41940307617188
    PositionY: -200.0001983642578
    PositionZ: -504.18701171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 962
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1775
    PositionX: -196.58059692382812
    PositionY: -200.0001983642578
    PositionZ: -504.18701171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 963
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 302
    PositionX: 253.41940307617188
    PositionY: -0.0001809718960430473
    PositionZ: -354.18701171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 964
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 302
    PositionX: 3.4194209575653076
    PositionY: -0.0001809718960430473
    PositionZ: -354.18701171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 965
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 302
    PositionX: -246.58059692382812
    PositionY: -0.0001809718960430473
    PositionZ: -354.18701171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 966
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2025
    PositionX: 450
    PositionY: 0.00019217540102545172
    PositionZ: -49.99991989135742
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 967
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2025
    PositionX: 150
    PositionY: -6.830947677372023e-05
    PositionZ: -49.99998092651367
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 968
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2025
    PositionX: -99.9999771118164
    PositionY: -6.830947677372023e-05
    PositionZ: -50.00001907348633
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 969
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2025
    PositionX: -400
    PositionY: -6.830947677372023e-05
    PositionZ: -50.00006866455078
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 970
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 713.7913208007812
    PositionY: -99.99964141845703
    PositionZ: -706.940185546875
    RotationX: 0
    RotationY: 3.053631544113159
    RotationZ: 0
    ScaleX: 67.80049896240234
    ScaleY: 100
    ScaleZ: 89.6395034790039
    Shape: 2
    Type: 0
  Flag: 0
  Id: 2725
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
