- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1114
    PositionX: -1050
    PositionY: 0
    PositionZ: -1156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.1991147994995117
    RotationZ: 0
    Serial: 88
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -885
    PositionY: -300
    PositionZ: -1038
    RotationX: 0
    RotationY: 2.1991147994995117
    RotationZ: 0
    ScaleX: 250
    ScaleY: 300
    ScaleZ: 350
    Shape: 1
    Type: 0
  Flag: 0
  Id: 270
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1836
    PositionX: -1431.530029296875
    PositionY: 0
    PositionZ: -715.469970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.7627825736999512
    RotationZ: 0
    Serial: 89
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1218
    PositionY: -300
    PositionZ: -686
    RotationX: 0
    RotationY: 1.7627825736999512
    RotationZ: 0
    ScaleX: 250
    ScaleY: 300
    ScaleZ: 350
    Shape: 1
    Type: 0
  Flag: 0
  Id: 275
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
