- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 27.69171905517578
    PositionY: -0.9999446868896484
    PositionZ: -385.36419677734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.9250245094299316
    RotationZ: 0
    Serial: 165
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1114
    PositionX: -1050
    PositionY: 0
    PositionZ: -1156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.1991147994995117
    RotationZ: 0
    Serial: 157
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1114
    PositionX: -1424
    PositionY: 0
    PositionZ: -79
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.3613568544387817
    RotationZ: 0
    Serial: 158
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1836
    PositionX: 1426
    PositionY: 0
    PositionZ: -719
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7627825736999512
    RotationZ: 0
    Serial: 164
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1114
    PositionX: 1425
    PositionY: 0
    PositionZ: -76
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3439035415649414
    RotationZ: 0
    Serial: 160
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1836
    PositionX: -1431.530029296875
    PositionY: 0
    PositionZ: -715.469970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.7627825736999512
    RotationZ: 0
    Serial: 162
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1114
    PositionX: 1052
    PositionY: 0
    PositionZ: -1156
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2165682315826416
    RotationZ: 0
    Serial: 159
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1836
    PositionX: -1040
    PositionY: 0
    PositionZ: 362
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.942477822303772
    RotationZ: 0
    Serial: 161
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1836
    PositionX: 1040
    PositionY: 0
    PositionZ: 364
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.9250245094299316
    RotationZ: 0
    Serial: 163
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3.8562428951263428
    PositionY: -125
    PositionZ: -375.08331298828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 1640.9000244140625
    ScaleY: 175
    ScaleZ: 1147.0555419921875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 505
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
