- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -1767.4859619140625
    PositionY: 0
    PositionZ: -55.17409896850586
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    Serial: 352
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1795.623046875
    PositionY: -155
    PositionZ: -0.8246536254882812
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 400
    ScaleY: 175
    ScaleZ: 400
    Shape: 1
    Type: 0
  Flag: 0
  Id: 573
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -451.8147888183594
    PositionY: -360
    PositionZ: 4.467258930206299
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    Serial: 353
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -382.3554992675781
    PositionY: -360
    PositionZ: -389.4559020996094
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    Serial: 354
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -453.0538024902344
    PositionY: -155
    PositionZ: -189.69149780273438
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 515.0850219726562
    ScaleY: 175
    ScaleZ: 433.39349365234375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 574
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: 1062.6409912109375
    PositionY: -890
    PositionZ: 715.3131103515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 355
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: 1062.6409912109375
    PositionY: -890
    PositionZ: 515.3131103515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 357
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 124
    PositionX: 1062.6409912109375
    PositionY: -890
    PositionZ: 315.3131103515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 356
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1157.0350341796875
    PositionY: -180
    PositionZ: 479.2257995605469
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 400
    ScaleY: 200
    ScaleZ: 400
    Shape: 1
    Type: 0
  Flag: 0
  Id: 575
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
