- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 310
    PositionX: 657
    PositionY: -400
    PositionZ: 639
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 302
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 350
    PositionY: -750
    PositionZ: 650
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 300
    ScaleY: 400
    ScaleZ: 175
    Shape: 0
    Type: 0
  Flag: 0
  Id: 894
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 310
    PositionX: -2307.277099609375
    PositionY: 0
    PositionZ: 930.2979125976562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 340
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1680
    PositionY: -390
    PositionZ: 930
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 600
    ScaleY: 400
    ScaleZ: 175
    Shape: 0
    Type: 0
  Flag: 0
  Id: 895
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 310
    PositionX: -2306
    PositionY: 0
    PositionZ: -508
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 303
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1720
    PositionY: -390
    PositionZ: -515
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 600
    ScaleY: 400
    ScaleZ: 175
    Shape: 0
    Type: 0
  Flag: 0
  Id: 896
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
