- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1108
    PositionX: 317
    PositionY: -526
    PositionZ: 271
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 74
    SpawnArgument: 0
    SpawnDelay: 200
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: -86.25314331054688
    PositionY: -372.8865966796875
    PositionZ: 331.6015930175781
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.0956504344940186
    RotationZ: 0
    Serial: 10
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: -331.39678955078125
    PositionY: -472.8865966796875
    PositionZ: 220.22560119628906
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.0956504344940186
    RotationZ: 0
    Serial: 73
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: 267.97021484375
    PositionY: -472.8865966796875
    PositionZ: 247.7812042236328
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.0956504344940186
    RotationZ: 0
    Serial: 8
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: -43.19478988647461
    PositionY: -372.8865966796875
    PositionZ: 483.7395935058594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.0956504344940186
    RotationZ: 0
    Serial: 32
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 849.5089721679688
    PositionY: -100
    PositionZ: -0.4258117973804474
    RotationX: 0
    RotationY: 2.3687591552734375
    RotationZ: 0
    ScaleX: 119.68599700927734
    ScaleY: 100
    ScaleZ: 105.48600006103516
    Shape: 2
    Type: 0
  Flag: 0
  Id: 48
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
