- Entities:
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 15
    PositionX: 1397.0899658203125
    PositionY: -885.3917236328125
    PositionZ: -1980.4720458984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 1648.0389404296875
    PositionY: -928.6787719726562
    PositionZ: -1736.4959716796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    Serial: 15
    SpawnArgument: 0
    SpawnDelay: 3
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 1004.7329711914062
    PositionY: -870.4528198242188
    PositionZ: -2222.45703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    Serial: 16
    SpawnArgument: 0
    SpawnDelay: 3
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 1153.114013671875
    PositionY: -885.3917236328125
    PositionZ: -1729.52294921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    Serial: 17
    SpawnArgument: 0
    SpawnDelay: 3
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 764.8117065429688
    PositionY: -950
    PositionZ: -1266.5870361328125
    RotationX: 0
    RotationY: -2.577854871749878
    RotationZ: 0
    ScaleX: 778.375
    ScaleY: 200
    ScaleZ: 544.853515625
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 515.3616943359375
    PositionY: -950
    PositionZ: -2065.35888671875
    RotationX: 0
    RotationY: -1.8416242599487305
    RotationZ: 0
    ScaleX: 692.7454833984375
    ScaleY: 200
    ScaleZ: 838.5560302734375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1396.7750244140625
    PositionY: -1050
    PositionZ: -1416.7769775390625
    RotationX: 0
    RotationY: -2.765287399291992
    RotationZ: 0
    ScaleX: 287.1919860839844
    ScaleY: 199.9999542236328
    ScaleZ: 940.8800048828125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 14
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 15
    PositionX: 2176.10302734375
    PositionY: -1164.488037109375
    PositionZ: 1161.385009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2677624821662903
    RotationZ: 0
    Serial: 10
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 2478.64208984375
    PositionY: -1364.488037109375
    PositionZ: 1130.23095703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2677624821662903
    RotationZ: 0
    Serial: 11
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1913.2509765625
    PositionY: -1364.488037109375
    PositionZ: 1337.1939697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2677624821662903
    RotationZ: 0
    Serial: 12
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2068
    PositionY: -1225
    PositionZ: 836.25537109375
    RotationX: 0
    RotationY: -1.9038121700286865
    RotationZ: 0
    ScaleX: 486.0281982421875
    ScaleY: 225.0000457763672
    ScaleZ: 697.3150024414062
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2334.763916015625
    PositionY: -1225
    PositionZ: 1490.9329833984375
    RotationX: 0
    RotationY: -2.258979558944702
    RotationZ: 0
    ScaleX: 486.0281982421875
    ScaleY: 225.0000457763672
    ScaleZ: 697.3150024414062
    Shape: 0
    Type: 0
  Flag: 0
  Id: 15
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 15
    PositionX: -1312.657958984375
    PositionY: -371.720703125
    PositionZ: 825.6192016601562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2519211769104004
    RotationZ: 0
    Serial: 14
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1153.6099853515625
    PositionY: -425
    PositionZ: 670.8280029296875
    RotationX: 0
    RotationY: -1.6456396579742432
    RotationZ: 0
    ScaleX: 657.6300048828125
    ScaleY: 225
    ScaleZ: 796.2349853515625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 16
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
