- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 853.0911254882812
    PositionY: -160
    PositionZ: -302.5703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.0330939292907715
    RotationZ: 0
    Serial: 20
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 897.9935302734375
    PositionY: -160
    PositionZ: -436.6737976074219
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.0330939292907715
    RotationZ: 0
    Serial: 21
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 987.1947021484375
    PositionY: -160
    PositionZ: -257.66778564453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.0330939292907715
    RotationZ: 0
    Serial: 22
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 97
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: 361.39019775390625
    PositionY: -100
    PositionZ: -576.5911865234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.1598448753356934
    RotationZ: 0
    Serial: 24
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 911.3901977539062
    PositionY: -100.0000991821289
    PositionZ: 223.40879821777344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    Serial: 25
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: 311.39019775390625
    PositionY: -100
    PositionZ: -326.5911865234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 27
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 305
    PositionX: 611.3901977539062
    PositionY: -120
    PositionZ: -726.5911865234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.356194496154785
    RotationZ: 0
    Serial: 258
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 461.39019775390625
    PositionY: -100.0000991821289
    PositionZ: 173.40879821777344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.39269909262657166
    RotationZ: 0
    Serial: 259
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 561.3901977539062
    PositionY: -100.0000991821289
    PositionZ: 323.4088134765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.39269909262657166
    RotationZ: 0
    Serial: 260
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 411.39019775390625
    PositionY: -100.0000991821289
    PositionZ: -226.59120178222656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    Serial: 26
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 1111.3900146484375
    PositionY: -100.0000991821289
    PositionZ: 173.40879821777344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    Serial: 266
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 361.39019775390625
    PositionY: -100.0000991821289
    PositionZ: -726.5911865234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    Serial: 267
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 661.3901977539062
    PositionY: -100.0000991821289
    PositionZ: 123.40879821777344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    Serial: 268
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1011.4119873046875
    PositionY: -100
    PositionZ: 436.6081848144531
    RotationX: 0
    RotationY: -0.2827424705028534
    RotationZ: 0
    ScaleX: 66.93150329589844
    ScaleY: 100
    ScaleZ: 72.42500305175781
    Shape: 2
    Type: 0
  Flag: 0
  Id: 98
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 655360
  Unk24: 0
  WalkPath: []
