- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: 824.27001953125
    PositionY: -400
    PositionZ: -297.8440856933594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 30
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: 824.27001953125
    PositionY: -400
    PositionZ: 302.1559143066406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 41
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 311
    PositionX: 824.27001953125
    PositionY: 50
    PositionZ: 2.1559031009674072
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 43
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 311
    PositionX: 772.265625
    PositionY: -100
    PositionZ: -317.22711181640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 25
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 311
    PositionX: 772.265625
    PositionY: -100
    PositionZ: 332.77288818359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.552544116973877
    RotationZ: 0
    Serial: 27
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 688.6790161132812
    PositionY: -125
    PositionZ: -11.581199645996094
    RotationX: 0
    RotationY: -1.5959300994873047
    RotationZ: 0
    ScaleX: 1080.3699951171875
    ScaleY: 175
    ScaleZ: 1005.2550048828125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 112
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
