- Entities:
  - Argument1: 91
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1109
    PositionX: -285
    PositionY: -825
    PositionZ: -1110
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 25
    SpawnArgument: 0
    SpawnDelay: 90
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 91
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1109
    PositionX: 285
    PositionY: -825
    PositionZ: -1110
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 26
    SpawnArgument: 0
    SpawnDelay: 200
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 24
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 285
    PositionY: -825
    PositionZ: -1110
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 27
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 24
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: -285
    PositionY: -825
    PositionZ: -1110
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 11
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1033.35400390625
    PositionY: -100
    PositionZ: 40.46271896362305
    RotationX: 0
    RotationY: 2.3687591552734375
    RotationZ: 0
    ScaleX: 119.68599700927734
    ScaleY: 100
    ScaleZ: 105.48600006103516
    Shape: 2
    Type: 0
  Flag: 0
  Id: 71
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
