- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1114
    PositionX: 500
    PositionY: 0
    PositionZ: -1056
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 126
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 59.25136947631836
    PositionY: -290
    PositionZ: -443.4254150390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 776.625
    ScaleY: 300
    ScaleZ: 656.5745239257812
    Shape: 0
    Type: 0
  Flag: 0
  Id: 742
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1836
    PositionX: -500
    PositionY: 0
    PositionZ: -1061
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 127
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 64.63519287109375
    PositionY: -290
    PositionZ: -446.16400146484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 764.635009765625
    ScaleY: 300
    ScaleZ: 653.8359985351562
    Shape: 0
    Type: 0
  Flag: 0
  Id: 743
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
