- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 8.793421745300293
    PositionY: 0.00010189040040131658
    PositionZ: -49.840641021728516
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 2
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 108.79340362548828
    PositionY: 0.00010620270040817559
    PositionZ: 50.159358978271484
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.356194496154785
    RotationZ: 0
    Serial: 3
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -91.20655822753906
    PositionY: 0.00010631969780661166
    PositionZ: 50.159339904785156
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 4
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 6
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 301.0284118652344
    PositionY: -150
    PositionZ: 67.5106201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.9817476868629456
    RotationZ: 0
    Serial: 5
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -298.9715881347656
    PositionY: 0
    PositionZ: -132.48939514160156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.7671458721160889
    RotationZ: 0
    Serial: 7
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 201.0283966064453
    PositionY: -100
    PositionZ: 267.5105895996094
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.39269909262657166
    RotationZ: 0
    Serial: 10
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -48.97159957885742
    PositionY: -100
    PositionZ: 217.51060485839844
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 11
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -98.97160339355469
    PositionY: -100
    PositionZ: -282.4894104003906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    Serial: 12
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -198.9716033935547
    PositionY: -150
    PositionZ: 117.5105972290039
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.39269909262657166
    RotationZ: 0
    Serial: 13
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 201.0283966064453
    PositionY: -150
    PositionZ: -182.48939514160156
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.1598448753356934
    RotationZ: 0
    Serial: 14
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 20
    PositionX: 299.5835876464844
    PositionY: 8.844397234497592e-05
    PositionZ: -226.6033935546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 20
    PositionX: 49.58359146118164
    PositionY: 8.844397234497592e-05
    PositionZ: 373.3966064453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 15
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 20
    PositionX: -150.41639709472656
    PositionY: 8.844397234497592e-05
    PositionZ: -326.6033935546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 16
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 20
    PositionX: -0.4164124131202698
    PositionY: 8.844397234497592e-05
    PositionZ: -376.6033935546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 17
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 20
    PositionX: 149.58360290527344
    PositionY: 8.844397234497592e-05
    PositionZ: -326.6033935546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 38
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 20
    PositionX: 349.5835876464844
    PositionY: 8.844397234497592e-05
    PositionZ: 173.3966064453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 18
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 20
    PositionX: -200.41639709472656
    PositionY: 8.844397234497592e-05
    PositionZ: 323.3966064453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 19
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 20
    PositionX: -300.4164123535156
    PositionY: 8.844397234497592e-05
    PositionZ: -226.6033935546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 20
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 20
    PositionX: -400.4164123535156
    PositionY: 8.844397234497592e-05
    PositionZ: -26.603389739990234
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 21
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 20
    PositionX: -350.4164123535156
    PositionY: 8.844397234497592e-05
    PositionZ: 73.3966064453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 26
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 20
    PositionX: 249.58360290527344
    PositionY: 8.844397234497592e-05
    PositionZ: -276.6033935546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 22
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 20
    PositionX: 349.5835876464844
    PositionY: 8.844397234497592e-05
    PositionZ: -26.603389739990234
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 23
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 20
    PositionX: 249.58360290527344
    PositionY: 8.844397234497592e-05
    PositionZ: 273.3966064453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 24
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 20
    PositionX: -350.4164123535156
    PositionY: 8.844397234497592e-05
    PositionZ: 173.3966064453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 25
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 14
    PositionX: -199.6909942626953
    PositionY: 8.844397234497592e-05
    PositionZ: -333.3763122558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 40
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 14
    PositionX: 0.3090057075023651
    PositionY: 8.844397234497592e-05
    PositionZ: -333.3763122558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 41
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 14
    PositionX: 350.3089904785156
    PositionY: 8.844397234497592e-05
    PositionZ: -183.3762969970703
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 50
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 14
    PositionX: 150.3090057373047
    PositionY: 8.844397234497592e-05
    PositionZ: 366.6236877441406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 51
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 14
    PositionX: 350.3089904785156
    PositionY: 8.844397234497592e-05
    PositionZ: 166.6237030029297
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 54
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 14
    PositionX: -149.6909942626953
    PositionY: 8.844397234497592e-05
    PositionZ: 316.6236877441406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 55
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 14
    PositionX: -299.6910095214844
    PositionY: 8.844397234497592e-05
    PositionZ: -183.3762969970703
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 56
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 14
    PositionX: -349.6910095214844
    PositionY: 8.844397234497592e-05
    PositionZ: -33.37628173828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 57
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 14
    PositionX: 250.3090057373047
    PositionY: 8.844397234497592e-05
    PositionZ: -283.3763122558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 58
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 14
    PositionX: 200.3090057373047
    PositionY: 8.844397234497592e-05
    PositionZ: -333.3763122558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 68
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 14
    PositionX: -49.69099044799805
    PositionY: 8.844397234497592e-05
    PositionZ: 366.6236877441406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 74
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 14
    PositionX: 400.3089904785156
    PositionY: 8.844397234497592e-05
    PositionZ: 16.623720169067383
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 59
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 14
    PositionX: 300.3089904785156
    PositionY: 8.844397234497592e-05
    PositionZ: 266.6236877441406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 60
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 14
    PositionX: -349.6910095214844
    PositionY: 8.844397234497592e-05
    PositionZ: 216.6237030029297
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 61
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 14
    PositionX: -250.30239868164062
    PositionY: 8.844397234497592e-05
    PositionZ: -307.4132995605469
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 43
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 14
    PositionX: -50.302398681640625
    PositionY: 8.844397234497592e-05
    PositionZ: -357.4132995605469
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 44
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 14
    PositionX: 349.6976013183594
    PositionY: 8.844397234497592e-05
    PositionZ: -107.41329956054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 52
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 14
    PositionX: 99.69760131835938
    PositionY: 8.844397234497592e-05
    PositionZ: 392.5867004394531
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 53
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 14
    PositionX: 349.6976013183594
    PositionY: 8.844397234497592e-05
    PositionZ: 192.58670043945312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 62
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 14
    PositionX: -150.30239868164062
    PositionY: 8.844397234497592e-05
    PositionZ: 342.5867004394531
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 63
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 14
    PositionX: -350.3023986816406
    PositionY: 8.844397234497592e-05
    PositionZ: -157.41329956054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 64
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 14
    PositionX: -400.3023986816406
    PositionY: 8.844397234497592e-05
    PositionZ: -7.413300037384033
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 65
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 14
    PositionX: 299.6976013183594
    PositionY: 8.844397234497592e-05
    PositionZ: -207.41329956054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 70
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 14
    PositionX: 399.6976013183594
    PositionY: 8.844397234497592e-05
    PositionZ: 42.586700439453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 71
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 14
    PositionX: 249.69760131835938
    PositionY: 8.844397234497592e-05
    PositionZ: 292.5867004394531
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 72
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 14
    PositionX: -300.3023986816406
    PositionY: 8.844397234497592e-05
    PositionZ: 242.58670043945312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 73
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 50
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -246.11700439453125
    PositionY: -100.70015716552734
    PositionZ: -687.3350219726562
    RotationX: 0
    RotationY: 1.8912352323532104
    RotationZ: 0
    ScaleX: 107.36750030517578
    ScaleY: 100
    ScaleZ: 72.34400177001953
    Shape: 2
    Type: 0
  Flag: 0
  Id: 41
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 3276800
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: 37.38850021362305
    PositionY: 8.844397234497592e-05
    PositionZ: -190.64219665527344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 66
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: 237.3885040283203
    PositionY: 8.844397234497592e-05
    PositionZ: 159.35780334472656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 67
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: -212.6114959716797
    PositionY: 8.844397234497592e-05
    PositionZ: 159.35780334472656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 69
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 24.530460357666016
    PositionY: -100.70015716552734
    PositionZ: -741.5479736328125
    RotationX: 0
    RotationY: 1.8912352323532104
    RotationZ: 0
    ScaleX: 107.36750030517578
    ScaleY: 100
    ScaleZ: 72.34400177001953
    Shape: 2
    Type: 0
  Flag: 1
  Id: 42
  ReturnParameters: []
  Signals:
  - Action: 0
    Argument: 41
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 3
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
