- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 466.2850036621094
    PositionY: 0.00011307899694656953
    PositionZ: -2356.530029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 13
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 366.2850036621094
    PositionY: 0.00011307899694656953
    PositionZ: -2456.530029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 14
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 566.2849731445312
    PositionY: 0.00011307899694656953
    PositionZ: -2456.530029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 15
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 85
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: 811.7838134765625
    PositionY: -2.8411590392352082e-05
    PositionZ: -2226.135009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.1780972480773926
    RotationZ: 0
    Serial: 16
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: 111.78379821777344
    PositionY: -2.8411590392352082e-05
    PositionZ: -2226.135009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1780972480773926
    RotationZ: 0
    Serial: 19
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: 461.7838134765625
    PositionY: -2.8411590392352082e-05
    PositionZ: -2026.135009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 71
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1875
    PositionX: 469.6379089355469
    PositionY: -2.8411590392352082e-05
    PositionZ: -2406.535888671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 230
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: 661.7838134765625
    PositionY: -2.8411590392352082e-05
    PositionZ: -2626.135009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    Serial: 17
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: 261.7838134765625
    PositionY: -2.8411590392352082e-05
    PositionZ: -2626.135009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.6179938316345215
    RotationZ: 0
    Serial: 18
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 779.402099609375
    PositionY: -100
    PositionZ: -1843.3929443359375
    RotationX: 0
    RotationY: -0.0377003513276577
    RotationZ: 0
    ScaleX: 123.3270034790039
    ScaleY: 100
    ScaleZ: 96.58499908447266
    Shape: 2
    Type: 0
  Flag: 0
  Id: 86
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 2555904
  Unk24: 0
  WalkPath: []
