- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -340.90740966796875
    PositionY: -649.0001220703125
    PositionZ: 369.1081848144531
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095655679702759
    RotationZ: 0
    Serial: 46
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 210.8083953857422
    PositionY: -649.1771850585938
    PositionZ: 344.4175109863281
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095655679702759
    RotationZ: 0
    Serial: 47
    SpawnArgument: 0
    SpawnDelay: 45
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: -32.03969955444336
    PositionY: -649.1771850585938
    PositionZ: 183.0955047607422
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095655679702759
    RotationZ: 0
    Serial: 48
    SpawnArgument: 0
    SpawnDelay: 90
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -169.8824005126953
    PositionY: -649.0001220703125
    PositionZ: -57.161869049072266
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095655679702759
    RotationZ: 0
    Serial: 49
    SpawnArgument: 1
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 129.8011932373047
    PositionY: -649.0001831054688
    PositionZ: -43.385589599609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095655679702759
    RotationZ: 0
    Serial: 50
    SpawnArgument: 1
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -312.83599853515625
    PositionY: -640.0001220703125
    PositionZ: -213.8917999267578
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095655679702759
    RotationZ: 0
    Serial: 51
    SpawnArgument: 1
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -24.632680892944336
    PositionY: -649.1771240234375
    PositionZ: 49.62076187133789
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095655679702759
    RotationZ: 0
    Serial: 52
    SpawnArgument: 1
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: -367.37530517578125
    PositionY: -641.4052124023438
    PositionZ: -116.29329681396484
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095655679702759
    RotationZ: 0
    Serial: 53
    SpawnArgument: 1
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 329.5902099609375
    PositionY: -649.0001220703125
    PositionZ: -34.20145034790039
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095655679702759
    RotationZ: 0
    Serial: 54
    SpawnArgument: 1
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 858.963623046875
    PositionY: -100
    PositionZ: 22.079669952392578
    RotationX: 0
    RotationY: 2.3687591552734375
    RotationZ: 0
    ScaleX: 119.68599700927734
    ScaleY: 100
    ScaleZ: 105.48600006103516
    Shape: 2
    Type: 0
  Flag: 0
  Id: 203
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
