- Entities:
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: -527
    PositionY: -840
    PositionZ: 360
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 8
    SpawnArgument: 0
    SpawnDelay: 60
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: 527
    PositionY: -840
    PositionZ: 360
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 90
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: -516
    PositionY: -840
    PositionZ: 860
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 10
    SpawnArgument: 0
    SpawnDelay: 90
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: 516
    PositionY: -840
    PositionZ: 860
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 46
    SpawnArgument: 0
    SpawnDelay: 60
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: -491
    PositionY: -840
    PositionZ: 1160
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 47
    SpawnArgument: 0
    SpawnDelay: 90
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: 491
    PositionY: -840
    PositionZ: 1160
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 48
    SpawnArgument: 0
    SpawnDelay: 60
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: -510
    PositionY: -1360
    PositionZ: -2480
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 49
    SpawnArgument: 0
    SpawnDelay: 60
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: 510
    PositionY: -1360
    PositionZ: -2480
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 50
    SpawnArgument: 0
    SpawnDelay: 90
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: -513
    PositionY: -1353
    PositionZ: -2140
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 51
    SpawnArgument: 0
    SpawnDelay: 90
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: 513
    PositionY: -1353
    PositionZ: -2140
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 52
    SpawnArgument: 0
    SpawnDelay: 60
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 0
    PositionY: -100
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    Shape: 2
    Type: 0
  Flag: 0
  Id: 27
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 200
  Unk24: 0
  WalkPath: []
