- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: -992.5510864257812
    PositionY: -180.17869567871094
    PositionZ: 1286.125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    Serial: 185
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: -996.0750122070312
    PositionY: -80.17867279052734
    PositionZ: 1586.10400390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    Serial: 186
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -929.4478759765625
    PositionY: 80
    PositionZ: 1343.4580078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 913.1900024414062
    ScaleY: 200
    ScaleZ: 735.1749877929688
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1289.5970458984375
    PositionY: 80
    PositionZ: 1121.635009765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 531.2050170898438
    ScaleY: 200
    ScaleZ: 736.5449829101562
    Shape: 0
    Type: 0
  Flag: 0
  Id: 110
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 1598.7850341796875
    PositionY: -127.69930267333984
    PositionZ: -1608.510986328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.782494306564331
    RotationZ: 0
    Serial: 45
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 1200.85498046875
    PositionY: -101.96170043945312
    PositionZ: -1898.5999755859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.782494306564331
    RotationZ: 0
    Serial: 46
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 1235.5870361328125
    PositionY: -100.3740005493164
    PositionZ: -1584.2860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.782494306564331
    RotationZ: 0
    Serial: 49
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 1525.676025390625
    PositionY: -137.7563934326172
    PositionZ: -1982.2159423828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.782494306564331
    RotationZ: 0
    Serial: 50
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: 1424.261962890625
    PositionY: -274.394287109375
    PositionZ: -1748.302978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.782494306564331
    RotationZ: 0
    Serial: 47
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1403.5269775390625
    PositionY: -175
    PositionZ: -1762.5870361328125
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    ScaleX: 600
    ScaleY: 175
    ScaleZ: 434.8450012207031
    Shape: 0
    Type: 0
  Flag: 0
  Id: 111
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: 704.5848999023438
    PositionY: -330.1787109375
    PositionZ: 50.50632858276367
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    Serial: 52
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: 702.2357177734375
    PositionY: -330.1787109375
    PositionZ: 250.49249267578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    Serial: 55
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: 704.5848999023438
    PositionY: -180.17869567871094
    PositionZ: 50.50632858276367
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    Serial: 54
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: 702.2357177734375
    PositionY: -180.17869567871094
    PositionZ: 250.49249267578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    Serial: 187
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 657.5302734375
    PositionY: -55
    PositionZ: 168.4217987060547
    RotationX: 0
    RotationY: -1.577223539352417
    RotationZ: 0
    ScaleX: 211.7220001220703
    ScaleY: 175
    ScaleZ: 327.5404968261719
    Shape: 0
    Type: 0
  Flag: 0
  Id: 113
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
