- Entities:
  - Argument1: 93
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1108
    PositionX: -1585
    PositionY: -569
    PositionZ: 1425
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 343
    SpawnArgument: 0
    SpawnDelay: 120
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 93
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1108
    PositionX: -1530
    PositionY: -614
    PositionZ: 1400
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 342
    SpawnArgument: 0
    SpawnDelay: 120
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -886.8947143554688
    PositionY: 80
    PositionZ: 1400
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 913.1055297851562
    ScaleY: 200
    ScaleZ: 800
    Shape: 0
    Type: 0
  Flag: 0
  Id: 1058
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 120
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
