- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1838
    PositionX: 1287.887939453125
    PositionY: -499.99969482421875
    PositionZ: -509.1199035644531
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 947
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: 1320.47998046875
    PositionY: -499.99969482421875
    PositionZ: -447.210693359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 942
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: 1781.3370361328125
    PositionY: -499.99969482421875
    PositionZ: -782.7849731445312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 941
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: 1283.1719970703125
    PositionY: -499.99969482421875
    PositionZ: -848.5933837890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 945
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: 1520.3790283203125
    PositionY: -499.99969482421875
    PositionZ: -440.8772888183594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 946
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1838
    PositionX: 1748.7449951171875
    PositionY: -499.99969482421875
    PositionZ: -844.6942138671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 943
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: 1537.7960205078125
    PositionY: -499.99969482421875
    PositionZ: -990.6013793945312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 944
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1838
    PositionX: 1505.2039794921875
    PositionY: -499.99969482421875
    PositionZ: -1052.510986328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 963
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1838
    PositionX: 1250.5789794921875
    PositionY: -499.99969482421875
    PositionZ: -910.5026245117188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 964
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1838
    PositionX: 1487.7869873046875
    PositionY: -499.99969482421875
    PositionZ: -502.7864074707031
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 965
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1838
    PositionX: 1600.404052734375
    PositionY: -499.99969482421875
    PositionZ: -899.4191284179688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 950
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1838
    PositionX: 1244.2459716796875
    PositionY: -499.99969482421875
    PositionZ: -710.6029052734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 951
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1838
    PositionX: 1398.9210205078125
    PositionY: -499.99969482421875
    PositionZ: -855.777587890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 952
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1410.8050537109375
    PositionY: -582.4998779296875
    PositionZ: -559.8776245117188
    RotationX: 0
    RotationY: 2.346841335296631
    RotationZ: 0
    ScaleX: 923.8594970703125
    ScaleY: 99.99994659423828
    ScaleZ: 752.2634887695312
    Shape: 0
    Type: 0
  Flag: 0
  Id: 75
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1775
    PositionX: 1521.8170166015625
    PositionY: 0
    PositionZ: 1625.4610595703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6319754123687744
    RotationZ: 0
    Serial: 863
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1775
    PositionX: 1543.217041015625
    PositionY: 0
    PositionZ: 1974.8060302734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6319754123687744
    RotationZ: 0
    Serial: 864
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1775
    PositionX: 1636.781982421875
    PositionY: -0.0004439885960891843
    PositionZ: 1820.6820068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6319751739501953
    RotationZ: 0
    Serial: 948
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1675.3070068359375
    PositionY: -92.78829193115234
    PositionZ: 1989.387939453125
    RotationX: 0
    RotationY: 1.5583652257919312
    RotationZ: 0
    ScaleX: 813.6950073242188
    ScaleY: 167.0189971923828
    ScaleZ: 805.8765258789062
    Shape: 1
    Type: 0
  Flag: 0
  Id: 76
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 2829.864990234375
    PositionY: -0.0004439885960891843
    PositionZ: 717.2935791015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5632293224334717
    RotationZ: 0
    Serial: 866
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 2681.383056640625
    PositionY: -0.00018573559646029025
    PositionZ: 918.4229736328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5632293224334717
    RotationZ: 0
    Serial: 867
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 2832.89208984375
    PositionY: -0.0004439885960891843
    PositionZ: 1117.281982421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5632293224334717
    RotationZ: 0
    Serial: 868
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2722.301025390625
    PositionY: -92.78829193115234
    PositionZ: 896.8712768554688
    RotationX: 0
    RotationY: 1.5583652257919312
    RotationZ: 0
    ScaleX: 391.29058837890625
    ScaleY: 167.0189971923828
    ScaleZ: 314.30255126953125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 77
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 20
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1838
    PositionX: -1936.6929931640625
    PositionY: -659.9998779296875
    PositionZ: -1254.071044921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 956
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1838
    PositionX: -1533.72705078125
    PositionY: -659.9998779296875
    PositionZ: -1341.35400390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 957
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1838
    PositionX: -1920.8599853515625
    PositionY: -659.9998779296875
    PositionZ: -1753.8199462890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 1031
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1838
    PositionX: -1625.760009765625
    PositionY: -659.9998779296875
    PositionZ: -1594.39501953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 1032
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1838
    PositionX: -1719.376953125
    PositionY: -659.9998779296875
    PositionZ: -1797.4620361328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 958
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1751.4620361328125
    PositionY: -453.29632568359375
    PositionZ: -1394.3189697265625
    RotationX: 0
    RotationY: 2.3426942825317383
    RotationZ: 0
    ScaleX: 498.0924987792969
    ScaleY: 472.96051025390625
    ScaleZ: 497.1310119628906
    Shape: 0
    Type: 0
  Flag: 0
  Id: 78
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 1838
    PositionX: -2728.72900390625
    PositionY: -659.9998779296875
    PositionZ: 1487.89794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 969
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 1838
    PositionX: -2325.761962890625
    PositionY: -659.9998779296875
    PositionZ: 1400.614990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 970
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 1838
    PositionX: -2367.821044921875
    PositionY: -659.9998779296875
    PositionZ: 1149.156982421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 1033
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 1838
    PositionX: -2511.412109375
    PositionY: -659.9998779296875
    PositionZ: 944.5075073242188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 971
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2586.0029296875
    PositionY: -453.29632568359375
    PositionZ: 1354.509033203125
    RotationX: 0
    RotationY: 2.339437484741211
    RotationZ: 0
    ScaleX: 1046.699951171875
    ScaleY: 472.96051025390625
    ScaleZ: 320.364990234375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 79
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1775
    PositionX: 258.40069580078125
    PositionY: -250
    PositionZ: -1996.0350341796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7721347212791443
    RotationZ: 0
    Serial: 869
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -25.354990005493164
    PositionY: -1.691685065452475e-05
    PositionZ: -2062.988037109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7721347212791443
    RotationZ: 0
    Serial: 872
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 467.7005920410156
    PositionY: -1.691685065452475e-05
    PositionZ: -2210.9619140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7721347212791443
    RotationZ: 0
    Serial: 874
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: 332.85650634765625
    PositionY: -1.691685065452475e-05
    PositionZ: -1714.155029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7721347212791443
    RotationZ: 0
    Serial: 873
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 294.0094909667969
    PositionY: -88.48956298828125
    PositionZ: -1963.9630126953125
    RotationX: 0
    RotationY: 2.346841335296631
    RotationZ: 0
    ScaleX: 718.5654907226562
    ScaleY: 111.510498046875
    ScaleZ: 665.9149780273438
    Shape: 0
    Type: 0
  Flag: 0
  Id: 80
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: -2027.7020263671875
    PositionY: -659.9998779296875
    PositionZ: 112.81629943847656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 953
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: -1624.7359619140625
    PositionY: -659.9998779296875
    PositionZ: 25.53329086303711
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 954
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1838
    PositionX: -1503.6070556640625
    PositionY: -659.9998779296875
    PositionZ: -101.0885009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 967
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1838
    PositionX: -1906.572998046875
    PositionY: -659.9998779296875
    PositionZ: -13.805500030517578
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 966
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: -1810.385986328125
    PositionY: -659.9998779296875
    PositionZ: -430.57440185546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 955
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1838
    PositionX: -1689.2569580078125
    PositionY: -659.9998779296875
    PositionZ: -557.1962280273438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.387866973876953
    RotationZ: 0
    Serial: 968
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1913.5570068359375
    PositionY: -453.29632568359375
    PositionZ: -151.45419311523438
    RotationX: 0
    RotationY: 1.5977330207824707
    RotationZ: 0
    ScaleX: 931.375
    ScaleY: 472.96051025390625
    ScaleZ: 505.885009765625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 81
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 40
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1775
    PositionX: -1228.5970458984375
    PositionY: -2.292198896408081
    PositionZ: 171.16610717773438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6024686098098755
    RotationZ: 0
    Serial: 876
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -962.3950805664062
    PositionY: -195.27932739257812
    PositionZ: -41.934471130371094
    RotationX: 0
    RotationY: 2.4274771213531494
    RotationZ: 0
    ScaleX: 502.718994140625
    ScaleY: 214.94349670410156
    ScaleZ: 327.9997863769531
    Shape: 0
    Type: 0
  Flag: 0
  Id: 83
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1775
    PositionX: -205.72630310058594
    PositionY: -150.0001983642578
    PositionZ: 2212.1298828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6087509393692017
    RotationZ: 0
    Serial: 879
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1775
    PositionX: 293.9136047363281
    PositionY: -150.0001983642578
    PositionZ: 2193.157958984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6087509393692017
    RotationZ: 0
    Serial: 882
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1837
    PositionX: 40.299110412597656
    PositionY: -200.0001983642578
    PositionZ: 2102.716064453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6087509393692017
    RotationZ: 0
    Serial: 881
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 39.696720123291016
    PositionY: -155.3358154296875
    PositionZ: 2224.7529296875
    RotationX: 0
    RotationY: -3.1020469665527344
    RotationZ: 0
    ScaleX: 537.7449951171875
    ScaleY: 175
    ScaleZ: 522.9349975585938
    Shape: 1
    Type: 0
  Flag: 0
  Id: 84
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -1952.384033203125
    PositionY: 0
    PositionZ: 2666.596923828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3605403900146484
    RotationZ: 0
    Serial: 885
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 1775
    PositionX: -1957.9649658203125
    PositionY: 0
    PositionZ: 2659.195068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3605403900146484
    RotationZ: 0
    Serial: 961
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1837
    PositionX: -1957.9649658203125
    PositionY: 0
    PositionZ: 2659.195068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3605403900146484
    RotationZ: 0
    Serial: 889
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 121
    PositionX: -2236.4541015625
    PositionY: 0
    PositionZ: 2948.2080078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3605403900146484
    RotationZ: 0
    Serial: 886
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 1775
    PositionX: -2242.034912109375
    PositionY: 0
    PositionZ: 2940.804931640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3605403900146484
    RotationZ: 0
    Serial: 962
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1837
    PositionX: -2242.034912109375
    PositionY: 0
    PositionZ: 2940.804931640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3605403900146484
    RotationZ: 0
    Serial: 890
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1520.583984375
    PositionY: -155.3358154296875
    PositionZ: 2013.9090576171875
    RotationX: 0
    RotationY: -3.074547529220581
    RotationZ: 0
    ScaleX: 169.05599975585938
    ScaleY: 175
    ScaleZ: 304.47650146484375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2063.012939453125
    PositionY: -155.3358154296875
    PositionZ: 2090.551025390625
    RotationX: 0
    RotationY: 2.346841335296631
    RotationZ: 0
    ScaleX: 713.9099731445312
    ScaleY: 175
    ScaleZ: 232.45550537109375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2019.8280029296875
    PositionY: -155.3358154296875
    PositionZ: 2703.072021484375
    RotationX: 0
    RotationY: 2.346841335296631
    RotationZ: 0
    ScaleX: 713.9099731445312
    ScaleY: 175
    ScaleZ: 502.6650085449219
    Shape: 0
    Type: 0
  Flag: 0
  Id: 648
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1775
    PositionX: -1140.2840576171875
    PositionY: -2.292198896408081
    PositionZ: -990.5803833007812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3522307872772217
    RotationZ: 0
    Serial: 38
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -837.9229125976562
    PositionY: -195.27932739257812
    PositionZ: -781.8779296875
    RotationX: 0
    RotationY: -2.38936448097229
    RotationZ: 0
    ScaleX: 464
    ScaleY: 214.94349670410156
    ScaleZ: 343.4576416015625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 649
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
