- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 2592.51611328125
    PositionY: -0.00010626400035107508
    PositionZ: 724.589111328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.268928050994873
    RotationZ: 0
    Serial: 6
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 2604.842041015625
    PositionY: -0.00010626400035107508
    PositionZ: 583.7058715820312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.0872664600610733
    RotationZ: 0
    Serial: 117
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 2733.39892578125
    PositionY: -0.00010626400035107508
    PositionZ: 736.9146728515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6580625772476196
    RotationZ: 0
    Serial: 118
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 23
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 2614.056884765625
    PositionY: -0.00015601850464008749
    PositionZ: 331.6090087890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.0325095653533936
    RotationZ: 0
    Serial: 155
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 2923.125
    PositionY: -7.242480205604807e-05
    PositionZ: 855.5145263671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8944812417030334
    RotationZ: 0
    Serial: 122
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 2257.010986328125
    PositionY: -7.242480205604807e-05
    PositionZ: 761.7467041015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.2653635740280151
    RotationZ: 0
    Serial: 123
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 121
    PositionX: 2790.014892578125
    PositionY: 2.9248780265334062e-05
    PositionZ: 767.6301879882812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    Serial: 900
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 121
    PositionX: 3019.8291015625
    PositionY: 9.235383186023682e-05
    PositionZ: 574.7941284179688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    Serial: 908
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 121
    PositionX: 2840.64404296875
    PositionY: 5.801724910270423e-05
    PositionZ: 594.6077880859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    Serial: 909
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 121
    PositionX: 3106.907958984375
    PositionY: -0.00013090639549773186
    PositionZ: 520.6021728515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    Serial: 119
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 121
    PositionX: 3336.721923828125
    PositionY: -0.00012247730046510696
    PositionZ: 327.76568603515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    Serial: 905
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 121
    PositionX: 3157.5380859375
    PositionY: -6.418304838007316e-05
    PositionZ: 347.57958984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    Serial: 120
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 312
    PositionX: 3042.631103515625
    PositionY: -6.418304838007316e-05
    PositionZ: 443.9977111816406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    Serial: 121
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1690.85498046875
    PositionY: -100
    PositionZ: 1303.2740478515625
    RotationX: 0
    RotationY: 0.753980815410614
    RotationZ: 0
    ScaleX: 126.60900115966797
    ScaleY: 100
    ScaleZ: 142.64999389648438
    Shape: 2
    Type: 0
  Flag: 0
  Id: 106
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 1507328
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 312
    PositionX: 3054.444091796875
    PositionY: -7.242480205604807e-05
    PositionZ: -40.12451934814453
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6763150691986084
    RotationZ: 0
    Serial: 912
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 312
    PositionX: 3247.280029296875
    PositionY: -7.242480205604807e-05
    PositionZ: 189.6887969970703
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726644515991211
    RotationZ: 0
    Serial: 914
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 312
    PositionX: 3112.56005859375
    PositionY: -7.242480205604807e-05
    PositionZ: 106.92150115966797
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726644515991211
    RotationZ: 0
    Serial: 983
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 312
    PositionX: 3124.2548828125
    PositionY: -7.242480205604807e-05
    PositionZ: -97.65701293945312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6763150691986084
    RotationZ: 0
    Serial: 913
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 312
    PositionX: 3317.091064453125
    PositionY: -7.242480205604807e-05
    PositionZ: 132.1562957763672
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726644515991211
    RotationZ: 0
    Serial: 915
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 312
    PositionX: 3182.37109375
    PositionY: -7.242480205604807e-05
    PositionZ: 49.38903045654297
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726644515991211
    RotationZ: 0
    Serial: 984
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 312
    PositionX: 3189.27001953125
    PositionY: -7.242480205604807e-05
    PositionZ: -143.83709716796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6763150691986084
    RotationZ: 0
    Serial: 916
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 312
    PositionX: 3382.10595703125
    PositionY: -7.242480205604807e-05
    PositionZ: 85.9761962890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726644515991211
    RotationZ: 0
    Serial: 917
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 312
    PositionX: 3247.385986328125
    PositionY: -7.242480205604807e-05
    PositionZ: 3.2089309692382812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726644515991211
    RotationZ: 0
    Serial: 985
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 312
    PositionX: 3235.94189453125
    PositionY: -7.242480205604807e-05
    PositionZ: -185.90049743652344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6763150691986084
    RotationZ: 0
    Serial: 918
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 312
    PositionX: 3294.05810546875
    PositionY: -7.242480205604807e-05
    PositionZ: -38.854461669921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726644515991211
    RotationZ: 0
    Serial: 986
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 312
    PositionX: 3428.778076171875
    PositionY: -7.242480205604807e-05
    PositionZ: 43.912818908691406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726644515991211
    RotationZ: 0
    Serial: 919
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 5
    Medal: 0
    ObjectId: 312
    PositionX: 3285.677001953125
    PositionY: -7.242480205604807e-05
    PositionZ: -224.62440490722656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6763150691986084
    RotationZ: 0
    Serial: 920
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 5
    Medal: 0
    ObjectId: 312
    PositionX: 3343.79296875
    PositionY: -7.242480205604807e-05
    PositionZ: -77.57832336425781
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726644515991211
    RotationZ: 0
    Serial: 987
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 5
    Medal: 0
    ObjectId: 312
    PositionX: 3478.512939453125
    PositionY: -7.242480205604807e-05
    PositionZ: 5.188960075378418
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726644515991211
    RotationZ: 0
    Serial: 921
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 312
    PositionX: 3368.409912109375
    PositionY: -9.037702693603933e-05
    PositionZ: -250.41090393066406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6763150691986084
    RotationZ: 0
    Serial: 922
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 312
    PositionX: 3521.06201171875
    PositionY: -0.00014971100608818233
    PositionZ: -68.48697662353516
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726644515991211
    RotationZ: 0
    Serial: 923
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 312
    PositionX: 3406.43408203125
    PositionY: -4.769987936015241e-05
    PositionZ: -127.30960083007812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726644515991211
    RotationZ: 0
    Serial: 988
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1892.281982421875
    PositionY: -100
    PositionZ: 857.0723876953125
    RotationX: 0
    RotationY: 0.753980815410614
    RotationZ: 0
    ScaleX: 122.50914764404297
    ScaleY: 100
    ScaleZ: 137.78004455566406
    Shape: 2
    Type: 0
  Flag: 1
  Id: 107
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 106
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 3
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 25
  Type: 2
  Unk20: 119406617
  Unk24: 1
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 2478.116943359375
    PositionY: -0.0001518521021353081
    PositionZ: 1377.5030517578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.050293128937482834
    RotationZ: 0
    Serial: 124
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2514.257080078125
    PositionY: -450
    PositionZ: 1256.5770263671875
    RotationX: 0
    RotationY: 0.06014614179730415
    RotationZ: 0
    ScaleX: 378.3709411621094
    ScaleY: 500
    ScaleZ: 342.7720031738281
    Shape: 1
    Type: 0
  Flag: 0
  Id: 108
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 1287.4100341796875
    PositionY: -0.0001518521021353081
    PositionZ: 863.5897827148438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.195173978805542
    RotationZ: 0
    Serial: 125
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1375.7550048828125
    PositionY: -450
    PositionZ: 876.8048706054688
    RotationX: 0
    RotationY: -0.7731010913848877
    RotationZ: 0
    ScaleX: 469.9678649902344
    ScaleY: 500
    ScaleZ: 359.8640441894531
    Shape: 1
    Type: 0
  Flag: 0
  Id: 109
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 2687.139892578125
    PositionY: -0.0001518521021353081
    PositionZ: -43.05039978027344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3416261672973633
    RotationZ: 0
    Serial: 126
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2722.781982421875
    PositionY: -450
    PositionZ: 89.67559051513672
    RotationX: 0
    RotationY: -0.6925543546676636
    RotationZ: 0
    ScaleX: 295.1448974609375
    ScaleY: 500
    ScaleZ: 302.8215026855469
    Shape: 1
    Type: 0
  Flag: 0
  Id: 110
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 3851.72998046875
    PositionY: -0.0001518521021353081
    PositionZ: 310.64599609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.2903902530670166
    RotationZ: 0
    Serial: 127
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 3712.303955078125
    PositionY: -450
    PositionZ: 397.6214904785156
    RotationX: 0
    RotationY: -2.101177453994751
    RotationZ: 0
    ScaleX: 349.28369140625
    ScaleY: 500
    ScaleZ: 302.8215026855469
    Shape: 1
    Type: 0
  Flag: 0
  Id: 111
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 312
    PositionX: 3524.068115234375
    PositionY: -0.0001518521021353081
    PositionZ: 1373.323974609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.050293128937482834
    RotationZ: 0
    Serial: 901
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 3552.70703125
    PositionY: -450
    PositionZ: 1216.2230224609375
    RotationX: 0
    RotationY: 3.050140857696533
    RotationZ: 0
    ScaleX: 344.8941650390625
    ScaleY: 500
    ScaleZ: 302.8215026855469
    Shape: 1
    Type: 0
  Flag: 0
  Id: 112
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
