- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 312
    PositionX: 0
    PositionY: -199.99989318847656
    PositionZ: 0
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 219
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 121
    PositionX: 500
    PositionY: 0.00018998980522155762
    PositionZ: 0
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 220
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 121
    PositionX: -500
    PositionY: 0.00018998980522155762
    PositionZ: 0
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 221
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 312
    PositionX: 200
    PositionY: 0
    PositionZ: 0
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 222
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 1832
    PositionX: 6.103519990574569e-05
    PositionY: -250
    PositionZ: 0
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 234
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 121
    PositionX: 0
    PositionY: 2.1855690647498704e-05
    PositionZ: 500
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 225
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 121
    PositionX: 0
    PositionY: 0.00018227599503006786
    PositionZ: -500
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 226
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 312
    PositionX: 1.5258790881489404e-05
    PositionY: 3.824516898021102e-05
    PositionZ: 0
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 227
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 312
    PositionX: -200
    PositionY: 0
    PositionZ: 0
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 228
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -5.782224178314209
    PositionY: -99.99677276611328
    PositionZ: -8.427886962890625
    RotationX: 0
    RotationY: -0.01256634946912527
    RotationZ: 0
    ScaleX: 571.3729858398438
    ScaleY: 99.9968032836914
    ScaleZ: 909.8250122070312
    Shape: 0
    Type: 0
  Flag: 0
  Id: 15
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
