- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1596.14599609375
    PositionY: -1519.3399658203125
    PositionZ: -1093.8759765625
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    ScaleX: 191.156494140625
    ScaleY: 500
    ScaleZ: 491.4909973144531
    Shape: 0
    Type: 0
  Flag: 0
  Id: 374
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 82
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 5
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: 1951.741943359375
    PositionY: -1100.001953125
    PositionZ: -1596.083984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1386187076568604
    RotationZ: 0
    Serial: 37
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: 1701.2969970703125
    PositionY: -1200.001953125
    PositionZ: -1745.3399658203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1386187076568604
    RotationZ: 0
    Serial: 101
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: 1400.85205078125
    PositionY: -1350.001953125
    PositionZ: -1894.447021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1386187076568604
    RotationZ: 0
    Serial: 93
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: 1150.406982421875
    PositionY: -1500.001953125
    PositionZ: -2043.7030029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1386187076568604
    RotationZ: 0
    Serial: 94
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2531.968017578125
    PositionY: -1119.3399658203125
    PositionZ: -855.7741088867188
    RotationX: 0
    RotationY: -1.2878035306930542
    RotationZ: 0
    ScaleX: 220.62249755859375
    ScaleY: 100
    ScaleZ: 263.64898681640625
    Shape: 2
    Type: 0
  Flag: 1
  Id: 375
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 374
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 82
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 10
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1834
    PositionX: 1081.1109619140625
    PositionY: -1100
    PositionZ: -1512.884033203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 95
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1776
    PositionX: 881.1110229492188
    PositionY: -1100.001953125
    PositionZ: -762.8839721679688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 103
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1834
    PositionX: 881.1110229492188
    PositionY: -1100.001953125
    PositionZ: -862.8839721679688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 96
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 1776
    PositionX: 781.1110229492188
    PositionY: -1100.001953125
    PositionZ: -862.8839721679688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 97
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 1834
    PositionX: 681.1110229492188
    PositionY: -1100.001953125
    PositionZ: -862.8839721679688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 99
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 5
    Medal: 0
    ObjectId: 1776
    PositionX: 581.1110229492188
    PositionY: -1100.001953125
    PositionZ: -862.8839721679688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 98
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 1834
    PositionX: 981.1110229492188
    PositionY: -1100.001953125
    PositionZ: -762.8839721679688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 100
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2668.925048828125
    PositionY: -1119.3399658203125
    PositionZ: -1318.406982421875
    RotationX: 0
    RotationY: -1.2878035306930542
    RotationZ: 0
    ScaleX: 220.62249755859375
    ScaleY: 100
    ScaleZ: 263.64898681640625
    Shape: 2
    Type: 0
  Flag: 1
  Id: 376
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 375
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 3
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 20
  Type: 2
  Unk20: 1769472
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1776
    PositionX: 1873.1510009765625
    PositionY: -1450.001953125
    PositionZ: -1918.593994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3563201427459717
    RotationZ: 0
    Serial: 122
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 5
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: 1767.0989990234375
    PositionY: -1300.001953125
    PositionZ: -1812.5150146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3563201427459717
    RotationZ: 0
    Serial: 123
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 5
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: 1661.1080322265625
    PositionY: -1300.001953125
    PositionZ: -1211.4610595703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3563201427459717
    RotationZ: 0
    Serial: 124
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 5
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: 1130.7110595703125
    PositionY: -1300.001953125
    PositionZ: -1741.7239990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3563201427459717
    RotationZ: 0
    Serial: 125
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2814.6708984375
    PositionY: -1119.3399658203125
    PositionZ: -1770.2030029296875
    RotationX: 0
    RotationY: -1.2878035306930542
    RotationZ: 0
    ScaleX: 223.10565185546875
    ScaleY: 99.99994659423828
    ScaleZ: 263.64898681640625
    Shape: 2
    Type: 0
  Flag: 1
  Id: 377
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 376
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 3
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 20
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
