- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: -352.0356140136719
    PositionY: -1076.970947265625
    PositionZ: -2552.47705078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.594225287437439
    RotationZ: 0
    Serial: 43
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -197.3914031982422
    PositionY: -1126.970947265625
    PositionZ: -2356.0458984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.594225287437439
    RotationZ: 0
    Serial: 44
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: -291.5072937011719
    PositionY: -1076.970947265625
    PositionZ: -2103.77099609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.594225287437439
    RotationZ: 0
    Serial: 45
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -280.2518005371094
    PositionY: -1200
    PositionZ: -2276.85205078125
    RotationX: 0
    RotationY: -1.5864293575286865
    RotationZ: 0
    ScaleX: 405.114501953125
    ScaleY: 200
    ScaleZ: 285.3210144042969
    Shape: 0
    Type: 0
  Flag: 0
  Id: 169
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: 920.52490234375
    PositionY: -912.548828125
    PositionZ: -1902.199951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.594225287437439
    RotationZ: 0
    Serial: 46
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: 1225.1280517578125
    PositionY: -812.548828125
    PositionZ: -1709.282958984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.594225287437439
    RotationZ: 0
    Serial: 47
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: 1333.300048828125
    PositionY: -812.548828125
    PositionZ: -1361.7220458984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.594225287437439
    RotationZ: 0
    Serial: 48
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: 1292.6839599609375
    PositionY: -812.548828125
    PositionZ: -960.6602172851562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.594225287437439
    RotationZ: 0
    Serial: 49
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: 1150.925048828125
    PositionY: -812.548828125
    PositionZ: -607.2421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.594225287437439
    RotationZ: 0
    Serial: 50
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1055.300048828125
    PositionY: -900
    PositionZ: -1649.1199951171875
    RotationX: 0
    RotationY: -2.0886354446411133
    RotationZ: 0
    ScaleX: 405.114501953125
    ScaleY: 200
    ScaleZ: 324.0155029296875
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1224.0589599609375
    PositionY: -700
    PositionZ: -710.7694702148438
    RotationX: 0
    RotationY: -1.3003596067428589
    RotationZ: 0
    ScaleX: 405.114501953125
    ScaleY: 200
    ScaleZ: 386.0602111816406
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1259.6800537109375
    PositionY: -800
    PositionZ: -1184.3499755859375
    RotationX: 0
    RotationY: -1.7186440229415894
    RotationZ: 0
    ScaleX: 405.114501953125
    ScaleY: 200
    ScaleZ: 324.0155029296875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 170
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -548.5067138671875
    PositionY: -347.3833923339844
    PositionZ: 226.4846954345703
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.594225287437439
    RotationZ: 0
    Serial: 51
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -243.90370178222656
    PositionY: -312.32611083984375
    PositionZ: 419.4017028808594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.594225287437439
    RotationZ: 0
    Serial: 52
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -406.79840087890625
    PositionY: -400
    PositionZ: 396.88861083984375
    RotationX: 0
    RotationY: -1.5743566751480103
    RotationZ: 0
    ScaleX: 405.114501953125
    ScaleY: 200
    ScaleZ: 317.9809875488281
    Shape: 0
    Type: 0
  Flag: 0
  Id: 171
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -257.5541076660156
    PositionY: -9.875070571899414
    PositionZ: 2856.64794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.594225287437439
    RotationZ: 0
    Serial: 53
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: 343.4526062011719
    PositionY: -9.875070571899414
    PositionZ: 2892.577880859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.594225287437439
    RotationZ: 0
    Serial: 54
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: 34.16416931152344
    PositionY: -9.875070571899414
    PositionZ: 2499.716064453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.594225287437439
    RotationZ: 0
    Serial: 55
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: 42.36360168457031
    PositionY: -9.875070571899414
    PositionZ: 2849.6201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.594225287437439
    RotationZ: 0
    Serial: 56
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: 149.36419677734375
    PositionY: -9.875070571899414
    PositionZ: 3147.195068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.594225287437439
    RotationZ: 0
    Serial: 57
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 186.16029357910156
    PositionY: -150
    PositionZ: 2882.56396484375
    RotationX: 0
    RotationY: -1.6201839447021484
    RotationZ: 0
    ScaleX: 544.5394897460938
    ScaleY: 200
    ScaleZ: 613.8300170898438
    Shape: 0
    Type: 0
  Flag: 0
  Id: 172
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
