- Entities:
  - Argument1: 93
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1108
    PositionX: 2740
    PositionY: -70
    PositionZ: 280
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2148
    PositionY: -300
    PositionZ: 320
    RotationX: 0
    RotationY: -1.621062994003296
    RotationZ: 0
    ScaleX: 300
    ScaleY: 300
    ScaleZ: 300
    Shape: 1
    Type: 0
  Flag: 0
  Id: 42
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 6553660
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1108
    PositionX: -1520
    PositionY: -150
    PositionZ: -350
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.96705961227417
    RotationZ: 0
    Serial: 10
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1108
    PositionX: -1150
    PositionY: -150
    PositionZ: -360
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 11
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1108
    PositionX: -820
    PositionY: -150
    PositionZ: -430
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7925267219543457
    RotationZ: 0
    Serial: 246
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1000
    PositionY: -250
    PositionZ: -210
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 550
    ScaleY: 300
    ScaleZ: 340
    Shape: 0
    Type: 0
  Flag: 0
  Id: 43
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 6553660
  Unk24: 0
  WalkPath: []
