- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: -185.83970642089844
    PositionY: -401.68121337890625
    PositionZ: 1405.2330322265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 107
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: -341.80560302734375
    PositionY: -377.7445983886719
    PositionZ: 1589.321044921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 108
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: -610.2324829101562
    PositionY: -408.0188903808594
    PositionZ: 1452.488037109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 109
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -370.47979736328125
    PositionY: -400
    PositionZ: 1410.512939453125
    RotationX: 0
    RotationY: 1.7253785133361816
    RotationZ: 0
    ScaleX: 428.99798583984375
    ScaleY: 300
    ScaleZ: 460.98199462890625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 255
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 641.1107788085938
    PositionY: -850.0001220703125
    PositionZ: -1410.7110595703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 110
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: 1452.22998046875
    PositionY: -600.0001220703125
    PositionZ: -1694.364013671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 111
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: 642.04931640625
    PositionY: -600.0001220703125
    PositionZ: -1818.0799560546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 112
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 1183.7249755859375
    PositionY: -800.0001220703125
    PositionZ: -2312.089111328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 113
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: 994.5750122070312
    PositionY: -600.0001220703125
    PositionZ: -1790.1300048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 114
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 988.76611328125
    PositionY: -750
    PositionZ: -1654.260009765625
    RotationX: 0
    RotationY: -2.5186688899993896
    RotationZ: 0
    ScaleX: 927.5050048828125
    ScaleY: 200
    ScaleZ: 906.6199951171875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 256
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -612.896728515625
    PositionY: -58.96405029296875
    PositionZ: 3294.720947265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 115
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -259.0567932128906
    PositionY: -101.2260971069336
    PositionZ: 3006.2919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 116
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -475.1296081542969
    PositionY: -41.42668151855469
    PositionZ: 3558.5390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 117
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -372.67608642578125
    PositionY: -61.214881896972656
    PositionZ: 3272.403076171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 118
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -300.5741882324219
    PositionY: -200
    PositionZ: 3210.35107421875
    RotationX: 0
    RotationY: 2.263493061065674
    RotationZ: 0
    ScaleX: 545.135009765625
    ScaleY: 200
    ScaleZ: 426.0820007324219
    Shape: 0
    Type: 0
  Flag: 0
  Id: 257
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: 1195.9320068359375
    PositionY: -800
    PositionZ: 208.7115020751953
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.0027043703012168407
    RotationZ: 0
    Serial: 119
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: 1020.7550048828125
    PositionY: -800
    PositionZ: 793.1453857421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.0027043703012168407
    RotationZ: 0
    Serial: 120
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1156.7860107421875
    PositionY: -550
    PositionZ: 425.197998046875
    RotationX: 0
    RotationY: 1.538073182106018
    RotationZ: 0
    ScaleX: 576.635009765625
    ScaleY: 200
    ScaleZ: 520.8400268554688
    Shape: 0
    Type: 0
  Flag: 0
  Id: 258
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: -505.06689453125
    PositionY: -422.26739501953125
    PositionZ: 443.18499755859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 121
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: -718.4569091796875
    PositionY: -420.7710876464844
    PositionZ: 599.3651733398438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 122
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: -1000.7830200195312
    PositionY: -409.08990478515625
    PositionZ: 498.1377868652344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 123
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: -897.172119140625
    PositionY: -409.08990478515625
    PositionZ: 330.16650390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 124
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -778.6378173828125
    PositionY: -400
    PositionZ: 415.14410400390625
    RotationX: 0
    RotationY: 1.2620208263397217
    RotationZ: 0
    ScaleX: 428.99798583984375
    ScaleY: 300
    ScaleZ: 371.60650634765625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 259
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: -1408.592041015625
    PositionY: -422.26739501953125
    PositionZ: 676.32177734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2940406799316406
    RotationZ: 0
    Serial: 125
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: -1111.2550048828125
    PositionY: -420.7710876464844
    PositionZ: 816.8729248046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2940406799316406
    RotationZ: 0
    Serial: 126
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: -1104.864990234375
    PositionY: -409.08990478515625
    PositionZ: 1237.2340087890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2940406799316406
    RotationZ: 0
    Serial: 127
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: -1403.5360107421875
    PositionY: -409.08990478515625
    PositionZ: 1331.637939453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2940406799316406
    RotationZ: 0
    Serial: 128
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -1343.64794921875
    PositionY: -420.7710876464844
    PositionZ: 1020.3790283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2940406799316406
    RotationZ: 0
    Serial: 129
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1342.009033203125
    PositionY: -400
    PositionZ: 1048.5660400390625
    RotationX: 0
    RotationY: 1.4778350591659546
    RotationZ: 0
    ScaleX: 439.3074951171875
    ScaleY: 300
    ScaleZ: 455.54150390625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 260
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
