- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1779.4200439453125
    PositionY: -150.91400146484375
    PositionZ: 1478.5
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 813
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1629.4200439453125
    PositionY: -150.91400146484375
    PositionZ: 1478.5
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 814
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1045.56005859375
    PositionY: -125
    PositionZ: 1850.2099609375
    RotationX: 0
    RotationY: 1.5584088563919067
    RotationZ: 0
    ScaleX: 357.81298828125
    ScaleY: 175
    ScaleZ: 42.98775100708008
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2037.43994140625
    PositionY: -125
    PositionZ: 1020.8800048828125
    RotationX: 0
    RotationY: 0.5066800713539124
    RotationZ: 0
    ScaleX: 713.094970703125
    ScaleY: 175
    ScaleZ: 47.22454833984375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 64
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: 3221.907958984375
    PositionY: 16.755399703979492
    PositionZ: 1235.8680419921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 818
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: 3221.907958984375
    PositionY: 16.755399703979492
    PositionZ: 685.8681030273438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 819
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 368
    PositionX: 3221.907958984375
    PositionY: -183.24459838867188
    PositionZ: 985.8681030273438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 816
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 3191.555908203125
    PositionY: -100
    PositionZ: 1166.791015625
    RotationX: 0
    RotationY: 1.5929288864135742
    RotationZ: 0
    ScaleX: 553.77099609375
    ScaleY: 100
    ScaleZ: 146.32049560546875
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 3381.958984375
    PositionY: -100
    PositionZ: 1318.0679931640625
    RotationX: 0
    RotationY: 1.5929288864135742
    RotationZ: 0
    ScaleX: 408.37744140625
    ScaleY: 100
    ScaleZ: 91.37580108642578
    Shape: 0
    Type: 0
  Flag: 0
  Id: 67
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 2333.2060546875
    PositionY: -379.9999084472656
    PositionZ: -75.96045684814453
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.379906415939331
    RotationZ: 0
    Serial: 822
    SpawnArgument: 0
    SpawnDelay: 45
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 2514.125
    PositionY: -529.9998779296875
    PositionZ: -248.49609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.379906415939331
    RotationZ: 0
    Serial: 820
    SpawnArgument: 0
    SpawnDelay: 45
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 2731.22802734375
    PositionY: -629.9998779296875
    PositionZ: -455.53961181640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.379906415939331
    RotationZ: 0
    Serial: 821
    SpawnArgument: 0
    SpawnDelay: 45
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2503.287109375
    PositionY: -457.8342590332031
    PositionZ: -240.9611053466797
    RotationX: 0
    RotationY: 0.7750075459480286
    RotationZ: 0
    ScaleX: 172.6346435546875
    ScaleY: 170.09765625
    ScaleZ: 549.8400268554688
    Shape: 0
    Type: 0
  Flag: 0
  Id: 69
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 45
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 412.9042053222656
    PositionY: -491.127685546875
    PositionZ: 164.8511962890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3424675464630127
    RotationZ: 0
    Serial: 824
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 465.44110107421875
    PositionY: -461.56024169921875
    PositionZ: 212.15699768066406
    RotationX: 0
    RotationY: -0.8003125190734863
    RotationZ: 0
    ScaleX: 143.5762939453125
    ScaleY: 425.09600830078125
    ScaleZ: 175.28790283203125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 624
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -2029.08203125
    PositionY: -759.9998779296875
    PositionZ: 966.2698974609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.827240526676178
    RotationZ: 0
    Serial: 826
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -1955.4749755859375
    PositionY: -759.9998779296875
    PositionZ: 898.5789184570312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.827240526676178
    RotationZ: 0
    Serial: 827
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -2071.801025390625
    PositionY: -759.9998779296875
    PositionZ: 1141.4129638671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.827240526676178
    RotationZ: 0
    Serial: 834
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1898.6090087890625
    PositionY: -677.7537231445312
    PositionZ: 1039.5999755859375
    RotationX: 0
    RotationY: -0.7913748621940613
    RotationZ: 0
    ScaleX: 132.45054626464844
    ScaleY: 196.408447265625
    ScaleZ: 140.02964782714844
    Shape: 1
    Type: 0
  Flag: 0
  Id: 625
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -1429.4639892578125
    PositionY: -650.0001831054688
    PositionZ: 616.284423828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3713979721069336
    RotationZ: 0
    Serial: 828
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -1150.9539794921875
    PositionY: -492.0943908691406
    PositionZ: 903.3944702148438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3713979721069336
    RotationZ: 0
    Serial: 829
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1219.178955078125
    PositionY: -677.7537231445312
    PositionZ: 731.5709838867188
    RotationX: 0
    RotationY: -0.7913748621940613
    RotationZ: 0
    ScaleX: 109.84504699707031
    ScaleY: 196.408447265625
    ScaleZ: 130.0260467529297
    Shape: 0
    Type: 0
  Flag: 0
  Id: 626
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 40
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -1994.031982421875
    PositionY: -659.9998779296875
    PositionZ: -710.07470703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.575546383857727
    RotationZ: 0
    Serial: 831
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -1994.7449951171875
    PositionY: -759.9998779296875
    PositionZ: -560.076416015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.575546383857727
    RotationZ: 0
    Serial: 830
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -2144.742919921875
    PositionY: -659.9998779296875
    PositionZ: -560.7888793945312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.575546383857727
    RotationZ: 0
    Serial: 832
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2153.616943359375
    PositionY: -677.7537231445312
    PositionZ: -726.5233764648438
    RotationX: 0
    RotationY: -0.7913748621940613
    RotationZ: 0
    ScaleX: 164.78985595703125
    ScaleY: 196.408447265625
    ScaleZ: 186.1685028076172
    Shape: 1
    Type: 0
  Flag: 0
  Id: 629
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 368
    PositionX: 3558.3759765625
    PositionY: -7.500075298594311e-05
    PositionZ: 222.19810485839844
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8241065740585327
    RotationZ: 0
    Serial: 835
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 368
    PositionX: 3264.799072265625
    PositionY: -7.500075298594311e-05
    PositionZ: -49.4870491027832
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8241065740585327
    RotationZ: 0
    Serial: 836
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 120
    PositionX: 3411.587890625
    PositionY: -200.00010681152344
    PositionZ: 86.35552978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8241065740585327
    RotationZ: 0
    Serial: 837
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 3434.800048828125
    PositionY: -125
    PositionZ: 45.418399810791016
    RotationX: 0
    RotationY: 2.345235586166382
    RotationZ: 0
    ScaleX: 385.4880065917969
    ScaleY: 175
    ScaleZ: 386.260009765625
    Shape: 1
    Type: 0
  Flag: 1
  Id: 630
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 976
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 92
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -3791.153076171875
    PositionY: -600
    PositionZ: 1180.427001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3601720333099365
    RotationZ: 0
    Serial: 838
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -3792.55908203125
    PositionY: -600
    PositionZ: 1533.97802734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3601720333099365
    RotationZ: 0
    Serial: 840
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -3720.72412109375
    PositionY: -500
    PositionZ: 1251.41796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3601720333099365
    RotationZ: 0
    Serial: 843
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -3721.568115234375
    PositionY: -500
    PositionZ: 1463.5489501953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3601720333099365
    RotationZ: 0
    Serial: 844
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3855.7490234375
    PositionY: -692.0405883789062
    PositionZ: 1357.468017578125
    RotationX: 0
    RotationY: 0.7853498458862305
    RotationZ: 0
    ScaleX: 95.93704986572266
    ScaleY: 196.4084930419922
    ScaleZ: 107.81005096435547
    Shape: 0
    Type: 0
  Flag: 0
  Id: 631
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 14.697759628295898
    PositionY: -100.0000991821289
    PositionZ: 1996.3330078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.0006961877807043493
    RotationZ: 0
    Serial: 847
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -135.33700561523438
    PositionY: -250.00010681152344
    PositionZ: 1946.43701171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.0006961877807043493
    RotationZ: 0
    Serial: 846
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 214.66290283203125
    PositionY: -250.00010681152344
    PositionZ: 1946.1939697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.0006961877807043493
    RotationZ: 0
    Serial: 937
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 7.809611797332764
    PositionY: -125
    PositionZ: 1902.385986328125
    RotationX: 0
    RotationY: 2.371375322341919
    RotationZ: 0
    ScaleX: 528.5084838867188
    ScaleY: 175
    ScaleZ: 533.5549926757812
    Shape: 1
    Type: 0
  Flag: 0
  Id: 632
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -511.55169677734375
    PositionY: -0.0004340966115705669
    PositionZ: 2511.89501953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7463591694831848
    RotationZ: 0
    Serial: 849
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -442.5639953613281
    PositionY: -125
    PositionZ: 2434.239990234375
    RotationX: 0
    RotationY: 2.371375322341919
    RotationZ: 0
    ScaleX: 353.9255065917969
    ScaleY: 175
    ScaleZ: 338.8594970703125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 633
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -834.7965698242188
    PositionY: -0.00013756869884673506
    PositionZ: -806.4644775390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8018810749053955
    RotationZ: 0
    Serial: 853
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -946.0927734375
    PositionY: -0.00013756869884673506
    PositionZ: -490.05780029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8018810749053955
    RotationZ: 0
    Serial: 850
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -953.0855102539062
    PositionY: -0.00013756869884673506
    PositionZ: -65.85140228271484
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8018810749053955
    RotationZ: 0
    Serial: 852
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -745.6442260742188
    PositionY: -0.00013756869884673506
    PositionZ: 220.4492950439453
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8018810749053955
    RotationZ: 0
    Serial: 854
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 44
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -1020.2899780273438
    PositionY: -250.00010681152344
    PositionZ: -279.1200866699219
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8018810749053955
    RotationZ: 0
    Serial: 851
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -803.010009765625
    PositionY: -176.40829467773438
    PositionZ: 84.32659912109375
    RotationX: 0
    RotationY: -0.7913748621940613
    RotationZ: 0
    ScaleX: 291.70550537109375
    ScaleY: 196.4084930419922
    ScaleZ: 481.80950927734375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -821.9359741210938
    PositionY: -176.40829467773438
    PositionZ: -777.968994140625
    RotationX: 0
    RotationY: 0.7744334936141968
    RotationZ: 0
    ScaleX: 291.70550537109375
    ScaleY: 196.4084930419922
    ScaleZ: 481.80950927734375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 634
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 296.1835021972656
    PositionY: -250
    PositionZ: -2041.1719970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7874032258987427
    RotationZ: 0
    Serial: 815
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: 260.190185546875
    PositionY: -250
    PositionZ: -2359.298095703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7874032258987427
    RotationZ: 0
    Serial: 855
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: 579.0255737304688
    PositionY: -250
    PositionZ: -2041.739013671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7874032258987427
    RotationZ: 0
    Serial: 858
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 327.96978759765625
    PositionY: -176.40829467773438
    PositionZ: -2087.571044921875
    RotationX: 0
    RotationY: 0.7744334936141968
    RotationZ: 0
    ScaleX: 569.375
    ScaleY: 196.4084930419922
    ScaleZ: 519.2650146484375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 635
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 624.3021240234375
    PositionY: -0.0004340966115705669
    PositionZ: 2451.319091796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7439209222793579
    RotationZ: 0
    Serial: 859
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 516.72900390625
    PositionY: -125
    PositionZ: 2332.909912109375
    RotationX: 0
    RotationY: 2.371375322341919
    RotationZ: 0
    ScaleX: 335.83349609375
    ScaleY: 175
    ScaleZ: 346.3680114746094
    Shape: 1
    Type: 0
  Flag: 0
  Id: 636
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1670.7569580078125
    PositionY: -125
    PositionZ: 1426.9639892578125
    RotationX: 0
    RotationY: -0.007397663779556751
    RotationZ: 0
    ScaleX: 288.56866455078125
    ScaleY: 175
    ScaleZ: 120.04714965820312
    Shape: 1
    Type: 0
  Flag: 0
  Id: 672
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1610.5830078125
    PositionY: -350
    PositionZ: 1796.7159423828125
    RotationX: 0
    RotationY: -0.002295577432960272
    RotationZ: 0
    ScaleX: 451.4794921875
    ScaleY: 400
    ScaleZ: 291.50750732421875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 976
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 92
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
