- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 311
    PositionX: 1613.7509765625
    PositionY: -150.91400146484375
    PositionZ: 1810.0780029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 989
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1530.7860107421875
    PositionY: -100
    PositionZ: 1832.97900390625
    RotationX: 0
    RotationY: 1.5584088563919067
    RotationZ: 0
    ScaleX: 369.03350830078125
    ScaleY: 100
    ScaleZ: 528.3944702148438
    Shape: 0
    Type: 0
  Flag: 0
  Id: 96
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 301
    PositionX: 3148.802001953125
    PositionY: 16.755399703979492
    PositionZ: 1177.7750244140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 992
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 301
    PositionX: 3198.802001953125
    PositionY: 16.755399703979492
    PositionZ: 677.7747802734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 993
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 73
    PositionX: 3198.802001953125
    PositionY: -183.24459838867188
    PositionZ: 977.7747802734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 991
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 3266.610107421875
    PositionY: -125
    PositionZ: 1162.6800537109375
    RotationX: 0
    RotationY: 1.5929288864135742
    RotationZ: 0
    ScaleX: 555.864990234375
    ScaleY: 175
    ScaleZ: 208.06649780273438
    Shape: 0
    Type: 0
  Flag: 0
  Id: 99
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1691.9200439453125
    PositionY: -350
    PositionZ: 1859.75
    RotationX: 0
    RotationY: 1.5584088563919067
    RotationZ: 0
    ScaleX: 369.03350830078125
    ScaleY: 400
    ScaleZ: 528.39501953125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 100
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 92
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: 1531.8389892578125
    PositionY: -700.0001220703125
    PositionZ: -641.1370849609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3377621173858643
    RotationZ: 0
    Serial: 998
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 1416.0159912109375
    PositionY: -500.0000915527344
    PositionZ: -1169.4219970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3377621173858643
    RotationZ: 0
    Serial: 994
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 1957.333984375
    PositionY: -500.0000915527344
    PositionZ: -578.2581787109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3377621173858643
    RotationZ: 0
    Serial: 995
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 1540.9620361328125
    PositionY: -500.0000915527344
    PositionZ: -146.24639892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3377621173858643
    RotationZ: 0
    Serial: 996
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 1036.947998046875
    PositionY: -500.0000915527344
    PositionZ: -632.0139770507812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3377621173858643
    RotationZ: 0
    Serial: 997
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1519.7159423828125
    PositionY: -625
    PositionZ: -627.2786865234375
    RotationX: 0
    RotationY: 0.7750075459480286
    RotationZ: 0
    ScaleX: 622.4310302734375
    ScaleY: 175
    ScaleZ: 705.6270141601562
    Shape: 0
    Type: 0
  Flag: 0
  Id: 101
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 25
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 191.55889892578125
    PositionY: -641.1279296875
    PositionZ: 117.08679962158203
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3424675464630127
    RotationZ: 0
    Serial: 999
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 294.2178039550781
    PositionY: -541.1279296875
    PositionZ: -131.83309936523438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3424675464630127
    RotationZ: 0
    Serial: 1000
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 153.78030395507812
    PositionY: -641.1279296875
    PositionZ: -59.18790054321289
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3424675464630127
    RotationZ: 0
    Serial: 1001
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 331.9963073730469
    PositionY: -641.1279296875
    PositionZ: 44.44160079956055
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3424675464630127
    RotationZ: 0
    Serial: 1034
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 245.26559448242188
    PositionY: -461.56024169921875
    PositionZ: -6.63726806640625
    RotationX: 0
    RotationY: -0.8003125190734863
    RotationZ: 0
    ScaleX: 254.54849243164062
    ScaleY: 425.09600830078125
    ScaleZ: 218.66455078125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 773
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -2630.7548828125
    PositionY: -759.9998779296875
    PositionZ: 1046.5050048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.827240526676178
    RotationZ: 0
    Serial: 1002
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -2145.0869140625
    PositionY: -759.9998779296875
    PositionZ: 1279.156005859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.827240526676178
    RotationZ: 0
    Serial: 1003
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -2489.4580078125
    PositionY: -959.9998779296875
    PositionZ: 1052.4210205078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.827240526676178
    RotationZ: 0
    Serial: 1005
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -2323.18798828125
    PositionY: -909.9998779296875
    PositionZ: 1307.0860595703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.827240526676178
    RotationZ: 0
    Serial: 1006
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -2277.510986328125
    PositionY: -959.9998779296875
    PositionZ: 1061.2939453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.827240526676178
    RotationZ: 0
    Serial: 1035
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -2495.373046875
    PositionY: -660.0001831054688
    PositionZ: 1193.718017578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.827240526676178
    RotationZ: 0
    Serial: 1036
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2434.445068359375
    PositionY: -677.7537231445312
    PositionZ: 1206.5760498046875
    RotationX: 0
    RotationY: -0.7913748621940613
    RotationZ: 0
    ScaleX: 260.9523010253906
    ScaleY: 196.408447265625
    ScaleZ: 300.9910583496094
    Shape: 0
    Type: 0
  Flag: 0
  Id: 774
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -1347.4000244140625
    PositionY: -750.0001831054688
    PositionZ: 561.930419921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3713979721069336
    RotationZ: 0
    Serial: 1007
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -996.0374755859375
    PositionY: -500.0002136230469
    PositionZ: 708.7103881835938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3713979721069336
    RotationZ: 0
    Serial: 1008
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: -1208.14501953125
    PositionY: -500.0002136230469
    PositionZ: 705.4854125976562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3713979721069336
    RotationZ: 0
    Serial: 1009
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1197.7530517578125
    PositionY: -677.7537231445312
    PositionZ: 711.5394287109375
    RotationX: 0
    RotationY: -0.7913748621940613
    RotationZ: 0
    ScaleX: 139.1529541015625
    ScaleY: 196.408447265625
    ScaleZ: 131.1868438720703
    Shape: 0
    Type: 0
  Flag: 0
  Id: 775
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 40
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -1611.8580322265625
    PositionY: -659.9998779296875
    PositionZ: -323.70208740234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.575546383857727
    RotationZ: 0
    Serial: 1011
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 311
    PositionX: -1762.8060302734375
    PositionY: -759.9998779296875
    PositionZ: -124.41690063476562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.575546383857727
    RotationZ: 0
    Serial: 1013
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -1913.991943359375
    PositionY: -659.9998779296875
    PositionZ: 124.8676986694336
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.575546383857727
    RotationZ: 0
    Serial: 1012
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1762.5179443359375
    PositionY: -677.7537231445312
    PositionZ: -105.74829864501953
    RotationX: 0
    RotationY: -1.592763900756836
    RotationZ: 0
    ScaleX: 327.0365905761719
    ScaleY: 196.408447265625
    ScaleZ: 307.2734375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 778
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 311
    PositionX: 3411.587890625
    PositionY: -100.0000991821289
    PositionZ: 86.35552978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8241065740585327
    RotationZ: 0
    Serial: 1015
    SpawnArgument: 0
    SpawnDelay: 35
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 301
    PositionX: 3126.219970703125
    PositionY: -7.500075298594311e-05
    PositionZ: 26.64349937438965
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8241065740585327
    RotationZ: 0
    Serial: 1014
    SpawnArgument: 0
    SpawnDelay: 35
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 301
    PositionX: 3524.4150390625
    PositionY: -7.500075298594311e-05
    PositionZ: 258.89520263671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8241065740585327
    RotationZ: 0
    Serial: 1016
    SpawnArgument: 0
    SpawnDelay: 35
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 3434.800048828125
    PositionY: -125
    PositionZ: 45.418399810791016
    RotationX: 0
    RotationY: 2.345235586166382
    RotationZ: 0
    ScaleX: 385.4880065917969
    ScaleY: 175
    ScaleZ: 386.260009765625
    Shape: 1
    Type: 0
  Flag: 1
  Id: 779
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 100
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 92
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 35
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: -2398.8349609375
    PositionY: -0.0004142881080042571
    PositionZ: 2879.4208984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3601720333099365
    RotationZ: 0
    Serial: 1019
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 311
    PositionX: -2150.927978515625
    PositionY: -0.0003355421940796077
    PositionZ: 2774.340087890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3601720333099365
    RotationZ: 0
    Serial: 1018
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2219.69189453125
    PositionY: -146.4084930419922
    PositionZ: 2817.778076171875
    RotationX: 0
    RotationY: 0.7853498458862305
    RotationZ: 0
    ScaleX: 457.26324462890625
    ScaleY: 196.4084930419922
    ScaleZ: 509.8385009765625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 780
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 311
    PositionX: 76.09590148925781
    PositionY: -250.00010681152344
    PositionZ: 2045.321044921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.0006961877807043493
    RotationZ: 0
    Serial: 1020
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: 76.06109619140625
    PositionY: -0.00013756869884673506
    PositionZ: 1995.321044921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.0006961877807043493
    RotationZ: 0
    Serial: 1021
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 35.713600158691406
    PositionY: -125
    PositionZ: 1973.4010009765625
    RotationX: 0
    RotationY: 2.371375322341919
    RotationZ: 0
    ScaleX: 504.0794982910156
    ScaleY: 175
    ScaleZ: 494.1617126464844
    Shape: 1
    Type: 0
  Flag: 0
  Id: 781
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: -511.55169677734375
    PositionY: -0.0004340966115705669
    PositionZ: 2511.89501953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7463591694831848
    RotationZ: 0
    Serial: 1022
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -442.56390380859375
    PositionY: -100
    PositionZ: 2434.238037109375
    RotationX: 0
    RotationY: 2.371375322341919
    RotationZ: 0
    ScaleX: 353.92535400390625
    ScaleY: 100
    ScaleZ: 338.8597412109375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 782
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: -944.9273071289062
    PositionY: -0.00013756869884673506
    PositionZ: -560.7589111328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8018810749053955
    RotationZ: 0
    Serial: 1025
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: -800.0286865234375
    PositionY: -0.00013756869884673506
    PositionZ: -770.5311889648438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8018810749053955
    RotationZ: 0
    Serial: 1026
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: -953.0855102539062
    PositionY: -0.00013756869884673506
    PositionZ: -65.85140228271484
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8018810749053955
    RotationZ: 0
    Serial: 1023
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: -779.2465209960938
    PositionY: -0.00013756869884673506
    PositionZ: 113.81490325927734
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8018810749053955
    RotationZ: 0
    Serial: 1024
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -803.010009765625
    PositionY: -176.40829467773438
    PositionZ: 84.32659912109375
    RotationX: 0
    RotationY: -0.7913748621940613
    RotationZ: 0
    ScaleX: 291.70550537109375
    ScaleY: 196.4084930419922
    ScaleZ: 481.80950927734375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -821.9359741210938
    PositionY: -176.40829467773438
    PositionZ: -777.968994140625
    RotationX: 0
    RotationY: 0.7744334936141968
    RotationZ: 0
    ScaleX: 291.70550537109375
    ScaleY: 196.4084930419922
    ScaleZ: 481.80950927734375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 783
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: 153.9116973876953
    PositionY: -250
    PositionZ: -2465.15087890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7874032258987427
    RotationZ: 0
    Serial: 1027
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: 649.8779296875
    PositionY: -250
    PositionZ: -1971.1700439453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7874032258987427
    RotationZ: 0
    Serial: 1029
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 327.96978759765625
    PositionY: -176.40829467773438
    PositionZ: -2087.571044921875
    RotationX: 0
    RotationY: 0.7744334936141968
    RotationZ: 0
    ScaleX: 569.375
    ScaleY: 196.4084930419922
    ScaleZ: 519.2650146484375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 784
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: 624.3021240234375
    PositionY: -0.0004340966115705669
    PositionZ: 2451.319091796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7439209222793579
    RotationZ: 0
    Serial: 1030
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 516.72900390625
    PositionY: -100
    PositionZ: 2332.909912109375
    RotationX: 0
    RotationY: 2.371375322341919
    RotationZ: 0
    ScaleX: 335.83355712890625
    ScaleY: 100
    ScaleZ: 346.3677978515625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 785
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
