- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: 2.920499086380005
    PositionY: -2.024847984313965
    PositionZ: -1086.35498046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 157
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: 302.9205017089844
    PositionY: -800
    PositionZ: -1086.35498046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 158
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -397.0794982910156
    PositionY: -800
    PositionZ: -1286.35498046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 199
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2.920499086380005
    PositionY: -165
    PositionZ: -1118.8360595703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 650
    ScaleY: 175
    ScaleZ: 535.093994140625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 80
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: 0
    PositionY: -970
    PositionZ: 1300
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 314
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: 100
    PositionY: -59.999881744384766
    PositionZ: 1150
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 341
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: -100
    PositionY: -70
    PositionZ: 1100
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 351
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 9.148040771484375
    PositionY: -240
    PositionZ: 1181.5889892578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 235.36570739746094
    ScaleY: 250
    ScaleZ: 400.5533142089844
    Shape: 0
    Type: 0
  Flag: 0
  Id: 81
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: 651.55126953125
    PositionY: -1440.001953125
    PositionZ: 1801.5489501953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 55
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 118
    PositionX: 551.55126953125
    PositionY: -520.0015258789062
    PositionZ: 1801.5489501953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 56
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 241.94679260253906
    PositionY: -525
    PositionZ: 1900.345947265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 45
    ScaleY: 175
    ScaleZ: 175
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 913.2570190429688
    PositionY: -855
    PositionZ: 1525.6099853515625
    RotationX: 0
    RotationY: -1.0682907104492188
    RotationZ: 0
    ScaleX: 45
    ScaleY: 175
    ScaleZ: 175
    Shape: 0
    Type: 0
  Flag: 0
  Id: 82
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -675.6270751953125
    PositionY: -1320.0009765625
    PositionZ: 1814.75
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5890486240386963
    RotationZ: 0
    Serial: 53
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -241.99710083007812
    PositionY: -525
    PositionZ: 1903.052978515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 45
    ScaleY: 175
    ScaleZ: 175
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -887.5330200195312
    PositionY: -825
    PositionZ: 1520.5999755859375
    RotationX: 0
    RotationY: 1.0584245920181274
    RotationZ: 0
    ScaleX: 45
    ScaleY: 175
    ScaleZ: 175
    Shape: 0
    Type: 0
  Flag: 0
  Id: 83
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
