- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2025
    PositionX: -23.260520935058594
    PositionY: -120.00039672851562
    PositionZ: 1484.7889404296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 204
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2025
    PositionX: -23.260520935058594
    PositionY: -260.0008850097656
    PositionZ: 1734.7889404296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 202
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -21.926219940185547
    PositionY: -290
    PositionZ: 1621.928955078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 222.5
    ScaleY: 300
    ScaleZ: 329.57550048828125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 532
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2025
    PositionX: -6.342532157897949
    PositionY: -0.001413451973348856
    PositionZ: 162.48109436035156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 205
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 310
    PositionX: -306.3424987792969
    PositionY: -0.001413451973348856
    PositionZ: 162.48109436035156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 343
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 310
    PositionX: 243.65750122070312
    PositionY: -0.001413451973348856
    PositionZ: 162.48109436035156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 344
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -0.3018187880516052
    PositionY: -165
    PositionZ: 173.49249267578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 600
    ScaleY: 175
    ScaleZ: 402.41400146484375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 535
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2025
    PositionX: 308.5249938964844
    PositionY: -0.001168561982922256
    PositionZ: -1322.9090576171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 209
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2025
    PositionX: 8.52495002746582
    PositionY: -0.001168561982922256
    PositionZ: -1322.9090576171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 345
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2025
    PositionX: -291.4750061035156
    PositionY: -0.001168561982922256
    PositionZ: -1322.9090576171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 210
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 16.487640380859375
    PositionY: -165
    PositionZ: -1326.1280517578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 600
    ScaleY: 175
    ScaleZ: 250
    Shape: 0
    Type: 0
  Flag: 0
  Id: 537
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 25
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
