- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: -548
    PositionY: 0
    PositionZ: 672
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 162
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -400
    PositionY: -300
    PositionZ: 675
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    ScaleX: 300
    ScaleY: 300
    ScaleZ: 300
    Shape: 1
    Type: 0
  Flag: 0
  Id: 305
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 545
    PositionY: 0
    PositionZ: 671
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 163
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 400
    PositionY: -300
    PositionZ: 675
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    ScaleX: 300
    ScaleY: 300
    ScaleZ: 300
    Shape: 1
    Type: 0
  Flag: 0
  Id: 306
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
