- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: 34.61333084106445
    PositionY: -92.46637725830078
    PositionZ: 625.017822265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 141
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 334.6133117675781
    PositionY: -242.46640014648438
    PositionZ: 825.017822265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 143
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -265.3866882324219
    PositionY: -242.46640014648438
    PositionZ: 825.017822265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 144
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: 34.61333084106445
    PositionY: -192.46640014648438
    PositionZ: 1025.0179443359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 142
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 42.40065002441406
    PositionY: -100
    PositionZ: 879.45068359375
    RotationX: 0
    RotationY: 3.1227431297302246
    RotationZ: 0
    ScaleX: 816.7999877929688
    ScaleY: 100
    ScaleZ: 683.8604736328125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 27
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: 73.3793716430664
    PositionY: -92.46637725830078
    PositionZ: -2341.756103515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 145
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: -276.62060546875
    PositionY: -92.46637725830078
    PositionZ: -2241.756103515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 18
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: 223.37939453125
    PositionY: -242.46640014648438
    PositionZ: -2041.7559814453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 160
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: -326.62060546875
    PositionY: -242.46640014648438
    PositionZ: -1891.7559814453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 161
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1832
    PositionX: 23.379369735717773
    PositionY: -192.46640014648438
    PositionZ: -1741.7559814453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 20
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1837
    PositionX: -76.6206283569336
    PositionY: -192.46640014648438
    PositionZ: -2041.7559814453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 162
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -82.21681213378906
    PositionY: -100
    PositionZ: -2087.577880859375
    RotationX: 0
    RotationY: 3.1227431297302246
    RotationZ: 0
    ScaleX: 586.6505126953125
    ScaleY: 100
    ScaleZ: 683.8599853515625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 28
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
