- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 76
    PositionX: 1048.6669921875
    PositionY: -40.93941879272461
    PositionZ: -72.79081726074219
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.11688468605279922
    RotationZ: 0
    Serial: 123
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 76
    PositionX: -560.7286987304688
    PositionY: -50.00040054321289
    PositionZ: -487.9378967285156
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.11688468605279922
    RotationZ: 0
    Serial: 124
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 76
    PositionX: -196.00750732421875
    PositionY: -143.93809509277344
    PositionZ: 1331.946044921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.11688468605279922
    RotationZ: 0
    Serial: 125
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1849
    PositionX: 116.81050109863281
    PositionY: -181.95050048828125
    PositionZ: 137.31460571289062
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.11688468605279922
    RotationZ: 0
    Serial: 126
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1849
    PositionX: 46.647491455078125
    PositionY: -200
    PositionZ: 397.27069091796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.11688468605279922
    RotationZ: 0
    Serial: 127
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1849
    PositionX: 388.42840576171875
    PositionY: -200
    PositionZ: 306.7952880859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.11688468605279922
    RotationZ: 0
    Serial: 128
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 50
    PositionY: -300
    PositionZ: 200
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 1500
    ScaleY: 300
    ScaleZ: 1500
    Shape: 1
    Type: 0
  Flag: 0
  Id: 271
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
