- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 156.90899658203125
    PositionY: -20.000009536743164
    PositionZ: -283.6372985839844
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5411674976348877
    RotationZ: 0
    Serial: 8
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 259.8275146484375
    PositionY: -20.00004005432129
    PositionZ: -380.6310119628906
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5411674976348877
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 253.90269470214844
    PositionY: -20.000099182128906
    PositionZ: -180.7187957763672
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5411674976348877
    RotationZ: 0
    Serial: 10
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 353
    PositionX: -530.52001953125
    PositionY: -45.31237030029297
    PositionZ: -334.4390869140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 11
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 356
    PositionX: 156.90899658203125
    PositionY: -20.000009536743164
    PositionZ: -283.6372985839844
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5411674976348877
    RotationZ: 0
    Serial: 8
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 40
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
