- Entities:
  - Argument1: 8
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: -150
    PositionY: -50
    PositionZ: -1610
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.96705961227417
    RotationZ: 0
    Serial: 5
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 0
    PositionY: -250
    PositionZ: 150
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 1350
    ScaleY: 300
    ScaleZ: 1350
    Shape: 1
    Type: 0
  Flag: 0
  Id: 29
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 30
  Unk24: 0
  WalkPath: []
