- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 313
    PositionX: -329.27850341796875
    PositionY: -0.00011124130105599761
    PositionZ: 52.37799072265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 70
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 313
    PositionX: -79.27847290039062
    PositionY: -0.00011124130105599761
    PositionZ: -197.6219940185547
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 71
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: -165.3607940673828
    PositionY: -0.00011124130105599761
    PositionZ: -76.26226806640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 73
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 563.8027954101562
    PositionY: -125
    PositionZ: -486.375
    RotationX: 0
    RotationY: -1.585020899772644
    RotationZ: 0
    ScaleX: 633.6099853515625
    ScaleY: 175
    ScaleZ: 491.7099914550781
    Shape: 2
    Type: 0
  Flag: 0
  Id: 70
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
