- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1476
    PositionX: -69.83795166015625
    PositionY: -4.499436909100041e-05
    PositionZ: -689.4102172851562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 679
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -17.81920051574707
    PositionY: 9.754346683621407e-05
    PositionZ: -58.314170837402344
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.597927451133728
    RotationZ: 0
    Serial: 92
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 79.43122100830078
    PositionY: 9.754346683621407e-05
    PositionZ: -160.99009704589844
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.597927451133728
    RotationZ: 0
    Serial: 93
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 84.85678100585938
    PositionY: 9.754346683621407e-05
    PositionZ: 38.936248779296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.597927451133728
    RotationZ: 0
    Serial: 94
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 8
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -514.6409912109375
    PositionY: 0.00017727300291880965
    PositionZ: -317.40869140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.167046070098877
    RotationZ: 0
    Serial: 376
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -766.434814453125
    PositionY: 0.00019599360530264676
    PositionZ: -69.21549224853516
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5779976844787598
    RotationZ: 0
    Serial: 377
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -568.2401733398438
    PositionY: 0.00018500309670343995
    PositionZ: 182.2183074951172
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1852986812591553
    RotationZ: 0
    Serial: 378
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -717.5162963867188
    PositionY: 7.330587686737999e-05
    PositionZ: 81.14069366455078
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5779976844787598
    RotationZ: 0
    Serial: 379
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -665.357177734375
    PositionY: 0.00011549799819476902
    PositionZ: -218.4915008544922
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.9706966876983643
    RotationZ: 0
    Serial: 633
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -849.5424194335938
    PositionY: -100
    PositionZ: -591.7462158203125
    RotationX: 0
    RotationY: -2.6389377117156982
    RotationZ: 0
    ScaleX: 100.26000213623047
    ScaleY: 100
    ScaleZ: 126.2770004272461
    Shape: 2
    Type: 0
  Flag: 0
  Id: 365
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 393216
  Unk24: 0
  WalkPath: []
