- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -10.671119689941406
    PositionY: 2.185239054597332e-06
    PositionZ: -558.50537109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.07443077117204666
    RotationZ: 0
    Serial: 106
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 81.61580657958984
    PositionY: 2.7460369892651215e-05
    PositionZ: -451.3460998535156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.07443077117204666
    RotationZ: 0
    Serial: 107
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -117.83039855957031
    PositionY: -7.969002763275057e-05
    PositionZ: -466.218505859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.07443077117204666
    RotationZ: 0
    Serial: 108
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1476
    PositionX: -225.05979919433594
    PositionY: 0
    PositionZ: 2048.511962890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 190
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 94
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: 1528.0670166015625
    PositionY: 7.545678090536967e-05
    PositionZ: 446.9798889160156
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.552544116973877
    RotationZ: 0
    Serial: 116
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -421.9330139160156
    PositionY: -4.61793206341099e-05
    PositionZ: -1603.02001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 113
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: -1971.9329833984375
    PositionY: 0
    PositionZ: 1246.97998046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 181
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 1728.0670166015625
    PositionY: -1.637698915146757e-05
    PositionZ: -1603.02001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 115
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2409
    PositionX: -2421.93310546875
    PositionY: 0
    PositionZ: -1403.02001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 182
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 10
    PositionX: -725.6069946289062
    PositionY: -1.927833909576293e-05
    PositionZ: -1602.2239990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 194
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 10
    PositionX: 1674.3929443359375
    PositionY: -0.49988651275634766
    PositionZ: 1097.7760009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 586
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 10
    PositionX: -1425.6070556640625
    PositionY: 0
    PositionZ: 1097.7760009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 587
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1051.949951171875
    PositionY: -250
    PositionZ: 1910.427001953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 214.02450561523438
    ScaleY: 250
    ScaleZ: 146.6855010986328
    Shape: 2
    Type: 0
  Flag: 0
  Id: 387
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 393216
  Unk24: 0
  WalkPath: []
