- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 305.9670104980469
    PositionY: 0
    PositionZ: -1695.8399658203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 230
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -94.03299713134766
    PositionY: 0
    PositionZ: -1695.8399658203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 231
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -94.03299713134766
    PositionY: 0
    PositionZ: -1245.8399658203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 232
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 305.9670104980469
    PositionY: 0
    PositionZ: -1245.8399658203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 233
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: 205.9669952392578
    PositionY: -100
    PositionZ: -1595.8399658203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 234
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: 5.967002868652344
    PositionY: -100
    PositionZ: -1395.8399658203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 235
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 97.73860168457031
    PositionY: -99.99958801269531
    PositionZ: -1488.3280029296875
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    ScaleX: 256.7449951171875
    ScaleY: 100
    ScaleZ: 221.885498046875
    Shape: 2
    Type: 0
  Flag: 0
  Id: 588
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 848.690185546875
    PositionY: -1.002058982849121
    PositionZ: -1236.843994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 236
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 598.690185546875
    PositionY: -1.002058982849121
    PositionZ: -1236.843994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 237
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 598.690185546875
    PositionY: -1.002058982849121
    PositionZ: -1386.843994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 238
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 1098.68994140625
    PositionY: -1.002058982849121
    PositionZ: -1236.843994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 239
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 1098.68994140625
    PositionY: -1.002058982849121
    PositionZ: -1386.843994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 240
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 1098.68994140625
    PositionY: -1.002058982849121
    PositionZ: -1536.843994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 241
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 598.690185546875
    PositionY: -1.002058982849121
    PositionZ: -1536.843994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 242
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 848.0319213867188
    PositionY: -99.99946594238281
    PositionZ: -1525.718017578125
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    ScaleX: 209.38450622558594
    ScaleY: 100
    ScaleZ: 149.59800720214844
    Shape: 2
    Type: 0
  Flag: 0
  Id: 590
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -2193.31201171875
    PositionY: -282.1554870605469
    PositionZ: -445.3526916503906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 243
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -2193.31201171875
    PositionY: -282.1554870605469
    PositionZ: -345.3526916503906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 244
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2327.6279296875
    PositionY: -99.99952697753906
    PositionZ: -404.01708984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 209.38450622558594
    ScaleY: 100
    ScaleZ: 149.59800720214844
    Shape: 2
    Type: 0
  Flag: 0
  Id: 591
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: 1694.6500244140625
    PositionY: 0
    PositionZ: 997.7249755859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 245
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: 1494.6500244140625
    PositionY: 0
    PositionZ: 697.7249755859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 246
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: 1344.6500244140625
    PositionY: 0
    PositionZ: 997.7249755859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 247
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1501.1109619140625
    PositionY: -99.99951171875
    PositionZ: 846.7177124023438
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    ScaleX: 223.7554931640625
    ScaleY: 100
    ScaleZ: 244.3195037841797
    Shape: 2
    Type: 0
  Flag: 0
  Id: 592
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: 1490.739990234375
    PositionY: -100
    PositionZ: 201.77960205078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 248
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: 1490.739990234375
    PositionY: -100
    PositionZ: 51.779598236083984
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 249
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: 1490.739990234375
    PositionY: -100
    PositionZ: -98.22039794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 250
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1491.1400146484375
    PositionY: -99.99946594238281
    PositionZ: 54.049129486083984
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    ScaleX: 223.7554931640625
    ScaleY: 100
    ScaleZ: 244.3195037841797
    Shape: 2
    Type: 0
  Flag: 0
  Id: 593
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -353.64300537109375
    PositionY: 0
    PositionZ: 1027.8280029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 251
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -353.64300537109375
    PositionY: 0
    PositionZ: 727.8280029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 252
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -753.6430053710938
    PositionY: 0
    PositionZ: 727.8280029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 253
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -753.6430053710938
    PositionY: 0
    PositionZ: 1027.8280029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 254
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -103.64299774169922
    PositionY: -100
    PositionZ: 627.8280029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 255
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -547.3582763671875
    PositionY: -99.99957275390625
    PositionZ: 871.644287109375
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    ScaleX: 178.88699340820312
    ScaleY: 100
    ScaleZ: 185
    Shape: 2
    Type: 0
  Flag: 0
  Id: 595
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -449.93701171875
    PositionY: 0
    PositionZ: 547.9140014648438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 256
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -649.93701171875
    PositionY: 0
    PositionZ: 347.91400146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 257
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -547.3582763671875
    PositionY: -99.99964904785156
    PositionZ: 437.9200134277344
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    ScaleX: 178.88699340820312
    ScaleY: 100
    ScaleZ: 185
    Shape: 2
    Type: 0
  Flag: 0
  Id: 596
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -499.2879943847656
    PositionY: -100
    PositionZ: -1099
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 258
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -799.2880249023438
    PositionY: -100
    PositionZ: -1399
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 259
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -649.2880249023438
    PositionY: -100
    PositionZ: -1249
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 260
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -642.0797119140625
    PositionY: -99.99948120117188
    PositionZ: -1242.137939453125
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    ScaleX: 178.88699340820312
    ScaleY: 100
    ScaleZ: 185
    Shape: 2
    Type: 0
  Flag: 0
  Id: 600
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: 795.2139892578125
    PositionY: -100
    PositionZ: 447.50299072265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 261
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 801.8043212890625
    PositionY: -99.99978637695312
    PositionZ: 458.98309326171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 185
    Shape: 2
    Type: 0
  Flag: 0
  Id: 602
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: 795.2139892578125
    PositionY: 0
    PositionZ: -439.51800537109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 262
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: 795.2139892578125
    PositionY: 0
    PositionZ: -239.51800537109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 263
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 806.7896728515625
    PositionY: -99.999755859375
    PositionZ: -353.626708984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 185
    Shape: 2
    Type: 0
  Flag: 0
  Id: 604
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 341.35400390625
    PositionY: 0
    PositionZ: 164.40310668945312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 264
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 241.35400390625
    PositionY: 0
    PositionZ: -35.596900939941406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 265
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 303.2705993652344
    PositionY: -99.99984741210938
    PositionZ: 55.17087173461914
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 185
    Shape: 2
    Type: 0
  Flag: 0
  Id: 606
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -1304.030029296875
    PositionY: 0
    PositionZ: -695.0040283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 266
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -1204.030029296875
    PositionY: 0
    PositionZ: -895.0040283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 267
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1247.1689453125
    PositionY: -99.99995422363281
    PositionZ: -797.3217163085938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 185
    Shape: 2
    Type: 0
  Flag: 0
  Id: 609
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -1204.030029296875
    PositionY: 0
    PositionZ: -1094.969970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 268
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -1304.030029296875
    PositionY: 0
    PositionZ: -1194.969970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 269
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -1204.030029296875
    PositionY: 0
    PositionZ: -1294.969970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 270
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1250.291015625
    PositionY: -99.99992370605469
    PositionZ: -1203.134033203125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 185
    Shape: 2
    Type: 0
  Flag: 0
  Id: 610
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -1798.5799560546875
    PositionY: 0
    PositionZ: -245.03799438476562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 271
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -1648.5799560546875
    PositionY: -100
    PositionZ: -395.0379943847656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 272
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -1798.5799560546875
    PositionY: 0
    PositionZ: -495.0379943847656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 273
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1751.970947265625
    PositionY: -100.00001525878906
    PositionZ: -398.0802917480469
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 185
    Shape: 2
    Type: 0
  Flag: 0
  Id: 611
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -1850.0999755859375
    PositionY: -100
    PositionZ: 1000.3800048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 274
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -2150.10009765625
    PositionY: -100
    PositionZ: 1000.3800048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 275
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -2000.0999755859375
    PositionY: -100
    PositionZ: 1000.3800048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 276
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1993.10595703125
    PositionY: -99.999755859375
    PositionZ: 1005.3699951171875
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 185
    Shape: 2
    Type: 0
  Flag: 0
  Id: 615
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -2295.389892578125
    PositionY: 0
    PositionZ: 397.6549987792969
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 277
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -2395.389892578125
    PositionY: -100
    PositionZ: 597.655029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 278
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -2495.389892578125
    PositionY: 0
    PositionZ: 397.6549987792969
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 279
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2396.91796875
    PositionY: -99.99971008300781
    PositionZ: 506.83660888671875
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 185
    Shape: 2
    Type: 0
  Flag: 0
  Id: 616
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
