- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -78.22757720947266
    PositionY: -94.87361907958984
    PositionZ: 1379.3790283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095817804336548
    RotationZ: 0
    Serial: 62
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 100
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: 96.78275299072266
    PositionY: -44.873619079589844
    PositionZ: 836.8187866210938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095817804336548
    RotationZ: 0
    Serial: 354
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 171.510498046875
    PositionY: -44.873619079589844
    PositionZ: 1390.8189697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095817804336548
    RotationZ: 0
    Serial: 63
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 100
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -56.4322395324707
    PositionY: -71.03592681884766
    PositionZ: 1343.510986328125
    RotationX: 0
    RotationY: 1.6399110555648804
    RotationZ: 0
    ScaleX: 489.0138854980469
    ScaleY: 128.96400451660156
    ScaleZ: 598.7349853515625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 120
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: -304.8092041015625
    PositionY: -150
    PositionZ: 1304.031005859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095817804336548
    RotationZ: 0
    Serial: 64
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 100
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: 294.5622863769531
    PositionY: -128.57879638671875
    PositionZ: 1331.4859619140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.095817804336548
    RotationZ: 0
    Serial: 355
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 100
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -63.1391487121582
    PositionY: -71.03592681884766
    PositionZ: 1349.1400146484375
    RotationX: 0
    RotationY: 1.6399110555648804
    RotationZ: 0
    ScaleX: 489.0140075683594
    ScaleY: 128.96400451660156
    ScaleZ: 598.7349853515625
    Shape: 0
    Type: 0
  Flag: 1
  Id: 121
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 127
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 93
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: -82.8617935180664
    PositionY: -46.64242935180664
    PositionZ: 385.2627868652344
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.1323223114013672
    RotationZ: 0
    Serial: 334
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 119
    PositionX: -566.3223876953125
    PositionY: -282.7712097167969
    PositionZ: 12.749890327453613
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.009270191192627
    RotationZ: 0
    Serial: 335
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 368
    PositionX: -468.715087890625
    PositionY: -115.18309783935547
    PositionZ: 67.27340698242188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.009270191192627
    RotationZ: 0
    Serial: 356
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -555.6627197265625
    PositionY: -272.52777099609375
    PositionZ: 13.217000007629395
    RotationX: 0
    RotationY: 1.9511734247207642
    RotationZ: 0
    ScaleX: 509.7449951171875
    ScaleY: 172.75650024414062
    ScaleZ: 151.83099365234375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 122
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: 432.3727111816406
    PositionY: 10.795280456542969
    PositionZ: -849.5983276367188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.01414749026298523
    RotationZ: 0
    Serial: 340
    SpawnArgument: 2
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: 385.91448974609375
    PositionY: -2.751621961593628
    PositionZ: -598.9158935546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5749011635780334
    RotationZ: 0
    Serial: 337
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 441.56878662109375
    PositionY: -48.442901611328125
    PositionZ: -737.6519775390625
    RotationX: 0
    RotationY: 1.8221237659454346
    RotationZ: 0
    ScaleX: 668.4505004882812
    ScaleY: 151.5574951171875
    ScaleZ: 674.052001953125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 124
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: 91.56871795654297
    PositionY: -2.751621961593628
    PositionZ: -877.8239135742188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5383963584899902
    RotationZ: 0
    Serial: 357
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 119
    PositionX: 738.67431640625
    PositionY: -2.751621961593628
    PositionZ: -1086.9990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5849437713623047
    RotationZ: 0
    Serial: 358
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: 544.3530883789062
    PositionY: 14.55305004119873
    PositionZ: -684.2100830078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7630412578582764
    RotationZ: 0
    Serial: 359
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 442.1698913574219
    PositionY: -48.442901611328125
    PositionZ: -732.169677734375
    RotationX: 0
    RotationY: 1.8221237659454346
    RotationZ: 0
    ScaleX: 668.4500122070312
    ScaleY: 151.5574951171875
    ScaleZ: 674.0499877929688
    Shape: 1
    Type: 0
  Flag: 1
  Id: 125
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 126
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 92
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -95.34320068359375
    PositionY: -296.8854064941406
    PositionZ: 2140.969970703125
    RotationX: 0
    RotationY: 1.6449257135391235
    RotationZ: 0
    ScaleX: 189.98699951171875
    ScaleY: 400
    ScaleZ: 461.91400146484375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 126
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 92
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 468.5963134765625
    PositionY: -296.8854064941406
    PositionZ: -2056.031982421875
    RotationX: 0
    RotationY: 1.6449257135391235
    RotationZ: 0
    ScaleX: 189.98699951171875
    ScaleY: 400
    ScaleZ: 461.91400146484375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 127
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 93
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
