- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -9.875731468200684
    PositionY: -647.1376953125
    PositionZ: 1585.967041015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 18
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: 293.4241027832031
    PositionY: -347.1376953125
    PositionZ: 1483.4520263671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 19
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1838
    PositionX: -3.4260499477386475
    PositionY: -297.4779968261719
    PositionZ: 1946.4639892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 20
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -18.53927993774414
    PositionY: -400
    PositionZ: 1616.9019775390625
    RotationX: 0
    RotationY: 2.263493061065674
    RotationZ: 0
    ScaleX: 428.99798583984375
    ScaleY: 300
    ScaleZ: 460.98199462890625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 65
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: 851.061279296875
    PositionY: -599.9996948242188
    PositionZ: -1961.0030517578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 22
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: 1152.155029296875
    PositionY: -599.9996948242188
    PositionZ: -1411.5999755859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5701133608818054
    RotationZ: 0
    Serial: 23
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 988.76611328125
    PositionY: -750
    PositionZ: -1654.260009765625
    RotationX: 0
    RotationY: -2.5186688899993896
    RotationZ: 0
    ScaleX: 927.5050048828125
    ScaleY: 200
    ScaleZ: 906.6199951171875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 66
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
