- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 19
    PositionX: -843.1488037109375
    PositionY: -30.17867088317871
    PositionZ: 1337.883056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    Serial: 217
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 250
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 19
    PositionX: -1147.8270263671875
    PositionY: 19.82132911682129
    PositionZ: 1734.33203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    Serial: 218
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 250
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -999.5394897460938
    PositionY: 105
    PositionZ: 1376.68603515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 821.6204833984375
    ScaleY: 175
    ScaleZ: 701.0059814453125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 132
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: 1257.2030029296875
    PositionY: -83.02298736572266
    PositionZ: -1937.157958984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.782494306564331
    RotationZ: 0
    Serial: 188
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: 1445.446044921875
    PositionY: -83.02298736572266
    PositionZ: -1385.2840576171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.782494306564331
    RotationZ: 0
    Serial: 66
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 19
    PositionX: 1302.43994140625
    PositionY: -383.02301025390625
    PositionZ: -1671.72705078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.782494306564331
    RotationZ: 0
    Serial: 221
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1340.1490478515625
    PositionY: -175
    PositionZ: -1647.8809814453125
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    ScaleX: 600
    ScaleY: 175
    ScaleZ: 450
    Shape: 0
    Type: 0
  Flag: 0
  Id: 133
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 19
    PositionX: -261.82940673828125
    PositionY: -80.17867279052734
    PositionZ: -456.5372009277344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 234
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 19
    PositionX: -123.28620147705078
    PositionY: -80.17867279052734
    PositionZ: -761.9970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 235
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 19
    PositionX: -672.8925170898438
    PositionY: -80.17867279052734
    PositionZ: -741.1898193359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 273
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 19
    PositionX: -609.6873168945312
    PositionY: -80.17867279052734
    PositionZ: -393.3319091796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 274
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -468.6554870605469
    PositionY: -80
    PositionZ: -581.1461181640625
    RotationX: 0
    RotationY: -1.577223539352417
    RotationZ: 0
    ScaleX: 358.87890625
    ScaleY: 200
    ScaleZ: 582.2785034179688
    Shape: 0
    Type: 0
  Flag: 0
  Id: 135
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: 638.0405883789062
    PositionY: 98.0000228881836
    PositionZ: 136.25950622558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 227
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 19
    PositionX: 782.2584838867188
    PositionY: -330.1787109375
    PositionZ: -19.307870864868164
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 229
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 19
    PositionX: 288.29119873046875
    PositionY: -180.17869567871094
    PositionZ: 149.50050354003906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 228
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 622.4827270507812
    PositionY: -55
    PositionZ: 232.81979370117188
    RotationX: 0
    RotationY: -1.577223539352417
    RotationZ: 0
    ScaleX: 415.3140563964844
    ScaleY: 175
    ScaleZ: 325.2560119628906
    Shape: 0
    Type: 0
  Flag: 0
  Id: 136
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: 1385.4930419921875
    PositionY: 98.00012969970703
    PositionZ: 1673.79296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 232
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: 1170.5040283203125
    PositionY: 119.82129669189453
    PositionZ: 1281.64599609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 231
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1226.31494140625
    PositionY: -55
    PositionZ: 1451.6700439453125
    RotationX: 0
    RotationY: -1.577223539352417
    RotationZ: 0
    ScaleX: 415.3139953613281
    ScaleY: 175
    ScaleZ: 296.83349609375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 137
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: 629.2269287109375
    PositionY: 119.82129669189453
    PositionZ: 2111.47998046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 330
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: 779.11962890625
    PositionY: 119.82129669189453
    PositionZ: 2105.804931640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 329
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: 429.3700866699219
    PositionY: 119.82129669189453
    PositionZ: 2119.0458984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 233
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 605.2056274414062
    PositionY: -55
    PositionZ: 2300.5
    RotationX: 0
    RotationY: -1.577223539352417
    RotationZ: 0
    ScaleX: 415.3139953613281
    ScaleY: 175
    ScaleZ: 296.83349609375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 138
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
