- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -209.84559631347656
    PositionY: 8.964797973632812
    PositionZ: -74.42828369140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1046101301908493
    RotationZ: 0
    Serial: 4
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -120.83429718017578
    PositionY: 8.430779457092285
    PositionZ: 35.46697998046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1046101301908493
    RotationZ: 0
    Serial: 5
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -319.74090576171875
    PositionY: 0.16481399536132812
    PositionZ: 14.583089828491211
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1046101301908493
    RotationZ: 0
    Serial: 6
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 27
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 327680
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -244.30360412597656
    PositionY: 3.00394606590271
    PositionZ: -556.0468139648438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.015578031539917
    RotationZ: 0
    Serial: 7
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 59.601680755615234
    PositionY: -1.156952977180481
    PositionZ: -567.94580078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.015578031539917
    RotationZ: 0
    Serial: 56
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 73
    PositionX: -119.96019744873047
    PositionY: -0.6652919054031372
    PositionZ: -741.892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.015578031539917
    RotationZ: 0
    Serial: 57
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -473.468994140625
    PositionY: 3.1077990531921387
    PositionZ: -736.2777709960938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.015578031539917
    RotationZ: 0
    Serial: 59
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 73
    PositionX: 706.8336791992188
    PositionY: -300
    PositionZ: -1320.050048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.015578031539917
    RotationZ: 0
    Serial: 294
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 73
    PositionX: -682.065185546875
    PositionY: -300
    PositionZ: -1496.0050048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.015578031539917
    RotationZ: 0
    Serial: 295
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -761.3524780273438
    PositionY: -100
    PositionZ: -1134.5419921875
    RotationX: 0
    RotationY: 1.5896458625793457
    RotationZ: 0
    ScaleX: 145.56500244140625
    ScaleY: 100
    ScaleZ: 149.94349670410156
    Shape: 2
    Type: 0
  Flag: 0
  Id: 28
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 327680
  Unk24: 0
  WalkPath: []
