- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -680.2094116210938
    PositionY: -30.639829635620117
    PositionZ: 400.1946105957031
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8926498889923096
    RotationZ: 0
    Serial: 5
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -695.3480224609375
    PositionY: -24.005399703979492
    PositionZ: 540.80322265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8926498889923096
    RotationZ: 0
    Serial: 6
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -820.818115234375
    PositionY: -30.916410446166992
    PositionZ: 385.0559997558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8926498889923096
    RotationZ: 0
    Serial: 7
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 13
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: -169.88589477539062
    PositionY: -40.47338104248047
    PositionZ: 66.32813262939453
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.256688117980957
    RotationZ: 0
    Serial: 8
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: -293.0884094238281
    PositionY: -39.891788482666016
    PositionZ: -209.9763946533203
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7022147178649902
    RotationZ: 0
    Serial: 10
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 107.23169708251953
    PositionY: 0.09442100673913956
    PositionZ: 155.4290008544922
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.158024549484253
    RotationZ: 0
    Serial: 11
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1875
    PositionX: -193.72540283203125
    PositionY: -350
    PositionZ: -676.4993286132812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.8900349140167236
    RotationZ: 0
    Serial: 12
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1875
    PositionX: 622.9124755859375
    PositionY: -350
    PositionZ: 31.800899505615234
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7418687343597412
    RotationZ: 0
    Serial: 13
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1875
    PositionX: 1113.9849853515625
    PositionY: -350
    PositionZ: 241.9197998046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7418687343597412
    RotationZ: 0
    Serial: 236
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 1875
    PositionX: 831.5042724609375
    PositionY: -350
    PositionZ: -160.82119750976562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7418687343597412
    RotationZ: 0
    Serial: 235
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 1875
    PositionX: 741.6895751953125
    PositionY: -350
    PositionZ: -585.0145874023438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7418687343597412
    RotationZ: 0
    Serial: 227
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 1875
    PositionX: 273.2726135253906
    PositionY: -350
    PositionZ: -915.353515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7418687343597412
    RotationZ: 0
    Serial: 228
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 1875
    PositionX: 117.52639770507812
    PositionY: -350
    PositionZ: 457.652587890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7418687343597412
    RotationZ: 0
    Serial: 239
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 1875
    PositionX: -580.6077880859375
    PositionY: -350
    PositionZ: -232.23390197753906
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7418687343597412
    RotationZ: 0
    Serial: 240
    SpawnArgument: 0
    SpawnDelay: 40
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2413
    PositionX: 290.9815979003906
    PositionY: -11.785650253295898
    PositionZ: -690.6981201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 229
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 123
    PositionX: -59.018428802490234
    PositionY: -290.8387145996094
    PositionZ: -540.6981201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 233
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2413
    PositionX: 40.98155975341797
    PositionY: -11.345399856567383
    PositionZ: 159.30189514160156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 230
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2413
    PositionX: -159.01840209960938
    PositionY: -50.46738815307617
    PositionZ: -240.69810485839844
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 231
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2413
    PositionX: 590.9816284179688
    PositionY: -10.544509887695312
    PositionZ: -390.6982116699219
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 232
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2413
    PositionX: -209.01840209960938
    PositionY: 9.16135025024414
    PositionZ: -40.69813919067383
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 237
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 123
    PositionX: 590.9816284179688
    PositionY: -290.8387145996094
    PositionZ: -40.69813919067383
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 234
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2413
    PositionX: 40.98155975341797
    PositionY: 9.16135025024414
    PositionZ: -890.6981201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 238
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2413
    PositionX: 540.9816284179688
    PositionY: -53.36283874511719
    PositionZ: -640.6981201171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 241
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 230.4311065673828
    PositionY: -100
    PositionZ: -933.7772216796875
    RotationX: 0
    RotationY: -2.9593803882598877
    RotationZ: 0
    ScaleX: 111.32649993896484
    ScaleY: 100
    ScaleZ: 117.0114974975586
    Shape: 2
    Type: 0
  Flag: 0
  Id: 14
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 524288
  Unk24: 0
  WalkPath: []
