- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -1093.1319580078125
    PositionY: 119.82129669189453
    PositionZ: 1334.947021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    Serial: 250
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -843.1488037109375
    PositionY: -30.17867088317871
    PositionZ: 1337.883056640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    Serial: 247
    SpawnArgument: 2
    SpawnDelay: 0
    SpawnRange: 250
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -1391.93603515625
    PositionY: -180.17869567871094
    PositionZ: 1231.4300537109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    Serial: 249
    SpawnArgument: 2
    SpawnDelay: 0
    SpawnRange: 250
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: -1147.8270263671875
    PositionY: 19.82132911682129
    PositionZ: 1734.33203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    Serial: 248
    SpawnArgument: 2
    SpawnDelay: 0
    SpawnRange: 250
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -907.9700927734375
    PositionY: 105
    PositionZ: 1342.5169677734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 913.1900024414062
    ScaleY: 175
    ScaleZ: 735.1749877929688
    Shape: 0
    Type: 0
  Flag: 0
  Id: 636
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 1253.5570068359375
    PositionY: -383.02301025390625
    PositionZ: -1682.2330322265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.782494306564331
    RotationZ: 0
    Serial: 252
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1208.3189697265625
    PositionY: -102.83940124511719
    PositionZ: -1947.6639404296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.782494306564331
    RotationZ: 0
    Serial: 251
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1326.666015625
    PositionY: -103.427001953125
    PositionZ: -1308.529052734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.782494306564331
    RotationZ: 0
    Serial: 253
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1627.260986328125
    PositionY: -132.8137969970703
    PositionZ: -1755.343017578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.782494306564331
    RotationZ: 0
    Serial: 254
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1340.1490478515625
    PositionY: -175
    PositionZ: -1647.8809814453125
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    ScaleX: 600
    ScaleY: 175
    ScaleZ: 450
    Shape: 0
    Type: 0
  Flag: 0
  Id: 637
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -659.5369262695312
    PositionY: -180.17869567871094
    PositionZ: -941.2374877929688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 256
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -102.36430358886719
    PositionY: -180.17869567871094
    PositionZ: -762.18798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 258
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: -742.4412231445312
    PositionY: -180.17869567871094
    PositionZ: -487.776611328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 259
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -469.2074890136719
    PositionY: -80
    PositionZ: -667.0363159179688
    RotationX: 0
    RotationY: -1.577223539352417
    RotationZ: 0
    ScaleX: 434.40936279296875
    ScaleY: 200
    ScaleZ: 582.2785034179688
    Shape: 0
    Type: 0
  Flag: 0
  Id: 639
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 768.7833862304688
    PositionY: 98.00003814697266
    PositionZ: 181.13580322265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 260
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 666.96337890625
    PositionY: -30.17867088317871
    PositionZ: 134.95480346679688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 263
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 861.1453857421875
    PositionY: -330.1787109375
    PositionZ: -22.504150390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 262
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 470.88970947265625
    PositionY: -180.17869567871094
    PositionZ: 242.44949340820312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 261
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 728.5582275390625
    PositionY: -55
    PositionZ: 232.13800048828125
    RotationX: 0
    RotationY: -1.577223539352417
    RotationZ: 0
    ScaleX: 415.3140563964844
    ScaleY: 175
    ScaleZ: 431.333740234375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 640
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 77
    PositionX: 1377.927001953125
    PositionY: -30.17867088317871
    PositionZ: 1473.93603515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 266
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1335.529052734375
    PositionY: 119.82129669189453
    PositionZ: 1675.6839599609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 265
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1320.39697265625
    PositionY: 119.82129669189453
    PositionZ: 1275.970947265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 264
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1226.31494140625
    PositionY: -55
    PositionZ: 1451.6700439453125
    RotationX: 0
    RotationY: -1.577223539352417
    RotationZ: 0
    ScaleX: 415.3139953613281
    ScaleY: 175
    ScaleZ: 296.83349609375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 641
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
