- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -539.6746215820312
    PositionY: -7.764482021331787
    PositionZ: -1204.074951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.345357656478882
    RotationZ: 0
    Serial: 14
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -681.0875854492188
    PositionY: -0.3732700049877167
    PositionZ: -1202.5419921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.345357656478882
    RotationZ: 0
    Serial: 15
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -541.2070922851562
    PositionY: -26.09185028076172
    PositionZ: -1345.488037109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.345357656478882
    RotationZ: 0
    Serial: 16
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 63
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -226.7436981201172
    PositionY: 8.552491188049316
    PositionZ: -789.728515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.44796666502952576
    RotationZ: 0
    Serial: 27
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -393.4855041503906
    PositionY: 39.666770935058594
    PositionZ: -603.4567260742188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1410820335149765
    RotationZ: 0
    Serial: 28
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -579.757080078125
    PositionY: 33.30936050415039
    PositionZ: -770.198486328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7301305532455444
    RotationZ: 0
    Serial: 29
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -5.023405075073242
    PositionY: -30.530729293823242
    PositionZ: -1262.3170166015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.0187630653381348
    RotationZ: 0
    Serial: 30
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -18.84164047241211
    PositionY: -11.169790267944336
    PositionZ: -872.04931640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8406654000282288
    RotationZ: 0
    Serial: 31
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2404
    PositionX: -30.559650421142578
    PositionY: -21.46516990661621
    PositionZ: -1083.8570556640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2333647012710571
    RotationZ: 0
    Serial: 32
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 674.515625
    PositionY: -100
    PositionZ: -1781.45703125
    RotationX: 0
    RotationY: -2.6892032623291016
    RotationZ: 0
    ScaleX: 126.75199890136719
    ScaleY: 100
    ScaleZ: 128.06849670410156
    Shape: 2
    Type: 0
  Flag: 0
  Id: 64
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2404
    PositionX: -350
    PositionY: -11.845939636230469
    PositionZ: -1230
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 33
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2404
    PositionX: -650
    PositionY: 0
    PositionZ: -930
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 34
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2404
    PositionX: -200
    PositionY: 0
    PositionZ: -930
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 35
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2403
    PositionX: 0
    PositionY: 0
    PositionZ: -730
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 36
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 150
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2403
    PositionX: -600
    PositionY: 50
    PositionZ: -680
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 37
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 150
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2403
    PositionX: 50
    PositionY: -50
    PositionZ: -1480
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 38
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 150
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1838
    PositionX: -162.77920532226562
    PositionY: -68.49938201904297
    PositionZ: -1212.8330078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 239
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 150
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1838
    PositionX: -412.7792053222656
    PositionY: -43.4993782043457
    PositionZ: -662.8327026367188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 240
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 150
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -400
    PositionY: -5
    PositionZ: -1180
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 5
    ScaleY: 5
    ScaleZ: 5
    Shape: 2
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 386.96038818359375
    PositionY: -100
    PositionZ: -1454.135986328125
    RotationX: 0
    RotationY: -2.6892032623291016
    RotationZ: 0
    ScaleX: 126.75199890136719
    ScaleY: 100
    ScaleZ: 128.06849670410156
    Shape: 2
    Type: 0
  Flag: 1
  Id: 108
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 64
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 3
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 2293760
  Unk24: 0
  WalkPath: []
