- Entities:
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1776
    PositionX: 1885.6429443359375
    PositionY: -648.9102172851562
    PositionZ: -9.42919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 308
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1776
    PositionX: 2035.64404296875
    PositionY: -647.3225708007812
    PositionZ: 90.57080078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 312
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2040.2840576171875
    PositionY: -650
    PositionZ: -64.652099609375
    RotationX: 0
    RotationY: -2.616847276687622
    RotationZ: 0
    ScaleX: 512.4169921875
    ScaleY: 250
    ScaleZ: 652.5689697265625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 130
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -1219.14404296875
    PositionY: -116.87969970703125
    PositionZ: 2608.867919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 306
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -669.1436767578125
    PositionY: -286.5415954589844
    PositionZ: 2458.867919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 307
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: -469.1437072753906
    PositionY: -343.3205871582031
    PositionZ: 2208.867919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 551
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1138.2969970703125
    PositionY: -174.7156982421875
    PositionZ: 2596.596923828125
    RotationX: 0
    RotationY: -0.48313766717910767
    RotationZ: 0
    ScaleX: 515.3734741210938
    ScaleY: 250
    ScaleZ: 369.22283935546875
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -490.0260009765625
    PositionY: -441.5574951171875
    PositionZ: 2249.180908203125
    RotationX: 0
    RotationY: -0.48313766717910767
    RotationZ: 0
    ScaleX: 515.3734741210938
    ScaleY: 250
    ScaleZ: 369.22283935546875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 131
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1776
    PositionX: 1333.18701171875
    PositionY: -1400
    PositionZ: -3066.58203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8142666220664978
    RotationZ: 0
    Serial: 309
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1776
    PositionX: 1642.0679931640625
    PositionY: -1400
    PositionZ: -3393.83203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8142666220664978
    RotationZ: 0
    Serial: 552
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: 1397.7449951171875
    PositionY: -1400
    PositionZ: -3280.666015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8142666220664978
    RotationZ: 0
    Serial: 553
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1394.5679931640625
    PositionY: -1450
    PositionZ: -3156.375
    RotationX: 0
    RotationY: -2.835254192352295
    RotationZ: 0
    ScaleX: 683.7365112304688
    ScaleY: 250
    ScaleZ: 732.2055053710938
    Shape: 1
    Type: 0
  Flag: 0
  Id: 132
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 30
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
