- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1830
    PositionX: -892.56298828125
    PositionY: -150
    PositionZ: 1287.2950439453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5825424194335938
    RotationZ: 0
    Serial: 200
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -1192.5419921875
    PositionY: -50
    PositionZ: 1283.77197265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5825424194335938
    RotationZ: 0
    Serial: 203
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1830
    PositionX: -1493.696044921875
    PositionY: -150
    PositionZ: 1380.240966796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5825424194335938
    RotationZ: 0
    Serial: 202
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -929.577880859375
    PositionY: 105
    PositionZ: 1340.009033203125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 913.1900024414062
    ScaleY: 175
    ScaleZ: 735.1749877929688
    Shape: 0
    Type: 0
  Flag: 0
  Id: 560
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 10
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1830
    PositionX: 1437.4730224609375
    PositionY: -283.02301025390625
    PositionZ: -1690.7099609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.782494306564331
    RotationZ: 0
    Serial: 206
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 1363.9310302734375
    PositionY: -133.0229949951172
    PositionZ: -1348.5240478515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.782494306564331
    RotationZ: 0
    Serial: 207
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 1511.0150146484375
    PositionY: -133.0229949951172
    PositionZ: -2032.89599609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.782494306564331
    RotationZ: 0
    Serial: 208
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1396.6650390625
    PositionY: -175
    PositionZ: -1736.511962890625
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    ScaleX: 600
    ScaleY: 175
    ScaleZ: 450
    Shape: 0
    Type: 0
  Flag: 0
  Id: 561
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1830
    PositionX: -365.5409851074219
    PositionY: -180.17869567871094
    PositionZ: -552.682373046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 209
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1830
    PositionX: -565.3978271484375
    PositionY: -180.17869567871094
    PositionZ: -545.1160888671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 211
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1830
    PositionX: -465.4693908691406
    PositionY: -30.17867088317871
    PositionZ: -548.8992919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 212
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -528.2987060546875
    PositionY: -80
    PositionZ: -538.1275024414062
    RotationX: 0
    RotationY: -1.577223539352417
    RotationZ: 0
    ScaleX: 211.7220001220703
    ScaleY: 200
    ScaleZ: 522.3599853515625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 563
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 643.7153930664062
    PositionY: -330.1787109375
    PositionZ: 286.152099609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 214
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 743.643798828125
    PositionY: -180.17869567871094
    PositionZ: 282.3689880371094
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 213
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 543.7869873046875
    PositionY: -180.17869567871094
    PositionZ: 289.9352111816406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    Serial: 215
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 624.8248291015625
    PositionY: -55
    PositionZ: 597.2659301757812
    RotationX: 0
    RotationY: -1.577223539352417
    RotationZ: 0
    ScaleX: 541.4005126953125
    ScaleY: 175
    ScaleZ: 325.2560119628906
    Shape: 0
    Type: 0
  Flag: 0
  Id: 564
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
