- Entities:
  - Argument1: 8
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1109
    PositionX: -1585
    PositionY: -569
    PositionZ: 1427
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 192
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1110.3399658203125
    PositionY: 80
    PositionZ: 1314.258056640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 710.3400268554688
    ScaleY: 200
    ScaleZ: 714.2559814453125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -900.6356811523438
    PositionY: 80
    PositionZ: 1261.3990478515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 908.510009765625
    ScaleY: 200
    ScaleZ: 577.864990234375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1287.873046875
    PositionY: 80
    PositionZ: 1213.467041015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 513.1099853515625
    ScaleY: 200
    ScaleZ: 828.2584838867188
    Shape: 0
    Type: 0
  Flag: 0
  Id: 516
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
