- Entities:
  - Argument1: 26
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1751
    PositionX: -140
    PositionY: -140
    PositionZ: 670.0001831054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.919862151145935
    RotationZ: 0
    Serial: 209
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 22
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1751
    PositionX: -540
    PositionY: -130
    PositionZ: -900
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 21
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 67
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1751
    PositionX: 460.0002136230469
    PositionY: -130
    PositionZ: -770.0006103515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 210
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 93
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1108
    PositionX: 462.8313903808594
    PositionY: -16.19877052307129
    PositionZ: -748.3162841796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 211
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 220.69259643554688
    PositionY: -100
    PositionZ: -744.8391723632812
    RotationX: 0
    RotationY: 1.5807241201400757
    RotationZ: 0
    ScaleX: 570.4650268554688
    ScaleY: 200
    ScaleZ: 592.3184814453125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 68
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 24
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1751
    PositionX: 880.0001220703125
    PositionY: -130
    PositionZ: 500.0000915527344
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.047197699546814
    RotationZ: 0
    Serial: 212
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1108
    PositionX: 844.4635009765625
    PositionY: 7.582691192626953
    PositionZ: 592.8607177734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.047197699546814
    RotationZ: 0
    Serial: 213
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 28
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1751
    PositionX: 489.9999084472656
    PositionY: -130
    PositionZ: 1450
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    Serial: 50
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 11
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1109
    PositionX: 473.52410888671875
    PositionY: 0
    PositionZ: 1487.072998046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    Serial: 214
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 497.0273132324219
    PositionY: -100
    PositionZ: 966.4639892578125
    RotationX: 0
    RotationY: 0.4255090057849884
    RotationZ: 0
    ScaleX: 657.406005859375
    ScaleY: 200
    ScaleZ: 999.7864990234375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 70
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
