- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: 4718.7958984375
    PositionY: 189.46279907226562
    PositionZ: -5725.11279296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 273
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 5518.7958984375
    PositionY: -110.53720092773438
    PositionZ: -5125.11279296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 295
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 11
    PositionX: 3568.7958984375
    PositionY: -110.53720092773438
    PositionZ: -5575.11279296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 282
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 4543.8798828125
    PositionY: -50
    PositionZ: -5681.330078125
    RotationX: 0
    RotationY: -1.2394317388534546
    RotationZ: 0
    ScaleX: 2235.56494140625
    ScaleY: 200
    ScaleZ: 2490.044921875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 250
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -6286.23583984375
    PositionY: -13.343520164489746
    PositionZ: -5745.8740234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6203944087028503
    RotationZ: 0
    Serial: 274
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -6739.52001953125
    PositionY: -6.191949844360352
    PositionZ: -5176.19384765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6203944087028503
    RotationZ: 0
    Serial: 272
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -5594.6337890625
    PositionY: -156.19200134277344
    PositionZ: -6240.02490234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6203944087028503
    RotationZ: 0
    Serial: 275
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -5994.6162109375
    PositionY: -125
    PositionZ: -5716.98486328125
    RotationX: 0
    RotationY: -0.731336236000061
    RotationZ: 0
    ScaleX: 2031.7239990234375
    ScaleY: 175
    ScaleZ: 1832.8060302734375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 251
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -782.7260131835938
    PositionY: -446.27520751953125
    PositionZ: 6540.04296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 280
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -2532.72607421875
    PositionY: -502.0798034667969
    PositionZ: 6540.04296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 281
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1607.7960205078125
    PositionY: -525
    PositionZ: 6741.341796875
    RotationX: 0
    RotationY: 0.10194913297891617
    RotationZ: 0
    ScaleX: 2252.068115234375
    ScaleY: 175
    ScaleZ: 1773.0830078125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 252
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -997.0698852539062
    PositionY: -250
    PositionZ: 205.8070068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 291
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -2247.070068359375
    PositionY: -250
    PositionZ: 255.8070068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 340
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1779.27001953125
    PositionY: -175
    PositionZ: 4.599152088165283
    RotationX: 0
    RotationY: -0.731336236000061
    RotationZ: 0
    ScaleX: 2469.550048828125
    ScaleY: 225
    ScaleZ: 2348.89990234375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 253
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
