- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -7186.0068359375
    PositionY: 24.430240631103516
    PositionZ: -4665.40283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 166
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -8336.0068359375
    PositionY: -97.38580322265625
    PositionZ: -3715.403076171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 167
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -7736.0068359375
    PositionY: 30.528379440307617
    PositionZ: -5065.40283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 168
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -8336.0068359375
    PositionY: -59.90951919555664
    PositionZ: -4715.40283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 169
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -7686.0068359375
    PositionY: -27.40826988220215
    PositionZ: -3965.403076171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 170
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -7898.419921875
    PositionY: -125
    PositionZ: -4402.56982421875
    RotationX: 0
    RotationY: 0.10194913297891617
    RotationZ: 0
    ScaleX: 1209.77001953125
    ScaleY: 175
    ScaleZ: 1177.0250244140625
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -6894.43017578125
    PositionY: -175
    PositionZ: -562.875
    RotationX: 0
    RotationY: 0.10194913297891617
    RotationZ: 0
    ScaleX: 1209.77001953125
    ScaleY: 175
    ScaleZ: 1177.0250244140625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 206
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -4039.864990234375
    PositionY: -194.1741943359375
    PositionZ: 3299.553955078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 176
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -5289.865234375
    PositionY: -288.33349609375
    PositionZ: 3749.553955078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 177
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -4589.865234375
    PositionY: -86.158203125
    PositionZ: 2899.553955078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 178
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -5089.865234375
    PositionY: -225.21949768066406
    PositionZ: 3299.553955078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 179
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -4539.865234375
    PositionY: -312.197998046875
    PositionZ: 3999.553955078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 180
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -4591.31982421875
    PositionY: -200
    PositionZ: 3476.75
    RotationX: 0
    RotationY: 0.10194913297891617
    RotationZ: 0
    ScaleX: 1209.77001953125
    ScaleY: 200
    ScaleZ: 1177.0250244140625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 208
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -701.4650268554688
    PositionY: -99.4649429321289
    PositionZ: -3742.048095703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 181
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -1951.4649658203125
    PositionY: -129.02330017089844
    PositionZ: -3292.048095703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 182
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -1251.4649658203125
    PositionY: -144.70750427246094
    PositionZ: -4142.0478515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 183
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -1751.4649658203125
    PositionY: -186.5944061279297
    PositionZ: -3742.049072265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 184
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -1201.4649658203125
    PositionY: -94.5064468383789
    PositionZ: -3042.048095703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 185
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1376.010009765625
    PositionY: -175
    PositionZ: -3547.89990234375
    RotationX: 0
    RotationY: 0.10194913297891617
    RotationZ: 0
    ScaleX: 1209.77001953125
    ScaleY: 175
    ScaleZ: 1177.0250244140625
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2602.389892578125
    PositionY: -125
    PositionZ: -6233.68994140625
    RotationX: 0
    RotationY: 0.10194913297891617
    RotationZ: 0
    ScaleX: 1209.77001953125
    ScaleY: 175
    ScaleZ: 1177.0250244140625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 209
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 1235.10595703125
    PositionY: -380.17999267578125
    PositionZ: 3740.30810546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 191
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -14.89428997039795
    PositionY: -372.8511047363281
    PositionZ: 4190.30908203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 192
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 685.105712890625
    PositionY: -384.74139404296875
    PositionZ: 3340.30810546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 193
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 185.10569763183594
    PositionY: -375.4742126464844
    PositionZ: 3740.30810546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 194
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 735.105712890625
    PositionY: -370.74420166015625
    PositionZ: 4440.30908203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 195
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 577.2139892578125
    PositionY: -425
    PositionZ: 3769.010009765625
    RotationX: 0
    RotationY: 0.10194913297891617
    RotationZ: 0
    ScaleX: 1209.77001953125
    ScaleY: 175
    ScaleZ: 1177.0250244140625
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1451.23095703125
    PositionY: -525
    PositionZ: 7841.8408203125
    RotationX: 0
    RotationY: 0.10194913297891617
    RotationZ: 0
    ScaleX: 1209.77001953125
    ScaleY: 175
    ScaleZ: 1177.0250244140625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 211
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1501.8399658203125
    PositionY: -275
    PositionZ: 202.60699462890625
    RotationX: 0
    RotationY: 0.10194913297891617
    RotationZ: 0
    ScaleX: 1209.77001953125
    ScaleY: 175
    ScaleZ: 1177.0250244140625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 212
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 6771.3740234375
    PositionY: 122.62239837646484
    PositionZ: -1508.176025390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 206
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 5521.3740234375
    PositionY: 100.0000991821289
    PositionZ: -1058.176025390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 207
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 6221.3740234375
    PositionY: 122.72769927978516
    PositionZ: -1908.176025390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 208
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 5721.3740234375
    PositionY: 101.49929809570312
    PositionZ: -1508.177001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 209
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 6271.3740234375
    PositionY: 101.32369995117188
    PositionZ: -808.176025390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 210
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 6086.3701171875
    PositionY: -25
    PositionZ: -1444.449951171875
    RotationX: 0
    RotationY: 0.10194913297891617
    RotationZ: 0
    ScaleX: 1209.77001953125
    ScaleY: 175
    ScaleZ: 1177.0250244140625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 214
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
