- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: 4718.7958984375
    PositionY: 189.46279907226562
    PositionZ: -5725.11279296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 305
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 303
    PositionX: 5468.7958984375
    PositionY: -110.53720092773438
    PositionZ: -5825.11279296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 306
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 303
    PositionX: 3868.7958984375
    PositionY: -110.53720092773438
    PositionZ: -5975.11279296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 309
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 4656.44189453125
    PositionY: -50
    PositionZ: -6045.31005859375
    RotationX: 0
    RotationY: -1.2394317388534546
    RotationZ: 0
    ScaleX: 2042.384521484375
    ScaleY: 200
    ScaleZ: 2079.053955078125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 436
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: -6297.7890625
    PositionY: -156.19200134277344
    PositionZ: -5246.005859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6203944087028503
    RotationZ: 0
    Serial: 303
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 303
    PositionX: -5850.28076171875
    PositionY: -156.19200134277344
    PositionZ: -5565.751953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6203944087028503
    RotationZ: 0
    Serial: 301
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: -5391.16015625
    PositionY: -156.19200134277344
    PositionZ: -5955.2490234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6203944087028503
    RotationZ: 0
    Serial: 302
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -5646.80712890625
    PositionY: -6.191949844360352
    PositionZ: -5280.97509765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6203944087028503
    RotationZ: 0
    Serial: 299
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -5994.6162109375
    PositionY: -125
    PositionZ: -5716.98486328125
    RotationX: 0
    RotationY: -0.731336236000061
    RotationZ: 0
    ScaleX: 2031.7239990234375
    ScaleY: 175
    ScaleZ: 1832.8060302734375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 437
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: -1082.7259521484375
    PositionY: -461.2908935546875
    PositionZ: 6690.04296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 310
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: -1532.7259521484375
    PositionY: -515.8569946289062
    PositionZ: 7040.04296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    Serial: 311
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: -1982.7259521484375
    PositionY: -504.9161071777344
    PositionZ: 6740.04296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 312
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 308
    PositionX: -1532.7259521484375
    PositionY: -436.826904296875
    PositionZ: 6540.04296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 307
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1735.02197265625
    PositionY: -525
    PositionZ: 6728.326171875
    RotationX: 0
    RotationY: 0.10194913297891617
    RotationZ: 0
    ScaleX: 1996.1474609375
    ScaleY: 175
    ScaleZ: 1773.0830078125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 438
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 303
    PositionX: -1747.0699462890625
    PositionY: -400
    PositionZ: 805.8070068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 319
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 303
    PositionX: -2247.070068359375
    PositionY: -400
    PositionZ: 255.8070068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 320
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 303
    PositionX: -1747.0699462890625
    PositionY: -400
    PositionZ: -494.1929931640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 341
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 303
    PositionX: -1197.0699462890625
    PositionY: -400
    PositionZ: 205.8070068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 342
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1831.2879638671875
    PositionY: -175
    PositionZ: 56.93227005004883
    RotationX: 0
    RotationY: -0.731336236000061
    RotationZ: 0
    ScaleX: 2007.3389892578125
    ScaleY: 225
    ScaleZ: 1953.4825439453125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 439
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
