- Entities:
  - Argument1: 92
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1108
    PositionX: 527
    PositionY: -840
    PositionZ: 360
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 43
    SpawnArgument: 0
    SpawnDelay: 180
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: 169.36500549316406
    PositionY: -840
    PositionZ: 50.009891510009766
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.959949254989624
    RotationZ: 0
    Serial: 40
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: -116.5083999633789
    PositionY: -1000
    PositionZ: -23.807580947875977
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.959949254989624
    RotationZ: 0
    Serial: 41
    SpawnArgument: 0
    SpawnDelay: 10
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 317
    PositionX: -228.15640258789062
    PositionY: -840
    PositionZ: 47.94186019897461
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.959949254989624
    RotationZ: 0
    Serial: 42
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 92
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1108
    PositionX: -526.9943237304688
    PositionY: -840
    PositionZ: 360.8841857910156
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 39
    SpawnArgument: 0
    SpawnDelay: 120
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 92
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1108
    PositionX: 516
    PositionY: -840
    PositionZ: 860
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 22
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1369.550048828125
    PositionY: -1100
    PositionZ: 703.25
    RotationX: 0
    RotationY: 1.7781414985656738
    RotationZ: 0
    ScaleX: 192.24099731445312
    ScaleY: 100
    ScaleZ: 321.7829895019531
    Shape: 2
    Type: 0
  Flag: 0
  Id: 48
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
