- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: -218.01919555664062
    PositionY: 57.89670944213867
    PositionZ: -512.944091796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3771771788597107
    RotationZ: 0
    Serial: 355
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 318.7013854980469
    PositionY: 68.9413070678711
    PositionZ: 27.362079620361328
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3771771788597107
    RotationZ: 0
    Serial: 380
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: -81.25227355957031
    PositionY: 57.89670944213867
    PositionZ: 239.5814971923828
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3771771788597107
    RotationZ: 0
    Serial: 381
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -236.8697052001953
    PositionY: -125
    PositionZ: -572.4047241210938
    RotationX: 0
    RotationY: 1.086991786956787
    RotationZ: 0
    ScaleX: 443.2395935058594
    ScaleY: 175
    ScaleZ: 649.72900390625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 94
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 440.602294921875
    PositionY: 49.088279724121094
    PositionZ: 678.3991088867188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3771771788597107
    RotationZ: 0
    Serial: 45
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: 930.8375854492188
    PositionY: 26.87578010559082
    PositionZ: 1237.1199951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3771771788597107
    RotationZ: 0
    Serial: 356
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: 437.9132080078125
    PositionY: 16.935840606689453
    PositionZ: 1486.1689453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3771771788597107
    RotationZ: 0
    Serial: 357
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 650.9166870117188
    PositionY: -100
    PositionZ: 1318.968017578125
    RotationX: 0
    RotationY: 1.2031534910202026
    RotationZ: 0
    ScaleX: 475.4464416503906
    ScaleY: 200
    ScaleZ: 657.031005859375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 95
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 665.2916870117188
    PositionY: -350
    PositionZ: 1245.719970703125
    RotationX: 0
    RotationY: 1.1009401082992554
    RotationZ: 0
    ScaleX: 115.37200164794922
    ScaleY: 400
    ScaleZ: 740.0650024414062
    Shape: 0
    Type: 0
  Flag: 0
  Id: 96
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 92
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -546.867919921875
    PositionY: -350
    PositionZ: -1167.7469482421875
    RotationX: 0
    RotationY: 1.1009401082992554
    RotationZ: 0
    ScaleX: 186.2154541015625
    ScaleY: 400
    ScaleZ: 267.01348876953125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 97
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 93
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: 664.098876953125
    PositionY: 31.420560836791992
    PositionZ: 1340.760009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3771771788597107
    RotationZ: 0
    Serial: 358
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 652.0792846679688
    PositionY: -100
    PositionZ: 1314.93603515625
    RotationX: 0
    RotationY: 1.2031534910202026
    RotationZ: 0
    ScaleX: 475.4465026855469
    ScaleY: 200
    ScaleZ: 657.030029296875
    Shape: 1
    Type: 0
  Flag: 1
  Id: 98
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 97
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 93
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: -443.57720947265625
    PositionY: 21.911380767822266
    PositionZ: -270.5723876953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3771771788597107
    RotationZ: 0
    Serial: 360
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: 142.31809997558594
    PositionY: 21.911380767822266
    PositionZ: -556.451171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3771771788597107
    RotationZ: 0
    Serial: 384
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1670
    PositionX: -330.3987121582031
    PositionY: -28.088619232177734
    PositionZ: -799.43017578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3771771788597107
    RotationZ: 0
    Serial: 385
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -237.4409942626953
    PositionY: -125
    PositionZ: -567.5811157226562
    RotationX: 0
    RotationY: 1.086991786956787
    RotationZ: 0
    ScaleX: 443.239501953125
    ScaleY: 175
    ScaleZ: 649.72998046875
    Shape: 1
    Type: 0
  Flag: 1
  Id: 99
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 96
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 92
  Teleport:
    Door: 0
    Place: 15
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
