- Entities:
  - Argument1: 91
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 285
    PositionY: -825
    PositionZ: -1110
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 68
    SpawnArgument: 0
    SpawnDelay: 120
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: -241.293701171875
    PositionY: -651.185302734375
    PositionZ: -1166.9620361328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.49716925621032715
    RotationZ: 0
    Serial: 69
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1827
    PositionX: 178.07460021972656
    PositionY: -651.185302734375
    PositionZ: -996.2863159179688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.3008197247982025
    RotationZ: 0
    Serial: 70
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1830
    PositionX: -89.3533935546875
    PositionY: -801.185302734375
    PositionZ: -1027.6280517578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8898681402206421
    RotationZ: 0
    Serial: 24
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1827.7349853515625
    PositionY: -100
    PositionZ: -347.48541259765625
    RotationX: 0
    RotationY: 0.7037197351455688
    RotationZ: 0
    ScaleX: 125.95700073242188
    ScaleY: 100
    ScaleZ: 195.7884979248047
    Shape: 2
    Type: 0
  Flag: 0
  Id: 48
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
