- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 18
    PositionX: 303.7994079589844
    PositionY: -160.0019073486328
    PositionZ: -662.9277954101562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.9195162653923035
    RotationZ: 0
    Serial: 81
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 18
    PositionX: 595.1436767578125
    PositionY: -260.0014953613281
    PositionZ: -763.4368286132812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3121201992034912
    RotationZ: 0
    Serial: 93
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  EventActivators: []
  Flag: 0
  Id: 57
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -397.00390625
    PositionY: -165
    PositionZ: -981.2932739257812
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 508.1080017089844
    ScaleY: 175
    ScaleZ: 443.1921081542969
    Shape: 0
    Type: 0
  Flag: 0
  Id: 58
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 779.3812866210938
    PositionY: -1010.0020141601562
    PositionZ: -1140.9759521484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 82
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 729.3812866210938
    PositionY: -1060.001953125
    PositionZ: -740.9755859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 63
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 756.3942260742188
    PositionY: -325
    PositionZ: -968.4066772460938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 296.52435302734375
    ScaleY: 175
    ScaleZ: 288.808837890625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 59
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 20
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 950
    PositionY: -1010
    PositionZ: 570
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 87
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 600
    PositionY: -1010
    PositionZ: 570
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 88
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 850
    PositionY: -1010
    PositionZ: 670
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 91
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 700
    PositionY: -1010
    PositionZ: 720
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 92
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 800
    PositionY: -425
    PositionZ: 478.72119140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 275
    ScaleY: 175
    ScaleZ: 417.16845703125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 61
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: 801.3311157226562
    PositionY: -1060
    PositionZ: 965.6209716796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 89
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 794.3975830078125
    PositionY: -425
    PositionZ: 1063.3070068359375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 275
    ScaleY: 175
    ScaleZ: 296.4314880371094
    Shape: 0
    Type: 0
  Flag: 0
  Id: 62
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
