- Entities:
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1107
    PositionX: -327
    PositionY: -526
    PositionZ: 270
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 11
    SpawnArgument: 0
    SpawnDelay: 60
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1107
    PositionX: 327
    PositionY: -526
    PositionZ: 270
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 12
    SpawnArgument: 0
    SpawnDelay: 90
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1107
    PositionX: -317
    PositionY: -593
    PositionZ: -150
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 13
    SpawnArgument: 0
    SpawnDelay: 90
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1107
    PositionX: 317
    PositionY: -593
    PositionZ: -150
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 26
    SpawnArgument: 0
    SpawnDelay: 60
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1107
    PositionX: -285
    PositionY: -825
    PositionZ: -1110
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 27
    SpawnArgument: 0
    SpawnDelay: 90
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1107
    PositionX: 285
    PositionY: -825
    PositionZ: -1110
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 28
    SpawnArgument: 0
    SpawnDelay: 60
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1107
    PositionX: -267
    PositionY: -861
    PositionZ: -1650
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 29
    SpawnArgument: 0
    SpawnDelay: 60
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1107
    PositionX: 267
    PositionY: -861
    PositionZ: -1650
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 30
    SpawnArgument: 0
    SpawnDelay: 90
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 0
    PositionY: -100
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    Shape: 2
    Type: 0
  Flag: 0
  Id: 35
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 100
  Type: 2
  Unk20: 1310720
  Unk24: 0
  WalkPath: []
