- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: 15.145369529724121
    PositionY: -201.0531005859375
    PositionZ: 172.12950134277344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.940803050994873
    RotationZ: 0
    Serial: 144
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: -229.83189392089844
    PositionY: -266.02960205078125
    PositionZ: 221.9904022216797
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.940803050994873
    RotationZ: 0
    Serial: 142
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: -523.8046264648438
    PositionY: -334.7992858886719
    PositionZ: 281.8236083984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.940803050994873
    RotationZ: 0
    Serial: 141
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -272.2416076660156
    PositionY: -284.8929443359375
    PositionZ: 236.4792938232422
    RotationX: 0
    RotationY: -0.1319555640220642
    RotationZ: 0
    ScaleX: 598.280517578125
    ScaleY: 284.48284912109375
    ScaleZ: 391.4259033203125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 337
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 10
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -337.102294921875
    PositionY: -692.2255859375
    PositionZ: -727.4420776367188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 145
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -337.102294921875
    PositionY: -692.2255859375
    PositionZ: -1227.4420166015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 146
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -337.102294921875
    PositionY: -692.2255859375
    PositionZ: -977.4420776367188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 147
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -309.04681396484375
    PositionY: -900
    PositionZ: -1004.77197265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 714.5999755859375
    ScaleY: 300
    ScaleZ: 766.885009765625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 338
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 265.6488952636719
    PositionY: 51.47871017456055
    PositionZ: -984.5200805664062
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 149
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: 65.6489028930664
    PositionY: -398.52130126953125
    PositionZ: -984.5200805664062
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 148
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: 465.6488952636719
    PositionY: -398.52130126953125
    PositionZ: -984.5200805664062
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 150
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 253.42539978027344
    PositionY: -75
    PositionZ: -1033.7449951171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 593.385498046875
    ScaleY: 175
    ScaleZ: 544.5615234375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 340
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
