- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 1116.948974609375
    PositionY: -430.0257873535156
    PositionZ: 3382.157958984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.9002816677093506
    RotationZ: 0
    Serial: 28
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1849
    PositionX: 1130.4539794921875
    PositionY: -356.5776062011719
    PositionZ: 2882.340087890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.9002816677093506
    RotationZ: 0
    Serial: 27
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 1026.4329833984375
    PositionY: -247.9915008544922
    PositionZ: 2289.31396484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.9002816677093506
    RotationZ: 0
    Serial: 25
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 786.7642211914062
    PositionY: -400
    PositionZ: 3248.68798828125
    RotationX: 0
    RotationY: 0.8473845720291138
    RotationZ: 0
    ScaleX: 773.35498046875
    ScaleY: 300
    ScaleZ: 685.0900268554688
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1203.5899658203125
    PositionY: -175
    PositionZ: 2347.02001953125
    RotationX: 0
    RotationY: 0.8473845720291138
    RotationZ: 0
    ScaleX: 920.1749877929688
    ScaleY: 275
    ScaleZ: 770.1749877929688
    Shape: 0
    Type: 0
  Flag: 0
  Id: 50
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: -1419.719970703125
    PositionY: 352.49688720703125
    PositionZ: 395.1337890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 63
    SpawnArgument: 0
    SpawnDelay: 30
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1547.5880126953125
    PositionY: 323.089111328125
    PositionZ: 399.71539306640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 611.3099975585938
    ScaleY: 225
    ScaleZ: 371.1470031738281
    Shape: 0
    Type: 0
  Flag: 0
  Id: 52
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1849
    PositionX: -692.7260131835938
    PositionY: 621.5540771484375
    PositionZ: -1440.844970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    Serial: 64
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -736.9114990234375
    PositionY: 560.6088256835938
    PositionZ: -1493.0460205078125
    RotationX: 0
    RotationY: 1.0327683687210083
    RotationZ: 0
    ScaleX: 519.4564819335938
    ScaleY: 199.9999542236328
    ScaleZ: 361.6575012207031
    Shape: 0
    Type: 0
  Flag: 0
  Id: 53
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1849
    PositionX: 347.1286926269531
    PositionY: 713.0797729492188
    PositionZ: -2639.14306640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 70
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1849
    PositionX: -252.87130737304688
    PositionY: 716.8707275390625
    PositionZ: -2639.14306640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 71
    SpawnArgument: 0
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1849
    PositionX: 47.128719329833984
    PositionY: 715.8347778320312
    PositionZ: -2639.14306640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 72
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 75.42133331298828
    PositionY: 616.9417724609375
    PositionZ: -2627.153076171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 503.1214904785156
    ScaleY: 200
    ScaleZ: 336.0057067871094
    Shape: 0
    Type: 0
  Flag: 0
  Id: 55
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: -1289.10498046875
    PositionY: 1056.8680419921875
    PositionZ: -5207.421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 75
    SpawnArgument: 0
    SpawnDelay: 45
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1849
    PositionX: -1039.10498046875
    PositionY: 1056.8680419921875
    PositionZ: -5307.421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 73
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1849
    PositionX: -1589.10498046875
    PositionY: 1056.8680419921875
    PositionZ: -5257.421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 74
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1269.0369873046875
    PositionY: 1002.9559936523438
    PositionZ: -5241.15380859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 732.2249755859375
    ScaleY: 200
    ScaleZ: 359.39599609375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 56
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1849
    PositionX: 2273.822998046875
    PositionY: -48.926700592041016
    PositionZ: -1577.343994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.47740235924720764
    RotationZ: 0
    Serial: 106
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 1984.3919677734375
    PositionY: 201.07330322265625
    PositionZ: -1670.7760009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.47740235924720764
    RotationZ: 0
    Serial: 99
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2413
    PositionX: 2630.636962890625
    PositionY: 201.07330322265625
    PositionZ: -1505.3470458984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.47740235924720764
    RotationZ: 0
    Serial: 100
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: 2364.179931640625
    PositionY: 201.07330322265625
    PositionZ: -1643.18896484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.47740235924720764
    RotationZ: 0
    Serial: 165
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2215.3798828125
    PositionY: 100
    PositionZ: -1661.4169921875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 912.3569946289062
    ScaleY: 200
    ScaleZ: 960.9749755859375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 58
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
