- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 119.64469909667969
    PositionY: -1.545432041893946e-06
    PositionZ: 119.64469909667969
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7853981852531433
    RotationZ: 0
    Serial: 8
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 261.0660095214844
    PositionY: -3.635668974766304e-07
    PositionZ: 119.64469909667969
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7853981852531433
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 119.64469909667969
    PositionY: -6.545290943904547e-06
    PositionZ: 261.0660095214844
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.7853981852531433
    RotationZ: 0
    Serial: 10
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2319
    PositionX: -127.84259796142578
    PositionY: 1.2363449968688656e-05
    PositionZ: -127.8427963256836
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.356194496154785
    RotationZ: 0
    Serial: 13
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators: []
  Flag: 0
  Id: 64
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
