- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 9
    PositionX: 344.1730041503906
    PositionY: 200
    PositionZ: 2344.659912109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 83
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 9
    PositionX: -255.82699584960938
    PositionY: 200
    PositionZ: 1944.6600341796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 84
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 9
    PositionX: 544.1729736328125
    PositionY: 200
    PositionZ: 1844.6600341796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 86
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 166.00149536132812
    PositionY: 50
    PositionZ: 2023.968994140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 1193.708984375
    ScaleY: 150
    ScaleZ: 723.7650146484375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 59
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 311
    PositionX: 566.9683837890625
    PositionY: -600
    PositionZ: -0.7029991149902344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 30
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 9
    PositionX: 66.96846771240234
    PositionY: -600
    PositionZ: -100.7030029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 31
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 311
    PositionX: -433.031494140625
    PositionY: -600
    PositionZ: 49.297000885009766
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 32
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -60.859500885009766
    PositionY: -725
    PositionZ: 43.638179779052734
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 1297.613037109375
    ScaleY: 175
    ScaleZ: 907.135498046875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 60
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
