- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -359.39520263671875
    PositionY: -1127.0069580078125
    PositionZ: -2340.06103515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 14
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 54
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 82
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1265.7889404296875
    PositionY: -1056.876953125
    PositionZ: -1150.7459716796875
    RotationX: 0
    RotationY: 1.4681729078292847
    RotationZ: 0
    ScaleX: 148.30599975585938
    ScaleY: 500
    ScaleZ: 492.9784851074219
    Shape: 0
    Type: 0
  Flag: 0
  Id: 55
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 82
    Unknown: 0
    World: 0
  Type: 3
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 1541.64794921875
    PositionY: -654.7119140625
    PositionZ: -801.7993774414062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 17
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 1091.64794921875
    PositionY: -654.7119140625
    PositionZ: -801.7993774414062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 18
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 1291.64794921875
    PositionY: -654.7119140625
    PositionZ: -851.7993774414062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 38
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 1291.64794921875
    PositionY: -654.7119140625
    PositionZ: -651.7993774414062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 77
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 1141.64794921875
    PositionY: -704.7119140625
    PositionZ: -751.7993774414062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 36
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 1441.64794921875
    PositionY: -754.7119140625
    PositionZ: -751.7993774414062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 39
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 1514.2889404296875
    PositionY: -898.1279296875
    PositionZ: -799.7296142578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 37
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 1064.2889404296875
    PositionY: -889.3800048828125
    PositionZ: -799.7296142578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 192
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 1264.2889404296875
    PositionY: -908.4417724609375
    PositionZ: -849.7296142578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 193
    SpawnArgument: 0
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1953.9530029296875
    PositionY: -656.8770141601562
    PositionZ: -639.7534790039062
    RotationX: 0
    RotationY: 1.4897083044052124
    RotationZ: 0
    ScaleX: 111.4104995727539
    ScaleY: 100
    ScaleZ: 131.30999755859375
    Shape: 2
    Type: 0
  Flag: 1
  Id: 56
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 55
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 82
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1564
    PositionX: 1013.510009765625
    PositionY: -837.2617797851562
    PositionZ: -1695.2030029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.8854620456695557
    RotationZ: 0
    Serial: 75
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2361.0810546875
    PositionY: -656.8770141601562
    PositionZ: -1136.3800048828125
    RotationX: 0
    RotationY: 1.4897083044052124
    RotationZ: 0
    ScaleX: 148.30599975585938
    ScaleY: 100
    ScaleZ: 134.0854949951172
    Shape: 2
    Type: 0
  Flag: 1
  Id: 57
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 55
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 82
  Teleport:
    Door: 0
    Place: 20
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1956.6949462890625
    PositionY: -788.8267211914062
    PositionZ: -1504.197021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 78
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 2106.695068359375
    PositionY: -788.8267211914062
    PositionZ: -1504.197021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 80
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 2106.695068359375
    PositionY: -811.7686157226562
    PositionZ: -1604.197021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 165
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1806.6949462890625
    PositionY: -788.8267211914062
    PositionZ: -1504.197021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 79
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1656.6949462890625
    PositionY: -788.8267211914062
    PositionZ: -1504.197021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 74
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1956.6949462890625
    PositionY: -788.8267211914062
    PositionZ: -1604.197021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 81
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1956.6949462890625
    PositionY: -788.8267211914062
    PositionZ: -1404.197021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 177
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 2106.695068359375
    PositionY: -788.8267211914062
    PositionZ: -1404.197021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 178
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1806.6949462890625
    PositionY: -788.8267211914062
    PositionZ: -1404.197021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 179
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1656.6949462890625
    PositionY: -788.8267211914062
    PositionZ: -1404.197021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 180
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1972.551025390625
    PositionY: -788.8267211914062
    PositionZ: -1238.458984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 182
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 2122.551025390625
    PositionY: -788.8267211914062
    PositionZ: -1238.458984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 183
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 2122.551025390625
    PositionY: -811.7686157226562
    PositionZ: -1338.458984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 184
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1822.551025390625
    PositionY: -788.8267211914062
    PositionZ: -1238.458984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 185
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1672.551025390625
    PositionY: -788.8267211914062
    PositionZ: -1238.458984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 186
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1972.551025390625
    PositionY: -788.8267211914062
    PositionZ: -1338.458984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 187
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1972.551025390625
    PositionY: -788.8267211914062
    PositionZ: -1138.458984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 188
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 2122.551025390625
    PositionY: -788.8267211914062
    PositionZ: -1138.458984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 189
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1822.551025390625
    PositionY: -788.8267211914062
    PositionZ: -1138.458984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 190
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 74
    PositionX: 1672.551025390625
    PositionY: -788.8267211914062
    PositionZ: -1138.458984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 191
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 122
    PositionX: 1171.0169677734375
    PositionY: -1050
    PositionZ: -1063.175048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 181
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 123
    PositionX: 963.7581176757812
    PositionY: -1050
    PositionZ: -1149.8690185546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 214
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 123
    PositionX: 1413.758056640625
    PositionY: -1050
    PositionZ: -849.8690185546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 213
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 123
    PositionX: 1363.758056640625
    PositionY: -1050
    PositionZ: -1499.8690185546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 215
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 1370.9219970703125
    PositionY: -788.8267211914062
    PositionZ: -1470.7919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 198
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 1520.9219970703125
    PositionY: -788.8267211914062
    PositionZ: -1470.7919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 199
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 1520.9219970703125
    PositionY: -811.7686157226562
    PositionZ: -1570.7919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 194
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 1220.9219970703125
    PositionY: -788.8267211914062
    PositionZ: -1470.7919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 200
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 1070.9219970703125
    PositionY: -788.8267211914062
    PositionZ: -1470.7919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 201
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 1370.9219970703125
    PositionY: -788.8267211914062
    PositionZ: -1570.7919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 202
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 1370.9219970703125
    PositionY: -788.8267211914062
    PositionZ: -1370.7919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 203
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 1520.9219970703125
    PositionY: -788.8267211914062
    PositionZ: -1370.7919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 204
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 1220.9219970703125
    PositionY: -788.8267211914062
    PositionZ: -1370.7919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 205
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 1070.9219970703125
    PositionY: -788.8267211914062
    PositionZ: -1370.7919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 206
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 547.2608032226562
    PositionY: -788.8267211914062
    PositionZ: -1409.989990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 207
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 697.2608032226562
    PositionY: -788.8267211914062
    PositionZ: -1409.989990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 208
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 697.2608032226562
    PositionY: -811.7686157226562
    PositionZ: -1509.989990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 209
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 547.2608032226562
    PositionY: -788.8267211914062
    PositionZ: -1509.989990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 210
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 547.2608032226562
    PositionY: -788.8267211914062
    PositionZ: -1309.989990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 211
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 74
    PositionX: 697.2608032226562
    PositionY: -788.8267211914062
    PositionZ: -1309.989990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 212
    SpawnArgument: 1
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2368.75390625
    PositionY: -656.8770141601562
    PositionZ: -769.361572265625
    RotationX: 0
    RotationY: 1.4897083044052124
    RotationZ: 0
    ScaleX: 111.4104995727539
    ScaleY: 100
    ScaleZ: 131.30999755859375
    Shape: 2
    Type: 0
  Flag: 1
  Id: 58
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals:
  - Action: 0
    Argument: 56
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 3
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 2621440
  Unk24: 0
  WalkPath: []
