- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -1584.3399658203125
    PositionY: -1100
    PositionZ: 1512.449951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 28
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -1484.3399658203125
    PositionY: -999.9998779296875
    PositionZ: 962.4530029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 30
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -1384.3399658203125
    PositionY: -999.9998779296875
    PositionZ: 1262.4530029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 66
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1698.050048828125
    PositionY: -150
    PositionZ: 1254.300048828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 821.875
    ScaleY: 200
    ScaleZ: 482.6130065917969
    Shape: 0
    Type: 0
  Flag: 0
  Id: 48
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -119.98490142822266
    PositionY: -1100
    PositionZ: -1254.386962890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 32
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -619.9849243164062
    PositionY: -1100
    PositionZ: -954.3870239257812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 33
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: -469.9848937988281
    PositionY: -1100
    PositionZ: -1354.386962890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 115
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -470.6400146484375
    PositionY: -450
    PositionZ: -1243.9599609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 821.875
    ScaleY: 200
    ScaleZ: 482.6130065917969
    Shape: 0
    Type: 0
  Flag: 0
  Id: 49
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 1635.18994140625
    PositionY: -1260
    PositionZ: 552.22607421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 65
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: 1935.18994140625
    PositionY: -1210
    PositionZ: 152.22610473632812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 34
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: 1235.18994140625
    PositionY: -1210
    PositionZ: 302.2261047363281
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 116
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1660.5
    PositionY: -650
    PositionZ: 235.3979949951172
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 821.875
    ScaleY: 250
    ScaleZ: 580.10498046875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 50
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
