- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -31.606340408325195
    PositionY: -340.0010070800781
    PositionZ: 1177.2039794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 67
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: 368.3935852050781
    PositionY: -340.0010070800781
    PositionZ: 1177.2039794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 68
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -431.6064147949219
    PositionY: -340.0010070800781
    PositionZ: 1177.2039794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 69
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: 718.3936767578125
    PositionY: -340.0010070800781
    PositionZ: 1377.2039794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 70
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -781.6063232421875
    PositionY: -340.0010070800781
    PositionZ: 1377.2039794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 71
    SpawnArgument: 0
    SpawnDelay: 8
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -14.261380195617676
    PositionY: -286.0281982421875
    PositionZ: 1175.18701171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 417.73150634765625
    ScaleY: 275
    ScaleZ: 364.6495056152344
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 589.0515747070312
    PositionY: -286.0281982421875
    PositionZ: 1215.406982421875
    RotationX: 0
    RotationY: 0.18559813499450684
    RotationZ: 0
    ScaleX: 245.97149658203125
    ScaleY: 275
    ScaleZ: 364.6495056152344
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 907.8668823242188
    PositionY: -286.0281982421875
    PositionZ: 1348.761962890625
    RotationX: 0
    RotationY: 0.5720515847206116
    RotationZ: 0
    ScaleX: 245.97149658203125
    ScaleY: 275
    ScaleZ: 364.0505065917969
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1156.0860595703125
    PositionY: -286.0281982421875
    PositionZ: 1587.9849853515625
    RotationX: 0
    RotationY: 0.9870058298110962
    RotationZ: 0
    ScaleX: 245.97149658203125
    ScaleY: 275
    ScaleZ: 354.22650146484375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -613.4176025390625
    PositionY: -286.0281982421875
    PositionZ: 1231.9110107421875
    RotationX: 0
    RotationY: -0.1877543181180954
    RotationZ: 0
    ScaleX: 245.97149658203125
    ScaleY: 275
    ScaleZ: 376.75048828125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -922.6771850585938
    PositionY: -286.0281982421875
    PositionZ: 1365.77001953125
    RotationX: 0
    RotationY: -0.613939106464386
    RotationZ: 0
    ScaleX: 245.97149658203125
    ScaleY: 275
    ScaleZ: 376.75048828125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1162.699951171875
    PositionY: -286.0281982421875
    PositionZ: 1605.7919921875
    RotationX: 0
    RotationY: -0.9856012463569641
    RotationZ: 0
    ScaleX: 245.97149658203125
    ScaleY: 275
    ScaleZ: 376.75048828125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 66
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 8
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: 159.9127960205078
    PositionY: 0
    PositionZ: -249.05599975585938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 110
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -240.0872039794922
    PositionY: 0
    PositionZ: -549.0560302734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 64
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: 409.9128112792969
    PositionY: 0
    PositionZ: -399.0559997558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 65
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -340.0871887207031
    PositionY: 0
    PositionZ: -249.05599975585938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 66
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -90.08721160888672
    PositionY: -100
    PositionZ: -449.0559997558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 77
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 14.532600402832031
    PositionY: -125
    PositionZ: -394.4049987792969
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 876.6400146484375
    ScaleY: 175
    ScaleZ: 475.8080139160156
    Shape: 1
    Type: 0
  Flag: 0
  Id: 67
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -2785.8701171875
    PositionY: -150
    PositionZ: -1402.8399658203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 148
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -2635.8701171875
    PositionY: -150
    PositionZ: -1652.8399658203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 149
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: -2735.8701171875
    PositionY: -150
    PositionZ: -1952.8399658203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 150
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2931.7900390625
    PositionY: -125
    PositionZ: -1693.97998046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 214.9080047607422
    ScaleY: 175
    ScaleZ: 182.4510040283203
    Shape: 1
    Type: 0
  Flag: 0
  Id: 68
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 2569.971923828125
    PositionY: -50
    PositionZ: 1021.5120239257812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 151
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: 2719.969970703125
    PositionY: -150
    PositionZ: 821.5120239257812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 152
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 123
    PositionX: 2769.969970703125
    PositionY: -150
    PositionZ: 621.5120239257812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 153
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: 2569.969970703125
    PositionY: -200
    PositionZ: 1221.510009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 154
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2723.743896484375
    PositionY: -125
    PositionZ: 964.0223999023438
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 599.885009765625
    ScaleY: 175
    ScaleZ: 566.7349853515625
    Shape: 1
    Type: 0
  Flag: 0
  Id: 69
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 25
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
