- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -308.4706115722656
    PositionY: 1004.8660278320312
    PositionZ: -2380.927978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 99
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -658.4705810546875
    PositionY: 1124.1280517578125
    PositionZ: -2980.927978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 100
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: -958.4705810546875
    PositionY: 1027.85205078125
    PositionZ: -2380.927978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 101
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: -658.4705810546875
    PositionY: 1058.376953125
    PositionZ: -2580.927978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 16
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -642.5427856445312
    PositionY: 1000
    PositionZ: -2690.6650390625
    RotationX: 0
    RotationY: 0.19477491080760956
    RotationZ: 0
    ScaleX: 702.3400268554688
    ScaleY: 300
    ScaleZ: 751.9400024414062
    Shape: 1
    Type: 0
  Flag: 0
  Id: 103
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: -611.26171875
    PositionY: 466.8905029296875
    PositionZ: 1299.759033203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 21
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -679.6229858398438
    PositionY: 350
    PositionZ: 1328.56005859375
    RotationX: 0
    RotationY: 0.19477491080760956
    RotationZ: 0
    ScaleX: 445.91351318359375
    ScaleY: 200
    ScaleZ: 489.09698486328125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 105
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: 1005.2899780273438
    PositionY: 145.94769287109375
    PositionZ: 1310.125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 176
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1016.7999877929688
    PositionY: 0
    PositionZ: 1420.2099609375
    RotationX: 0
    RotationY: 0.19477491080760956
    RotationZ: 0
    ScaleX: 533.47998046875
    ScaleY: 200
    ScaleZ: 493.2254943847656
    Shape: 1
    Type: 0
  Flag: 0
  Id: 106
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 240.281005859375
    PositionY: -3.169079065322876
    PositionZ: -79.70128631591797
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 104
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 790.281005859375
    PositionY: 61.158058166503906
    PositionZ: -229.7012939453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 106
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 313
    PositionX: 490.281005859375
    PositionY: 96.83091735839844
    PositionZ: -379.7012939453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 177
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2409
    PositionX: 540.281005859375
    PositionY: 178.30230712890625
    PositionZ: -729.7012939453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 179
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 383.5451965332031
    PositionY: 75
    PositionZ: -373.8262023925781
    RotationX: 0
    RotationY: 0.19477491080760956
    RotationZ: 0
    ScaleX: 637.8585205078125
    ScaleY: 225
    ScaleZ: 636.9420166015625
    Shape: 1
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 643.166015625
    PositionY: -75
    PositionZ: -6.346650123596191
    RotationX: 0
    RotationY: 0.9419100284576416
    RotationZ: 0
    ScaleX: 391.7699890136719
    ScaleY: 225
    ScaleZ: 631.0900268554688
    Shape: 1
    Type: 0
  Flag: 0
  Id: 107
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -1395.4720458984375
    PositionY: 516.8905029296875
    PositionZ: 163.7519073486328
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 180
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -1195.4720458984375
    PositionY: 466.8905029296875
    PositionZ: 513.7518920898438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 181
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 120
    PositionX: -1345.4720458984375
    PositionY: 619.2802734375
    PositionZ: 363.75189208984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 347
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1337.449951171875
    PositionY: 475
    PositionZ: 385.74700927734375
    RotationX: 0
    RotationY: 0.19477491080760956
    RotationZ: 0
    ScaleX: 445.91351318359375
    ScaleY: 225
    ScaleZ: 489.09698486328125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 108
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -873.4694213867188
    PositionY: -49.19660186767578
    PositionZ: 2824.955078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 349
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -723.4694213867188
    PositionY: -49.19660186767578
    PositionZ: 3424.955078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 350
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 10
    PositionX: -373.4693908691406
    PositionY: -49.19660186767578
    PositionZ: 3074.955078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 351
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -562.7529907226562
    PositionY: -150
    PositionZ: 3080.84912109375
    RotationX: 0
    RotationY: 0.7632813453674316
    RotationZ: 0
    ScaleX: 601.3524780273438
    ScaleY: 200
    ScaleZ: 520.219482421875
    Shape: 1
    Type: 0
  Flag: 0
  Id: 109
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
