- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: 18.040760040283203
    PositionY: -645.1091918945312
    PositionZ: 4368.666015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 341
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: -181.95919799804688
    PositionY: -685.4677124023438
    PositionZ: 4568.666015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 342
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -10.611599922180176
    PositionY: -1010.2679443359375
    PositionZ: 4476.35302734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 506.1524963378906
    ScaleY: 477.1517639160156
    ScaleZ: 333.9560546875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 155
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 1178.720947265625
    PositionY: -419.3870849609375
    PositionZ: 3324.91796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 343
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 1028.720947265625
    PositionY: -437.5078125
    PositionZ: 3424.91796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 344
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 878.7208862304688
    PositionY: -437.5078125
    PositionZ: 3424.91796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 345
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 728.7208862304688
    PositionY: -441.9220886230469
    PositionZ: 3324.91796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 346
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 749.626220703125
    PositionY: -753.926025390625
    PositionZ: 3354.4990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 1084.905029296875
    ScaleY: 423.8529968261719
    ScaleZ: 333.95599365234375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 156
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: 394.1333923339844
    PositionY: -45.13645935058594
    PositionZ: 1762.656982421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 347
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 444.1333923339844
    PositionY: -69.60346984863281
    PositionZ: 2162.656982421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 392
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 894.1334228515625
    PositionY: -96.0294189453125
    PositionZ: 1662.656982421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 393
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 456.6393127441406
    PositionY: -421.44244384765625
    PositionZ: 1833.93603515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 777.573974609375
    ScaleY: 497.45599365234375
    ScaleZ: 613.2230224609375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 157
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: -1250.1829833984375
    PositionY: 409.3346862792969
    PositionZ: -522.7996826171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 350
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: -1700.1829833984375
    PositionY: 409.3346862792969
    PositionZ: -522.7996826171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 351
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: -1300.1829833984375
    PositionY: 361.0002136230469
    PositionZ: 177.20030212402344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 352
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: -1600.1829833984375
    PositionY: 354.7744140625
    PositionZ: 177.20030212402344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 353
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -1350.1829833984375
    PositionY: 459.3346862792969
    PositionZ: -272.7997131347656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 354
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -1550.1829833984375
    PositionY: 409.3346862792969
    PositionZ: -172.79969787597656
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 355
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1578.051025390625
    PositionY: 7.484099864959717
    PositionZ: -218.2180938720703
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 611.3099975585938
    ScaleY: 540.60498046875
    ScaleZ: 371.1470642089844
    Shape: 0
    Type: 0
  Flag: 0
  Id: 158
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: -783.5291137695312
    PositionY: 621.5540771484375
    PositionZ: -1631.1070556640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 356
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: -533.5291137695312
    PositionY: 621.5540771484375
    PositionZ: -1281.1070556640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 394
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -661.4683227539062
    PositionY: 560.60888671875
    PositionZ: -1507.4930419921875
    RotationX: 0
    RotationY: 1.016493320465088
    RotationZ: 0
    ScaleX: 528.5050048828125
    ScaleY: 200
    ScaleZ: 266.2349853515625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 159
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: 97.54869079589844
    PositionY: 699.1688842773438
    PositionZ: -2401.445068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.15854044258594513
    RotationZ: 0
    Serial: 357
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 287.1466064453125
    PositionY: 701.7822875976562
    PositionZ: -2320.4970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.15854044258594513
    RotationZ: 0
    Serial: 358
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: -107.83689880371094
    PositionY: 684.589111328125
    PositionZ: -2383.64697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.15854044258594513
    RotationZ: 0
    Serial: 359
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 48.783199310302734
    PositionY: 550
    PositionZ: -2357.85009765625
    RotationX: 0
    RotationY: 0.22663432359695435
    RotationZ: 0
    ScaleX: 620.0599975585938
    ScaleY: 200
    ScaleZ: 271.0690002441406
    Shape: 0
    Type: 0
  Flag: 0
  Id: 160
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: -44.05329895019531
    PositionY: 779.4027709960938
    PositionZ: -3422.98095703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.03125699609518051
    RotationZ: 0
    Serial: 360
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: -190.85479736328125
    PositionY: 779.4027709960938
    PositionZ: -3318.342041015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.03125699609518051
    RotationZ: 0
    Serial: 361
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: 263.61309814453125
    PositionY: 779.4027709960938
    PositionZ: -3182.47802734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.03125699609518051
    RotationZ: 0
    Serial: 362
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -386.06939697265625
    PositionY: 779.4027709960938
    PositionZ: -3162.1650390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.03125699609518051
    RotationZ: 0
    Serial: 363
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 110.56120300292969
    PositionY: 777.1898803710938
    PositionZ: -3277.741943359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.03125699609518051
    RotationZ: 0
    Serial: 381
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -22.293180465698242
    PositionY: 616.9417724609375
    PositionZ: -3281.531982421875
    RotationX: 0
    RotationY: -0.08291514962911606
    RotationZ: 0
    ScaleX: 518.47998046875
    ScaleY: 200
    ScaleZ: 234.72250366210938
    Shape: 0
    Type: 0
  Flag: 0
  Id: 161
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: -1397.052978515625
    PositionY: 1103.1090087890625
    PositionZ: -5258.0859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 382
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -1747.052978515625
    PositionY: 1132.9200439453125
    PositionZ: -5108.0859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 383
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -947.052978515625
    PositionY: 1039.1429443359375
    PositionZ: -5358.0859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 385
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 368
    PositionX: -1497.052978515625
    PositionY: 1128.5579833984375
    PositionZ: -5708.0859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 386
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: -1197.052978515625
    PositionY: 1044.4239501953125
    PositionZ: -5308.0859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 387
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 314
    PositionX: -1597.052978515625
    PositionY: 1142.7230224609375
    PositionZ: -5358.0859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 388
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1398.7139892578125
    PositionY: 1002.9559936523438
    PositionZ: -5287.759765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 652.3389892578125
    ScaleY: 200
    ScaleZ: 596.5540161132812
    Shape: 1
    Type: 0
  Flag: 0
  Id: 162
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 368
    PositionX: 1942.7950439453125
    PositionY: 164.9604949951172
    PositionZ: -1368.43798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 367
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 368
    PositionX: 1892.7950439453125
    PositionY: 164.9604949951172
    PositionZ: -1968.43798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 368
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 2144.697021484375
    PositionY: 191.18580627441406
    PositionZ: -1666.18798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 369
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 314
    PositionX: 2439.929931640625
    PositionY: 237.48049926757812
    PositionZ: -2152.861083984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 380
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 314
    PositionX: 2189.929931640625
    PositionY: 248.72079467773438
    PositionZ: -2002.8609619140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 390
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 314
    PositionX: 1989.9300537109375
    PositionY: 250.86669921875
    PositionZ: -2152.861083984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 391
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 368
    PositionX: 2692.794921875
    PositionY: 164.9604949951172
    PositionZ: -1218.43798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 370
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 368
    PositionX: 2742.794921875
    PositionY: 164.9604949951172
    PositionZ: -2018.43798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 371
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 2394.697021484375
    PositionY: 191.18580627441406
    PositionZ: -1866.18798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 372
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 304
    PositionX: 2444.697021484375
    PositionY: 191.18580627441406
    PositionZ: -1566.18798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 373
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 99
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 314
    PositionX: 2189.929931640625
    PositionY: 248.72079467773438
    PositionZ: -2352.861083984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 395
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 2236.429931640625
    PositionY: 183.43789672851562
    PositionZ: -1642.7960205078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 903.72998046875
    ScaleY: 200
    ScaleZ: 913.7150268554688
    Shape: 1
    Type: 0
  Flag: 0
  Id: 452
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 655360
  Unk24: 0
  WalkPath: []
