- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1849
    PositionX: 105.84049987792969
    PositionY: -200
    PositionZ: 461.5686950683594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 299
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: -144.1595001220703
    PositionY: -150
    PositionZ: 661.5687255859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 300
    SpawnArgument: 2
    SpawnDelay: 15
    SpawnRange: 500
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: 405.84051513671875
    PositionY: -150
    PositionZ: 461.5686950683594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 301
    SpawnArgument: 2
    SpawnDelay: 15
    SpawnRange: 500
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: 105.84049987792969
    PositionY: -150
    PositionZ: 211.56869506835938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 302
    SpawnArgument: 2
    SpawnDelay: 15
    SpawnRange: 500
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 150.99310302734375
    PositionY: -125
    PositionZ: 480.3418884277344
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 599.6099853515625
    ScaleY: 175
    ScaleZ: 564.125
    Shape: 1
    Type: 0
  Flag: 0
  Id: 762
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 25
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: 807.9468994140625
    PositionY: -200
    PositionZ: -703.1102294921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.3744467496871948
    RotationZ: 0
    Serial: 303
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1849
    PositionX: 607.9468994140625
    PositionY: 0
    PositionZ: -853.1102294921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 305
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1849
    PositionX: 1057.947021484375
    PositionY: 0
    PositionZ: -803.1102294921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 304
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 72
    PositionX: 807.9468994140625
    PositionY: -200
    PositionZ: -1053.1099853515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 306
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 811.2369995117188
    PositionY: -125
    PositionZ: -865.0579833984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 450
    ScaleY: 175
    ScaleZ: 450
    Shape: 1
    Type: 0
  Flag: 0
  Id: 763
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1849
    PositionX: -1142.4840087890625
    PositionY: -101.9999008178711
    PositionZ: -440.3478088378906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 308
    SpawnArgument: 2
    SpawnDelay: 8
    SpawnRange: 200
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1849
    PositionX: -1342.4840087890625
    PositionY: -71.2953109741211
    PositionZ: -640.3477783203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 309
    SpawnArgument: 2
    SpawnDelay: 8
    SpawnRange: 200
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1849
    PositionX: -1142.4840087890625
    PositionY: -98.21151733398438
    PositionZ: -740.3477783203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 310
    SpawnArgument: 2
    SpawnDelay: 8
    SpawnRange: 200
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1223.23095703125
    PositionY: -175
    PositionZ: -606.7979125976562
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 295.9930114746094
    ScaleY: 175
    ScaleZ: 328.8489990234375
    Shape: 1
    Type: 0
  Flag: 0
  Id: 764
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
