- Entities:
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: 560
    PositionY: -60
    PositionZ: 1160
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 15
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: 870
    PositionY: -60
    PositionZ: 1140
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 16
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: 1370
    PositionY: -60
    PositionZ: 1140
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 17
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 600
    PositionY: -300
    PositionZ: 500
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 900
    ScaleY: 300
    ScaleZ: 350
    Shape: 0
    Type: 0
  Flag: 0
  Id: 67
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 8
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: -2090
    PositionY: -2
    PositionZ: -810
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.832595705986023
    RotationZ: 0
    Serial: 92
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1200
    PositionY: -300
    PositionZ: -630
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 300
    ScaleY: 300
    ScaleZ: 300
    Shape: 1
    Type: 0
  Flag: 0
  Id: 68
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 8
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1109
    PositionX: 1690
    PositionY: -40
    PositionZ: -880
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 93
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1100
    PositionY: -300
    PositionZ: -900
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 300
    ScaleY: 300
    ScaleZ: 300
    Shape: 1
    Type: 0
  Flag: 0
  Id: 69
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
