- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -15.39093017578125
    PositionY: 0.00018618159811012447
    PositionZ: 68.56109619140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 58
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -115.39080047607422
    PositionY: 0.0001905527024064213
    PositionZ: -31.4389591217041
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 59
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 84.6091079711914
    PositionY: 0.0001905527024064213
    PositionZ: -31.438840866088867
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 60
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 200
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -281.4461975097656
    PositionY: -10.941800117492676
    PositionZ: -426.77349853515625
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 2746.343994140625
    ScaleY: 199.8883056640625
    ScaleZ: 1732.760009765625
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -281.4461975097656
    PositionY: 1307.229736328125
    PositionZ: -397.0519104003906
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 2746.343994140625
    ScaleY: 199.8883056640625
    ScaleZ: 1732.760009765625
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -282.5151062011719
    PositionY: 3647.845458984375
    PositionZ: -340.784912109375
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 2746.343994140625
    ScaleY: 351.7525634765625
    ScaleZ: 1731.6915283203125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -282.0188903808594
    PositionY: 6963.48486328125
    PositionZ: -312.63848876953125
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 2746.343994140625
    ScaleY: 431.9198913574219
    ScaleZ: 1732.1875
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -285.6733093261719
    PositionY: 11552.63671875
    PositionZ: -171.98350524902344
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 2746.343994140625
    ScaleY: 521.9035034179688
    ScaleZ: 1728.532470703125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -285.3839111328125
    PositionY: 21678.97265625
    PositionZ: -64.00019836425781
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 2746.343994140625
    ScaleY: 498.1279602050781
    ScaleZ: 1735.0355224609375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 201
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: 331.3125
    PositionY: 1300
    PositionZ: -10.680049896240234
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.552544116973877
    RotationZ: 0
    Serial: 216
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: -168.6875
    PositionY: 1300
    PositionZ: 339.31988525390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    Serial: 217
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: -168.6875
    PositionY: 1300
    PositionZ: -360.68011474609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    Serial: 218
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: -418.6875
    PositionY: 1300
    PositionZ: -10.680049896240234
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 219
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -177.91200256347656
    PositionY: 1764.051513671875
    PositionZ: -137.5294952392578
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 2053.908447265625
    ScaleY: 614.052490234375
    ScaleZ: 1506.407470703125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -177.91200256347656
    PositionY: 3813.99658203125
    PositionZ: -137.52960205078125
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 2053.908447265625
    ScaleY: 614.052490234375
    ScaleZ: 1506.407470703125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -177.91200256347656
    PositionY: 7368.96435546875
    PositionZ: -111.58090209960938
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 2053.908447265625
    ScaleY: 614.052490234375
    ScaleZ: 1506.407470703125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -177.91200256347656
    PositionY: 11716.8779296875
    PositionZ: -45.200809478759766
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 2053.908447265625
    ScaleY: 614.052490234375
    ScaleZ: 1506.407470703125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -177.91200256347656
    PositionY: 22068.583984375
    PositionZ: -79.79180908203125
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 2118.883056640625
    ScaleY: 909.146484375
    ScaleZ: 1507.22802734375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 202
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: 171.28970336914062
    PositionY: 3600
    PositionZ: 305.0480041503906
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    Serial: 220
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1847
    PositionX: 221.28970336914062
    PositionY: 3600
    PositionZ: -144.95199584960938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    Serial: 221
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: -128.71029663085938
    PositionY: 3600
    PositionZ: -294.9519958496094
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    Serial: 222
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1847
    PositionX: -328.7102966308594
    PositionY: 3600
    PositionZ: 255.04800415039062
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    Serial: 223
    SpawnArgument: 1
    SpawnDelay: 5
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -70.11016845703125
    PositionY: 3724.08642578125
    PositionZ: -54.41947937011719
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 1775.45947265625
    ScaleY: 611.886474609375
    ScaleZ: 1348.64794921875
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -70.11016845703125
    PositionY: 7179.4453125
    PositionZ: -234.3863067626953
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 1775.45947265625
    ScaleY: 611.886474609375
    ScaleZ: 1348.64794921875
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -70.11016845703125
    PositionY: 11621.6923828125
    PositionZ: -32.36492919921875
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 1873.678466796875
    ScaleY: 642.8579711914062
    ScaleZ: 1349.887939453125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -70.11016845703125
    PositionY: 21819.521484375
    PositionZ: -58.313228607177734
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 1873.678466796875
    ScaleY: 642.8579711914062
    ScaleZ: 1349.887939453125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 203
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1776
    PositionX: 9.20766830444336
    PositionY: 6900
    PositionZ: 41.7098503112793
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    Serial: 224
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 29.130250930786133
    PositionY: 7106.541015625
    PositionZ: -289.309814453125
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 1751.9530029296875
    ScaleY: 468.8301086425781
    ScaleZ: 1548.616943359375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 29.130250930786133
    PositionY: 11569.7099609375
    PositionZ: -145.33689880371094
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 1751.9530029296875
    ScaleY: 468.8301086425781
    ScaleZ: 1548.616943359375
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 29.130250930786133
    PositionY: 21683.830078125
    PositionZ: -1.364135980606079
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 1751.9530029296875
    ScaleY: 468.8301086425781
    ScaleZ: 1548.616943359375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 204
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: 487.0180969238281
    PositionY: 11700
    PositionZ: -470.9610900878906
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.552544116973877
    RotationZ: 0
    Serial: 225
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: 487.0180969238281
    PositionY: 11700
    PositionZ: 529.0388793945312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    Serial: 226
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 125
    PositionX: -612.9818725585938
    PositionY: 11700
    PositionZ: 29.03890037536621
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    Serial: 228
    SpawnArgument: 1
    SpawnDelay: 20
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1776
    PositionX: 37.01810073852539
    PositionY: 11700
    PositionZ: 29.03890037536621
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    Serial: 227
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -145.24850463867188
    PositionY: 11991.7041015625
    PositionZ: -59.97505187988281
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 1367.2750244140625
    ScaleY: 910.9555053710938
    ScaleZ: 1473.1505126953125
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -145.24850463867188
    PositionY: 22131.615234375
    PositionZ: -59.97492980957031
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 1367.2750244140625
    ScaleY: 910.9555053710938
    ScaleZ: 1473.1505126953125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 205
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1776
    PositionX: 623.861572265625
    PositionY: 21300
    PositionZ: -253.04769897460938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 229
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1776
    PositionX: -626.138427734375
    PositionY: 21300
    PositionZ: 146.95230102539062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 230
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -39.90032958984375
    PositionY: 21503.140625
    PositionZ: 22.861909866333008
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 1017.364990234375
    ScaleY: 300
    ScaleZ: 1060.094970703125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 206
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
