- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -15.39093017578125
    PositionY: 0.00018618159811012447
    PositionZ: 68.56109619140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 66
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -115.39080047607422
    PositionY: 0.0001905527024064213
    PositionZ: -31.4389591217041
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 67
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 84.6091079711914
    PositionY: 0.0001905527024064213
    PositionZ: -31.438840866088867
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 68
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  EventActivators: []
  Flag: 0
  Id: 212
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -3.8394620418548584
    PositionY: -50
    PositionZ: 4.976746082305908
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 513.3090209960938
    ScaleY: 100
    ScaleZ: 505.5710144042969
    Shape: 0
    Type: 0
  Flag: 0
  Id: 213
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 331.3125
    PositionY: 1300
    PositionZ: -10.680049896240234
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.552544116973877
    RotationZ: 0
    Serial: 77
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -168.6875
    PositionY: 1300
    PositionZ: 339.31988525390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    Serial: 78
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -168.6875
    PositionY: 1300
    PositionZ: -360.68011474609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    Serial: 79
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -418.6875
    PositionY: 1300
    PositionZ: -10.680049896240234
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 81
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -5.624824047088623
    PositionY: 1250
    PositionZ: 9.522034645080566
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 512.8350219726562
    ScaleY: 100
    ScaleZ: 505.6050109863281
    Shape: 0
    Type: 0
  Flag: 0
  Id: 214
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: 171.28970336914062
    PositionY: 3600
    PositionZ: 305.0480041503906
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    Serial: 86
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 221.28970336914062
    PositionY: 3600
    PositionZ: -144.95199584960938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    Serial: 88
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 12
    PositionX: -128.71029663085938
    PositionY: 3600
    PositionZ: -294.9519958496094
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    Serial: 89
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -328.7102966308594
    PositionY: 3600
    PositionZ: 255.04800415039062
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    Serial: 91
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -13.922369956970215
    PositionY: 3550
    PositionZ: -5.724414825439453
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 512.8350219726562
    ScaleY: 100
    ScaleZ: 505.6050109863281
    Shape: 0
    Type: 0
  Flag: 0
  Id: 215
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 3
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 16
    PositionX: 9.20766830444336
    PositionY: 6900
    PositionZ: 41.7098503112793
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    Serial: 87
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -26.121870040893555
    PositionY: 6812.712890625
    PositionZ: 1.818511962890625
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 512.8350219726562
    ScaleY: 175
    ScaleZ: 492.0325012207031
    Shape: 0
    Type: 0
  Flag: 0
  Id: 216
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 487.0180969238281
    PositionY: 11700
    PositionZ: -470.9610900878906
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.552544116973877
    RotationZ: 0
    Serial: 93
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: 487.0180969238281
    PositionY: 11700
    PositionZ: 529.0388793945312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    Serial: 94
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 14
    PositionX: -612.9818725585938
    PositionY: 11700
    PositionZ: 29.03890037536621
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    Serial: 96
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 3
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 16
    PositionX: 37.01810073852539
    PositionY: 11700
    PositionZ: 29.03890037536621
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    Serial: 95
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -135.0572052001953
    PositionY: 16612.73046875
    PositionZ: -59.846370697021484
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 1367.2750244140625
    ScaleY: 5531.97998046875
    ScaleZ: 1483.342529296875
    Shape: 0
    Type: 0
  Flag: 0
  Id: 217
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1852
    PositionX: 623.861572265625
    PositionY: 21300
    PositionZ: -253.04769897460938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 90
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1852
    PositionX: -626.138427734375
    PositionY: 21300
    PositionZ: -103.04769897460938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 92
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -39.90032958984375
    PositionY: 21503.140625
    PositionZ: 22.861909866333008
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    ScaleX: 1017.364990234375
    ScaleY: 300
    ScaleZ: 1060.094970703125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 218
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
