- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 1
    ObjectId: 121
    PositionX: -100.12079620361328
    PositionY: -686.539306640625
    PositionZ: -684.5194702148438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.7671458721160889
    RotationZ: 0
    Serial: 91
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1522
    PositionX: 1905.8260498046875
    PositionY: -614.81982421875
    PositionZ: -724.8936157226562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 113
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 1
    ObjectId: 121
    PositionX: 983.0817260742188
    PositionY: 0.007414014078676701
    PositionZ: 263.97808837890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.7671458721160889
    RotationZ: 0
    Serial: 114
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  EventActivators: []
  Flag: 0
  Id: 75
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
