- Entities:
  - Argument1: 22
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 820
    PositionY: -111
    PositionZ: -950
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 177
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 22
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1107
    PositionX: 933.1173706054688
    PositionY: -111
    PositionZ: 58.48495101928711
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.094395160675049
    RotationZ: 0
    Serial: 178
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 90
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1108
    PositionX: 970
    PositionY: -111
    PositionZ: 620
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 179
    SpawnArgument: 0
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 398.92669677734375
    PositionY: -250
    PositionZ: -199.3043975830078
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 816.4915161132812
    ScaleY: 300
    ScaleZ: 1121.64453125
    Shape: 0
    Type: 0
  Flag: 0
  Id: 447
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 15
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
