- Entities:
  - Argument1: 12
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1107
    PositionX: 820
    PositionY: -111
    PositionZ: -950
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 8
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1107
    PositionX: 680
    PositionY: -51
    PositionZ: 1410
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6981316804885864
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1107
    PositionX: 790
    PositionY: -111
    PositionZ: -680
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 10
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1107
    PositionX: 790
    PositionY: -111
    PositionZ: -390
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 37
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1107
    PositionX: 930
    PositionY: -111
    PositionZ: 60
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.094395160675049
    RotationZ: 0
    Serial: 38
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1107
    PositionX: 970
    PositionY: -111
    PositionZ: 620
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 39
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1107
    PositionX: 910
    PositionY: -111
    PositionZ: 970
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2217304706573486
    RotationZ: 0
    Serial: 40
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -218
    PositionY: -250
    PositionZ: -300
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 1400
    ScaleY: 300
    ScaleZ: 1400
    Shape: 0
    Type: 0
  Flag: 0
  Id: 40
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 120
  Unk24: 0
  WalkPath: []
